# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import botray_pb2 as botray__pb2


class BotrayStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.BotrayGetOne = channel.unary_unary(
                '/botray.Botray/BotrayGetOne',
                request_serializer=botray__pb2.IDs.SerializeToString,
                response_deserializer=botray__pb2.BotrayInfo.FromString,
                )
        self.BotrayGetAll = channel.unary_unary(
                '/botray.Botray/BotrayGetAll',
                request_serializer=botray__pb2.IDs.SerializeToString,
                response_deserializer=botray__pb2.ListBotrayInfo.FromString,
                )
        self.BotrayPause = channel.unary_unary(
                '/botray.Botray/BotrayPause',
                request_serializer=botray__pb2.IDs.SerializeToString,
                response_deserializer=botray__pb2.Status.FromString,
                )
        self.BotrayUnpause = channel.unary_unary(
                '/botray.Botray/BotrayUnpause',
                request_serializer=botray__pb2.IDs.SerializeToString,
                response_deserializer=botray__pb2.Status.FromString,
                )
        self.BotrayAutopaymentOn = channel.unary_unary(
                '/botray.Botray/BotrayAutopaymentOn',
                request_serializer=botray__pb2.IDs.SerializeToString,
                response_deserializer=botray__pb2.Status.FromString,
                )
        self.BotrayAutopaymentOff = channel.unary_unary(
                '/botray.Botray/BotrayAutopaymentOff',
                request_serializer=botray__pb2.IDs.SerializeToString,
                response_deserializer=botray__pb2.Status.FromString,
                )
        self.BotrayDeployGit = channel.unary_unary(
                '/botray.Botray/BotrayDeployGit',
                request_serializer=botray__pb2.DeployBotray.SerializeToString,
                response_deserializer=botray__pb2.Status.FromString,
                )
        self.BotrayDeployUrl = channel.unary_unary(
                '/botray.Botray/BotrayDeployUrl',
                request_serializer=botray__pb2.DeployBotray.SerializeToString,
                response_deserializer=botray__pb2.Status.FromString,
                )
        self.BotrayNewName = channel.unary_unary(
                '/botray.Botray/BotrayNewName',
                request_serializer=botray__pb2.EditName.SerializeToString,
                response_deserializer=botray__pb2.Status.FromString,
                )
        self.BotrayNewDescription = channel.unary_unary(
                '/botray.Botray/BotrayNewDescription',
                request_serializer=botray__pb2.EditDescription.SerializeToString,
                response_deserializer=botray__pb2.Status.FromString,
                )
        self.BotrayNewEnvVar = channel.unary_unary(
                '/botray.Botray/BotrayNewEnvVar',
                request_serializer=botray__pb2.EditEnvVars.SerializeToString,
                response_deserializer=botray__pb2.Status.FromString,
                )


class BotrayServicer(object):
    """Missing associated documentation comment in .proto file."""

    def BotrayGetOne(self, request, context):
        """GetInfo
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BotrayGetAll(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BotrayPause(self, request, context):
        """Manage functions
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BotrayUnpause(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BotrayAutopaymentOn(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BotrayAutopaymentOff(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BotrayDeployGit(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BotrayDeployUrl(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BotrayNewName(self, request, context):
        """EdirFunctions
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BotrayNewDescription(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def BotrayNewEnvVar(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_BotrayServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'BotrayGetOne': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayGetOne,
                    request_deserializer=botray__pb2.IDs.FromString,
                    response_serializer=botray__pb2.BotrayInfo.SerializeToString,
            ),
            'BotrayGetAll': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayGetAll,
                    request_deserializer=botray__pb2.IDs.FromString,
                    response_serializer=botray__pb2.ListBotrayInfo.SerializeToString,
            ),
            'BotrayPause': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayPause,
                    request_deserializer=botray__pb2.IDs.FromString,
                    response_serializer=botray__pb2.Status.SerializeToString,
            ),
            'BotrayUnpause': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayUnpause,
                    request_deserializer=botray__pb2.IDs.FromString,
                    response_serializer=botray__pb2.Status.SerializeToString,
            ),
            'BotrayAutopaymentOn': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayAutopaymentOn,
                    request_deserializer=botray__pb2.IDs.FromString,
                    response_serializer=botray__pb2.Status.SerializeToString,
            ),
            'BotrayAutopaymentOff': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayAutopaymentOff,
                    request_deserializer=botray__pb2.IDs.FromString,
                    response_serializer=botray__pb2.Status.SerializeToString,
            ),
            'BotrayDeployGit': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayDeployGit,
                    request_deserializer=botray__pb2.DeployBotray.FromString,
                    response_serializer=botray__pb2.Status.SerializeToString,
            ),
            'BotrayDeployUrl': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayDeployUrl,
                    request_deserializer=botray__pb2.DeployBotray.FromString,
                    response_serializer=botray__pb2.Status.SerializeToString,
            ),
            'BotrayNewName': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayNewName,
                    request_deserializer=botray__pb2.EditName.FromString,
                    response_serializer=botray__pb2.Status.SerializeToString,
            ),
            'BotrayNewDescription': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayNewDescription,
                    request_deserializer=botray__pb2.EditDescription.FromString,
                    response_serializer=botray__pb2.Status.SerializeToString,
            ),
            'BotrayNewEnvVar': grpc.unary_unary_rpc_method_handler(
                    servicer.BotrayNewEnvVar,
                    request_deserializer=botray__pb2.EditEnvVars.FromString,
                    response_serializer=botray__pb2.Status.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'botray.Botray', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Botray(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def BotrayGetOne(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayGetOne',
            botray__pb2.IDs.SerializeToString,
            botray__pb2.BotrayInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BotrayGetAll(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayGetAll',
            botray__pb2.IDs.SerializeToString,
            botray__pb2.ListBotrayInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BotrayPause(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayPause',
            botray__pb2.IDs.SerializeToString,
            botray__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BotrayUnpause(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayUnpause',
            botray__pb2.IDs.SerializeToString,
            botray__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BotrayAutopaymentOn(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayAutopaymentOn',
            botray__pb2.IDs.SerializeToString,
            botray__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BotrayAutopaymentOff(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayAutopaymentOff',
            botray__pb2.IDs.SerializeToString,
            botray__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BotrayDeployGit(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayDeployGit',
            botray__pb2.DeployBotray.SerializeToString,
            botray__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BotrayDeployUrl(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayDeployUrl',
            botray__pb2.DeployBotray.SerializeToString,
            botray__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BotrayNewName(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayNewName',
            botray__pb2.EditName.SerializeToString,
            botray__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BotrayNewDescription(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayNewDescription',
            botray__pb2.EditDescription.SerializeToString,
            botray__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def BotrayNewEnvVar(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/botray.Botray/BotrayNewEnvVar',
            botray__pb2.EditEnvVars.SerializeToString,
            botray__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
