# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: botray.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='botray.proto',
  package='botray',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0c\x62otray.proto\x12\x06\x62otray\x1a\x1cgoogle/api/annotations.proto\"%\n\x07\x45nvVars\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"\x98\x03\n\nBotrayInfo\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\x14\n\x0cservice_name\x18\x03 \x01(\t\x12\x12\n\nservice_id\x18\x04 \x01(\t\x12\'\n\x05\x64\x61tes\x18\x05 \x01(\x0b\x32\x18.botray.BotrayInfo.Dates\x12\x34\n\x0cservice_type\x18\x06 \x01(\x0b\x32\x1e.botray.BotrayInfo.ServiceType\x12\x0e\n\x06status\x18\x07 \x01(\t\x12\x13\n\x0b\x61utopayment\x18\x08 \x01(\x08\x12!\n\x08\x65nv_vars\x18\t \x03(\x0b\x32\x0f.botray.EnvVars\x1aN\n\x05\x44\x61tes\x12\x0e\n\x06period\x18\x01 \x01(\x05\x12\x12\n\nstart_date\x18\x02 \x01(\t\x12\x10\n\x08\x65xp_date\x18\x03 \x01(\t\x12\x0f\n\x07\x65nds_in\x18\x04 \x01(\x05\x1a:\n\x0bServiceType\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\x0f\n\x07subtype\x18\x03 \x01(\t\"9\n\x0eListBotrayInfo\x12\'\n\x0b\x62otray_info\x18\x01 \x03(\x0b\x32\x12.botray.BotrayInfo\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"c\n\x03IDs\x12\x12\n\nservice_id\x18\x01 \x01(\t\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x12\n\ntg_user_id\x18\x03 \x01(\x05\x12\x1a\n\x04\x61uth\x18\x04 \x01(\x0b\x32\x0c.botray.Auth\":\n\x08\x45\x64itName\x12\x18\n\x03ids\x18\x01 \x01(\x0b\x32\x0b.botray.IDs\x12\x14\n\x0cservice_name\x18\x02 \x01(\t\"@\n\x0f\x45\x64itDescription\x12\x18\n\x03ids\x18\x01 \x01(\x0b\x32\x0b.botray.IDs\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\"J\n\x0b\x45\x64itEnvVars\x12\x18\n\x03ids\x18\x01 \x01(\x0b\x32\x0b.botray.IDs\x12!\n\x08\x65nv_vars\x18\x02 \x03(\x0b\x32\x0f.botray.EnvVars\"5\n\x0c\x44\x65ployBotray\x12\x18\n\x03ids\x18\x01 \x01(\x0b\x32\x0b.botray.IDs\x12\x0b\n\x03url\x18\x02 \x01(\t\"\x18\n\x06Status\x12\x0e\n\x06status\x18\x01 \x01(\x05\x32\xdb\x07\n\x06\x42otray\x12P\n\x0c\x42otrayGetOne\x12\x0b.botray.IDs\x1a\x12.botray.BotrayInfo\"\x1f\x82\xd3\xe4\x93\x02\x19\"\x14/botray/BotrayGetOne:\x01*\x12T\n\x0c\x42otrayGetAll\x12\x0b.botray.IDs\x1a\x16.botray.ListBotrayInfo\"\x1f\x82\xd3\xe4\x93\x02\x19\"\x14/botray/BotrayGetAll:\x01*\x12J\n\x0b\x42otrayPause\x12\x0b.botray.IDs\x1a\x0e.botray.Status\"\x1e\x82\xd3\xe4\x93\x02\x18\"\x13/botray/BotrayPause:\x01*\x12N\n\rBotrayUnpause\x12\x0b.botray.IDs\x1a\x0e.botray.Status\" \x82\xd3\xe4\x93\x02\x1a\"\x15/botray/BotrayUnpause:\x01*\x12Z\n\x13\x42otrayAutopaymentOn\x12\x0b.botray.IDs\x1a\x0e.botray.Status\"&\x82\xd3\xe4\x93\x02 \"\x1b/botray/BotrayAutopaymentOn:\x01*\x12\\\n\x14\x42otrayAutopaymentOff\x12\x0b.botray.IDs\x1a\x0e.botray.Status\"\'\x82\xd3\xe4\x93\x02!\"\x1c/botray/BotrayAutopaymentOff:\x01*\x12[\n\x0f\x42otrayDeployGit\x12\x14.botray.DeployBotray\x1a\x0e.botray.Status\"\"\x82\xd3\xe4\x93\x02\x1c\"\x17/botray/BotrayDeployGit:\x01*\x12[\n\x0f\x42otrayDeployUrl\x12\x14.botray.DeployBotray\x1a\x0e.botray.Status\"\"\x82\xd3\xe4\x93\x02\x1c\"\x17/botray/BotrayDeployUrl:\x01*\x12S\n\rBotrayNewName\x12\x10.botray.EditName\x1a\x0e.botray.Status\" \x82\xd3\xe4\x93\x02\x1a\"\x15/botray/BotrayNewName:\x01*\x12h\n\x14\x42otrayNewDescription\x12\x17.botray.EditDescription\x1a\x0e.botray.Status\"\'\x82\xd3\xe4\x93\x02!\"\x1c/botray/BotrayNewDescription:\x01*\x12Z\n\x0f\x42otrayNewEnvVar\x12\x13.botray.EditEnvVars\x1a\x0e.botray.Status\"\"\x82\xd3\xe4\x93\x02\x1c\"\x17/botray/BotrayNewEnvVar:\x01*b\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_ENVVARS = _descriptor.Descriptor(
  name='EnvVars',
  full_name='botray.EnvVars',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='botray.EnvVars.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='botray.EnvVars.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=91,
)


_BOTRAYINFO_DATES = _descriptor.Descriptor(
  name='Dates',
  full_name='botray.BotrayInfo.Dates',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='period', full_name='botray.BotrayInfo.Dates.period', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='start_date', full_name='botray.BotrayInfo.Dates.start_date', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exp_date', full_name='botray.BotrayInfo.Dates.exp_date', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ends_in', full_name='botray.BotrayInfo.Dates.ends_in', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=364,
  serialized_end=442,
)

_BOTRAYINFO_SERVICETYPE = _descriptor.Descriptor(
  name='ServiceType',
  full_name='botray.BotrayInfo.ServiceType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='botray.BotrayInfo.ServiceType.code', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='botray.BotrayInfo.ServiceType.type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='subtype', full_name='botray.BotrayInfo.ServiceType.subtype', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=444,
  serialized_end=502,
)

_BOTRAYINFO = _descriptor.Descriptor(
  name='BotrayInfo',
  full_name='botray.BotrayInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='botray.BotrayInfo.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='botray.BotrayInfo.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_name', full_name='botray.BotrayInfo.service_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='botray.BotrayInfo.service_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dates', full_name='botray.BotrayInfo.dates', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_type', full_name='botray.BotrayInfo.service_type', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='botray.BotrayInfo.status', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='autopayment', full_name='botray.BotrayInfo.autopayment', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='env_vars', full_name='botray.BotrayInfo.env_vars', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_BOTRAYINFO_DATES, _BOTRAYINFO_SERVICETYPE, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=502,
)


_LISTBOTRAYINFO = _descriptor.Descriptor(
  name='ListBotrayInfo',
  full_name='botray.ListBotrayInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='botray_info', full_name='botray.ListBotrayInfo.botray_info', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=504,
  serialized_end=561,
)


_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='botray.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='botray.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='session', full_name='botray.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='botray.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='botray.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=563,
  serialized_end=634,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='botray.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_id', full_name='botray.IDs.service_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='botray.IDs.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='botray.IDs.tg_user_id', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='auth', full_name='botray.IDs.auth', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=636,
  serialized_end=735,
)


_EDITNAME = _descriptor.Descriptor(
  name='EditName',
  full_name='botray.EditName',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='botray.EditName.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_name', full_name='botray.EditName.service_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=737,
  serialized_end=795,
)


_EDITDESCRIPTION = _descriptor.Descriptor(
  name='EditDescription',
  full_name='botray.EditDescription',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='botray.EditDescription.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='botray.EditDescription.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=797,
  serialized_end=861,
)


_EDITENVVARS = _descriptor.Descriptor(
  name='EditEnvVars',
  full_name='botray.EditEnvVars',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='botray.EditEnvVars.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='env_vars', full_name='botray.EditEnvVars.env_vars', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=863,
  serialized_end=937,
)


_DEPLOYBOTRAY = _descriptor.Descriptor(
  name='DeployBotray',
  full_name='botray.DeployBotray',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='botray.DeployBotray.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='url', full_name='botray.DeployBotray.url', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=939,
  serialized_end=992,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='botray.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='botray.Status.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=994,
  serialized_end=1018,
)

_BOTRAYINFO_DATES.containing_type = _BOTRAYINFO
_BOTRAYINFO_SERVICETYPE.containing_type = _BOTRAYINFO
_BOTRAYINFO.fields_by_name['dates'].message_type = _BOTRAYINFO_DATES
_BOTRAYINFO.fields_by_name['service_type'].message_type = _BOTRAYINFO_SERVICETYPE
_BOTRAYINFO.fields_by_name['env_vars'].message_type = _ENVVARS
_LISTBOTRAYINFO.fields_by_name['botray_info'].message_type = _BOTRAYINFO
_IDS.fields_by_name['auth'].message_type = _AUTH
_EDITNAME.fields_by_name['ids'].message_type = _IDS
_EDITDESCRIPTION.fields_by_name['ids'].message_type = _IDS
_EDITENVVARS.fields_by_name['ids'].message_type = _IDS
_EDITENVVARS.fields_by_name['env_vars'].message_type = _ENVVARS
_DEPLOYBOTRAY.fields_by_name['ids'].message_type = _IDS
DESCRIPTOR.message_types_by_name['EnvVars'] = _ENVVARS
DESCRIPTOR.message_types_by_name['BotrayInfo'] = _BOTRAYINFO
DESCRIPTOR.message_types_by_name['ListBotrayInfo'] = _LISTBOTRAYINFO
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['EditName'] = _EDITNAME
DESCRIPTOR.message_types_by_name['EditDescription'] = _EDITDESCRIPTION
DESCRIPTOR.message_types_by_name['EditEnvVars'] = _EDITENVVARS
DESCRIPTOR.message_types_by_name['DeployBotray'] = _DEPLOYBOTRAY
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EnvVars = _reflection.GeneratedProtocolMessageType('EnvVars', (_message.Message,), {
  'DESCRIPTOR' : _ENVVARS,
  '__module__' : 'botray_pb2'
  # @@protoc_insertion_point(class_scope:botray.EnvVars)
  })
_sym_db.RegisterMessage(EnvVars)

BotrayInfo = _reflection.GeneratedProtocolMessageType('BotrayInfo', (_message.Message,), {

  'Dates' : _reflection.GeneratedProtocolMessageType('Dates', (_message.Message,), {
    'DESCRIPTOR' : _BOTRAYINFO_DATES,
    '__module__' : 'botray_pb2'
    # @@protoc_insertion_point(class_scope:botray.BotrayInfo.Dates)
    })
  ,

  'ServiceType' : _reflection.GeneratedProtocolMessageType('ServiceType', (_message.Message,), {
    'DESCRIPTOR' : _BOTRAYINFO_SERVICETYPE,
    '__module__' : 'botray_pb2'
    # @@protoc_insertion_point(class_scope:botray.BotrayInfo.ServiceType)
    })
  ,
  'DESCRIPTOR' : _BOTRAYINFO,
  '__module__' : 'botray_pb2'
  # @@protoc_insertion_point(class_scope:botray.BotrayInfo)
  })
_sym_db.RegisterMessage(BotrayInfo)
_sym_db.RegisterMessage(BotrayInfo.Dates)
_sym_db.RegisterMessage(BotrayInfo.ServiceType)

ListBotrayInfo = _reflection.GeneratedProtocolMessageType('ListBotrayInfo', (_message.Message,), {
  'DESCRIPTOR' : _LISTBOTRAYINFO,
  '__module__' : 'botray_pb2'
  # @@protoc_insertion_point(class_scope:botray.ListBotrayInfo)
  })
_sym_db.RegisterMessage(ListBotrayInfo)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'botray_pb2'
  # @@protoc_insertion_point(class_scope:botray.Auth)
  })
_sym_db.RegisterMessage(Auth)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'botray_pb2'
  # @@protoc_insertion_point(class_scope:botray.IDs)
  })
_sym_db.RegisterMessage(IDs)

EditName = _reflection.GeneratedProtocolMessageType('EditName', (_message.Message,), {
  'DESCRIPTOR' : _EDITNAME,
  '__module__' : 'botray_pb2'
  # @@protoc_insertion_point(class_scope:botray.EditName)
  })
_sym_db.RegisterMessage(EditName)

EditDescription = _reflection.GeneratedProtocolMessageType('EditDescription', (_message.Message,), {
  'DESCRIPTOR' : _EDITDESCRIPTION,
  '__module__' : 'botray_pb2'
  # @@protoc_insertion_point(class_scope:botray.EditDescription)
  })
_sym_db.RegisterMessage(EditDescription)

EditEnvVars = _reflection.GeneratedProtocolMessageType('EditEnvVars', (_message.Message,), {
  'DESCRIPTOR' : _EDITENVVARS,
  '__module__' : 'botray_pb2'
  # @@protoc_insertion_point(class_scope:botray.EditEnvVars)
  })
_sym_db.RegisterMessage(EditEnvVars)

DeployBotray = _reflection.GeneratedProtocolMessageType('DeployBotray', (_message.Message,), {
  'DESCRIPTOR' : _DEPLOYBOTRAY,
  '__module__' : 'botray_pb2'
  # @@protoc_insertion_point(class_scope:botray.DeployBotray)
  })
_sym_db.RegisterMessage(DeployBotray)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'botray_pb2'
  # @@protoc_insertion_point(class_scope:botray.Status)
  })
_sym_db.RegisterMessage(Status)



_BOTRAY = _descriptor.ServiceDescriptor(
  name='Botray',
  full_name='botray.Botray',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1021,
  serialized_end=2008,
  methods=[
  _descriptor.MethodDescriptor(
    name='BotrayGetOne',
    full_name='botray.Botray.BotrayGetOne',
    index=0,
    containing_service=None,
    input_type=_IDS,
    output_type=_BOTRAYINFO,
    serialized_options=b'\202\323\344\223\002\031\"\024/botray/BotrayGetOne:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BotrayGetAll',
    full_name='botray.Botray.BotrayGetAll',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_LISTBOTRAYINFO,
    serialized_options=b'\202\323\344\223\002\031\"\024/botray/BotrayGetAll:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BotrayPause',
    full_name='botray.Botray.BotrayPause',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\030\"\023/botray/BotrayPause:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BotrayUnpause',
    full_name='botray.Botray.BotrayUnpause',
    index=3,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\032\"\025/botray/BotrayUnpause:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BotrayAutopaymentOn',
    full_name='botray.Botray.BotrayAutopaymentOn',
    index=4,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002 \"\033/botray/BotrayAutopaymentOn:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BotrayAutopaymentOff',
    full_name='botray.Botray.BotrayAutopaymentOff',
    index=5,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002!\"\034/botray/BotrayAutopaymentOff:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BotrayDeployGit',
    full_name='botray.Botray.BotrayDeployGit',
    index=6,
    containing_service=None,
    input_type=_DEPLOYBOTRAY,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\034\"\027/botray/BotrayDeployGit:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BotrayDeployUrl',
    full_name='botray.Botray.BotrayDeployUrl',
    index=7,
    containing_service=None,
    input_type=_DEPLOYBOTRAY,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\034\"\027/botray/BotrayDeployUrl:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BotrayNewName',
    full_name='botray.Botray.BotrayNewName',
    index=8,
    containing_service=None,
    input_type=_EDITNAME,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\032\"\025/botray/BotrayNewName:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BotrayNewDescription',
    full_name='botray.Botray.BotrayNewDescription',
    index=9,
    containing_service=None,
    input_type=_EDITDESCRIPTION,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002!\"\034/botray/BotrayNewDescription:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BotrayNewEnvVar',
    full_name='botray.Botray.BotrayNewEnvVar',
    index=10,
    containing_service=None,
    input_type=_EDITENVVARS,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\034\"\027/botray/BotrayNewEnvVar:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_BOTRAY)

DESCRIPTOR.services_by_name['Botray'] = _BOTRAY

# @@protoc_insertion_point(module_scope)
