# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: repository.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='repository.proto',
  package='repository',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x10repository.proto\x12\nrepository\x1a\x1cgoogle/api/annotations.proto\"G\n(AuthorizeNewUserObtainAccessTokenRequest\x12\x0c\n\x04\x63ode\x18\x01 \x01(\t\x12\r\n\x05state\x18\x02 \x01(\t\"N\n!AuthorizeNewUserObtainLinkRequest\x12\x1c\n\x03ids\x18\x01 \x01(\x0b\x32\x0f.repository.IDs\x12\x0b\n\x03url\x18\x02 \x01(\t\"Q\n\x1bGithubRepositoryListRequest\x12\x1c\n\x03ids\x18\x01 \x01(\x0b\x32\x0f.repository.IDs\x12\x14\n\x0corganization\x18\x02 \x01(\t\"<\n\x1cGithubUserAccessTokenRequest\x12\x1c\n\x03ids\x18\x01 \x01(\x0b\x32\x0f.repository.IDs\"u\n\x1dGithubSearchRepositoryRequest\x12\x1c\n\x03ids\x18\x01 \x01(\x0b\x32\x0f.repository.IDs\x12\x0c\n\x04user\x18\x02 \x01(\t\x12\x14\n\x0corganization\x18\x03 \x01(\t\x12\x12\n\nrepository\x18\x04 \x01(\t\"=\n\x1dGithubOrganizationListRequest\x12\x1c\n\x03ids\x18\x01 \x01(\x0b\x32\x0f.repository.IDs\"1\n\x11GithubUserRequest\x12\x1c\n\x03ids\x18\x01 \x01(\x0b\x32\x0f.repository.IDs\"N\n\x17GithubRepositoryRequest\x12\x1c\n\x03ids\x18\x01 \x01(\x0b\x32\x0f.repository.IDs\x12\x15\n\rrepository_id\x18\x02 \x01(\x03\"d\n\x1dGithubRepositoryBranchRequest\x12\x1c\n\x03ids\x18\x01 \x01(\x0b\x32\x0f.repository.IDs\x12\x15\n\rrepository_id\x18\x02 \x01(\x03\x12\x0e\n\x06\x62ranch\x18\x03 \x01(\t\"Q\n)AuthorizeNewUserObtainAccessTokenResponse\x12\x14\n\x0credirect_url\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x05\"A\n\"AuthorizeNewUserObtainLinkResponse\x12\x0b\n\x03url\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x05\"Y\n\x1cGithubRepositoryListResponse\x12\x39\n\x0frepository_list\x18\x01 \x03(\x0b\x32 .repository.GithubRepositoryInfo\"5\n\x1dGithubUserAccessTokenResponse\x12\x14\n\x0c\x61\x63\x63\x65ss_token\x18\x01 \x01(\t\"[\n\x1eGithubSearchRepositoryResponse\x12\x39\n\x0frepository_list\x18\x01 \x03(\x0b\x32 .repository.GithubRepositoryInfo\"_\n\x1eGithubOrganizationListResponse\x12=\n\x11organization_list\x18\x01 \x03(\x0b\x32\".repository.GithubOrganizationInfo\"C\n\x12GithubUserResponse\x12-\n\tuser_info\x18\x01 \x01(\x0b\x32\x1a.repository.GithubUserInfo\"U\n\x18GithubRepositoryResponse\x12\x39\n\x0frepository_info\x18\x01 \x01(\x0b\x32 .repository.GithubRepositoryInfo\"X\n\x1eGithubRepositoryBranchResponse\x12\x36\n\x06\x62ranch\x18\x01 \x01(\x0b\x32&.repository.GithubRepositoryBranchInfo\"V\n\x15GithubOauthStateModel\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\r\n\x05state\x18\x02 \x01(\t\x12\x14\n\x0credirect_url\x18\x03 \x01(\t\"\x83\x01\n\x1bGithubOauthAccessTokenModel\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x14\n\x0c\x61\x63\x63\x65ss_token\x18\x03 \x01(\t\x12\x19\n\x11\x61\x63\x63\x65ss_token_type\x18\x04 \x01(\t\x12\r\n\x05scope\x18\x05 \x01(\t\"\x88\x01\n\x14GithubRepositoryInfo\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\tfull_name\x18\x03 \x01(\t\x12\x0e\n\x06\x62ranch\x18\x04 \x03(\t\x12\x0b\n\x03url\x18\x05 \x01(\t\x12\x13\n\x0bowner_login\x18\x06 \x01(\t\x12\x11\n\towner_url\x18\x07 \x01(\t\">\n\x1aGithubRepositoryBranchInfo\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x12\n\ncommit_sha\x18\x02 \x01(\t\"T\n\x16GithubOrganizationInfo\x12\r\n\x05login\x18\x01 \x01(\t\x12\n\n\x02id\x18\x02 \x01(\x03\x12\x12\n\navatar_url\x18\x03 \x01(\t\x12\x0b\n\x03url\x18\x04 \x01(\t\"L\n\x0eGithubUserInfo\x12\r\n\x05login\x18\x01 \x01(\t\x12\n\n\x02id\x18\x02 \x01(\x03\x12\x12\n\navatar_url\x18\x03 \x01(\t\x12\x0b\n\x03url\x18\x05 \x01(\t\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"S\n\x03IDs\x12\x1e\n\x04\x61uth\x18\x01 \x01(\x0b\x32\x10.repository.Auth\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x12\n\ntg_user_id\x18\x03 \x01(\x05\"\x18\n\x06Status\x12\x0e\n\x06status\x18\x01 \x01(\x05\x32\x87\n\n\x06Github\x12}\n\x1a\x41uthorizeNewUserObtainLink\x12-.repository.AuthorizeNewUserObtainLinkRequest\x1a..repository.AuthorizeNewUserObtainLinkResponse\"\x00\x12\x92\x01\n!AuthorizeNewUserObtainAccessToken\x12\x34.repository.AuthorizeNewUserObtainAccessTokenRequest\x1a\x35.repository.AuthorizeNewUserObtainAccessTokenResponse\"\x00\x12n\n\x15GithubUserAccessToken\x12(.repository.GithubUserAccessTokenRequest\x1a).repository.GithubUserAccessTokenResponse\"\x00\x12\x97\x01\n\x14GithubRepositoryList\x12\'.repository.GithubRepositoryListRequest\x1a(.repository.GithubRepositoryListResponse\",\x82\xd3\xe4\x93\x02&\"!/repository/github/RepositoryList:\x01*\x12\x9f\x01\n\x16GithubSearchRepository\x12).repository.GithubSearchRepositoryRequest\x1a*.repository.GithubSearchRepositoryResponse\".\x82\xd3\xe4\x93\x02(\"#/repository/github/SearchRepository:\x01*\x12\x9f\x01\n\x16GithubOrganizationList\x12).repository.GithubOrganizationListRequest\x1a*.repository.GithubOrganizationListResponse\".\x82\xd3\xe4\x93\x02(\"#/repository/github/OrganizationList:\x01*\x12o\n\nGithubUser\x12\x1d.repository.GithubUserRequest\x1a\x1e.repository.GithubUserResponse\"\"\x82\xd3\xe4\x93\x02\x1c\"\x17/repository/github/User:\x01*\x12\x87\x01\n\x10GithubRepository\x12#.repository.GithubRepositoryRequest\x1a$.repository.GithubRepositoryResponse\"(\x82\xd3\xe4\x93\x02\"\"\x1d/repository/github/Repository:\x01*\x12\x9f\x01\n\x16GithubRepositoryBranch\x12).repository.GithubRepositoryBranchRequest\x1a*.repository.GithubRepositoryBranchResponse\".\x82\xd3\xe4\x93\x02(\"#/repository/github/RepositoryBranch:\x01*b\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_AUTHORIZENEWUSEROBTAINACCESSTOKENREQUEST = _descriptor.Descriptor(
  name='AuthorizeNewUserObtainAccessTokenRequest',
  full_name='repository.AuthorizeNewUserObtainAccessTokenRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='repository.AuthorizeNewUserObtainAccessTokenRequest.code', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='state', full_name='repository.AuthorizeNewUserObtainAccessTokenRequest.state', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=133,
)


_AUTHORIZENEWUSEROBTAINLINKREQUEST = _descriptor.Descriptor(
  name='AuthorizeNewUserObtainLinkRequest',
  full_name='repository.AuthorizeNewUserObtainLinkRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='repository.AuthorizeNewUserObtainLinkRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='url', full_name='repository.AuthorizeNewUserObtainLinkRequest.url', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=135,
  serialized_end=213,
)


_GITHUBREPOSITORYLISTREQUEST = _descriptor.Descriptor(
  name='GithubRepositoryListRequest',
  full_name='repository.GithubRepositoryListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='repository.GithubRepositoryListRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='organization', full_name='repository.GithubRepositoryListRequest.organization', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=215,
  serialized_end=296,
)


_GITHUBUSERACCESSTOKENREQUEST = _descriptor.Descriptor(
  name='GithubUserAccessTokenRequest',
  full_name='repository.GithubUserAccessTokenRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='repository.GithubUserAccessTokenRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=298,
  serialized_end=358,
)


_GITHUBSEARCHREPOSITORYREQUEST = _descriptor.Descriptor(
  name='GithubSearchRepositoryRequest',
  full_name='repository.GithubSearchRepositoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='repository.GithubSearchRepositoryRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='user', full_name='repository.GithubSearchRepositoryRequest.user', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='organization', full_name='repository.GithubSearchRepositoryRequest.organization', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='repository', full_name='repository.GithubSearchRepositoryRequest.repository', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=360,
  serialized_end=477,
)


_GITHUBORGANIZATIONLISTREQUEST = _descriptor.Descriptor(
  name='GithubOrganizationListRequest',
  full_name='repository.GithubOrganizationListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='repository.GithubOrganizationListRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=479,
  serialized_end=540,
)


_GITHUBUSERREQUEST = _descriptor.Descriptor(
  name='GithubUserRequest',
  full_name='repository.GithubUserRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='repository.GithubUserRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=542,
  serialized_end=591,
)


_GITHUBREPOSITORYREQUEST = _descriptor.Descriptor(
  name='GithubRepositoryRequest',
  full_name='repository.GithubRepositoryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='repository.GithubRepositoryRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='repository_id', full_name='repository.GithubRepositoryRequest.repository_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=593,
  serialized_end=671,
)


_GITHUBREPOSITORYBRANCHREQUEST = _descriptor.Descriptor(
  name='GithubRepositoryBranchRequest',
  full_name='repository.GithubRepositoryBranchRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='repository.GithubRepositoryBranchRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='repository_id', full_name='repository.GithubRepositoryBranchRequest.repository_id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='branch', full_name='repository.GithubRepositoryBranchRequest.branch', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=673,
  serialized_end=773,
)


_AUTHORIZENEWUSEROBTAINACCESSTOKENRESPONSE = _descriptor.Descriptor(
  name='AuthorizeNewUserObtainAccessTokenResponse',
  full_name='repository.AuthorizeNewUserObtainAccessTokenResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='redirect_url', full_name='repository.AuthorizeNewUserObtainAccessTokenResponse.redirect_url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='repository.AuthorizeNewUserObtainAccessTokenResponse.status', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=775,
  serialized_end=856,
)


_AUTHORIZENEWUSEROBTAINLINKRESPONSE = _descriptor.Descriptor(
  name='AuthorizeNewUserObtainLinkResponse',
  full_name='repository.AuthorizeNewUserObtainLinkResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='url', full_name='repository.AuthorizeNewUserObtainLinkResponse.url', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='repository.AuthorizeNewUserObtainLinkResponse.status', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=858,
  serialized_end=923,
)


_GITHUBREPOSITORYLISTRESPONSE = _descriptor.Descriptor(
  name='GithubRepositoryListResponse',
  full_name='repository.GithubRepositoryListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository_list', full_name='repository.GithubRepositoryListResponse.repository_list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=925,
  serialized_end=1014,
)


_GITHUBUSERACCESSTOKENRESPONSE = _descriptor.Descriptor(
  name='GithubUserAccessTokenResponse',
  full_name='repository.GithubUserAccessTokenResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='access_token', full_name='repository.GithubUserAccessTokenResponse.access_token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1016,
  serialized_end=1069,
)


_GITHUBSEARCHREPOSITORYRESPONSE = _descriptor.Descriptor(
  name='GithubSearchRepositoryResponse',
  full_name='repository.GithubSearchRepositoryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository_list', full_name='repository.GithubSearchRepositoryResponse.repository_list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1071,
  serialized_end=1162,
)


_GITHUBORGANIZATIONLISTRESPONSE = _descriptor.Descriptor(
  name='GithubOrganizationListResponse',
  full_name='repository.GithubOrganizationListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='organization_list', full_name='repository.GithubOrganizationListResponse.organization_list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1164,
  serialized_end=1259,
)


_GITHUBUSERRESPONSE = _descriptor.Descriptor(
  name='GithubUserResponse',
  full_name='repository.GithubUserResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_info', full_name='repository.GithubUserResponse.user_info', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1261,
  serialized_end=1328,
)


_GITHUBREPOSITORYRESPONSE = _descriptor.Descriptor(
  name='GithubRepositoryResponse',
  full_name='repository.GithubRepositoryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository_info', full_name='repository.GithubRepositoryResponse.repository_info', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1330,
  serialized_end=1415,
)


_GITHUBREPOSITORYBRANCHRESPONSE = _descriptor.Descriptor(
  name='GithubRepositoryBranchResponse',
  full_name='repository.GithubRepositoryBranchResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='branch', full_name='repository.GithubRepositoryBranchResponse.branch', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1417,
  serialized_end=1505,
)


_GITHUBOAUTHSTATEMODEL = _descriptor.Descriptor(
  name='GithubOauthStateModel',
  full_name='repository.GithubOauthStateModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='repository.GithubOauthStateModel.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='state', full_name='repository.GithubOauthStateModel.state', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='redirect_url', full_name='repository.GithubOauthStateModel.redirect_url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1507,
  serialized_end=1593,
)


_GITHUBOAUTHACCESSTOKENMODEL = _descriptor.Descriptor(
  name='GithubOauthAccessTokenModel',
  full_name='repository.GithubOauthAccessTokenModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='repository.GithubOauthAccessTokenModel.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='repository.GithubOauthAccessTokenModel.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='access_token', full_name='repository.GithubOauthAccessTokenModel.access_token', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='access_token_type', full_name='repository.GithubOauthAccessTokenModel.access_token_type', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='scope', full_name='repository.GithubOauthAccessTokenModel.scope', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1596,
  serialized_end=1727,
)


_GITHUBREPOSITORYINFO = _descriptor.Descriptor(
  name='GithubRepositoryInfo',
  full_name='repository.GithubRepositoryInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='repository.GithubRepositoryInfo.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='repository.GithubRepositoryInfo.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='full_name', full_name='repository.GithubRepositoryInfo.full_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='branch', full_name='repository.GithubRepositoryInfo.branch', index=3,
      number=4, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='url', full_name='repository.GithubRepositoryInfo.url', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='owner_login', full_name='repository.GithubRepositoryInfo.owner_login', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='owner_url', full_name='repository.GithubRepositoryInfo.owner_url', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1730,
  serialized_end=1866,
)


_GITHUBREPOSITORYBRANCHINFO = _descriptor.Descriptor(
  name='GithubRepositoryBranchInfo',
  full_name='repository.GithubRepositoryBranchInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='repository.GithubRepositoryBranchInfo.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='commit_sha', full_name='repository.GithubRepositoryBranchInfo.commit_sha', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1868,
  serialized_end=1930,
)


_GITHUBORGANIZATIONINFO = _descriptor.Descriptor(
  name='GithubOrganizationInfo',
  full_name='repository.GithubOrganizationInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='login', full_name='repository.GithubOrganizationInfo.login', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='id', full_name='repository.GithubOrganizationInfo.id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='avatar_url', full_name='repository.GithubOrganizationInfo.avatar_url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='url', full_name='repository.GithubOrganizationInfo.url', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1932,
  serialized_end=2016,
)


_GITHUBUSERINFO = _descriptor.Descriptor(
  name='GithubUserInfo',
  full_name='repository.GithubUserInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='login', full_name='repository.GithubUserInfo.login', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='id', full_name='repository.GithubUserInfo.id', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='avatar_url', full_name='repository.GithubUserInfo.avatar_url', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='url', full_name='repository.GithubUserInfo.url', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2018,
  serialized_end=2094,
)


_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='repository.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='repository.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='session', full_name='repository.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='repository.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='repository.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2096,
  serialized_end=2167,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='repository.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='auth', full_name='repository.IDs.auth', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='repository.IDs.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='repository.IDs.tg_user_id', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2169,
  serialized_end=2252,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='repository.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='repository.Status.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2254,
  serialized_end=2278,
)

_AUTHORIZENEWUSEROBTAINLINKREQUEST.fields_by_name['ids'].message_type = _IDS
_GITHUBREPOSITORYLISTREQUEST.fields_by_name['ids'].message_type = _IDS
_GITHUBUSERACCESSTOKENREQUEST.fields_by_name['ids'].message_type = _IDS
_GITHUBSEARCHREPOSITORYREQUEST.fields_by_name['ids'].message_type = _IDS
_GITHUBORGANIZATIONLISTREQUEST.fields_by_name['ids'].message_type = _IDS
_GITHUBUSERREQUEST.fields_by_name['ids'].message_type = _IDS
_GITHUBREPOSITORYREQUEST.fields_by_name['ids'].message_type = _IDS
_GITHUBREPOSITORYBRANCHREQUEST.fields_by_name['ids'].message_type = _IDS
_GITHUBREPOSITORYLISTRESPONSE.fields_by_name['repository_list'].message_type = _GITHUBREPOSITORYINFO
_GITHUBSEARCHREPOSITORYRESPONSE.fields_by_name['repository_list'].message_type = _GITHUBREPOSITORYINFO
_GITHUBORGANIZATIONLISTRESPONSE.fields_by_name['organization_list'].message_type = _GITHUBORGANIZATIONINFO
_GITHUBUSERRESPONSE.fields_by_name['user_info'].message_type = _GITHUBUSERINFO
_GITHUBREPOSITORYRESPONSE.fields_by_name['repository_info'].message_type = _GITHUBREPOSITORYINFO
_GITHUBREPOSITORYBRANCHRESPONSE.fields_by_name['branch'].message_type = _GITHUBREPOSITORYBRANCHINFO
_IDS.fields_by_name['auth'].message_type = _AUTH
DESCRIPTOR.message_types_by_name['AuthorizeNewUserObtainAccessTokenRequest'] = _AUTHORIZENEWUSEROBTAINACCESSTOKENREQUEST
DESCRIPTOR.message_types_by_name['AuthorizeNewUserObtainLinkRequest'] = _AUTHORIZENEWUSEROBTAINLINKREQUEST
DESCRIPTOR.message_types_by_name['GithubRepositoryListRequest'] = _GITHUBREPOSITORYLISTREQUEST
DESCRIPTOR.message_types_by_name['GithubUserAccessTokenRequest'] = _GITHUBUSERACCESSTOKENREQUEST
DESCRIPTOR.message_types_by_name['GithubSearchRepositoryRequest'] = _GITHUBSEARCHREPOSITORYREQUEST
DESCRIPTOR.message_types_by_name['GithubOrganizationListRequest'] = _GITHUBORGANIZATIONLISTREQUEST
DESCRIPTOR.message_types_by_name['GithubUserRequest'] = _GITHUBUSERREQUEST
DESCRIPTOR.message_types_by_name['GithubRepositoryRequest'] = _GITHUBREPOSITORYREQUEST
DESCRIPTOR.message_types_by_name['GithubRepositoryBranchRequest'] = _GITHUBREPOSITORYBRANCHREQUEST
DESCRIPTOR.message_types_by_name['AuthorizeNewUserObtainAccessTokenResponse'] = _AUTHORIZENEWUSEROBTAINACCESSTOKENRESPONSE
DESCRIPTOR.message_types_by_name['AuthorizeNewUserObtainLinkResponse'] = _AUTHORIZENEWUSEROBTAINLINKRESPONSE
DESCRIPTOR.message_types_by_name['GithubRepositoryListResponse'] = _GITHUBREPOSITORYLISTRESPONSE
DESCRIPTOR.message_types_by_name['GithubUserAccessTokenResponse'] = _GITHUBUSERACCESSTOKENRESPONSE
DESCRIPTOR.message_types_by_name['GithubSearchRepositoryResponse'] = _GITHUBSEARCHREPOSITORYRESPONSE
DESCRIPTOR.message_types_by_name['GithubOrganizationListResponse'] = _GITHUBORGANIZATIONLISTRESPONSE
DESCRIPTOR.message_types_by_name['GithubUserResponse'] = _GITHUBUSERRESPONSE
DESCRIPTOR.message_types_by_name['GithubRepositoryResponse'] = _GITHUBREPOSITORYRESPONSE
DESCRIPTOR.message_types_by_name['GithubRepositoryBranchResponse'] = _GITHUBREPOSITORYBRANCHRESPONSE
DESCRIPTOR.message_types_by_name['GithubOauthStateModel'] = _GITHUBOAUTHSTATEMODEL
DESCRIPTOR.message_types_by_name['GithubOauthAccessTokenModel'] = _GITHUBOAUTHACCESSTOKENMODEL
DESCRIPTOR.message_types_by_name['GithubRepositoryInfo'] = _GITHUBREPOSITORYINFO
DESCRIPTOR.message_types_by_name['GithubRepositoryBranchInfo'] = _GITHUBREPOSITORYBRANCHINFO
DESCRIPTOR.message_types_by_name['GithubOrganizationInfo'] = _GITHUBORGANIZATIONINFO
DESCRIPTOR.message_types_by_name['GithubUserInfo'] = _GITHUBUSERINFO
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

AuthorizeNewUserObtainAccessTokenRequest = _reflection.GeneratedProtocolMessageType('AuthorizeNewUserObtainAccessTokenRequest', (_message.Message,), {
  'DESCRIPTOR' : _AUTHORIZENEWUSEROBTAINACCESSTOKENREQUEST,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.AuthorizeNewUserObtainAccessTokenRequest)
  })
_sym_db.RegisterMessage(AuthorizeNewUserObtainAccessTokenRequest)

AuthorizeNewUserObtainLinkRequest = _reflection.GeneratedProtocolMessageType('AuthorizeNewUserObtainLinkRequest', (_message.Message,), {
  'DESCRIPTOR' : _AUTHORIZENEWUSEROBTAINLINKREQUEST,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.AuthorizeNewUserObtainLinkRequest)
  })
_sym_db.RegisterMessage(AuthorizeNewUserObtainLinkRequest)

GithubRepositoryListRequest = _reflection.GeneratedProtocolMessageType('GithubRepositoryListRequest', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBREPOSITORYLISTREQUEST,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubRepositoryListRequest)
  })
_sym_db.RegisterMessage(GithubRepositoryListRequest)

GithubUserAccessTokenRequest = _reflection.GeneratedProtocolMessageType('GithubUserAccessTokenRequest', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBUSERACCESSTOKENREQUEST,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubUserAccessTokenRequest)
  })
_sym_db.RegisterMessage(GithubUserAccessTokenRequest)

GithubSearchRepositoryRequest = _reflection.GeneratedProtocolMessageType('GithubSearchRepositoryRequest', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBSEARCHREPOSITORYREQUEST,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubSearchRepositoryRequest)
  })
_sym_db.RegisterMessage(GithubSearchRepositoryRequest)

GithubOrganizationListRequest = _reflection.GeneratedProtocolMessageType('GithubOrganizationListRequest', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBORGANIZATIONLISTREQUEST,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubOrganizationListRequest)
  })
_sym_db.RegisterMessage(GithubOrganizationListRequest)

GithubUserRequest = _reflection.GeneratedProtocolMessageType('GithubUserRequest', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBUSERREQUEST,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubUserRequest)
  })
_sym_db.RegisterMessage(GithubUserRequest)

GithubRepositoryRequest = _reflection.GeneratedProtocolMessageType('GithubRepositoryRequest', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBREPOSITORYREQUEST,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubRepositoryRequest)
  })
_sym_db.RegisterMessage(GithubRepositoryRequest)

GithubRepositoryBranchRequest = _reflection.GeneratedProtocolMessageType('GithubRepositoryBranchRequest', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBREPOSITORYBRANCHREQUEST,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubRepositoryBranchRequest)
  })
_sym_db.RegisterMessage(GithubRepositoryBranchRequest)

AuthorizeNewUserObtainAccessTokenResponse = _reflection.GeneratedProtocolMessageType('AuthorizeNewUserObtainAccessTokenResponse', (_message.Message,), {
  'DESCRIPTOR' : _AUTHORIZENEWUSEROBTAINACCESSTOKENRESPONSE,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.AuthorizeNewUserObtainAccessTokenResponse)
  })
_sym_db.RegisterMessage(AuthorizeNewUserObtainAccessTokenResponse)

AuthorizeNewUserObtainLinkResponse = _reflection.GeneratedProtocolMessageType('AuthorizeNewUserObtainLinkResponse', (_message.Message,), {
  'DESCRIPTOR' : _AUTHORIZENEWUSEROBTAINLINKRESPONSE,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.AuthorizeNewUserObtainLinkResponse)
  })
_sym_db.RegisterMessage(AuthorizeNewUserObtainLinkResponse)

GithubRepositoryListResponse = _reflection.GeneratedProtocolMessageType('GithubRepositoryListResponse', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBREPOSITORYLISTRESPONSE,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubRepositoryListResponse)
  })
_sym_db.RegisterMessage(GithubRepositoryListResponse)

GithubUserAccessTokenResponse = _reflection.GeneratedProtocolMessageType('GithubUserAccessTokenResponse', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBUSERACCESSTOKENRESPONSE,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubUserAccessTokenResponse)
  })
_sym_db.RegisterMessage(GithubUserAccessTokenResponse)

GithubSearchRepositoryResponse = _reflection.GeneratedProtocolMessageType('GithubSearchRepositoryResponse', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBSEARCHREPOSITORYRESPONSE,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubSearchRepositoryResponse)
  })
_sym_db.RegisterMessage(GithubSearchRepositoryResponse)

GithubOrganizationListResponse = _reflection.GeneratedProtocolMessageType('GithubOrganizationListResponse', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBORGANIZATIONLISTRESPONSE,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubOrganizationListResponse)
  })
_sym_db.RegisterMessage(GithubOrganizationListResponse)

GithubUserResponse = _reflection.GeneratedProtocolMessageType('GithubUserResponse', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBUSERRESPONSE,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubUserResponse)
  })
_sym_db.RegisterMessage(GithubUserResponse)

GithubRepositoryResponse = _reflection.GeneratedProtocolMessageType('GithubRepositoryResponse', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBREPOSITORYRESPONSE,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubRepositoryResponse)
  })
_sym_db.RegisterMessage(GithubRepositoryResponse)

GithubRepositoryBranchResponse = _reflection.GeneratedProtocolMessageType('GithubRepositoryBranchResponse', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBREPOSITORYBRANCHRESPONSE,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubRepositoryBranchResponse)
  })
_sym_db.RegisterMessage(GithubRepositoryBranchResponse)

GithubOauthStateModel = _reflection.GeneratedProtocolMessageType('GithubOauthStateModel', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBOAUTHSTATEMODEL,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubOauthStateModel)
  })
_sym_db.RegisterMessage(GithubOauthStateModel)

GithubOauthAccessTokenModel = _reflection.GeneratedProtocolMessageType('GithubOauthAccessTokenModel', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBOAUTHACCESSTOKENMODEL,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubOauthAccessTokenModel)
  })
_sym_db.RegisterMessage(GithubOauthAccessTokenModel)

GithubRepositoryInfo = _reflection.GeneratedProtocolMessageType('GithubRepositoryInfo', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBREPOSITORYINFO,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubRepositoryInfo)
  })
_sym_db.RegisterMessage(GithubRepositoryInfo)

GithubRepositoryBranchInfo = _reflection.GeneratedProtocolMessageType('GithubRepositoryBranchInfo', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBREPOSITORYBRANCHINFO,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubRepositoryBranchInfo)
  })
_sym_db.RegisterMessage(GithubRepositoryBranchInfo)

GithubOrganizationInfo = _reflection.GeneratedProtocolMessageType('GithubOrganizationInfo', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBORGANIZATIONINFO,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubOrganizationInfo)
  })
_sym_db.RegisterMessage(GithubOrganizationInfo)

GithubUserInfo = _reflection.GeneratedProtocolMessageType('GithubUserInfo', (_message.Message,), {
  'DESCRIPTOR' : _GITHUBUSERINFO,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.GithubUserInfo)
  })
_sym_db.RegisterMessage(GithubUserInfo)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.Auth)
  })
_sym_db.RegisterMessage(Auth)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.IDs)
  })
_sym_db.RegisterMessage(IDs)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'repository_pb2'
  # @@protoc_insertion_point(class_scope:repository.Status)
  })
_sym_db.RegisterMessage(Status)



_GITHUB = _descriptor.ServiceDescriptor(
  name='Github',
  full_name='repository.Github',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=2281,
  serialized_end=3568,
  methods=[
  _descriptor.MethodDescriptor(
    name='AuthorizeNewUserObtainLink',
    full_name='repository.Github.AuthorizeNewUserObtainLink',
    index=0,
    containing_service=None,
    input_type=_AUTHORIZENEWUSEROBTAINLINKREQUEST,
    output_type=_AUTHORIZENEWUSEROBTAINLINKRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='AuthorizeNewUserObtainAccessToken',
    full_name='repository.Github.AuthorizeNewUserObtainAccessToken',
    index=1,
    containing_service=None,
    input_type=_AUTHORIZENEWUSEROBTAINACCESSTOKENREQUEST,
    output_type=_AUTHORIZENEWUSEROBTAINACCESSTOKENRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GithubUserAccessToken',
    full_name='repository.Github.GithubUserAccessToken',
    index=2,
    containing_service=None,
    input_type=_GITHUBUSERACCESSTOKENREQUEST,
    output_type=_GITHUBUSERACCESSTOKENRESPONSE,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GithubRepositoryList',
    full_name='repository.Github.GithubRepositoryList',
    index=3,
    containing_service=None,
    input_type=_GITHUBREPOSITORYLISTREQUEST,
    output_type=_GITHUBREPOSITORYLISTRESPONSE,
    serialized_options=b'\202\323\344\223\002&\"!/repository/github/RepositoryList:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GithubSearchRepository',
    full_name='repository.Github.GithubSearchRepository',
    index=4,
    containing_service=None,
    input_type=_GITHUBSEARCHREPOSITORYREQUEST,
    output_type=_GITHUBSEARCHREPOSITORYRESPONSE,
    serialized_options=b'\202\323\344\223\002(\"#/repository/github/SearchRepository:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GithubOrganizationList',
    full_name='repository.Github.GithubOrganizationList',
    index=5,
    containing_service=None,
    input_type=_GITHUBORGANIZATIONLISTREQUEST,
    output_type=_GITHUBORGANIZATIONLISTRESPONSE,
    serialized_options=b'\202\323\344\223\002(\"#/repository/github/OrganizationList:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GithubUser',
    full_name='repository.Github.GithubUser',
    index=6,
    containing_service=None,
    input_type=_GITHUBUSERREQUEST,
    output_type=_GITHUBUSERRESPONSE,
    serialized_options=b'\202\323\344\223\002\034\"\027/repository/github/User:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GithubRepository',
    full_name='repository.Github.GithubRepository',
    index=7,
    containing_service=None,
    input_type=_GITHUBREPOSITORYREQUEST,
    output_type=_GITHUBREPOSITORYRESPONSE,
    serialized_options=b'\202\323\344\223\002\"\"\035/repository/github/Repository:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='GithubRepositoryBranch',
    full_name='repository.Github.GithubRepositoryBranch',
    index=8,
    containing_service=None,
    input_type=_GITHUBREPOSITORYBRANCHREQUEST,
    output_type=_GITHUBREPOSITORYBRANCHRESPONSE,
    serialized_options=b'\202\323\344\223\002(\"#/repository/github/RepositoryBranch:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_GITHUB)

DESCRIPTOR.services_by_name['Github'] = _GITHUB

# @@protoc_insertion_point(module_scope)
