# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import repository_pb2 as repository__pb2


class GithubStub(object):
    """tempcart

    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.AuthorizeNewUserObtainLink = channel.unary_unary(
                '/repository.Github/AuthorizeNewUserObtainLink',
                request_serializer=repository__pb2.AuthorizeNewUserObtainLinkRequest.SerializeToString,
                response_deserializer=repository__pb2.AuthorizeNewUserObtainLinkResponse.FromString,
                )
        self.AuthorizeNewUserObtainAccessToken = channel.unary_unary(
                '/repository.Github/AuthorizeNewUserObtainAccessToken',
                request_serializer=repository__pb2.AuthorizeNewUserObtainAccessTokenRequest.SerializeToString,
                response_deserializer=repository__pb2.AuthorizeNewUserObtainAccessTokenResponse.FromString,
                )
        self.GithubUserAccessToken = channel.unary_unary(
                '/repository.Github/GithubUserAccessToken',
                request_serializer=repository__pb2.GithubUserAccessTokenRequest.SerializeToString,
                response_deserializer=repository__pb2.GithubUserAccessTokenResponse.FromString,
                )
        self.GithubRepositoryList = channel.unary_unary(
                '/repository.Github/GithubRepositoryList',
                request_serializer=repository__pb2.GithubRepositoryListRequest.SerializeToString,
                response_deserializer=repository__pb2.GithubRepositoryListResponse.FromString,
                )
        self.GithubSearchRepository = channel.unary_unary(
                '/repository.Github/GithubSearchRepository',
                request_serializer=repository__pb2.GithubSearchRepositoryRequest.SerializeToString,
                response_deserializer=repository__pb2.GithubSearchRepositoryResponse.FromString,
                )
        self.GithubOrganizationList = channel.unary_unary(
                '/repository.Github/GithubOrganizationList',
                request_serializer=repository__pb2.GithubOrganizationListRequest.SerializeToString,
                response_deserializer=repository__pb2.GithubOrganizationListResponse.FromString,
                )
        self.GithubUser = channel.unary_unary(
                '/repository.Github/GithubUser',
                request_serializer=repository__pb2.GithubUserRequest.SerializeToString,
                response_deserializer=repository__pb2.GithubUserResponse.FromString,
                )
        self.GithubRepository = channel.unary_unary(
                '/repository.Github/GithubRepository',
                request_serializer=repository__pb2.GithubRepositoryRequest.SerializeToString,
                response_deserializer=repository__pb2.GithubRepositoryResponse.FromString,
                )
        self.GithubRepositoryBranch = channel.unary_unary(
                '/repository.Github/GithubRepositoryBranch',
                request_serializer=repository__pb2.GithubRepositoryBranchRequest.SerializeToString,
                response_deserializer=repository__pb2.GithubRepositoryBranchResponse.FromString,
                )


class GithubServicer(object):
    """tempcart

    """

    def AuthorizeNewUserObtainLink(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def AuthorizeNewUserObtainAccessToken(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GithubUserAccessToken(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GithubRepositoryList(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GithubSearchRepository(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GithubOrganizationList(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GithubUser(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GithubRepository(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GithubRepositoryBranch(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_GithubServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'AuthorizeNewUserObtainLink': grpc.unary_unary_rpc_method_handler(
                    servicer.AuthorizeNewUserObtainLink,
                    request_deserializer=repository__pb2.AuthorizeNewUserObtainLinkRequest.FromString,
                    response_serializer=repository__pb2.AuthorizeNewUserObtainLinkResponse.SerializeToString,
            ),
            'AuthorizeNewUserObtainAccessToken': grpc.unary_unary_rpc_method_handler(
                    servicer.AuthorizeNewUserObtainAccessToken,
                    request_deserializer=repository__pb2.AuthorizeNewUserObtainAccessTokenRequest.FromString,
                    response_serializer=repository__pb2.AuthorizeNewUserObtainAccessTokenResponse.SerializeToString,
            ),
            'GithubUserAccessToken': grpc.unary_unary_rpc_method_handler(
                    servicer.GithubUserAccessToken,
                    request_deserializer=repository__pb2.GithubUserAccessTokenRequest.FromString,
                    response_serializer=repository__pb2.GithubUserAccessTokenResponse.SerializeToString,
            ),
            'GithubRepositoryList': grpc.unary_unary_rpc_method_handler(
                    servicer.GithubRepositoryList,
                    request_deserializer=repository__pb2.GithubRepositoryListRequest.FromString,
                    response_serializer=repository__pb2.GithubRepositoryListResponse.SerializeToString,
            ),
            'GithubSearchRepository': grpc.unary_unary_rpc_method_handler(
                    servicer.GithubSearchRepository,
                    request_deserializer=repository__pb2.GithubSearchRepositoryRequest.FromString,
                    response_serializer=repository__pb2.GithubSearchRepositoryResponse.SerializeToString,
            ),
            'GithubOrganizationList': grpc.unary_unary_rpc_method_handler(
                    servicer.GithubOrganizationList,
                    request_deserializer=repository__pb2.GithubOrganizationListRequest.FromString,
                    response_serializer=repository__pb2.GithubOrganizationListResponse.SerializeToString,
            ),
            'GithubUser': grpc.unary_unary_rpc_method_handler(
                    servicer.GithubUser,
                    request_deserializer=repository__pb2.GithubUserRequest.FromString,
                    response_serializer=repository__pb2.GithubUserResponse.SerializeToString,
            ),
            'GithubRepository': grpc.unary_unary_rpc_method_handler(
                    servicer.GithubRepository,
                    request_deserializer=repository__pb2.GithubRepositoryRequest.FromString,
                    response_serializer=repository__pb2.GithubRepositoryResponse.SerializeToString,
            ),
            'GithubRepositoryBranch': grpc.unary_unary_rpc_method_handler(
                    servicer.GithubRepositoryBranch,
                    request_deserializer=repository__pb2.GithubRepositoryBranchRequest.FromString,
                    response_serializer=repository__pb2.GithubRepositoryBranchResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'repository.Github', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Github(object):
    """tempcart

    """

    @staticmethod
    def AuthorizeNewUserObtainLink(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/repository.Github/AuthorizeNewUserObtainLink',
            repository__pb2.AuthorizeNewUserObtainLinkRequest.SerializeToString,
            repository__pb2.AuthorizeNewUserObtainLinkResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def AuthorizeNewUserObtainAccessToken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/repository.Github/AuthorizeNewUserObtainAccessToken',
            repository__pb2.AuthorizeNewUserObtainAccessTokenRequest.SerializeToString,
            repository__pb2.AuthorizeNewUserObtainAccessTokenResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GithubUserAccessToken(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/repository.Github/GithubUserAccessToken',
            repository__pb2.GithubUserAccessTokenRequest.SerializeToString,
            repository__pb2.GithubUserAccessTokenResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GithubRepositoryList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/repository.Github/GithubRepositoryList',
            repository__pb2.GithubRepositoryListRequest.SerializeToString,
            repository__pb2.GithubRepositoryListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GithubSearchRepository(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/repository.Github/GithubSearchRepository',
            repository__pb2.GithubSearchRepositoryRequest.SerializeToString,
            repository__pb2.GithubSearchRepositoryResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GithubOrganizationList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/repository.Github/GithubOrganizationList',
            repository__pb2.GithubOrganizationListRequest.SerializeToString,
            repository__pb2.GithubOrganizationListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GithubUser(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/repository.Github/GithubUser',
            repository__pb2.GithubUserRequest.SerializeToString,
            repository__pb2.GithubUserResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GithubRepository(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/repository.Github/GithubRepository',
            repository__pb2.GithubRepositoryRequest.SerializeToString,
            repository__pb2.GithubRepositoryResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GithubRepositoryBranch(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/repository.Github/GithubRepositoryBranch',
            repository__pb2.GithubRepositoryBranchRequest.SerializeToString,
            repository__pb2.GithubRepositoryBranchResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
