# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: addressing.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='addressing.proto',
  package='addressing',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x10\x61\x64\x64ressing.proto\x12\naddressing\"\x1c\n\x07Request\x12\x11\n\trequested\x18\x01 \x01(\x08\":\n\rServerAddress\x12\x0f\n\x07\x61\x64\x64ress\x18\x01 \x01(\t\x12\x0c\n\x04port\x18\x02 \x01(\x05\x12\n\n\x02up\x18\x03 \x01(\x08\x32\xbd\x02\n\tUserStack\x12;\n\x07\x41\x63\x63ount\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x12;\n\x07\x44\x65posit\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x12\x38\n\x04\x41uth\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x12?\n\x0bNotificator\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x12;\n\x07Invoice\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x32\x85\x02\n\rPlatformStack\x12\x37\n\x03Ray\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x12=\n\tDatabases\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x12<\n\x08Payments\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x12>\n\nRepository\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x32\xa2\x02\n\x10\x44\x61taStorageStack\x12\x44\n\x10InternalPostgres\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x12\x41\n\rInternalRedis\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x12\x43\n\x0fPostgresService\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x12@\n\x0cMysqlService\x12\x13.addressing.Request\x1a\x19.addressing.ServerAddress\"\x00\x62\x06proto3'
)




_REQUEST = _descriptor.Descriptor(
  name='Request',
  full_name='addressing.Request',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='requested', full_name='addressing.Request.requested', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=60,
)


_SERVERADDRESS = _descriptor.Descriptor(
  name='ServerAddress',
  full_name='addressing.ServerAddress',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='address', full_name='addressing.ServerAddress.address', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='port', full_name='addressing.ServerAddress.port', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='up', full_name='addressing.ServerAddress.up', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=120,
)

DESCRIPTOR.message_types_by_name['Request'] = _REQUEST
DESCRIPTOR.message_types_by_name['ServerAddress'] = _SERVERADDRESS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Request = _reflection.GeneratedProtocolMessageType('Request', (_message.Message,), {
  'DESCRIPTOR' : _REQUEST,
  '__module__' : 'addressing_pb2'
  # @@protoc_insertion_point(class_scope:addressing.Request)
  })
_sym_db.RegisterMessage(Request)

ServerAddress = _reflection.GeneratedProtocolMessageType('ServerAddress', (_message.Message,), {
  'DESCRIPTOR' : _SERVERADDRESS,
  '__module__' : 'addressing_pb2'
  # @@protoc_insertion_point(class_scope:addressing.ServerAddress)
  })
_sym_db.RegisterMessage(ServerAddress)



_USERSTACK = _descriptor.ServiceDescriptor(
  name='UserStack',
  full_name='addressing.UserStack',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=123,
  serialized_end=440,
  methods=[
  _descriptor.MethodDescriptor(
    name='Account',
    full_name='addressing.UserStack.Account',
    index=0,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Deposit',
    full_name='addressing.UserStack.Deposit',
    index=1,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Auth',
    full_name='addressing.UserStack.Auth',
    index=2,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Notificator',
    full_name='addressing.UserStack.Notificator',
    index=3,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Invoice',
    full_name='addressing.UserStack.Invoice',
    index=4,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_USERSTACK)

DESCRIPTOR.services_by_name['UserStack'] = _USERSTACK


_PLATFORMSTACK = _descriptor.ServiceDescriptor(
  name='PlatformStack',
  full_name='addressing.PlatformStack',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=443,
  serialized_end=704,
  methods=[
  _descriptor.MethodDescriptor(
    name='Ray',
    full_name='addressing.PlatformStack.Ray',
    index=0,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Databases',
    full_name='addressing.PlatformStack.Databases',
    index=1,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Payments',
    full_name='addressing.PlatformStack.Payments',
    index=2,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Repository',
    full_name='addressing.PlatformStack.Repository',
    index=3,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_PLATFORMSTACK)

DESCRIPTOR.services_by_name['PlatformStack'] = _PLATFORMSTACK


_DATASTORAGESTACK = _descriptor.ServiceDescriptor(
  name='DataStorageStack',
  full_name='addressing.DataStorageStack',
  file=DESCRIPTOR,
  index=2,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=707,
  serialized_end=997,
  methods=[
  _descriptor.MethodDescriptor(
    name='InternalPostgres',
    full_name='addressing.DataStorageStack.InternalPostgres',
    index=0,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='InternalRedis',
    full_name='addressing.DataStorageStack.InternalRedis',
    index=1,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PostgresService',
    full_name='addressing.DataStorageStack.PostgresService',
    index=2,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='MysqlService',
    full_name='addressing.DataStorageStack.MysqlService',
    index=3,
    containing_service=None,
    input_type=_REQUEST,
    output_type=_SERVERADDRESS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DATASTORAGESTACK)

DESCRIPTOR.services_by_name['DataStorageStack'] = _DATASTORAGESTACK

# @@protoc_insertion_point(module_scope)
