# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import addressing_pb2 as addressing__pb2


class UserStackStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Account = channel.unary_unary(
                '/addressing.UserStack/Account',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )
        self.Deposit = channel.unary_unary(
                '/addressing.UserStack/Deposit',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )
        self.Auth = channel.unary_unary(
                '/addressing.UserStack/Auth',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )
        self.Notificator = channel.unary_unary(
                '/addressing.UserStack/Notificator',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )
        self.Invoice = channel.unary_unary(
                '/addressing.UserStack/Invoice',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )


class UserStackServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Account(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Deposit(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Auth(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Notificator(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Invoice(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_UserStackServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Account': grpc.unary_unary_rpc_method_handler(
                    servicer.Account,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
            'Deposit': grpc.unary_unary_rpc_method_handler(
                    servicer.Deposit,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
            'Auth': grpc.unary_unary_rpc_method_handler(
                    servicer.Auth,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
            'Notificator': grpc.unary_unary_rpc_method_handler(
                    servicer.Notificator,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
            'Invoice': grpc.unary_unary_rpc_method_handler(
                    servicer.Invoice,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'addressing.UserStack', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class UserStack(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Account(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.UserStack/Account',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Deposit(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.UserStack/Deposit',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Auth(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.UserStack/Auth',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Notificator(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.UserStack/Notificator',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Invoice(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.UserStack/Invoice',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class PlatformStackStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.Ray = channel.unary_unary(
                '/addressing.PlatformStack/Ray',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )
        self.Databases = channel.unary_unary(
                '/addressing.PlatformStack/Databases',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )
        self.Payments = channel.unary_unary(
                '/addressing.PlatformStack/Payments',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )
        self.Repository = channel.unary_unary(
                '/addressing.PlatformStack/Repository',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )


class PlatformStackServicer(object):
    """Missing associated documentation comment in .proto file."""

    def Ray(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Databases(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Payments(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Repository(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_PlatformStackServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'Ray': grpc.unary_unary_rpc_method_handler(
                    servicer.Ray,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
            'Databases': grpc.unary_unary_rpc_method_handler(
                    servicer.Databases,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
            'Payments': grpc.unary_unary_rpc_method_handler(
                    servicer.Payments,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
            'Repository': grpc.unary_unary_rpc_method_handler(
                    servicer.Repository,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'addressing.PlatformStack', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class PlatformStack(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def Ray(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.PlatformStack/Ray',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Databases(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.PlatformStack/Databases',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Payments(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.PlatformStack/Payments',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Repository(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.PlatformStack/Repository',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class DataStorageStackStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.InternalPostgres = channel.unary_unary(
                '/addressing.DataStorageStack/InternalPostgres',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )
        self.InternalRedis = channel.unary_unary(
                '/addressing.DataStorageStack/InternalRedis',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )
        self.PostgresService = channel.unary_unary(
                '/addressing.DataStorageStack/PostgresService',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )
        self.MysqlService = channel.unary_unary(
                '/addressing.DataStorageStack/MysqlService',
                request_serializer=addressing__pb2.Request.SerializeToString,
                response_deserializer=addressing__pb2.ServerAddress.FromString,
                )


class DataStorageStackServicer(object):
    """Missing associated documentation comment in .proto file."""

    def InternalPostgres(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def InternalRedis(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def PostgresService(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def MysqlService(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DataStorageStackServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'InternalPostgres': grpc.unary_unary_rpc_method_handler(
                    servicer.InternalPostgres,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
            'InternalRedis': grpc.unary_unary_rpc_method_handler(
                    servicer.InternalRedis,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
            'PostgresService': grpc.unary_unary_rpc_method_handler(
                    servicer.PostgresService,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
            'MysqlService': grpc.unary_unary_rpc_method_handler(
                    servicer.MysqlService,
                    request_deserializer=addressing__pb2.Request.FromString,
                    response_serializer=addressing__pb2.ServerAddress.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'addressing.DataStorageStack', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class DataStorageStack(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def InternalPostgres(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.DataStorageStack/InternalPostgres',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def InternalRedis(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.DataStorageStack/InternalRedis',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def PostgresService(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.DataStorageStack/PostgresService',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def MysqlService(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/addressing.DataStorageStack/MysqlService',
            addressing__pb2.Request.SerializeToString,
            addressing__pb2.ServerAddress.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
