// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: botray.proto

package botray

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type EnvVars struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Key   string `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value string `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *EnvVars) Reset() {
	*x = EnvVars{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnvVars) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnvVars) ProtoMessage() {}

func (x *EnvVars) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnvVars.ProtoReflect.Descriptor instead.
func (*EnvVars) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{0}
}

func (x *EnvVars) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *EnvVars) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type BotrayInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RefractoUserId int32 `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	//    int32 tg_user_id = 2;
	Description string                  `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	ServiceName string                  `protobuf:"bytes,3,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
	ServiceId   string                  `protobuf:"bytes,4,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	Dates       *BotrayInfo_Dates       `protobuf:"bytes,5,opt,name=dates,proto3" json:"dates,omitempty"`
	ServiceType *BotrayInfo_ServiceType `protobuf:"bytes,6,opt,name=service_type,json=serviceType,proto3" json:"service_type,omitempty"`
	Status      string                  `protobuf:"bytes,7,opt,name=status,proto3" json:"status,omitempty"`
	Autopayment bool                    `protobuf:"varint,8,opt,name=autopayment,proto3" json:"autopayment,omitempty"`
	EnvVars     []*EnvVars              `protobuf:"bytes,9,rep,name=env_vars,json=envVars,proto3" json:"env_vars,omitempty"`
}

func (x *BotrayInfo) Reset() {
	*x = BotrayInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BotrayInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BotrayInfo) ProtoMessage() {}

func (x *BotrayInfo) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BotrayInfo.ProtoReflect.Descriptor instead.
func (*BotrayInfo) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{1}
}

func (x *BotrayInfo) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *BotrayInfo) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *BotrayInfo) GetServiceName() string {
	if x != nil {
		return x.ServiceName
	}
	return ""
}

func (x *BotrayInfo) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *BotrayInfo) GetDates() *BotrayInfo_Dates {
	if x != nil {
		return x.Dates
	}
	return nil
}

func (x *BotrayInfo) GetServiceType() *BotrayInfo_ServiceType {
	if x != nil {
		return x.ServiceType
	}
	return nil
}

func (x *BotrayInfo) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *BotrayInfo) GetAutopayment() bool {
	if x != nil {
		return x.Autopayment
	}
	return false
}

func (x *BotrayInfo) GetEnvVars() []*EnvVars {
	if x != nil {
		return x.EnvVars
	}
	return nil
}

type ListBotrayInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BotrayInfo []*BotrayInfo `protobuf:"bytes,1,rep,name=botray_info,json=botrayInfo,proto3" json:"botray_info,omitempty"`
}

func (x *ListBotrayInfo) Reset() {
	*x = ListBotrayInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListBotrayInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListBotrayInfo) ProtoMessage() {}

func (x *ListBotrayInfo) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListBotrayInfo.ProtoReflect.Descriptor instead.
func (*ListBotrayInfo) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{2}
}

func (x *ListBotrayInfo) GetBotrayInfo() []*BotrayInfo {
	if x != nil {
		return x.BotrayInfo
	}
	return nil
}

type Auth struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token    string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Session  string `protobuf:"bytes,2,opt,name=session,proto3" json:"session,omitempty"`
	Password string `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Login    string `protobuf:"bytes,4,opt,name=login,proto3" json:"login,omitempty"`
}

func (x *Auth) Reset() {
	*x = Auth{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Auth) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Auth) ProtoMessage() {}

func (x *Auth) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Auth.ProtoReflect.Descriptor instead.
func (*Auth) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{3}
}

func (x *Auth) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *Auth) GetSession() string {
	if x != nil {
		return x.Session
	}
	return ""
}

func (x *Auth) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *Auth) GetLogin() string {
	if x != nil {
		return x.Login
	}
	return ""
}

type IDs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceId      string `protobuf:"bytes,1,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	RefractoUserId int32  `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId       int32  `protobuf:"varint,3,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	Auth           *Auth  `protobuf:"bytes,4,opt,name=auth,proto3" json:"auth,omitempty"`
}

func (x *IDs) Reset() {
	*x = IDs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IDs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IDs) ProtoMessage() {}

func (x *IDs) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IDs.ProtoReflect.Descriptor instead.
func (*IDs) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{4}
}

func (x *IDs) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *IDs) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *IDs) GetTgUserId() int32 {
	if x != nil {
		return x.TgUserId
	}
	return 0
}

func (x *IDs) GetAuth() *Auth {
	if x != nil {
		return x.Auth
	}
	return nil
}

type EditName struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids         *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	ServiceName string `protobuf:"bytes,2,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
}

func (x *EditName) Reset() {
	*x = EditName{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EditName) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EditName) ProtoMessage() {}

func (x *EditName) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EditName.ProtoReflect.Descriptor instead.
func (*EditName) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{5}
}

func (x *EditName) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *EditName) GetServiceName() string {
	if x != nil {
		return x.ServiceName
	}
	return ""
}

type EditDescription struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids         *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *EditDescription) Reset() {
	*x = EditDescription{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EditDescription) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EditDescription) ProtoMessage() {}

func (x *EditDescription) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EditDescription.ProtoReflect.Descriptor instead.
func (*EditDescription) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{6}
}

func (x *EditDescription) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *EditDescription) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type EditEnvVars struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids     *IDs       `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	EnvVars []*EnvVars `protobuf:"bytes,2,rep,name=env_vars,json=envVars,proto3" json:"env_vars,omitempty"`
}

func (x *EditEnvVars) Reset() {
	*x = EditEnvVars{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EditEnvVars) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EditEnvVars) ProtoMessage() {}

func (x *EditEnvVars) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EditEnvVars.ProtoReflect.Descriptor instead.
func (*EditEnvVars) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{7}
}

func (x *EditEnvVars) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *EditEnvVars) GetEnvVars() []*EnvVars {
	if x != nil {
		return x.EnvVars
	}
	return nil
}

type DeployBotray struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Url string `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *DeployBotray) Reset() {
	*x = DeployBotray{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeployBotray) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeployBotray) ProtoMessage() {}

func (x *DeployBotray) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeployBotray.ProtoReflect.Descriptor instead.
func (*DeployBotray) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{8}
}

func (x *DeployBotray) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *DeployBotray) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

// Responses
type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{9}
}

func (x *Status) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type BotrayInfo_Dates struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Period    int32  `protobuf:"varint,1,opt,name=period,proto3" json:"period,omitempty"`
	StartDate string `protobuf:"bytes,2,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	ExpDate   string `protobuf:"bytes,3,opt,name=exp_date,json=expDate,proto3" json:"exp_date,omitempty"`
	EndsIn    int32  `protobuf:"varint,4,opt,name=ends_in,json=endsIn,proto3" json:"ends_in,omitempty"`
}

func (x *BotrayInfo_Dates) Reset() {
	*x = BotrayInfo_Dates{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BotrayInfo_Dates) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BotrayInfo_Dates) ProtoMessage() {}

func (x *BotrayInfo_Dates) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BotrayInfo_Dates.ProtoReflect.Descriptor instead.
func (*BotrayInfo_Dates) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{1, 0}
}

func (x *BotrayInfo_Dates) GetPeriod() int32 {
	if x != nil {
		return x.Period
	}
	return 0
}

func (x *BotrayInfo_Dates) GetStartDate() string {
	if x != nil {
		return x.StartDate
	}
	return ""
}

func (x *BotrayInfo_Dates) GetExpDate() string {
	if x != nil {
		return x.ExpDate
	}
	return ""
}

func (x *BotrayInfo_Dates) GetEndsIn() int32 {
	if x != nil {
		return x.EndsIn
	}
	return 0
}

type BotrayInfo_ServiceType struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Type    string `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	Subtype string `protobuf:"bytes,3,opt,name=subtype,proto3" json:"subtype,omitempty"`
}

func (x *BotrayInfo_ServiceType) Reset() {
	*x = BotrayInfo_ServiceType{}
	if protoimpl.UnsafeEnabled {
		mi := &file_botray_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BotrayInfo_ServiceType) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BotrayInfo_ServiceType) ProtoMessage() {}

func (x *BotrayInfo_ServiceType) ProtoReflect() protoreflect.Message {
	mi := &file_botray_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BotrayInfo_ServiceType.ProtoReflect.Descriptor instead.
func (*BotrayInfo_ServiceType) Descriptor() ([]byte, []int) {
	return file_botray_proto_rawDescGZIP(), []int{1, 1}
}

func (x *BotrayInfo_ServiceType) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *BotrayInfo_ServiceType) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *BotrayInfo_ServiceType) GetSubtype() string {
	if x != nil {
		return x.Subtype
	}
	return ""
}

var File_botray_proto protoreflect.FileDescriptor

var file_botray_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61,
	0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x31, 0x0a, 0x07, 0x45, 0x6e, 0x76, 0x56, 0x61, 0x72, 0x73, 0x12,
	0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65,
	0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0xb8, 0x04, 0x0a, 0x0a, 0x42, 0x6f, 0x74, 0x72,
	0x61, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63,
	0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x64, 0x12, 0x2e, 0x0a, 0x05, 0x64, 0x61, 0x74, 0x65, 0x73, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x42, 0x6f, 0x74,
	0x72, 0x61, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x2e, 0x44, 0x61, 0x74, 0x65, 0x73, 0x52, 0x05, 0x64,
	0x61, 0x74, 0x65, 0x73, 0x12, 0x41, 0x0a, 0x0c, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x62, 0x6f, 0x74,
	0x72, 0x61, 0x79, 0x2e, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0b, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x20, 0x0a, 0x0b, 0x61, 0x75, 0x74, 0x6f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x61, 0x75, 0x74, 0x6f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x12, 0x2a, 0x0a, 0x08, 0x65, 0x6e, 0x76, 0x5f, 0x76, 0x61, 0x72, 0x73, 0x18, 0x09, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x45, 0x6e, 0x76,
	0x56, 0x61, 0x72, 0x73, 0x52, 0x07, 0x65, 0x6e, 0x76, 0x56, 0x61, 0x72, 0x73, 0x1a, 0x72, 0x0a,
	0x05, 0x44, 0x61, 0x74, 0x65, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x12, 0x1d,
	0x0a, 0x0a, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x44, 0x61, 0x74, 0x65, 0x12, 0x19, 0x0a,
	0x08, 0x65, 0x78, 0x70, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x65, 0x78, 0x70, 0x44, 0x61, 0x74, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x65, 0x6e, 0x64, 0x73,
	0x5f, 0x69, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x65, 0x6e, 0x64, 0x73, 0x49,
	0x6e, 0x1a, 0x4f, 0x0a, 0x0b, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x75, 0x62, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x75, 0x62, 0x74, 0x79,
	0x70, 0x65, 0x22, 0x45, 0x0a, 0x0e, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x33, 0x0a, 0x0b, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x5f, 0x69,
	0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x62, 0x6f, 0x74, 0x72,
	0x61, 0x79, 0x2e, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0a, 0x62,
	0x6f, 0x74, 0x72, 0x61, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x68, 0x0a, 0x04, 0x41, 0x75, 0x74,
	0x68, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x6f,
	0x67, 0x69, 0x6e, 0x22, 0x8e, 0x01, 0x0a, 0x03, 0x49, 0x44, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65,
	0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x0a, 0x74, 0x67, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x74, 0x67, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x20, 0x0a, 0x04, 0x61, 0x75, 0x74, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0c, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x52, 0x04,
	0x61, 0x75, 0x74, 0x68, 0x22, 0x4c, 0x0a, 0x08, 0x45, 0x64, 0x69, 0x74, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x1d, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e,
	0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12,
	0x21, 0x0a, 0x0c, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61,
	0x6d, 0x65, 0x22, 0x52, 0x0a, 0x0f, 0x45, 0x64, 0x69, 0x74, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69,
	0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x49, 0x44, 0x73, 0x52,
	0x03, 0x69, 0x64, 0x73, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x58, 0x0a, 0x0b, 0x45, 0x64, 0x69, 0x74, 0x45, 0x6e,
	0x76, 0x56, 0x61, 0x72, 0x73, 0x12, 0x1d, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x49, 0x44, 0x73, 0x52,
	0x03, 0x69, 0x64, 0x73, 0x12, 0x2a, 0x0a, 0x08, 0x65, 0x6e, 0x76, 0x5f, 0x76, 0x61, 0x72, 0x73,
	0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e,
	0x45, 0x6e, 0x76, 0x56, 0x61, 0x72, 0x73, 0x52, 0x07, 0x65, 0x6e, 0x76, 0x56, 0x61, 0x72, 0x73,
	0x22, 0x3f, 0x0a, 0x0c, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79,
	0x12, 0x1d, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e,
	0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12,
	0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72,
	0x6c, 0x22, 0x20, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x32, 0xdb, 0x07, 0x0a, 0x06, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x12, 0x50,
	0x0a, 0x0c, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x47, 0x65, 0x74, 0x4f, 0x6e, 0x65, 0x12, 0x0b,
	0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x12, 0x2e, 0x62, 0x6f,
	0x74, 0x72, 0x61, 0x79, 0x2e, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x22,
	0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x22, 0x14, 0x2f, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79,
	0x2f, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x47, 0x65, 0x74, 0x4f, 0x6e, 0x65, 0x3a, 0x01, 0x2a,
	0x12, 0x54, 0x0a, 0x0c, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c,
	0x12, 0x0b, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x16, 0x2e,
	0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x6f, 0x74, 0x72, 0x61,
	0x79, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x22, 0x14, 0x2f,
	0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2f, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x6c, 0x3a, 0x01, 0x2a, 0x12, 0x4a, 0x0a, 0x0b, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79,
	0x50, 0x61, 0x75, 0x73, 0x65, 0x12, 0x0b, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x49,
	0x44, 0x73, 0x1a, 0x0e, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x22, 0x13, 0x2f, 0x62, 0x6f, 0x74,
	0x72, 0x61, 0x79, 0x2f, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x50, 0x61, 0x75, 0x73, 0x65, 0x3a,
	0x01, 0x2a, 0x12, 0x4e, 0x0a, 0x0d, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x55, 0x6e, 0x70, 0x61,
	0x75, 0x73, 0x65, 0x12, 0x0b, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x49, 0x44, 0x73,
	0x1a, 0x0e, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x22, 0x20, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1a, 0x22, 0x15, 0x2f, 0x62, 0x6f, 0x74, 0x72, 0x61,
	0x79, 0x2f, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x55, 0x6e, 0x70, 0x61, 0x75, 0x73, 0x65, 0x3a,
	0x01, 0x2a, 0x12, 0x5a, 0x0a, 0x13, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x41, 0x75, 0x74, 0x6f,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4f, 0x6e, 0x12, 0x0b, 0x2e, 0x62, 0x6f, 0x74, 0x72,
	0x61, 0x79, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x0e, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x26, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x20, 0x22, 0x1b,
	0x2f, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2f, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x41, 0x75,
	0x74, 0x6f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4f, 0x6e, 0x3a, 0x01, 0x2a, 0x12, 0x5c,
	0x0a, 0x14, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x41, 0x75, 0x74, 0x6f, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x4f, 0x66, 0x66, 0x12, 0x0b, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e,
	0x49, 0x44, 0x73, 0x1a, 0x0e, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x27, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x22, 0x1c, 0x2f, 0x62, 0x6f,
	0x74, 0x72, 0x61, 0x79, 0x2f, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x41, 0x75, 0x74, 0x6f, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4f, 0x66, 0x66, 0x3a, 0x01, 0x2a, 0x12, 0x5b, 0x0a, 0x0f,
	0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x47, 0x69, 0x74, 0x12,
	0x14, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x42,
	0x6f, 0x74, 0x72, 0x61, 0x79, 0x1a, 0x0e, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x22, 0x17, 0x2f,
	0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2f, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x44, 0x65, 0x70,
	0x6c, 0x6f, 0x79, 0x47, 0x69, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x5b, 0x0a, 0x0f, 0x42, 0x6f, 0x74,
	0x72, 0x61, 0x79, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x55, 0x72, 0x6c, 0x12, 0x14, 0x2e, 0x62,
	0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79, 0x42, 0x6f, 0x74, 0x72,
	0x61, 0x79, 0x1a, 0x0e, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x22, 0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x22, 0x17, 0x2f, 0x62, 0x6f, 0x74,
	0x72, 0x61, 0x79, 0x2f, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x44, 0x65, 0x70, 0x6c, 0x6f, 0x79,
	0x55, 0x72, 0x6c, 0x3a, 0x01, 0x2a, 0x12, 0x53, 0x0a, 0x0d, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79,
	0x4e, 0x65, 0x77, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79,
	0x2e, 0x45, 0x64, 0x69, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x1a, 0x0e, 0x2e, 0x62, 0x6f, 0x74, 0x72,
	0x61, 0x79, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x20, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x1a, 0x22, 0x15, 0x2f, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2f, 0x42, 0x6f, 0x74, 0x72, 0x61,
	0x79, 0x4e, 0x65, 0x77, 0x4e, 0x61, 0x6d, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x68, 0x0a, 0x14, 0x42,
	0x6f, 0x74, 0x72, 0x61, 0x79, 0x4e, 0x65, 0x77, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x17, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x45, 0x64, 0x69,
	0x74, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x0e, 0x2e, 0x62,
	0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x27, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x21, 0x22, 0x1c, 0x2f, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2f, 0x42, 0x6f,
	0x74, 0x72, 0x61, 0x79, 0x4e, 0x65, 0x77, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x3a, 0x01, 0x2a, 0x12, 0x5a, 0x0a, 0x0f, 0x42, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x4e,
	0x65, 0x77, 0x45, 0x6e, 0x76, 0x56, 0x61, 0x72, 0x12, 0x13, 0x2e, 0x62, 0x6f, 0x74, 0x72, 0x61,
	0x79, 0x2e, 0x45, 0x64, 0x69, 0x74, 0x45, 0x6e, 0x76, 0x56, 0x61, 0x72, 0x73, 0x1a, 0x0e, 0x2e,
	0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x22, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x22, 0x17, 0x2f, 0x62, 0x6f, 0x74, 0x72, 0x61, 0x79, 0x2f, 0x42,
	0x6f, 0x74, 0x72, 0x61, 0x79, 0x4e, 0x65, 0x77, 0x45, 0x6e, 0x76, 0x56, 0x61, 0x72, 0x3a, 0x01,
	0x2a, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_botray_proto_rawDescOnce sync.Once
	file_botray_proto_rawDescData = file_botray_proto_rawDesc
)

func file_botray_proto_rawDescGZIP() []byte {
	file_botray_proto_rawDescOnce.Do(func() {
		file_botray_proto_rawDescData = protoimpl.X.CompressGZIP(file_botray_proto_rawDescData)
	})
	return file_botray_proto_rawDescData
}

var file_botray_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_botray_proto_goTypes = []interface{}{
	(*EnvVars)(nil),                // 0: botray.EnvVars
	(*BotrayInfo)(nil),             // 1: botray.BotrayInfo
	(*ListBotrayInfo)(nil),         // 2: botray.ListBotrayInfo
	(*Auth)(nil),                   // 3: botray.Auth
	(*IDs)(nil),                    // 4: botray.IDs
	(*EditName)(nil),               // 5: botray.EditName
	(*EditDescription)(nil),        // 6: botray.EditDescription
	(*EditEnvVars)(nil),            // 7: botray.EditEnvVars
	(*DeployBotray)(nil),           // 8: botray.DeployBotray
	(*Status)(nil),                 // 9: botray.Status
	(*BotrayInfo_Dates)(nil),       // 10: botray.BotrayInfo.Dates
	(*BotrayInfo_ServiceType)(nil), // 11: botray.BotrayInfo.ServiceType
}
var file_botray_proto_depIdxs = []int32{
	10, // 0: botray.BotrayInfo.dates:type_name -> botray.BotrayInfo.Dates
	11, // 1: botray.BotrayInfo.service_type:type_name -> botray.BotrayInfo.ServiceType
	0,  // 2: botray.BotrayInfo.env_vars:type_name -> botray.EnvVars
	1,  // 3: botray.ListBotrayInfo.botray_info:type_name -> botray.BotrayInfo
	3,  // 4: botray.IDs.auth:type_name -> botray.Auth
	4,  // 5: botray.EditName.ids:type_name -> botray.IDs
	4,  // 6: botray.EditDescription.ids:type_name -> botray.IDs
	4,  // 7: botray.EditEnvVars.ids:type_name -> botray.IDs
	0,  // 8: botray.EditEnvVars.env_vars:type_name -> botray.EnvVars
	4,  // 9: botray.DeployBotray.ids:type_name -> botray.IDs
	4,  // 10: botray.Botray.BotrayGetOne:input_type -> botray.IDs
	4,  // 11: botray.Botray.BotrayGetAll:input_type -> botray.IDs
	4,  // 12: botray.Botray.BotrayPause:input_type -> botray.IDs
	4,  // 13: botray.Botray.BotrayUnpause:input_type -> botray.IDs
	4,  // 14: botray.Botray.BotrayAutopaymentOn:input_type -> botray.IDs
	4,  // 15: botray.Botray.BotrayAutopaymentOff:input_type -> botray.IDs
	8,  // 16: botray.Botray.BotrayDeployGit:input_type -> botray.DeployBotray
	8,  // 17: botray.Botray.BotrayDeployUrl:input_type -> botray.DeployBotray
	5,  // 18: botray.Botray.BotrayNewName:input_type -> botray.EditName
	6,  // 19: botray.Botray.BotrayNewDescription:input_type -> botray.EditDescription
	7,  // 20: botray.Botray.BotrayNewEnvVar:input_type -> botray.EditEnvVars
	1,  // 21: botray.Botray.BotrayGetOne:output_type -> botray.BotrayInfo
	2,  // 22: botray.Botray.BotrayGetAll:output_type -> botray.ListBotrayInfo
	9,  // 23: botray.Botray.BotrayPause:output_type -> botray.Status
	9,  // 24: botray.Botray.BotrayUnpause:output_type -> botray.Status
	9,  // 25: botray.Botray.BotrayAutopaymentOn:output_type -> botray.Status
	9,  // 26: botray.Botray.BotrayAutopaymentOff:output_type -> botray.Status
	9,  // 27: botray.Botray.BotrayDeployGit:output_type -> botray.Status
	9,  // 28: botray.Botray.BotrayDeployUrl:output_type -> botray.Status
	9,  // 29: botray.Botray.BotrayNewName:output_type -> botray.Status
	9,  // 30: botray.Botray.BotrayNewDescription:output_type -> botray.Status
	9,  // 31: botray.Botray.BotrayNewEnvVar:output_type -> botray.Status
	21, // [21:32] is the sub-list for method output_type
	10, // [10:21] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_botray_proto_init() }
func file_botray_proto_init() {
	if File_botray_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_botray_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EnvVars); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BotrayInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListBotrayInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Auth); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IDs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EditName); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EditDescription); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EditEnvVars); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeployBotray); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BotrayInfo_Dates); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_botray_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BotrayInfo_ServiceType); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_botray_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_botray_proto_goTypes,
		DependencyIndexes: file_botray_proto_depIdxs,
		MessageInfos:      file_botray_proto_msgTypes,
	}.Build()
	File_botray_proto = out.File
	file_botray_proto_rawDesc = nil
	file_botray_proto_goTypes = nil
	file_botray_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// BotrayClient is the client API for Botray service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BotrayClient interface {
	// GetInfo
	BotrayGetOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*BotrayInfo, error)
	BotrayGetAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*ListBotrayInfo, error)
	// Manage functions
	BotrayPause(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	BotrayUnpause(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	BotrayAutopaymentOn(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	BotrayAutopaymentOff(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	BotrayDeployGit(ctx context.Context, in *DeployBotray, opts ...grpc.CallOption) (*Status, error)
	BotrayDeployUrl(ctx context.Context, in *DeployBotray, opts ...grpc.CallOption) (*Status, error)
	//EdirFunctions
	BotrayNewName(ctx context.Context, in *EditName, opts ...grpc.CallOption) (*Status, error)
	BotrayNewDescription(ctx context.Context, in *EditDescription, opts ...grpc.CallOption) (*Status, error)
	BotrayNewEnvVar(ctx context.Context, in *EditEnvVars, opts ...grpc.CallOption) (*Status, error)
}

type botrayClient struct {
	cc grpc.ClientConnInterface
}

func NewBotrayClient(cc grpc.ClientConnInterface) BotrayClient {
	return &botrayClient{cc}
}

func (c *botrayClient) BotrayGetOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*BotrayInfo, error) {
	out := new(BotrayInfo)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayGetOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayGetAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*ListBotrayInfo, error) {
	out := new(ListBotrayInfo)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayGetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayPause(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayPause", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayUnpause(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayUnpause", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayAutopaymentOn(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayAutopaymentOn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayAutopaymentOff(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayAutopaymentOff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayDeployGit(ctx context.Context, in *DeployBotray, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayDeployGit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayDeployUrl(ctx context.Context, in *DeployBotray, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayDeployUrl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayNewName(ctx context.Context, in *EditName, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayNewName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayNewDescription(ctx context.Context, in *EditDescription, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayNewDescription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayNewEnvVar(ctx context.Context, in *EditEnvVars, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayNewEnvVar", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BotrayServer is the server API for Botray service.
type BotrayServer interface {
	// GetInfo
	BotrayGetOne(context.Context, *IDs) (*BotrayInfo, error)
	BotrayGetAll(context.Context, *IDs) (*ListBotrayInfo, error)
	// Manage functions
	BotrayPause(context.Context, *IDs) (*Status, error)
	BotrayUnpause(context.Context, *IDs) (*Status, error)
	BotrayAutopaymentOn(context.Context, *IDs) (*Status, error)
	BotrayAutopaymentOff(context.Context, *IDs) (*Status, error)
	BotrayDeployGit(context.Context, *DeployBotray) (*Status, error)
	BotrayDeployUrl(context.Context, *DeployBotray) (*Status, error)
	//EdirFunctions
	BotrayNewName(context.Context, *EditName) (*Status, error)
	BotrayNewDescription(context.Context, *EditDescription) (*Status, error)
	BotrayNewEnvVar(context.Context, *EditEnvVars) (*Status, error)
}

// UnimplementedBotrayServer can be embedded to have forward compatible implementations.
type UnimplementedBotrayServer struct {
}

func (*UnimplementedBotrayServer) BotrayGetOne(context.Context, *IDs) (*BotrayInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayGetOne not implemented")
}
func (*UnimplementedBotrayServer) BotrayGetAll(context.Context, *IDs) (*ListBotrayInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayGetAll not implemented")
}
func (*UnimplementedBotrayServer) BotrayPause(context.Context, *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayPause not implemented")
}
func (*UnimplementedBotrayServer) BotrayUnpause(context.Context, *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayUnpause not implemented")
}
func (*UnimplementedBotrayServer) BotrayAutopaymentOn(context.Context, *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayAutopaymentOn not implemented")
}
func (*UnimplementedBotrayServer) BotrayAutopaymentOff(context.Context, *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayAutopaymentOff not implemented")
}
func (*UnimplementedBotrayServer) BotrayDeployGit(context.Context, *DeployBotray) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayDeployGit not implemented")
}
func (*UnimplementedBotrayServer) BotrayDeployUrl(context.Context, *DeployBotray) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayDeployUrl not implemented")
}
func (*UnimplementedBotrayServer) BotrayNewName(context.Context, *EditName) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayNewName not implemented")
}
func (*UnimplementedBotrayServer) BotrayNewDescription(context.Context, *EditDescription) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayNewDescription not implemented")
}
func (*UnimplementedBotrayServer) BotrayNewEnvVar(context.Context, *EditEnvVars) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayNewEnvVar not implemented")
}

func RegisterBotrayServer(s *grpc.Server, srv BotrayServer) {
	s.RegisterService(&_Botray_serviceDesc, srv)
}

func _Botray_BotrayGetOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayGetOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayGetOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayGetOne(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayGetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayGetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayGetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayGetAll(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayPause_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayPause(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayPause",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayPause(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayUnpause_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayUnpause(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayUnpause",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayUnpause(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayAutopaymentOn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayAutopaymentOn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayAutopaymentOn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayAutopaymentOn(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayAutopaymentOff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayAutopaymentOff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayAutopaymentOff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayAutopaymentOff(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayDeployGit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeployBotray)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayDeployGit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayDeployGit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayDeployGit(ctx, req.(*DeployBotray))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayDeployUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeployBotray)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayDeployUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayDeployUrl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayDeployUrl(ctx, req.(*DeployBotray))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayNewName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayNewName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayNewName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayNewName(ctx, req.(*EditName))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayNewDescription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditDescription)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayNewDescription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayNewDescription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayNewDescription(ctx, req.(*EditDescription))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayNewEnvVar_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditEnvVars)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayNewEnvVar(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayNewEnvVar",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayNewEnvVar(ctx, req.(*EditEnvVars))
	}
	return interceptor(ctx, in, info, handler)
}

var _Botray_serviceDesc = grpc.ServiceDesc{
	ServiceName: "botray.Botray",
	HandlerType: (*BotrayServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "BotrayGetOne",
			Handler:    _Botray_BotrayGetOne_Handler,
		},
		{
			MethodName: "BotrayGetAll",
			Handler:    _Botray_BotrayGetAll_Handler,
		},
		{
			MethodName: "BotrayPause",
			Handler:    _Botray_BotrayPause_Handler,
		},
		{
			MethodName: "BotrayUnpause",
			Handler:    _Botray_BotrayUnpause_Handler,
		},
		{
			MethodName: "BotrayAutopaymentOn",
			Handler:    _Botray_BotrayAutopaymentOn_Handler,
		},
		{
			MethodName: "BotrayAutopaymentOff",
			Handler:    _Botray_BotrayAutopaymentOff_Handler,
		},
		{
			MethodName: "BotrayDeployGit",
			Handler:    _Botray_BotrayDeployGit_Handler,
		},
		{
			MethodName: "BotrayDeployUrl",
			Handler:    _Botray_BotrayDeployUrl_Handler,
		},
		{
			MethodName: "BotrayNewName",
			Handler:    _Botray_BotrayNewName_Handler,
		},
		{
			MethodName: "BotrayNewDescription",
			Handler:    _Botray_BotrayNewDescription_Handler,
		},
		{
			MethodName: "BotrayNewEnvVar",
			Handler:    _Botray_BotrayNewEnvVar_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "botray.proto",
}
