# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: notificator.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='notificator.proto',
  package='mailer',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x11notificator.proto\x12\x06mailer\"8\n\x0bSendRequest\x12\x0f\n\x07message\x18\x01 \x01(\t\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\"\x1b\n\tSendReply\x12\x0e\n\x06status\x18\x01 \x01(\x05\x32@\n\tSendToOne\x12\x33\n\x07SendOne\x12\x13.mailer.SendRequest\x1a\x11.mailer.SendReply\"\x00\x32@\n\tSendToAll\x12\x33\n\x07SendAll\x12\x13.mailer.SendRequest\x1a\x11.mailer.SendReply\"\x00\x62\x06proto3')
)




_SENDREQUEST = _descriptor.Descriptor(
  name='SendRequest',
  full_name='mailer.SendRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='mailer.SendRequest.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='mailer.SendRequest.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=29,
  serialized_end=85,
)


_SENDREPLY = _descriptor.Descriptor(
  name='SendReply',
  full_name='mailer.SendReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='mailer.SendReply.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=114,
)

DESCRIPTOR.message_types_by_name['SendRequest'] = _SENDREQUEST
DESCRIPTOR.message_types_by_name['SendReply'] = _SENDREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SendRequest = _reflection.GeneratedProtocolMessageType('SendRequest', (_message.Message,), {
  'DESCRIPTOR' : _SENDREQUEST,
  '__module__' : 'notificator_pb2'
  # @@protoc_insertion_point(class_scope:mailer.SendRequest)
  })
_sym_db.RegisterMessage(SendRequest)

SendReply = _reflection.GeneratedProtocolMessageType('SendReply', (_message.Message,), {
  'DESCRIPTOR' : _SENDREPLY,
  '__module__' : 'notificator_pb2'
  # @@protoc_insertion_point(class_scope:mailer.SendReply)
  })
_sym_db.RegisterMessage(SendReply)



_SENDTOONE = _descriptor.ServiceDescriptor(
  name='SendToOne',
  full_name='mailer.SendToOne',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=116,
  serialized_end=180,
  methods=[
  _descriptor.MethodDescriptor(
    name='SendOne',
    full_name='mailer.SendToOne.SendOne',
    index=0,
    containing_service=None,
    input_type=_SENDREQUEST,
    output_type=_SENDREPLY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SENDTOONE)

DESCRIPTOR.services_by_name['SendToOne'] = _SENDTOONE


_SENDTOALL = _descriptor.ServiceDescriptor(
  name='SendToAll',
  full_name='mailer.SendToAll',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  serialized_start=182,
  serialized_end=246,
  methods=[
  _descriptor.MethodDescriptor(
    name='SendAll',
    full_name='mailer.SendToAll.SendAll',
    index=0,
    containing_service=None,
    input_type=_SENDREQUEST,
    output_type=_SENDREPLY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SENDTOALL)

DESCRIPTOR.services_by_name['SendToAll'] = _SENDTOALL

# @@protoc_insertion_point(module_scope)
