// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/auth.proto

// protoc --go_out=plugins=grpc:. ./proto/auth.proto

package auth

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Auth struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Session              string   `protobuf:"bytes,2,opt,name=session,proto3" json:"session,omitempty"`
	Password             string   `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Login                string   `protobuf:"bytes,4,opt,name=login,proto3" json:"login,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Auth) Reset()         { *m = Auth{} }
func (m *Auth) String() string { return proto.CompactTextString(m) }
func (*Auth) ProtoMessage()    {}
func (*Auth) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9d38a2cdbb4f144, []int{0}
}

func (m *Auth) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Auth.Unmarshal(m, b)
}
func (m *Auth) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Auth.Marshal(b, m, deterministic)
}
func (m *Auth) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Auth.Merge(m, src)
}
func (m *Auth) XXX_Size() int {
	return xxx_messageInfo_Auth.Size(m)
}
func (m *Auth) XXX_DiscardUnknown() {
	xxx_messageInfo_Auth.DiscardUnknown(m)
}

var xxx_messageInfo_Auth proto.InternalMessageInfo

func (m *Auth) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *Auth) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *Auth) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *Auth) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

type IDs struct {
	Auth                 *Auth    `protobuf:"bytes,1,opt,name=auth,proto3" json:"auth,omitempty"`
	RefractoUserId       int32    `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId             int32    `protobuf:"varint,3,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IDs) Reset()         { *m = IDs{} }
func (m *IDs) String() string { return proto.CompactTextString(m) }
func (*IDs) ProtoMessage()    {}
func (*IDs) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9d38a2cdbb4f144, []int{1}
}

func (m *IDs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IDs.Unmarshal(m, b)
}
func (m *IDs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IDs.Marshal(b, m, deterministic)
}
func (m *IDs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IDs.Merge(m, src)
}
func (m *IDs) XXX_Size() int {
	return xxx_messageInfo_IDs.Size(m)
}
func (m *IDs) XXX_DiscardUnknown() {
	xxx_messageInfo_IDs.DiscardUnknown(m)
}

var xxx_messageInfo_IDs proto.InternalMessageInfo

func (m *IDs) GetAuth() *Auth {
	if m != nil {
		return m.Auth
	}
	return nil
}

func (m *IDs) GetRefractoUserId() int32 {
	if m != nil {
		return m.RefractoUserId
	}
	return 0
}

func (m *IDs) GetTgUserId() int32 {
	if m != nil {
		return m.TgUserId
	}
	return 0
}

// Responses
type Status struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9d38a2cdbb4f144, []int{2}
}

func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (m *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(m, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type Access struct {
	Status               bool     `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Access) Reset()         { *m = Access{} }
func (m *Access) String() string { return proto.CompactTextString(m) }
func (*Access) ProtoMessage()    {}
func (*Access) Descriptor() ([]byte, []int) {
	return fileDescriptor_a9d38a2cdbb4f144, []int{3}
}

func (m *Access) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Access.Unmarshal(m, b)
}
func (m *Access) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Access.Marshal(b, m, deterministic)
}
func (m *Access) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Access.Merge(m, src)
}
func (m *Access) XXX_Size() int {
	return xxx_messageInfo_Access.Size(m)
}
func (m *Access) XXX_DiscardUnknown() {
	xxx_messageInfo_Access.DiscardUnknown(m)
}

var xxx_messageInfo_Access proto.InternalMessageInfo

func (m *Access) GetStatus() bool {
	if m != nil {
		return m.Status
	}
	return false
}

func init() {
	proto.RegisterType((*Auth)(nil), "auth.Auth")
	proto.RegisterType((*IDs)(nil), "auth.IDs")
	proto.RegisterType((*Status)(nil), "auth.Status")
	proto.RegisterType((*Access)(nil), "auth.Access")
}

func init() { proto.RegisterFile("proto/auth.proto", fileDescriptor_a9d38a2cdbb4f144) }

var fileDescriptor_a9d38a2cdbb4f144 = []byte{
	// 292 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x91, 0xcf, 0x4a, 0xc3, 0x40,
	0x10, 0xc6, 0x5b, 0xf3, 0xc7, 0x74, 0x5a, 0x4b, 0x59, 0x44, 0x42, 0x11, 0x29, 0x01, 0x69, 0xbd,
	0x54, 0xa8, 0x4f, 0x50, 0xda, 0x4b, 0xae, 0xa9, 0x9e, 0xcb, 0x9a, 0xac, 0x49, 0xa8, 0x66, 0xcb,
	0xce, 0x04, 0x5f, 0xcc, 0x07, 0x94, 0x9d, 0x24, 0x15, 0xaa, 0xde, 0xe6, 0x9b, 0xfd, 0x31, 0xdf,
	0x37, 0xb3, 0x30, 0x39, 0x1a, 0x4d, 0xfa, 0x51, 0xd6, 0x54, 0x2c, 0xb9, 0x14, 0xae, 0xad, 0xa3,
	0x02, 0xdc, 0x75, 0x4d, 0x85, 0xb8, 0x06, 0x8f, 0xf4, 0x41, 0x55, 0x61, 0x7f, 0xd6, 0x5f, 0x0c,
	0x92, 0x46, 0x88, 0x10, 0x2e, 0x51, 0x21, 0x96, 0xba, 0x0a, 0x2f, 0xb8, 0xdf, 0x49, 0x31, 0x85,
	0xe0, 0x28, 0x11, 0x3f, 0xb5, 0xc9, 0x42, 0x87, 0x9f, 0x4e, 0xda, 0xce, 0x7a, 0xd7, 0x79, 0x59,
	0x85, 0x6e, 0x33, 0x8b, 0x45, 0xf4, 0x01, 0x4e, 0xbc, 0x45, 0x71, 0x07, 0x6c, 0xcc, 0x3e, 0xc3,
	0x15, 0x2c, 0x39, 0x91, 0x8d, 0x90, 0x70, 0x5f, 0x2c, 0x60, 0x62, 0xd4, 0x9b, 0x91, 0x29, 0xe9,
	0x7d, 0x8d, 0xca, 0xec, 0xcb, 0x8c, 0xbd, 0xbd, 0x64, 0xdc, 0xf5, 0x5f, 0x50, 0x99, 0x38, 0x13,
	0xb7, 0x00, 0x94, 0x9f, 0x18, 0x87, 0x99, 0x80, 0xf2, 0xe6, 0x35, 0x9a, 0x81, 0xbf, 0x23, 0x49,
	0x35, 0x8a, 0x1b, 0xf0, 0x91, 0x2b, 0xf6, 0xf4, 0x92, 0x56, 0x59, 0x62, 0x9d, 0xa6, 0x0a, 0xcf,
	0x89, 0xa0, 0x23, 0x56, 0x5f, 0x7d, 0x18, 0xdb, 0x68, 0xaa, 0xa2, 0x32, 0x95, 0x64, 0xf7, 0x9e,
	0xc3, 0xd5, 0xc6, 0x28, 0x49, 0x6a, 0xd7, 0x1e, 0x62, 0xd0, 0x6c, 0x10, 0x6f, 0x71, 0xfa, 0x53,
	0x46, 0x3d, 0x71, 0x0f, 0xc3, 0x06, 0x7c, 0xe6, 0x4b, 0xfe, 0x87, 0x3d, 0xc0, 0x68, 0x53, 0xa8,
	0xf4, 0xf0, 0xc7, 0xb8, 0x51, 0x7b, 0x1b, 0xce, 0x18, 0xf5, 0xc4, 0x1c, 0x80, 0xd1, 0x5f, 0x03,
	0xcf, 0xc0, 0x57, 0x9f, 0x3f, 0xf8, 0xe9, 0x3b, 0x00, 0x00, 0xff, 0xff, 0xa0, 0xc0, 0xb2, 0x64,
	0xf4, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// AuthenticationClient is the client API for Authentication service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthenticationClient interface {
	// uses refracto_user_id, login and password
	CreateSession(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*IDs, error)
	// uses refracto_user_id, session
	CreateToken(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*IDs, error)
	// uses refracto_user_id, session
	CheckSession(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Access, error)
	// uses refracto_user_id, token
	CheckToken(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Access, error)
}

type authenticationClient struct {
	cc *grpc.ClientConn
}

func NewAuthenticationClient(cc *grpc.ClientConn) AuthenticationClient {
	return &authenticationClient{cc}
}

func (c *authenticationClient) CreateSession(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*IDs, error) {
	out := new(IDs)
	err := c.cc.Invoke(ctx, "/auth.Authentication/CreateSession", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationClient) CreateToken(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*IDs, error) {
	out := new(IDs)
	err := c.cc.Invoke(ctx, "/auth.Authentication/CreateToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationClient) CheckSession(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Access, error) {
	out := new(Access)
	err := c.cc.Invoke(ctx, "/auth.Authentication/CheckSession", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationClient) CheckToken(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Access, error) {
	out := new(Access)
	err := c.cc.Invoke(ctx, "/auth.Authentication/CheckToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthenticationServer is the server API for Authentication service.
type AuthenticationServer interface {
	// uses refracto_user_id, login and password
	CreateSession(context.Context, *IDs) (*IDs, error)
	// uses refracto_user_id, session
	CreateToken(context.Context, *IDs) (*IDs, error)
	// uses refracto_user_id, session
	CheckSession(context.Context, *IDs) (*Access, error)
	// uses refracto_user_id, token
	CheckToken(context.Context, *IDs) (*Access, error)
}

// UnimplementedAuthenticationServer can be embedded to have forward compatible implementations.
type UnimplementedAuthenticationServer struct {
}

func (*UnimplementedAuthenticationServer) CreateSession(ctx context.Context, req *IDs) (*IDs, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateSession not implemented")
}
func (*UnimplementedAuthenticationServer) CreateToken(ctx context.Context, req *IDs) (*IDs, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateToken not implemented")
}
func (*UnimplementedAuthenticationServer) CheckSession(ctx context.Context, req *IDs) (*Access, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckSession not implemented")
}
func (*UnimplementedAuthenticationServer) CheckToken(ctx context.Context, req *IDs) (*Access, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckToken not implemented")
}

func RegisterAuthenticationServer(s *grpc.Server, srv AuthenticationServer) {
	s.RegisterService(&_Authentication_serviceDesc, srv)
}

func _Authentication_CreateSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServer).CreateSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Authentication/CreateSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServer).CreateSession(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authentication_CreateToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServer).CreateToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Authentication/CreateToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServer).CreateToken(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authentication_CheckSession_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServer).CheckSession(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Authentication/CheckSession",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServer).CheckSession(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authentication_CheckToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServer).CheckToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auth.Authentication/CheckToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServer).CheckToken(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

var _Authentication_serviceDesc = grpc.ServiceDesc{
	ServiceName: "auth.Authentication",
	HandlerType: (*AuthenticationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateSession",
			Handler:    _Authentication_CreateSession_Handler,
		},
		{
			MethodName: "CreateToken",
			Handler:    _Authentication_CreateToken_Handler,
		},
		{
			MethodName: "CheckSession",
			Handler:    _Authentication_CheckSession_Handler,
		},
		{
			MethodName: "CheckToken",
			Handler:    _Authentication_CheckToken_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "proto/auth.proto",
}
