// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.10.0
// source: databases.proto

package databases

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// Requests
type EditLogin struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids   *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Login string `protobuf:"bytes,2,opt,name=login,proto3" json:"login,omitempty"`
}

func (x *EditLogin) Reset() {
	*x = EditLogin{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EditLogin) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EditLogin) ProtoMessage() {}

func (x *EditLogin) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EditLogin.ProtoReflect.Descriptor instead.
func (*EditLogin) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{0}
}

func (x *EditLogin) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *EditLogin) GetLogin() string {
	if x != nil {
		return x.Login
	}
	return ""
}

type EditPassword struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids      *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
}

func (x *EditPassword) Reset() {
	*x = EditPassword{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EditPassword) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EditPassword) ProtoMessage() {}

func (x *EditPassword) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EditPassword.ProtoReflect.Descriptor instead.
func (*EditPassword) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{1}
}

func (x *EditPassword) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *EditPassword) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

type EditName struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids          *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	DatabaseName string `protobuf:"bytes,2,opt,name=database_name,json=databaseName,proto3" json:"database_name,omitempty"`
}

func (x *EditName) Reset() {
	*x = EditName{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EditName) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EditName) ProtoMessage() {}

func (x *EditName) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EditName.ProtoReflect.Descriptor instead.
func (*EditName) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{2}
}

func (x *EditName) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *EditName) GetDatabaseName() string {
	if x != nil {
		return x.DatabaseName
	}
	return ""
}

type EditDescription struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids         *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Description string `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *EditDescription) Reset() {
	*x = EditDescription{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EditDescription) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EditDescription) ProtoMessage() {}

func (x *EditDescription) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EditDescription.ProtoReflect.Descriptor instead.
func (*EditDescription) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{3}
}

func (x *EditDescription) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *EditDescription) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type CreateUserDatabases struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids          *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	DatabaseName string `protobuf:"bytes,2,opt,name=database_name,json=databaseName,proto3" json:"database_name,omitempty"`
}

func (x *CreateUserDatabases) Reset() {
	*x = CreateUserDatabases{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateUserDatabases) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateUserDatabases) ProtoMessage() {}

func (x *CreateUserDatabases) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateUserDatabases.ProtoReflect.Descriptor instead.
func (*CreateUserDatabases) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{4}
}

func (x *CreateUserDatabases) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *CreateUserDatabases) GetDatabaseName() string {
	if x != nil {
		return x.DatabaseName
	}
	return ""
}

type Auth struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token    string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Session  string `protobuf:"bytes,2,opt,name=session,proto3" json:"session,omitempty"`
	Password string `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Login    string `protobuf:"bytes,4,opt,name=login,proto3" json:"login,omitempty"`
}

func (x *Auth) Reset() {
	*x = Auth{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Auth) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Auth) ProtoMessage() {}

func (x *Auth) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Auth.ProtoReflect.Descriptor instead.
func (*Auth) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{5}
}

func (x *Auth) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *Auth) GetSession() string {
	if x != nil {
		return x.Session
	}
	return ""
}

func (x *Auth) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *Auth) GetLogin() string {
	if x != nil {
		return x.Login
	}
	return ""
}

type IDs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceId      string `protobuf:"bytes,1,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	RefractoUserId int32  `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	DatabaseId     string `protobuf:"bytes,3,opt,name=database_id,json=databaseId,proto3" json:"database_id,omitempty"`
	TgUserId       int32  `protobuf:"varint,4,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	Auth           *Auth  `protobuf:"bytes,5,opt,name=auth,proto3" json:"auth,omitempty"`
}

func (x *IDs) Reset() {
	*x = IDs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IDs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IDs) ProtoMessage() {}

func (x *IDs) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IDs.ProtoReflect.Descriptor instead.
func (*IDs) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{6}
}

func (x *IDs) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *IDs) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *IDs) GetDatabaseId() string {
	if x != nil {
		return x.DatabaseId
	}
	return ""
}

func (x *IDs) GetTgUserId() int32 {
	if x != nil {
		return x.TgUserId
	}
	return 0
}

func (x *IDs) GetAuth() *Auth {
	if x != nil {
		return x.Auth
	}
	return nil
}

type UserDatabasesInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RefractoUserId int32 `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	//    int32 tg_user_id = 2;
	Type         string `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	DatabaseName string `protobuf:"bytes,3,opt,name=database_name,json=databaseName,proto3" json:"database_name,omitempty"`
	ServiceId    string `protobuf:"bytes,4,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	Description  string `protobuf:"bytes,5,opt,name=description,proto3" json:"description,omitempty"`
	Size         int32  `protobuf:"varint,7,opt,name=size,proto3" json:"size,omitempty"`
	DatabaseId   string `protobuf:"bytes,6,opt,name=database_id,json=databaseId,proto3" json:"database_id,omitempty"`
}

func (x *UserDatabasesInfo) Reset() {
	*x = UserDatabasesInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UserDatabasesInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UserDatabasesInfo) ProtoMessage() {}

func (x *UserDatabasesInfo) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UserDatabasesInfo.ProtoReflect.Descriptor instead.
func (*UserDatabasesInfo) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{7}
}

func (x *UserDatabasesInfo) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *UserDatabasesInfo) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *UserDatabasesInfo) GetDatabaseName() string {
	if x != nil {
		return x.DatabaseName
	}
	return ""
}

func (x *UserDatabasesInfo) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *UserDatabasesInfo) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *UserDatabasesInfo) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *UserDatabasesInfo) GetDatabaseId() string {
	if x != nil {
		return x.DatabaseId
	}
	return ""
}

type ListUserDatabasesInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserDatabasesInfo []*UserDatabasesInfo `protobuf:"bytes,1,rep,name=user_databases_info,json=userDatabasesInfo,proto3" json:"user_databases_info,omitempty"`
}

func (x *ListUserDatabasesInfo) Reset() {
	*x = ListUserDatabasesInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListUserDatabasesInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListUserDatabasesInfo) ProtoMessage() {}

func (x *ListUserDatabasesInfo) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListUserDatabasesInfo.ProtoReflect.Descriptor instead.
func (*ListUserDatabasesInfo) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{8}
}

func (x *ListUserDatabasesInfo) GetUserDatabasesInfo() []*UserDatabasesInfo {
	if x != nil {
		return x.UserDatabasesInfo
	}
	return nil
}

type DatabasesInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RefractoUserId int32 `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	//    int32 tg_user_id = 2;
	Type        string `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	ServiceId   string `protobuf:"bytes,3,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	Status      string `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	Autopayment bool   `protobuf:"varint,6,opt,name=autopayment,proto3" json:"autopayment,omitempty"`
	Login       string `protobuf:"bytes,7,opt,name=login,proto3" json:"login,omitempty"`
	Password    string `protobuf:"bytes,8,opt,name=password,proto3" json:"password,omitempty"`
	Memory      int32  `protobuf:"varint,9,opt,name=memory,proto3" json:"memory,omitempty"`
	UsedMemory  int32  `protobuf:"varint,4,opt,name=used_memory,json=usedMemory,proto3" json:"used_memory,omitempty"`
	CreateTime  int64  `protobuf:"varint,10,opt,name=create_time,json=createTime,proto3" json:"create_time,omitempty"`
}

func (x *DatabasesInfo) Reset() {
	*x = DatabasesInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DatabasesInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DatabasesInfo) ProtoMessage() {}

func (x *DatabasesInfo) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DatabasesInfo.ProtoReflect.Descriptor instead.
func (*DatabasesInfo) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{9}
}

func (x *DatabasesInfo) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *DatabasesInfo) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *DatabasesInfo) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *DatabasesInfo) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *DatabasesInfo) GetAutopayment() bool {
	if x != nil {
		return x.Autopayment
	}
	return false
}

func (x *DatabasesInfo) GetLogin() string {
	if x != nil {
		return x.Login
	}
	return ""
}

func (x *DatabasesInfo) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *DatabasesInfo) GetMemory() int32 {
	if x != nil {
		return x.Memory
	}
	return 0
}

func (x *DatabasesInfo) GetUsedMemory() int32 {
	if x != nil {
		return x.UsedMemory
	}
	return 0
}

func (x *DatabasesInfo) GetCreateTime() int64 {
	if x != nil {
		return x.CreateTime
	}
	return 0
}

type ListDatabasesInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DatabasesInfo []*DatabasesInfo `protobuf:"bytes,1,rep,name=databases_info,json=databasesInfo,proto3" json:"databases_info,omitempty"`
}

func (x *ListDatabasesInfo) Reset() {
	*x = ListDatabasesInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListDatabasesInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListDatabasesInfo) ProtoMessage() {}

func (x *ListDatabasesInfo) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListDatabasesInfo.ProtoReflect.Descriptor instead.
func (*ListDatabasesInfo) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{10}
}

func (x *ListDatabasesInfo) GetDatabasesInfo() []*DatabasesInfo {
	if x != nil {
		return x.DatabasesInfo
	}
	return nil
}

type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_databases_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_databases_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_databases_proto_rawDescGZIP(), []int{11}
}

func (x *Status) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

var File_databases_proto protoreflect.FileDescriptor

var file_databases_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x09, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x1a, 0x1c, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x43, 0x0a, 0x09, 0x45, 0x64,
	0x69, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x12, 0x20, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73,
	0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x6f, 0x67,
	0x69, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x22,
	0x4c, 0x0a, 0x0c, 0x45, 0x64, 0x69, 0x74, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12,
	0x20, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x64,
	0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64,
	0x73, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x22, 0x51, 0x0a,
	0x08, 0x45, 0x64, 0x69, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x03, 0x69, 0x64, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73,
	0x65, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x64,
	0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65,
	0x22, 0x55, 0x0a, 0x0f, 0x45, 0x64, 0x69, 0x74, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0e, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x49, 0x44, 0x73,
	0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63,
	0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x5c, 0x0a, 0x13, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x12, 0x20,
	0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x64, 0x61,
	0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73,
	0x12, 0x23, 0x0a, 0x0d, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x6e, 0x61, 0x6d,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73,
	0x65, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x68, 0x0a, 0x04, 0x41, 0x75, 0x74, 0x68, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a,
	0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x6f, 0x67,
	0x69, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x22,
	0xb2, 0x01, 0x0a, 0x03, 0x49, 0x44, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63,
	0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x49,
	0x64, 0x12, 0x1c, 0x0a, 0x0a, 0x74, 0x67, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x74, 0x67, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x23, 0x0a, 0x04, 0x61, 0x75, 0x74, 0x68, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e,
	0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x52, 0x04,
	0x61, 0x75, 0x74, 0x68, 0x22, 0xec, 0x01, 0x0a, 0x11, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65,
	0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x64, 0x61, 0x74, 0x61,
	0x62, 0x61, 0x73, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0c, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x20, 0x0a, 0x0b,
	0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12,
	0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69,
	0x7a, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73,
	0x65, 0x49, 0x64, 0x22, 0x65, 0x0a, 0x15, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73, 0x65, 0x72, 0x44,
	0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x4c, 0x0a, 0x13,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x5f, 0x69,
	0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x64, 0x61, 0x74, 0x61,
	0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61,
	0x73, 0x65, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x11, 0x75, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0xb2, 0x02, 0x0a, 0x0d, 0x44,
	0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x28, 0x0a, 0x10,
	0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x20, 0x0a, 0x0b, 0x61, 0x75, 0x74, 0x6f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0b, 0x61, 0x75, 0x74, 0x6f, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73,
	0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73,
	0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x12, 0x1f, 0x0a,
	0x0b, 0x75, 0x73, 0x65, 0x64, 0x5f, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0a, 0x75, 0x73, 0x65, 0x64, 0x4d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x12, 0x1f,
	0x0a, 0x0b, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x0a, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x54, 0x69, 0x6d, 0x65, 0x22,
	0x54, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73,
	0x49, 0x6e, 0x66, 0x6f, 0x12, 0x3f, 0x0a, 0x0e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65,
	0x73, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x64,
	0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73,
	0x65, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0d, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65,
	0x73, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x20, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x32, 0x8d, 0x05, 0x0a, 0x10, 0x44, 0x61, 0x74, 0x61,
	0x62, 0x61, 0x73, 0x65, 0x73, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x62, 0x0a, 0x0f,
	0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x47, 0x65, 0x74, 0x4f, 0x6e, 0x65, 0x12,
	0x0e, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x1a,
	0x18, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x44, 0x61, 0x74, 0x61,
	0x62, 0x61, 0x73, 0x65, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x25, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x1f, 0x22, 0x1a, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x44, 0x61,
	0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x47, 0x65, 0x74, 0x4f, 0x6e, 0x65, 0x3a, 0x01, 0x2a,
	0x12, 0x66, 0x0a, 0x0f, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x47, 0x65, 0x74,
	0x41, 0x6c, 0x6c, 0x12, 0x0e, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e,
	0x49, 0x44, 0x73, 0x1a, 0x1c, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x49, 0x6e, 0x66,
	0x6f, 0x22, 0x25, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1f, 0x22, 0x1a, 0x2f, 0x64, 0x61, 0x74, 0x61,
	0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x47,
	0x65, 0x74, 0x41, 0x6c, 0x6c, 0x3a, 0x01, 0x2a, 0x12, 0x69, 0x0a, 0x16, 0x44, 0x61, 0x74, 0x61,
	0x62, 0x61, 0x73, 0x65, 0x73, 0x41, 0x75, 0x74, 0x6f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x4f, 0x6e, 0x12, 0x0e, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x49,
	0x44, 0x73, 0x1a, 0x11, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x2c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x26, 0x22, 0x21, 0x2f,
	0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61,
	0x73, 0x65, 0x73, 0x41, 0x75, 0x74, 0x6f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4f, 0x6e,
	0x3a, 0x01, 0x2a, 0x12, 0x6b, 0x0a, 0x17, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73,
	0x41, 0x75, 0x74, 0x6f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4f, 0x66, 0x66, 0x12, 0x0e,
	0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x11,
	0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x22, 0x2d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x27, 0x22, 0x22, 0x2f, 0x64, 0x61, 0x74, 0x61,
	0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x41,
	0x75, 0x74, 0x6f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4f, 0x66, 0x66, 0x3a, 0x01, 0x2a,
	0x12, 0x65, 0x0a, 0x11, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x4e, 0x65, 0x77,
	0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x12, 0x14, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65,
	0x73, 0x2e, 0x45, 0x64, 0x69, 0x74, 0x4c, 0x6f, 0x67, 0x69, 0x6e, 0x1a, 0x11, 0x2e, 0x64, 0x61,
	0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x27,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x21, 0x22, 0x1c, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73,
	0x65, 0x73, 0x2f, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x4e, 0x65, 0x77, 0x4c,
	0x6f, 0x67, 0x69, 0x6e, 0x3a, 0x01, 0x2a, 0x12, 0x6e, 0x0a, 0x14, 0x44, 0x61, 0x74, 0x61, 0x62,
	0x61, 0x73, 0x65, 0x73, 0x4e, 0x65, 0x77, 0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12,
	0x17, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x45, 0x64, 0x69, 0x74,
	0x50, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x1a, 0x11, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62,
	0x61, 0x73, 0x65, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x2a, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x24, 0x22, 0x1f, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f,
	0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x4e, 0x65, 0x77, 0x50, 0x61, 0x73, 0x73,
	0x77, 0x6f, 0x72, 0x64, 0x3a, 0x01, 0x2a, 0x32, 0xba, 0x05, 0x0a, 0x0d, 0x55, 0x73, 0x65, 0x72,
	0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x12, 0x73, 0x0a, 0x13, 0x55, 0x73, 0x65,
	0x72, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x12, 0x1e, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73,
	0x1a, 0x11, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x29, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x23, 0x22, 0x1e, 0x2f, 0x64, 0x61,
	0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61,
	0x62, 0x61, 0x73, 0x65, 0x73, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x63,
	0x0a, 0x13, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x0e, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65,
	0x73, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x11, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65,
	0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x29, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x23,
	0x22, 0x1e, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x55, 0x73, 0x65,
	0x72, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65,
	0x3a, 0x01, 0x2a, 0x12, 0x6e, 0x0a, 0x13, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x62,
	0x61, 0x73, 0x65, 0x73, 0x47, 0x65, 0x74, 0x4f, 0x6e, 0x65, 0x12, 0x0e, 0x2e, 0x64, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x1c, 0x2e, 0x64, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x62,
	0x61, 0x73, 0x65, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x29, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x23,
	0x22, 0x1e, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x55, 0x73, 0x65,
	0x72, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x47, 0x65, 0x74, 0x4f, 0x6e, 0x65,
	0x3a, 0x01, 0x2a, 0x12, 0x72, 0x0a, 0x13, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x62,
	0x61, 0x73, 0x65, 0x73, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x12, 0x0e, 0x2e, 0x64, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x20, 0x2e, 0x64, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x55, 0x73, 0x65, 0x72, 0x44,
	0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x29, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x23, 0x22, 0x1e, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73,
	0x2f, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x3a, 0x01, 0x2a, 0x12, 0x6a, 0x0a, 0x14, 0x55, 0x73, 0x65, 0x72, 0x44,
	0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x4e, 0x65, 0x77, 0x4e, 0x61, 0x6d, 0x65, 0x12,
	0x13, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x45, 0x64, 0x69, 0x74,
	0x4e, 0x61, 0x6d, 0x65, 0x1a, 0x11, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73,
	0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x2a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x24, 0x22,
	0x1f, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x55, 0x73, 0x65, 0x72,
	0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x4e, 0x65, 0x77, 0x4e, 0x61, 0x6d, 0x65,
	0x3a, 0x01, 0x2a, 0x12, 0x7f, 0x0a, 0x1b, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x62,
	0x61, 0x73, 0x65, 0x73, 0x4e, 0x65, 0x77, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x1a, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x45,
	0x64, 0x69, 0x74, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x1a, 0x11,
	0x2e, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x22, 0x31, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2b, 0x22, 0x26, 0x2f, 0x64, 0x61, 0x74, 0x61,
	0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x55, 0x73, 0x65, 0x72, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61,
	0x73, 0x65, 0x73, 0x4e, 0x65, 0x77, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x3a, 0x01, 0x2a, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_databases_proto_rawDescOnce sync.Once
	file_databases_proto_rawDescData = file_databases_proto_rawDesc
)

func file_databases_proto_rawDescGZIP() []byte {
	file_databases_proto_rawDescOnce.Do(func() {
		file_databases_proto_rawDescData = protoimpl.X.CompressGZIP(file_databases_proto_rawDescData)
	})
	return file_databases_proto_rawDescData
}

var file_databases_proto_msgTypes = make([]protoimpl.MessageInfo, 12)
var file_databases_proto_goTypes = []interface{}{
	(*EditLogin)(nil),             // 0: databases.EditLogin
	(*EditPassword)(nil),          // 1: databases.EditPassword
	(*EditName)(nil),              // 2: databases.EditName
	(*EditDescription)(nil),       // 3: databases.EditDescription
	(*CreateUserDatabases)(nil),   // 4: databases.CreateUserDatabases
	(*Auth)(nil),                  // 5: databases.Auth
	(*IDs)(nil),                   // 6: databases.IDs
	(*UserDatabasesInfo)(nil),     // 7: databases.UserDatabasesInfo
	(*ListUserDatabasesInfo)(nil), // 8: databases.ListUserDatabasesInfo
	(*DatabasesInfo)(nil),         // 9: databases.DatabasesInfo
	(*ListDatabasesInfo)(nil),     // 10: databases.ListDatabasesInfo
	(*Status)(nil),                // 11: databases.Status
}
var file_databases_proto_depIdxs = []int32{
	6,  // 0: databases.EditLogin.ids:type_name -> databases.IDs
	6,  // 1: databases.EditPassword.ids:type_name -> databases.IDs
	6,  // 2: databases.EditName.ids:type_name -> databases.IDs
	6,  // 3: databases.EditDescription.ids:type_name -> databases.IDs
	6,  // 4: databases.CreateUserDatabases.ids:type_name -> databases.IDs
	5,  // 5: databases.IDs.auth:type_name -> databases.Auth
	7,  // 6: databases.ListUserDatabasesInfo.user_databases_info:type_name -> databases.UserDatabasesInfo
	9,  // 7: databases.ListDatabasesInfo.databases_info:type_name -> databases.DatabasesInfo
	6,  // 8: databases.DatabasesService.DatabasesGetOne:input_type -> databases.IDs
	6,  // 9: databases.DatabasesService.DatabasesGetAll:input_type -> databases.IDs
	6,  // 10: databases.DatabasesService.DatabasesAutopaymentOn:input_type -> databases.IDs
	6,  // 11: databases.DatabasesService.DatabasesAutopaymentOff:input_type -> databases.IDs
	0,  // 12: databases.DatabasesService.DatabasesNewLogin:input_type -> databases.EditLogin
	1,  // 13: databases.DatabasesService.DatabasesNewPassword:input_type -> databases.EditPassword
	4,  // 14: databases.UserDatabases.UserDatabasesCreate:input_type -> databases.CreateUserDatabases
	6,  // 15: databases.UserDatabases.UserDatabasesDelete:input_type -> databases.IDs
	6,  // 16: databases.UserDatabases.UserDatabasesGetOne:input_type -> databases.IDs
	6,  // 17: databases.UserDatabases.UserDatabasesGetAll:input_type -> databases.IDs
	2,  // 18: databases.UserDatabases.UserDatabasesNewName:input_type -> databases.EditName
	3,  // 19: databases.UserDatabases.UserDatabasesNewDescription:input_type -> databases.EditDescription
	9,  // 20: databases.DatabasesService.DatabasesGetOne:output_type -> databases.DatabasesInfo
	10, // 21: databases.DatabasesService.DatabasesGetAll:output_type -> databases.ListDatabasesInfo
	11, // 22: databases.DatabasesService.DatabasesAutopaymentOn:output_type -> databases.Status
	11, // 23: databases.DatabasesService.DatabasesAutopaymentOff:output_type -> databases.Status
	11, // 24: databases.DatabasesService.DatabasesNewLogin:output_type -> databases.Status
	11, // 25: databases.DatabasesService.DatabasesNewPassword:output_type -> databases.Status
	11, // 26: databases.UserDatabases.UserDatabasesCreate:output_type -> databases.Status
	11, // 27: databases.UserDatabases.UserDatabasesDelete:output_type -> databases.Status
	7,  // 28: databases.UserDatabases.UserDatabasesGetOne:output_type -> databases.UserDatabasesInfo
	8,  // 29: databases.UserDatabases.UserDatabasesGetAll:output_type -> databases.ListUserDatabasesInfo
	11, // 30: databases.UserDatabases.UserDatabasesNewName:output_type -> databases.Status
	11, // 31: databases.UserDatabases.UserDatabasesNewDescription:output_type -> databases.Status
	20, // [20:32] is the sub-list for method output_type
	8,  // [8:20] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_databases_proto_init() }
func file_databases_proto_init() {
	if File_databases_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_databases_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EditLogin); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EditPassword); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EditName); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EditDescription); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateUserDatabases); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Auth); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IDs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UserDatabasesInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListUserDatabasesInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DatabasesInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListDatabasesInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_databases_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_databases_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   12,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_databases_proto_goTypes,
		DependencyIndexes: file_databases_proto_depIdxs,
		MessageInfos:      file_databases_proto_msgTypes,
	}.Build()
	File_databases_proto = out.File
	file_databases_proto_rawDesc = nil
	file_databases_proto_goTypes = nil
	file_databases_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// DatabasesServiceClient is the client API for DatabasesService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DatabasesServiceClient interface {
	// GetInfo
	DatabasesGetOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*DatabasesInfo, error)
	DatabasesGetAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*ListDatabasesInfo, error)
	// Manage functions
	DatabasesAutopaymentOn(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	DatabasesAutopaymentOff(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	//EditFunctions
	DatabasesNewLogin(ctx context.Context, in *EditLogin, opts ...grpc.CallOption) (*Status, error)
	DatabasesNewPassword(ctx context.Context, in *EditPassword, opts ...grpc.CallOption) (*Status, error)
}

type databasesServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDatabasesServiceClient(cc grpc.ClientConnInterface) DatabasesServiceClient {
	return &databasesServiceClient{cc}
}

func (c *databasesServiceClient) DatabasesGetOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*DatabasesInfo, error) {
	out := new(DatabasesInfo)
	err := c.cc.Invoke(ctx, "/databases.DatabasesService/DatabasesGetOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databasesServiceClient) DatabasesGetAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*ListDatabasesInfo, error) {
	out := new(ListDatabasesInfo)
	err := c.cc.Invoke(ctx, "/databases.DatabasesService/DatabasesGetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databasesServiceClient) DatabasesAutopaymentOn(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/databases.DatabasesService/DatabasesAutopaymentOn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databasesServiceClient) DatabasesAutopaymentOff(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/databases.DatabasesService/DatabasesAutopaymentOff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databasesServiceClient) DatabasesNewLogin(ctx context.Context, in *EditLogin, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/databases.DatabasesService/DatabasesNewLogin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databasesServiceClient) DatabasesNewPassword(ctx context.Context, in *EditPassword, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/databases.DatabasesService/DatabasesNewPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DatabasesServiceServer is the server API for DatabasesService service.
type DatabasesServiceServer interface {
	// GetInfo
	DatabasesGetOne(context.Context, *IDs) (*DatabasesInfo, error)
	DatabasesGetAll(context.Context, *IDs) (*ListDatabasesInfo, error)
	// Manage functions
	DatabasesAutopaymentOn(context.Context, *IDs) (*Status, error)
	DatabasesAutopaymentOff(context.Context, *IDs) (*Status, error)
	//EditFunctions
	DatabasesNewLogin(context.Context, *EditLogin) (*Status, error)
	DatabasesNewPassword(context.Context, *EditPassword) (*Status, error)
}

// UnimplementedDatabasesServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDatabasesServiceServer struct {
}

func (*UnimplementedDatabasesServiceServer) DatabasesGetOne(context.Context, *IDs) (*DatabasesInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesGetOne not implemented")
}
func (*UnimplementedDatabasesServiceServer) DatabasesGetAll(context.Context, *IDs) (*ListDatabasesInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesGetAll not implemented")
}
func (*UnimplementedDatabasesServiceServer) DatabasesAutopaymentOn(context.Context, *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesAutopaymentOn not implemented")
}
func (*UnimplementedDatabasesServiceServer) DatabasesAutopaymentOff(context.Context, *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesAutopaymentOff not implemented")
}
func (*UnimplementedDatabasesServiceServer) DatabasesNewLogin(context.Context, *EditLogin) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesNewLogin not implemented")
}
func (*UnimplementedDatabasesServiceServer) DatabasesNewPassword(context.Context, *EditPassword) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesNewPassword not implemented")
}

func RegisterDatabasesServiceServer(s *grpc.Server, srv DatabasesServiceServer) {
	s.RegisterService(&_DatabasesService_serviceDesc, srv)
}

func _DatabasesService_DatabasesGetOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServiceServer).DatabasesGetOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.DatabasesService/DatabasesGetOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServiceServer).DatabasesGetOne(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _DatabasesService_DatabasesGetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServiceServer).DatabasesGetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.DatabasesService/DatabasesGetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServiceServer).DatabasesGetAll(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _DatabasesService_DatabasesAutopaymentOn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServiceServer).DatabasesAutopaymentOn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.DatabasesService/DatabasesAutopaymentOn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServiceServer).DatabasesAutopaymentOn(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _DatabasesService_DatabasesAutopaymentOff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServiceServer).DatabasesAutopaymentOff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.DatabasesService/DatabasesAutopaymentOff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServiceServer).DatabasesAutopaymentOff(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _DatabasesService_DatabasesNewLogin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditLogin)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServiceServer).DatabasesNewLogin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.DatabasesService/DatabasesNewLogin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServiceServer).DatabasesNewLogin(ctx, req.(*EditLogin))
	}
	return interceptor(ctx, in, info, handler)
}

func _DatabasesService_DatabasesNewPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditPassword)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServiceServer).DatabasesNewPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.DatabasesService/DatabasesNewPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServiceServer).DatabasesNewPassword(ctx, req.(*EditPassword))
	}
	return interceptor(ctx, in, info, handler)
}

var _DatabasesService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "databases.DatabasesService",
	HandlerType: (*DatabasesServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DatabasesGetOne",
			Handler:    _DatabasesService_DatabasesGetOne_Handler,
		},
		{
			MethodName: "DatabasesGetAll",
			Handler:    _DatabasesService_DatabasesGetAll_Handler,
		},
		{
			MethodName: "DatabasesAutopaymentOn",
			Handler:    _DatabasesService_DatabasesAutopaymentOn_Handler,
		},
		{
			MethodName: "DatabasesAutopaymentOff",
			Handler:    _DatabasesService_DatabasesAutopaymentOff_Handler,
		},
		{
			MethodName: "DatabasesNewLogin",
			Handler:    _DatabasesService_DatabasesNewLogin_Handler,
		},
		{
			MethodName: "DatabasesNewPassword",
			Handler:    _DatabasesService_DatabasesNewPassword_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "databases.proto",
}

// UserDatabasesClient is the client API for UserDatabases service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserDatabasesClient interface {
	// Manage functions
	UserDatabasesCreate(ctx context.Context, in *CreateUserDatabases, opts ...grpc.CallOption) (*Status, error)
	UserDatabasesDelete(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	// GetInfo
	UserDatabasesGetOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*UserDatabasesInfo, error)
	UserDatabasesGetAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*ListUserDatabasesInfo, error)
	// Edit
	UserDatabasesNewName(ctx context.Context, in *EditName, opts ...grpc.CallOption) (*Status, error)
	UserDatabasesNewDescription(ctx context.Context, in *EditDescription, opts ...grpc.CallOption) (*Status, error)
}

type userDatabasesClient struct {
	cc grpc.ClientConnInterface
}

func NewUserDatabasesClient(cc grpc.ClientConnInterface) UserDatabasesClient {
	return &userDatabasesClient{cc}
}

func (c *userDatabasesClient) UserDatabasesCreate(ctx context.Context, in *CreateUserDatabases, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/databases.UserDatabases/UserDatabasesCreate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userDatabasesClient) UserDatabasesDelete(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/databases.UserDatabases/UserDatabasesDelete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userDatabasesClient) UserDatabasesGetOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*UserDatabasesInfo, error) {
	out := new(UserDatabasesInfo)
	err := c.cc.Invoke(ctx, "/databases.UserDatabases/UserDatabasesGetOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userDatabasesClient) UserDatabasesGetAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*ListUserDatabasesInfo, error) {
	out := new(ListUserDatabasesInfo)
	err := c.cc.Invoke(ctx, "/databases.UserDatabases/UserDatabasesGetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userDatabasesClient) UserDatabasesNewName(ctx context.Context, in *EditName, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/databases.UserDatabases/UserDatabasesNewName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userDatabasesClient) UserDatabasesNewDescription(ctx context.Context, in *EditDescription, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/databases.UserDatabases/UserDatabasesNewDescription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserDatabasesServer is the server API for UserDatabases service.
type UserDatabasesServer interface {
	// Manage functions
	UserDatabasesCreate(context.Context, *CreateUserDatabases) (*Status, error)
	UserDatabasesDelete(context.Context, *IDs) (*Status, error)
	// GetInfo
	UserDatabasesGetOne(context.Context, *IDs) (*UserDatabasesInfo, error)
	UserDatabasesGetAll(context.Context, *IDs) (*ListUserDatabasesInfo, error)
	// Edit
	UserDatabasesNewName(context.Context, *EditName) (*Status, error)
	UserDatabasesNewDescription(context.Context, *EditDescription) (*Status, error)
}

// UnimplementedUserDatabasesServer can be embedded to have forward compatible implementations.
type UnimplementedUserDatabasesServer struct {
}

func (*UnimplementedUserDatabasesServer) UserDatabasesCreate(context.Context, *CreateUserDatabases) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserDatabasesCreate not implemented")
}
func (*UnimplementedUserDatabasesServer) UserDatabasesDelete(context.Context, *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserDatabasesDelete not implemented")
}
func (*UnimplementedUserDatabasesServer) UserDatabasesGetOne(context.Context, *IDs) (*UserDatabasesInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserDatabasesGetOne not implemented")
}
func (*UnimplementedUserDatabasesServer) UserDatabasesGetAll(context.Context, *IDs) (*ListUserDatabasesInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserDatabasesGetAll not implemented")
}
func (*UnimplementedUserDatabasesServer) UserDatabasesNewName(context.Context, *EditName) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserDatabasesNewName not implemented")
}
func (*UnimplementedUserDatabasesServer) UserDatabasesNewDescription(context.Context, *EditDescription) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserDatabasesNewDescription not implemented")
}

func RegisterUserDatabasesServer(s *grpc.Server, srv UserDatabasesServer) {
	s.RegisterService(&_UserDatabases_serviceDesc, srv)
}

func _UserDatabases_UserDatabasesCreate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserDatabases)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserDatabasesServer).UserDatabasesCreate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.UserDatabases/UserDatabasesCreate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserDatabasesServer).UserDatabasesCreate(ctx, req.(*CreateUserDatabases))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserDatabases_UserDatabasesDelete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserDatabasesServer).UserDatabasesDelete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.UserDatabases/UserDatabasesDelete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserDatabasesServer).UserDatabasesDelete(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserDatabases_UserDatabasesGetOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserDatabasesServer).UserDatabasesGetOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.UserDatabases/UserDatabasesGetOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserDatabasesServer).UserDatabasesGetOne(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserDatabases_UserDatabasesGetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserDatabasesServer).UserDatabasesGetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.UserDatabases/UserDatabasesGetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserDatabasesServer).UserDatabasesGetAll(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserDatabases_UserDatabasesNewName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserDatabasesServer).UserDatabasesNewName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.UserDatabases/UserDatabasesNewName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserDatabasesServer).UserDatabasesNewName(ctx, req.(*EditName))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserDatabases_UserDatabasesNewDescription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditDescription)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserDatabasesServer).UserDatabasesNewDescription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/databases.UserDatabases/UserDatabasesNewDescription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserDatabasesServer).UserDatabasesNewDescription(ctx, req.(*EditDescription))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserDatabases_serviceDesc = grpc.ServiceDesc{
	ServiceName: "databases.UserDatabases",
	HandlerType: (*UserDatabasesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UserDatabasesCreate",
			Handler:    _UserDatabases_UserDatabasesCreate_Handler,
		},
		{
			MethodName: "UserDatabasesDelete",
			Handler:    _UserDatabases_UserDatabasesDelete_Handler,
		},
		{
			MethodName: "UserDatabasesGetOne",
			Handler:    _UserDatabases_UserDatabasesGetOne_Handler,
		},
		{
			MethodName: "UserDatabasesGetAll",
			Handler:    _UserDatabases_UserDatabasesGetAll_Handler,
		},
		{
			MethodName: "UserDatabasesNewName",
			Handler:    _UserDatabases_UserDatabasesNewName_Handler,
		},
		{
			MethodName: "UserDatabasesNewDescription",
			Handler:    _UserDatabases_UserDatabasesNewDescription_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "databases.proto",
}
