# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: payments.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='payments.proto',
  package='payments',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0epayments.proto\x12\x08payments\x1a\x1cgoogle/api/annotations.proto\"?\n\x12InvoiceServiceList\x12)\n\x07invoice\x18\x01 \x03(\x0b\x32\x18.payments.InvoiceService\"\x86\x02\n\x0eInvoiceService\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x12\n\nservice_id\x18\x03 \x01(\t\x12\x0f\n\x07product\x18\x0c \x01(\t\x12\x0c\n\x04type\x18\x06 \x01(\t\x12\x17\n\x0fstart_timestamp\x18\x04 \x01(\x05\x12\x15\n\rend_timestamp\x18\x05 \x01(\x05\x12\x0e\n\x06\x61mount\x18\x07 \x01(\x05\x12\x15\n\rprice_per_one\x18\x08 \x01(\x05\x12\x0e\n\x06period\x18\t \x01(\x05\x12\x10\n\x08invoiced\x18\n \x01(\x08\x12\r\n\x05total\x18\r \x01(\x05\x12\x13\n\x0b\x64\x65scription\x18\x0b \x01(\t\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"Q\n\x03IDs\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x12\n\ntg_user_id\x18\x02 \x01(\x05\x12\x1c\n\x04\x61uth\x18\x03 \x01(\x0b\x32\x0e.payments.Auth\"\x18\n\x06Status\x12\x0e\n\x06status\x18\x01 \x01(\x05\"O\n\x03\x42uy\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x0e\n\x06period\x18\x02 \x01(\x05\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\x0e\n\x06\x61mount\x18\x04 \x01(\x05\"\xaf\x01\n\x16\x44\x61tabasesPriceResponse\x12\x1d\n\x06params\x18\x01 \x01(\x0b\x32\r.payments.Buy\x12\x15\n\rprice_per_one\x18\x06 \x01(\x05\x12\x13\n\x0bprice_total\x18\x02 \x01(\x05\x12\x1c\n\x14monetary_coefficient\x18\x03 \x01(\x05\x12\x16\n\x0ememory_per_one\x18\x04 \x01(\x05\x12\x14\n\x0cmemory_total\x18\x05 \x01(\x05\"H\n\x16\x44\x61tabasesCancelRequest\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\"Y\n\x17\x44\x61tabasesUpgradeRequest\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x0e\n\x06\x61mount\x18\x03 \x01(\x05\"y\n\rRayBuyRequest\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x0e\n\x06period\x18\x02 \x01(\x05\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x0e\n\x06\x61mount\x18\x05 \x01(\x05\x12\x10\n\x08use_free\x18\x06 \x01(\x05\"e\n\x11RayUpgradeRequest\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x0e\n\x06\x61mount\x18\x03 \x01(\x05\x12\x10\n\x08use_free\x18\x04 \x01(\x05\"B\n\x10RayCancelRequest\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\"\x8f\x01\n\x0fRayPriceRequest\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x0e\n\x06period\x18\x02 \x01(\x05\x12\x0c\n\x04type\x18\x03 \x01(\t\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x0e\n\x06\x61mount\x18\x05 \x01(\x05\x12\x10\n\x08use_free\x18\x06 \x01(\x05\x12\x12\n\nservice_id\x18\x07 \x01(\t\"I\n\x17RayFreeAvailableRequest\x12\x1a\n\x03ids\x18\x01 \x01(\x0b\x32\r.payments.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\"2\n\x0eRayBuyResponse\x12 \n\x06status\x18\x01 \x01(\x0b\x32\x10.payments.Status\"6\n\x12RayUpgradeResponse\x12 \n\x06status\x18\x01 \x01(\x0b\x32\x10.payments.Status\"5\n\x11RayCancelResponse\x12 \n\x06status\x18\x01 \x01(\x0b\x32\x10.payments.Status\"\x9b\x02\n\x10RayPriceResponse\x12)\n\x06params\x18\x01 \x01(\x0b\x32\x19.payments.RayPriceRequest\x12\x15\n\rprice_per_one\x18\x02 \x01(\x05\x12\x13\n\x0bprice_total\x18\x03 \x01(\x05\x12\x1c\n\x14monetary_coefficient\x18\x04 \x01(\x05\x12\x16\n\x0ememory_per_one\x18\x05 \x01(\x05\x12\x14\n\x0cmemory_total\x18\x06 \x01(\x05\x12\x13\n\x0b\x63pu_per_one\x18\x07 \x01(\x05\x12\x11\n\tcpu_total\x18\x08 \x01(\x05\x12\x16\n\x0ename_available\x18\t \x01(\x08\x12\x12\n\nname_valid\x18\n \x01(\x08\x12\x10\n\x08use_free\x18\x0b \x01(\x05\"V\n\x18RayFreeAvailableResponse\x12:\n\tavailable\x18\x01 \x01(\x0b\x32\'.payments.PaymentsRayFreeAvailableModel\"U\n\x1dPaymentsRayFreeAvailableModel\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x0e\n\x06\x61mount\x18\x03 \x01(\x05\"K\n\x19PaymentsRayFreeUsageModel\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x0e\n\x06\x61mount\x18\x03 \x01(\x05\x32\x91\x04\n\tDatabases\x12S\n\x0c\x44\x61tabasesBuy\x12\r.payments.Buy\x1a\x10.payments.Status\"\"\x82\xd3\xe4\x93\x02\x1c\"\x17/payments/databases/Buy:\x01*\x12o\n\x10\x44\x61tabasesUpgrade\x12!.payments.DatabasesUpgradeRequest\x1a\x10.payments.Status\"&\x82\xd3\xe4\x93\x02 \"\x1b/payments/databases/Upgrade:\x01*\x12l\n\x0f\x44\x61tabasesCancel\x12 .payments.DatabasesCancelRequest\x1a\x10.payments.Status\"%\x82\xd3\xe4\x93\x02\x1f\"\x1a/payments/databases/Cancel:\x01*\x12g\n\x0e\x44\x61tabasesPrice\x12\r.payments.Buy\x1a .payments.DatabasesPriceResponse\"$\x82\xd3\xe4\x93\x02\x1e\"\x19/payments/databases/Price:\x01*\x12g\n\x10\x44\x61tabasesInvoice\x12\r.payments.IDs\x1a\x1c.payments.InvoiceServiceList\"&\x82\xd3\xe4\x93\x02 \"\x1b/payments/databases/Invoice:\x01*2\x99\x04\n\x03Ray\x12Y\n\x06RayBuy\x12\x17.payments.RayBuyRequest\x1a\x18.payments.RayBuyResponse\"\x1c\x82\xd3\xe4\x93\x02\x16\"\x11/payments/ray/Buy:\x01*\x12i\n\nRayUpgrade\x12\x1b.payments.RayUpgradeRequest\x1a\x1c.payments.RayUpgradeResponse\" \x82\xd3\xe4\x93\x02\x1a\"\x15/payments/ray/Upgrade:\x01*\x12\x65\n\tRayCancel\x12\x1a.payments.RayCancelRequest\x1a\x1b.payments.RayCancelResponse\"\x1f\x82\xd3\xe4\x93\x02\x19\"\x14/payments/ray/Cancel:\x01*\x12\x81\x01\n\x10RayFreeAvailable\x12!.payments.RayFreeAvailableRequest\x1a\".payments.RayFreeAvailableResponse\"&\x82\xd3\xe4\x93\x02 \"\x1b/payments/ray/FreeAvailable:\x01*\x12\x61\n\x08RayPrice\x12\x19.payments.RayPriceRequest\x1a\x1a.payments.RayPriceResponse\"\x1e\x82\xd3\xe4\x93\x02\x18\"\x13/payments/ray/Price:\x01*b\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_INVOICESERVICELIST = _descriptor.Descriptor(
  name='InvoiceServiceList',
  full_name='payments.InvoiceServiceList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invoice', full_name='payments.InvoiceServiceList.invoice', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=121,
)


_INVOICESERVICE = _descriptor.Descriptor(
  name='InvoiceService',
  full_name='payments.InvoiceService',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='payments.InvoiceService.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='payments.InvoiceService.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='payments.InvoiceService.service_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='product', full_name='payments.InvoiceService.product', index=3,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='payments.InvoiceService.type', index=4,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='start_timestamp', full_name='payments.InvoiceService.start_timestamp', index=5,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_timestamp', full_name='payments.InvoiceService.end_timestamp', index=6,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.InvoiceService.amount', index=7,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price_per_one', full_name='payments.InvoiceService.price_per_one', index=8,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='payments.InvoiceService.period', index=9,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='invoiced', full_name='payments.InvoiceService.invoiced', index=10,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total', full_name='payments.InvoiceService.total', index=11,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='payments.InvoiceService.description', index=12,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=124,
  serialized_end=386,
)


_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='payments.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='payments.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='session', full_name='payments.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='payments.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='payments.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=388,
  serialized_end=459,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='payments.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='payments.IDs.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='payments.IDs.tg_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='auth', full_name='payments.IDs.auth', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=461,
  serialized_end=542,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='payments.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='payments.Status.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=544,
  serialized_end=568,
)


_BUY = _descriptor.Descriptor(
  name='Buy',
  full_name='payments.Buy',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.Buy.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='payments.Buy.period', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='payments.Buy.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.Buy.amount', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=570,
  serialized_end=649,
)


_DATABASESPRICERESPONSE = _descriptor.Descriptor(
  name='DatabasesPriceResponse',
  full_name='payments.DatabasesPriceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='params', full_name='payments.DatabasesPriceResponse.params', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price_per_one', full_name='payments.DatabasesPriceResponse.price_per_one', index=1,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price_total', full_name='payments.DatabasesPriceResponse.price_total', index=2,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='monetary_coefficient', full_name='payments.DatabasesPriceResponse.monetary_coefficient', index=3,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='memory_per_one', full_name='payments.DatabasesPriceResponse.memory_per_one', index=4,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='memory_total', full_name='payments.DatabasesPriceResponse.memory_total', index=5,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=652,
  serialized_end=827,
)


_DATABASESCANCELREQUEST = _descriptor.Descriptor(
  name='DatabasesCancelRequest',
  full_name='payments.DatabasesCancelRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.DatabasesCancelRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='payments.DatabasesCancelRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=829,
  serialized_end=901,
)


_DATABASESUPGRADEREQUEST = _descriptor.Descriptor(
  name='DatabasesUpgradeRequest',
  full_name='payments.DatabasesUpgradeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.DatabasesUpgradeRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='payments.DatabasesUpgradeRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.DatabasesUpgradeRequest.amount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=903,
  serialized_end=992,
)


_RAYBUYREQUEST = _descriptor.Descriptor(
  name='RayBuyRequest',
  full_name='payments.RayBuyRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.RayBuyRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='payments.RayBuyRequest.period', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='payments.RayBuyRequest.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='payments.RayBuyRequest.name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.RayBuyRequest.amount', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='use_free', full_name='payments.RayBuyRequest.use_free', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=994,
  serialized_end=1115,
)


_RAYUPGRADEREQUEST = _descriptor.Descriptor(
  name='RayUpgradeRequest',
  full_name='payments.RayUpgradeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.RayUpgradeRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='payments.RayUpgradeRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.RayUpgradeRequest.amount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='use_free', full_name='payments.RayUpgradeRequest.use_free', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1117,
  serialized_end=1218,
)


_RAYCANCELREQUEST = _descriptor.Descriptor(
  name='RayCancelRequest',
  full_name='payments.RayCancelRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.RayCancelRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='payments.RayCancelRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1220,
  serialized_end=1286,
)


_RAYPRICEREQUEST = _descriptor.Descriptor(
  name='RayPriceRequest',
  full_name='payments.RayPriceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.RayPriceRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='payments.RayPriceRequest.period', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='payments.RayPriceRequest.type', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='payments.RayPriceRequest.name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.RayPriceRequest.amount', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='use_free', full_name='payments.RayPriceRequest.use_free', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='payments.RayPriceRequest.service_id', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1289,
  serialized_end=1432,
)


_RAYFREEAVAILABLEREQUEST = _descriptor.Descriptor(
  name='RayFreeAvailableRequest',
  full_name='payments.RayFreeAvailableRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='payments.RayFreeAvailableRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='payments.RayFreeAvailableRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1434,
  serialized_end=1507,
)


_RAYBUYRESPONSE = _descriptor.Descriptor(
  name='RayBuyResponse',
  full_name='payments.RayBuyResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='payments.RayBuyResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1509,
  serialized_end=1559,
)


_RAYUPGRADERESPONSE = _descriptor.Descriptor(
  name='RayUpgradeResponse',
  full_name='payments.RayUpgradeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='payments.RayUpgradeResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1561,
  serialized_end=1615,
)


_RAYCANCELRESPONSE = _descriptor.Descriptor(
  name='RayCancelResponse',
  full_name='payments.RayCancelResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='payments.RayCancelResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1617,
  serialized_end=1670,
)


_RAYPRICERESPONSE = _descriptor.Descriptor(
  name='RayPriceResponse',
  full_name='payments.RayPriceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='params', full_name='payments.RayPriceResponse.params', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price_per_one', full_name='payments.RayPriceResponse.price_per_one', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price_total', full_name='payments.RayPriceResponse.price_total', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='monetary_coefficient', full_name='payments.RayPriceResponse.monetary_coefficient', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='memory_per_one', full_name='payments.RayPriceResponse.memory_per_one', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='memory_total', full_name='payments.RayPriceResponse.memory_total', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cpu_per_one', full_name='payments.RayPriceResponse.cpu_per_one', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cpu_total', full_name='payments.RayPriceResponse.cpu_total', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name_available', full_name='payments.RayPriceResponse.name_available', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name_valid', full_name='payments.RayPriceResponse.name_valid', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='use_free', full_name='payments.RayPriceResponse.use_free', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1673,
  serialized_end=1956,
)


_RAYFREEAVAILABLERESPONSE = _descriptor.Descriptor(
  name='RayFreeAvailableResponse',
  full_name='payments.RayFreeAvailableResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='available', full_name='payments.RayFreeAvailableResponse.available', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1958,
  serialized_end=2044,
)


_PAYMENTSRAYFREEAVAILABLEMODEL = _descriptor.Descriptor(
  name='PaymentsRayFreeAvailableModel',
  full_name='payments.PaymentsRayFreeAvailableModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='payments.PaymentsRayFreeAvailableModel.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='payments.PaymentsRayFreeAvailableModel.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.PaymentsRayFreeAvailableModel.amount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2046,
  serialized_end=2131,
)


_PAYMENTSRAYFREEUSAGEMODEL = _descriptor.Descriptor(
  name='PaymentsRayFreeUsageModel',
  full_name='payments.PaymentsRayFreeUsageModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='payments.PaymentsRayFreeUsageModel.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='payments.PaymentsRayFreeUsageModel.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='payments.PaymentsRayFreeUsageModel.amount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2133,
  serialized_end=2208,
)

_INVOICESERVICELIST.fields_by_name['invoice'].message_type = _INVOICESERVICE
_IDS.fields_by_name['auth'].message_type = _AUTH
_BUY.fields_by_name['ids'].message_type = _IDS
_DATABASESPRICERESPONSE.fields_by_name['params'].message_type = _BUY
_DATABASESCANCELREQUEST.fields_by_name['ids'].message_type = _IDS
_DATABASESUPGRADEREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYBUYREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYUPGRADEREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYCANCELREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYPRICEREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYFREEAVAILABLEREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYBUYRESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYUPGRADERESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYCANCELRESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYPRICERESPONSE.fields_by_name['params'].message_type = _RAYPRICEREQUEST
_RAYFREEAVAILABLERESPONSE.fields_by_name['available'].message_type = _PAYMENTSRAYFREEAVAILABLEMODEL
DESCRIPTOR.message_types_by_name['InvoiceServiceList'] = _INVOICESERVICELIST
DESCRIPTOR.message_types_by_name['InvoiceService'] = _INVOICESERVICE
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
DESCRIPTOR.message_types_by_name['Buy'] = _BUY
DESCRIPTOR.message_types_by_name['DatabasesPriceResponse'] = _DATABASESPRICERESPONSE
DESCRIPTOR.message_types_by_name['DatabasesCancelRequest'] = _DATABASESCANCELREQUEST
DESCRIPTOR.message_types_by_name['DatabasesUpgradeRequest'] = _DATABASESUPGRADEREQUEST
DESCRIPTOR.message_types_by_name['RayBuyRequest'] = _RAYBUYREQUEST
DESCRIPTOR.message_types_by_name['RayUpgradeRequest'] = _RAYUPGRADEREQUEST
DESCRIPTOR.message_types_by_name['RayCancelRequest'] = _RAYCANCELREQUEST
DESCRIPTOR.message_types_by_name['RayPriceRequest'] = _RAYPRICEREQUEST
DESCRIPTOR.message_types_by_name['RayFreeAvailableRequest'] = _RAYFREEAVAILABLEREQUEST
DESCRIPTOR.message_types_by_name['RayBuyResponse'] = _RAYBUYRESPONSE
DESCRIPTOR.message_types_by_name['RayUpgradeResponse'] = _RAYUPGRADERESPONSE
DESCRIPTOR.message_types_by_name['RayCancelResponse'] = _RAYCANCELRESPONSE
DESCRIPTOR.message_types_by_name['RayPriceResponse'] = _RAYPRICERESPONSE
DESCRIPTOR.message_types_by_name['RayFreeAvailableResponse'] = _RAYFREEAVAILABLERESPONSE
DESCRIPTOR.message_types_by_name['PaymentsRayFreeAvailableModel'] = _PAYMENTSRAYFREEAVAILABLEMODEL
DESCRIPTOR.message_types_by_name['PaymentsRayFreeUsageModel'] = _PAYMENTSRAYFREEUSAGEMODEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InvoiceServiceList = _reflection.GeneratedProtocolMessageType('InvoiceServiceList', (_message.Message,), {
  'DESCRIPTOR' : _INVOICESERVICELIST,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.InvoiceServiceList)
  })
_sym_db.RegisterMessage(InvoiceServiceList)

InvoiceService = _reflection.GeneratedProtocolMessageType('InvoiceService', (_message.Message,), {
  'DESCRIPTOR' : _INVOICESERVICE,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.InvoiceService)
  })
_sym_db.RegisterMessage(InvoiceService)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.Auth)
  })
_sym_db.RegisterMessage(Auth)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.IDs)
  })
_sym_db.RegisterMessage(IDs)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.Status)
  })
_sym_db.RegisterMessage(Status)

Buy = _reflection.GeneratedProtocolMessageType('Buy', (_message.Message,), {
  'DESCRIPTOR' : _BUY,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.Buy)
  })
_sym_db.RegisterMessage(Buy)

DatabasesPriceResponse = _reflection.GeneratedProtocolMessageType('DatabasesPriceResponse', (_message.Message,), {
  'DESCRIPTOR' : _DATABASESPRICERESPONSE,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.DatabasesPriceResponse)
  })
_sym_db.RegisterMessage(DatabasesPriceResponse)

DatabasesCancelRequest = _reflection.GeneratedProtocolMessageType('DatabasesCancelRequest', (_message.Message,), {
  'DESCRIPTOR' : _DATABASESCANCELREQUEST,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.DatabasesCancelRequest)
  })
_sym_db.RegisterMessage(DatabasesCancelRequest)

DatabasesUpgradeRequest = _reflection.GeneratedProtocolMessageType('DatabasesUpgradeRequest', (_message.Message,), {
  'DESCRIPTOR' : _DATABASESUPGRADEREQUEST,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.DatabasesUpgradeRequest)
  })
_sym_db.RegisterMessage(DatabasesUpgradeRequest)

RayBuyRequest = _reflection.GeneratedProtocolMessageType('RayBuyRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYBUYREQUEST,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.RayBuyRequest)
  })
_sym_db.RegisterMessage(RayBuyRequest)

RayUpgradeRequest = _reflection.GeneratedProtocolMessageType('RayUpgradeRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYUPGRADEREQUEST,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.RayUpgradeRequest)
  })
_sym_db.RegisterMessage(RayUpgradeRequest)

RayCancelRequest = _reflection.GeneratedProtocolMessageType('RayCancelRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYCANCELREQUEST,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.RayCancelRequest)
  })
_sym_db.RegisterMessage(RayCancelRequest)

RayPriceRequest = _reflection.GeneratedProtocolMessageType('RayPriceRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYPRICEREQUEST,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.RayPriceRequest)
  })
_sym_db.RegisterMessage(RayPriceRequest)

RayFreeAvailableRequest = _reflection.GeneratedProtocolMessageType('RayFreeAvailableRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYFREEAVAILABLEREQUEST,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.RayFreeAvailableRequest)
  })
_sym_db.RegisterMessage(RayFreeAvailableRequest)

RayBuyResponse = _reflection.GeneratedProtocolMessageType('RayBuyResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYBUYRESPONSE,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.RayBuyResponse)
  })
_sym_db.RegisterMessage(RayBuyResponse)

RayUpgradeResponse = _reflection.GeneratedProtocolMessageType('RayUpgradeResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYUPGRADERESPONSE,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.RayUpgradeResponse)
  })
_sym_db.RegisterMessage(RayUpgradeResponse)

RayCancelResponse = _reflection.GeneratedProtocolMessageType('RayCancelResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYCANCELRESPONSE,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.RayCancelResponse)
  })
_sym_db.RegisterMessage(RayCancelResponse)

RayPriceResponse = _reflection.GeneratedProtocolMessageType('RayPriceResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYPRICERESPONSE,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.RayPriceResponse)
  })
_sym_db.RegisterMessage(RayPriceResponse)

RayFreeAvailableResponse = _reflection.GeneratedProtocolMessageType('RayFreeAvailableResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYFREEAVAILABLERESPONSE,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.RayFreeAvailableResponse)
  })
_sym_db.RegisterMessage(RayFreeAvailableResponse)

PaymentsRayFreeAvailableModel = _reflection.GeneratedProtocolMessageType('PaymentsRayFreeAvailableModel', (_message.Message,), {
  'DESCRIPTOR' : _PAYMENTSRAYFREEAVAILABLEMODEL,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.PaymentsRayFreeAvailableModel)
  })
_sym_db.RegisterMessage(PaymentsRayFreeAvailableModel)

PaymentsRayFreeUsageModel = _reflection.GeneratedProtocolMessageType('PaymentsRayFreeUsageModel', (_message.Message,), {
  'DESCRIPTOR' : _PAYMENTSRAYFREEUSAGEMODEL,
  '__module__' : 'payments_pb2'
  # @@protoc_insertion_point(class_scope:payments.PaymentsRayFreeUsageModel)
  })
_sym_db.RegisterMessage(PaymentsRayFreeUsageModel)



_DATABASES = _descriptor.ServiceDescriptor(
  name='Databases',
  full_name='payments.Databases',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=2211,
  serialized_end=2740,
  methods=[
  _descriptor.MethodDescriptor(
    name='DatabasesBuy',
    full_name='payments.Databases.DatabasesBuy',
    index=0,
    containing_service=None,
    input_type=_BUY,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\034\"\027/payments/databases/Buy:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DatabasesUpgrade',
    full_name='payments.Databases.DatabasesUpgrade',
    index=1,
    containing_service=None,
    input_type=_DATABASESUPGRADEREQUEST,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002 \"\033/payments/databases/Upgrade:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DatabasesCancel',
    full_name='payments.Databases.DatabasesCancel',
    index=2,
    containing_service=None,
    input_type=_DATABASESCANCELREQUEST,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\037\"\032/payments/databases/Cancel:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DatabasesPrice',
    full_name='payments.Databases.DatabasesPrice',
    index=3,
    containing_service=None,
    input_type=_BUY,
    output_type=_DATABASESPRICERESPONSE,
    serialized_options=b'\202\323\344\223\002\036\"\031/payments/databases/Price:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DatabasesInvoice',
    full_name='payments.Databases.DatabasesInvoice',
    index=4,
    containing_service=None,
    input_type=_IDS,
    output_type=_INVOICESERVICELIST,
    serialized_options=b'\202\323\344\223\002 \"\033/payments/databases/Invoice:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DATABASES)

DESCRIPTOR.services_by_name['Databases'] = _DATABASES


_RAY = _descriptor.ServiceDescriptor(
  name='Ray',
  full_name='payments.Ray',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=2743,
  serialized_end=3280,
  methods=[
  _descriptor.MethodDescriptor(
    name='RayBuy',
    full_name='payments.Ray.RayBuy',
    index=0,
    containing_service=None,
    input_type=_RAYBUYREQUEST,
    output_type=_RAYBUYRESPONSE,
    serialized_options=b'\202\323\344\223\002\026\"\021/payments/ray/Buy:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayUpgrade',
    full_name='payments.Ray.RayUpgrade',
    index=1,
    containing_service=None,
    input_type=_RAYUPGRADEREQUEST,
    output_type=_RAYUPGRADERESPONSE,
    serialized_options=b'\202\323\344\223\002\032\"\025/payments/ray/Upgrade:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayCancel',
    full_name='payments.Ray.RayCancel',
    index=2,
    containing_service=None,
    input_type=_RAYCANCELREQUEST,
    output_type=_RAYCANCELRESPONSE,
    serialized_options=b'\202\323\344\223\002\031\"\024/payments/ray/Cancel:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayFreeAvailable',
    full_name='payments.Ray.RayFreeAvailable',
    index=3,
    containing_service=None,
    input_type=_RAYFREEAVAILABLEREQUEST,
    output_type=_RAYFREEAVAILABLERESPONSE,
    serialized_options=b'\202\323\344\223\002 \"\033/payments/ray/FreeAvailable:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayPrice',
    full_name='payments.Ray.RayPrice',
    index=4,
    containing_service=None,
    input_type=_RAYPRICEREQUEST,
    output_type=_RAYPRICERESPONSE,
    serialized_options=b'\202\323\344\223\002\030\"\023/payments/ray/Price:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_RAY)

DESCRIPTOR.services_by_name['Ray'] = _RAY

# @@protoc_insertion_point(module_scope)
