# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import payments_pb2 as payments__pb2


class DatabasesStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.DatabasesBuy = channel.unary_unary(
                '/payments.Databases/DatabasesBuy',
                request_serializer=payments__pb2.Buy.SerializeToString,
                response_deserializer=payments__pb2.Status.FromString,
                )
        self.DatabasesUpgrade = channel.unary_unary(
                '/payments.Databases/DatabasesUpgrade',
                request_serializer=payments__pb2.DatabasesUpgradeRequest.SerializeToString,
                response_deserializer=payments__pb2.Status.FromString,
                )
        self.DatabasesCancel = channel.unary_unary(
                '/payments.Databases/DatabasesCancel',
                request_serializer=payments__pb2.DatabasesCancelRequest.SerializeToString,
                response_deserializer=payments__pb2.Status.FromString,
                )
        self.DatabasesPrice = channel.unary_unary(
                '/payments.Databases/DatabasesPrice',
                request_serializer=payments__pb2.Buy.SerializeToString,
                response_deserializer=payments__pb2.DatabasesPriceResponse.FromString,
                )
        self.DatabasesInvoice = channel.unary_unary(
                '/payments.Databases/DatabasesInvoice',
                request_serializer=payments__pb2.IDs.SerializeToString,
                response_deserializer=payments__pb2.InvoiceServiceList.FromString,
                )


class DatabasesServicer(object):
    """Missing associated documentation comment in .proto file."""

    def DatabasesBuy(self, request, context):
        """PaymentFunctions
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DatabasesUpgrade(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DatabasesCancel(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DatabasesPrice(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def DatabasesInvoice(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_DatabasesServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'DatabasesBuy': grpc.unary_unary_rpc_method_handler(
                    servicer.DatabasesBuy,
                    request_deserializer=payments__pb2.Buy.FromString,
                    response_serializer=payments__pb2.Status.SerializeToString,
            ),
            'DatabasesUpgrade': grpc.unary_unary_rpc_method_handler(
                    servicer.DatabasesUpgrade,
                    request_deserializer=payments__pb2.DatabasesUpgradeRequest.FromString,
                    response_serializer=payments__pb2.Status.SerializeToString,
            ),
            'DatabasesCancel': grpc.unary_unary_rpc_method_handler(
                    servicer.DatabasesCancel,
                    request_deserializer=payments__pb2.DatabasesCancelRequest.FromString,
                    response_serializer=payments__pb2.Status.SerializeToString,
            ),
            'DatabasesPrice': grpc.unary_unary_rpc_method_handler(
                    servicer.DatabasesPrice,
                    request_deserializer=payments__pb2.Buy.FromString,
                    response_serializer=payments__pb2.DatabasesPriceResponse.SerializeToString,
            ),
            'DatabasesInvoice': grpc.unary_unary_rpc_method_handler(
                    servicer.DatabasesInvoice,
                    request_deserializer=payments__pb2.IDs.FromString,
                    response_serializer=payments__pb2.InvoiceServiceList.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'payments.Databases', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Databases(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def DatabasesBuy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/payments.Databases/DatabasesBuy',
            payments__pb2.Buy.SerializeToString,
            payments__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DatabasesUpgrade(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/payments.Databases/DatabasesUpgrade',
            payments__pb2.DatabasesUpgradeRequest.SerializeToString,
            payments__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DatabasesCancel(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/payments.Databases/DatabasesCancel',
            payments__pb2.DatabasesCancelRequest.SerializeToString,
            payments__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DatabasesPrice(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/payments.Databases/DatabasesPrice',
            payments__pb2.Buy.SerializeToString,
            payments__pb2.DatabasesPriceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def DatabasesInvoice(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/payments.Databases/DatabasesInvoice',
            payments__pb2.IDs.SerializeToString,
            payments__pb2.InvoiceServiceList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class RayStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.RayBuy = channel.unary_unary(
                '/payments.Ray/RayBuy',
                request_serializer=payments__pb2.RayBuyRequest.SerializeToString,
                response_deserializer=payments__pb2.RayBuyResponse.FromString,
                )
        self.RayUpgrade = channel.unary_unary(
                '/payments.Ray/RayUpgrade',
                request_serializer=payments__pb2.RayUpgradeRequest.SerializeToString,
                response_deserializer=payments__pb2.RayUpgradeResponse.FromString,
                )
        self.RayCancel = channel.unary_unary(
                '/payments.Ray/RayCancel',
                request_serializer=payments__pb2.RayCancelRequest.SerializeToString,
                response_deserializer=payments__pb2.RayCancelResponse.FromString,
                )
        self.RayFreeAvailable = channel.unary_unary(
                '/payments.Ray/RayFreeAvailable',
                request_serializer=payments__pb2.RayFreeAvailableRequest.SerializeToString,
                response_deserializer=payments__pb2.RayFreeAvailableResponse.FromString,
                )
        self.RayPrice = channel.unary_unary(
                '/payments.Ray/RayPrice',
                request_serializer=payments__pb2.RayPriceRequest.SerializeToString,
                response_deserializer=payments__pb2.RayPriceResponse.FromString,
                )


class RayServicer(object):
    """Missing associated documentation comment in .proto file."""

    def RayBuy(self, request, context):
        """PaymentFunctions
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayUpgrade(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayCancel(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayFreeAvailable(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayPrice(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RayServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'RayBuy': grpc.unary_unary_rpc_method_handler(
                    servicer.RayBuy,
                    request_deserializer=payments__pb2.RayBuyRequest.FromString,
                    response_serializer=payments__pb2.RayBuyResponse.SerializeToString,
            ),
            'RayUpgrade': grpc.unary_unary_rpc_method_handler(
                    servicer.RayUpgrade,
                    request_deserializer=payments__pb2.RayUpgradeRequest.FromString,
                    response_serializer=payments__pb2.RayUpgradeResponse.SerializeToString,
            ),
            'RayCancel': grpc.unary_unary_rpc_method_handler(
                    servicer.RayCancel,
                    request_deserializer=payments__pb2.RayCancelRequest.FromString,
                    response_serializer=payments__pb2.RayCancelResponse.SerializeToString,
            ),
            'RayFreeAvailable': grpc.unary_unary_rpc_method_handler(
                    servicer.RayFreeAvailable,
                    request_deserializer=payments__pb2.RayFreeAvailableRequest.FromString,
                    response_serializer=payments__pb2.RayFreeAvailableResponse.SerializeToString,
            ),
            'RayPrice': grpc.unary_unary_rpc_method_handler(
                    servicer.RayPrice,
                    request_deserializer=payments__pb2.RayPriceRequest.FromString,
                    response_serializer=payments__pb2.RayPriceResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'payments.Ray', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Ray(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def RayBuy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/payments.Ray/RayBuy',
            payments__pb2.RayBuyRequest.SerializeToString,
            payments__pb2.RayBuyResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayUpgrade(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/payments.Ray/RayUpgrade',
            payments__pb2.RayUpgradeRequest.SerializeToString,
            payments__pb2.RayUpgradeResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayCancel(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/payments.Ray/RayCancel',
            payments__pb2.RayCancelRequest.SerializeToString,
            payments__pb2.RayCancelResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayFreeAvailable(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/payments.Ray/RayFreeAvailable',
            payments__pb2.RayFreeAvailableRequest.SerializeToString,
            payments__pb2.RayFreeAvailableResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayPrice(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/payments.Ray/RayPrice',
            payments__pb2.RayPriceRequest.SerializeToString,
            payments__pb2.RayPriceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
