# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: deposit.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='deposit.proto',
  package='deposit',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\rdeposit.proto\x12\x07\x64\x65posit\x1a\x1cgoogle/api/annotations.proto\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"=\n\x0fPaymentInfoList\x12*\n\x0cpayment_info\x18\x01 \x03(\x0b\x32\x14.deposit.PaymentInfo\"\xc0\x01\n\x0bPaymentInfo\x12\x16\n\x0etransaction_id\x18\x07 \x01(\t\x12\x1a\n\x12transaction_number\x18\x08 \x01(\x05\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x16\n\x0epayment_method\x18\x02 \x01(\t\x12\n\n\x02id\x18\x03 \x01(\t\x12\x0e\n\x06\x61mount\x18\x04 \x01(\x05\x12\x1c\n\x14monetary_coefficient\x18\x05 \x01(\x05\x12\x11\n\ttimestamp\x18\x06 \x01(\x03\"\x96\x01\n\x12\x41\x63\x63ountBalanceInfo\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\r\n\x05\x64\x65\x62it\x18\x02 \x01(\x05\x12\"\n\x1a\x64\x65\x62it_monetary_coefficient\x18\x03 \x01(\x05\x12\x0e\n\x06\x63redit\x18\x04 \x01(\x05\x12#\n\x1b\x63redit_monetary_coefficient\x18\x05 \x01(\x05\"P\n\x03IDs\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x12\n\ntg_user_id\x18\x02 \x01(\x05\x12\x1b\n\x04\x61uth\x18\x03 \x01(\x0b\x32\r.deposit.Auth\"\x18\n\x06Status\x12\x0e\n\x06status\x18\x01 \x01(\x05\"s\n\x17\x43reditCardChargeRequest\x12\x0f\n\x07\x63\x61rd_id\x18\x01 \x01(\t\x12\x19\n\x03ids\x18\x04 \x01(\x0b\x32\x0c.deposit.IDs\x12\x0e\n\x06\x61mount\x18\x03 \x01(\x05\x12\x1c\n\x14monetary_coefficient\x18\x02 \x01(\x05\"O\n\x14\x43reditCardAddRequest\x12\x19\n\x03ids\x18\x01 \x01(\x0b\x32\x0c.deposit.IDs\x12\x1c\n\x14payment_method_token\x18\x02 \x01(\t\"G\n\x12\x43reditCardInfoList\x12\x31\n\x10\x63redit_card_info\x18\x01 \x03(\x0b\x32\x17.deposit.CreditCardInfo\"m\n\x0e\x43reditCardInfo\x12\x0f\n\x07\x63\x61rd_id\x18\x01 \x01(\t\x12\x18\n\x10refracto_user_id\x18\x05 \x01(\x05\x12\r\n\x05token\x18\x02 \x01(\t\x12\x0e\n\x06last_4\x18\x03 \x01(\t\x12\x11\n\timage_url\x18\x04 \x01(\t\"~\n,BillingInfoAccountBalanceCreditUpdateRequest\x12\x19\n\x03ids\x18\x01 \x01(\x0b\x32\x0c.deposit.IDs\x12\x0e\n\x06\x63redit\x18\x02 \x01(\x05\x12#\n\x1b\x63redit_monetary_coefficient\x18\x03 \x01(\x05\"H\n\x1d\x43reditCardClientTokenResponse\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\r\n\x05token\x18\x02 \x01(\t\".\n\x1d\x43reditCardPublicTokenResponse\x12\r\n\x05token\x18\x01 \x01(\t\"\xb3\x01\n\x15\x43reditCardBillingInfo\x12\x0f\n\x07\x63\x61rd_id\x18\x01 \x01(\t\x12\x18\n\x10refracto_user_id\x18\x08 \x01(\x05\x12\x12\n\nfirst_name\x18\x02 \x01(\t\x12\x11\n\tlast_name\x18\x03 \x01(\t\x12\x14\n\x0c\x63ountry_code\x18\x04 \x01(\t\x12\x0c\n\x04\x63ity\x18\x05 \x01(\t\x12\x0f\n\x07\x61\x64\x64ress\x18\x06 \x01(\t\x12\x13\n\x0bpostal_code\x18\x07 \x01(\t2\xb7\x04\n\nCreditCard\x12`\n\x0e\x43reditCardList\x12\x0c.deposit.IDs\x1a\x1b.deposit.CreditCardInfoList\"#\x82\xd3\xe4\x93\x02\x1d\"\x18/deposit/CreditCard/List:\x01*\x12y\n\x15\x43reditCardClientToken\x12\x0c.deposit.IDs\x1a&.deposit.CreditCardClientTokenResponse\"*\x82\xd3\xe4\x93\x02$\"\x1f/deposit/CreditCard/ClientToken:\x01*\x12y\n\x15\x43reditCardPublicToken\x12\x0c.deposit.IDs\x1a&.deposit.CreditCardPublicTokenResponse\"*\x82\xd3\xe4\x93\x02$\"\x1f/deposit/CreditCard/PublicToken:\x01*\x12\x63\n\rCreditCardAdd\x12\x1d.deposit.CreditCardAddRequest\x1a\x0f.deposit.Status\"\"\x82\xd3\xe4\x93\x02\x1c\"\x17/deposit/CreditCard/Add:\x01*\x12l\n\x10\x43reditCardCharge\x12 .deposit.CreditCardChargeRequest\x1a\x0f.deposit.Status\"%\x82\xd3\xe4\x93\x02\x1f\"\x1a/deposit/CreditCard/Charge:\x01*2\xac\x03\n\x0b\x42illingInfo\x12k\n\x15\x42illingInfoPaymentAll\x12\x0c.deposit.IDs\x1a\x18.deposit.PaymentInfoList\"*\x82\xd3\xe4\x93\x02$\"\x1f/deposit/BillingInfo/PaymentAll:\x01*\x12v\n\x19\x42illingInfoAccountBalance\x12\x0c.deposit.IDs\x1a\x1b.deposit.AccountBalanceInfo\".\x82\xd3\xe4\x93\x02(\"#/deposit/BillingInfo/AccountBalance:\x01*\x12q\n%BillingInfoAccountBalanceCreditUpdate\x12\x35.deposit.BillingInfoAccountBalanceCreditUpdateRequest\x1a\x0f.deposit.Status\"\x00\x12\x45\n\"BillingInfoAccountBalanceCreditPay\x12\x0c.deposit.IDs\x1a\x0f.deposit.Status\"\x00\x62\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='deposit.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='deposit.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='session', full_name='deposit.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='deposit.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='deposit.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=127,
)


_PAYMENTINFOLIST = _descriptor.Descriptor(
  name='PaymentInfoList',
  full_name='deposit.PaymentInfoList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='payment_info', full_name='deposit.PaymentInfoList.payment_info', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=129,
  serialized_end=190,
)


_PAYMENTINFO = _descriptor.Descriptor(
  name='PaymentInfo',
  full_name='deposit.PaymentInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='transaction_id', full_name='deposit.PaymentInfo.transaction_id', index=0,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='transaction_number', full_name='deposit.PaymentInfo.transaction_number', index=1,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='deposit.PaymentInfo.refracto_user_id', index=2,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='payment_method', full_name='deposit.PaymentInfo.payment_method', index=3,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='id', full_name='deposit.PaymentInfo.id', index=4,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='deposit.PaymentInfo.amount', index=5,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='monetary_coefficient', full_name='deposit.PaymentInfo.monetary_coefficient', index=6,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='deposit.PaymentInfo.timestamp', index=7,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=193,
  serialized_end=385,
)


_ACCOUNTBALANCEINFO = _descriptor.Descriptor(
  name='AccountBalanceInfo',
  full_name='deposit.AccountBalanceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='deposit.AccountBalanceInfo.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='debit', full_name='deposit.AccountBalanceInfo.debit', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='debit_monetary_coefficient', full_name='deposit.AccountBalanceInfo.debit_monetary_coefficient', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='credit', full_name='deposit.AccountBalanceInfo.credit', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='credit_monetary_coefficient', full_name='deposit.AccountBalanceInfo.credit_monetary_coefficient', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=388,
  serialized_end=538,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='deposit.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='deposit.IDs.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='deposit.IDs.tg_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='auth', full_name='deposit.IDs.auth', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=540,
  serialized_end=620,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='deposit.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='deposit.Status.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=622,
  serialized_end=646,
)


_CREDITCARDCHARGEREQUEST = _descriptor.Descriptor(
  name='CreditCardChargeRequest',
  full_name='deposit.CreditCardChargeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='card_id', full_name='deposit.CreditCardChargeRequest.card_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ids', full_name='deposit.CreditCardChargeRequest.ids', index=1,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='deposit.CreditCardChargeRequest.amount', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='monetary_coefficient', full_name='deposit.CreditCardChargeRequest.monetary_coefficient', index=3,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=648,
  serialized_end=763,
)


_CREDITCARDADDREQUEST = _descriptor.Descriptor(
  name='CreditCardAddRequest',
  full_name='deposit.CreditCardAddRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='deposit.CreditCardAddRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='payment_method_token', full_name='deposit.CreditCardAddRequest.payment_method_token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=765,
  serialized_end=844,
)


_CREDITCARDINFOLIST = _descriptor.Descriptor(
  name='CreditCardInfoList',
  full_name='deposit.CreditCardInfoList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='credit_card_info', full_name='deposit.CreditCardInfoList.credit_card_info', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=846,
  serialized_end=917,
)


_CREDITCARDINFO = _descriptor.Descriptor(
  name='CreditCardInfo',
  full_name='deposit.CreditCardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='card_id', full_name='deposit.CreditCardInfo.card_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='deposit.CreditCardInfo.refracto_user_id', index=1,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='token', full_name='deposit.CreditCardInfo.token', index=2,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_4', full_name='deposit.CreditCardInfo.last_4', index=3,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='image_url', full_name='deposit.CreditCardInfo.image_url', index=4,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=919,
  serialized_end=1028,
)


_BILLINGINFOACCOUNTBALANCECREDITUPDATEREQUEST = _descriptor.Descriptor(
  name='BillingInfoAccountBalanceCreditUpdateRequest',
  full_name='deposit.BillingInfoAccountBalanceCreditUpdateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='deposit.BillingInfoAccountBalanceCreditUpdateRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='credit', full_name='deposit.BillingInfoAccountBalanceCreditUpdateRequest.credit', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='credit_monetary_coefficient', full_name='deposit.BillingInfoAccountBalanceCreditUpdateRequest.credit_monetary_coefficient', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1030,
  serialized_end=1156,
)


_CREDITCARDCLIENTTOKENRESPONSE = _descriptor.Descriptor(
  name='CreditCardClientTokenResponse',
  full_name='deposit.CreditCardClientTokenResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='deposit.CreditCardClientTokenResponse.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='token', full_name='deposit.CreditCardClientTokenResponse.token', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1158,
  serialized_end=1230,
)


_CREDITCARDPUBLICTOKENRESPONSE = _descriptor.Descriptor(
  name='CreditCardPublicTokenResponse',
  full_name='deposit.CreditCardPublicTokenResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='deposit.CreditCardPublicTokenResponse.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1232,
  serialized_end=1278,
)


_CREDITCARDBILLINGINFO = _descriptor.Descriptor(
  name='CreditCardBillingInfo',
  full_name='deposit.CreditCardBillingInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='card_id', full_name='deposit.CreditCardBillingInfo.card_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='deposit.CreditCardBillingInfo.refracto_user_id', index=1,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='first_name', full_name='deposit.CreditCardBillingInfo.first_name', index=2,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='last_name', full_name='deposit.CreditCardBillingInfo.last_name', index=3,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='country_code', full_name='deposit.CreditCardBillingInfo.country_code', index=4,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='city', full_name='deposit.CreditCardBillingInfo.city', index=5,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='address', full_name='deposit.CreditCardBillingInfo.address', index=6,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='postal_code', full_name='deposit.CreditCardBillingInfo.postal_code', index=7,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1281,
  serialized_end=1460,
)

_PAYMENTINFOLIST.fields_by_name['payment_info'].message_type = _PAYMENTINFO
_IDS.fields_by_name['auth'].message_type = _AUTH
_CREDITCARDCHARGEREQUEST.fields_by_name['ids'].message_type = _IDS
_CREDITCARDADDREQUEST.fields_by_name['ids'].message_type = _IDS
_CREDITCARDINFOLIST.fields_by_name['credit_card_info'].message_type = _CREDITCARDINFO
_BILLINGINFOACCOUNTBALANCECREDITUPDATEREQUEST.fields_by_name['ids'].message_type = _IDS
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['PaymentInfoList'] = _PAYMENTINFOLIST
DESCRIPTOR.message_types_by_name['PaymentInfo'] = _PAYMENTINFO
DESCRIPTOR.message_types_by_name['AccountBalanceInfo'] = _ACCOUNTBALANCEINFO
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
DESCRIPTOR.message_types_by_name['CreditCardChargeRequest'] = _CREDITCARDCHARGEREQUEST
DESCRIPTOR.message_types_by_name['CreditCardAddRequest'] = _CREDITCARDADDREQUEST
DESCRIPTOR.message_types_by_name['CreditCardInfoList'] = _CREDITCARDINFOLIST
DESCRIPTOR.message_types_by_name['CreditCardInfo'] = _CREDITCARDINFO
DESCRIPTOR.message_types_by_name['BillingInfoAccountBalanceCreditUpdateRequest'] = _BILLINGINFOACCOUNTBALANCECREDITUPDATEREQUEST
DESCRIPTOR.message_types_by_name['CreditCardClientTokenResponse'] = _CREDITCARDCLIENTTOKENRESPONSE
DESCRIPTOR.message_types_by_name['CreditCardPublicTokenResponse'] = _CREDITCARDPUBLICTOKENRESPONSE
DESCRIPTOR.message_types_by_name['CreditCardBillingInfo'] = _CREDITCARDBILLINGINFO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.Auth)
  })
_sym_db.RegisterMessage(Auth)

PaymentInfoList = _reflection.GeneratedProtocolMessageType('PaymentInfoList', (_message.Message,), {
  'DESCRIPTOR' : _PAYMENTINFOLIST,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.PaymentInfoList)
  })
_sym_db.RegisterMessage(PaymentInfoList)

PaymentInfo = _reflection.GeneratedProtocolMessageType('PaymentInfo', (_message.Message,), {
  'DESCRIPTOR' : _PAYMENTINFO,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.PaymentInfo)
  })
_sym_db.RegisterMessage(PaymentInfo)

AccountBalanceInfo = _reflection.GeneratedProtocolMessageType('AccountBalanceInfo', (_message.Message,), {
  'DESCRIPTOR' : _ACCOUNTBALANCEINFO,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.AccountBalanceInfo)
  })
_sym_db.RegisterMessage(AccountBalanceInfo)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.IDs)
  })
_sym_db.RegisterMessage(IDs)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.Status)
  })
_sym_db.RegisterMessage(Status)

CreditCardChargeRequest = _reflection.GeneratedProtocolMessageType('CreditCardChargeRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREDITCARDCHARGEREQUEST,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.CreditCardChargeRequest)
  })
_sym_db.RegisterMessage(CreditCardChargeRequest)

CreditCardAddRequest = _reflection.GeneratedProtocolMessageType('CreditCardAddRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREDITCARDADDREQUEST,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.CreditCardAddRequest)
  })
_sym_db.RegisterMessage(CreditCardAddRequest)

CreditCardInfoList = _reflection.GeneratedProtocolMessageType('CreditCardInfoList', (_message.Message,), {
  'DESCRIPTOR' : _CREDITCARDINFOLIST,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.CreditCardInfoList)
  })
_sym_db.RegisterMessage(CreditCardInfoList)

CreditCardInfo = _reflection.GeneratedProtocolMessageType('CreditCardInfo', (_message.Message,), {
  'DESCRIPTOR' : _CREDITCARDINFO,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.CreditCardInfo)
  })
_sym_db.RegisterMessage(CreditCardInfo)

BillingInfoAccountBalanceCreditUpdateRequest = _reflection.GeneratedProtocolMessageType('BillingInfoAccountBalanceCreditUpdateRequest', (_message.Message,), {
  'DESCRIPTOR' : _BILLINGINFOACCOUNTBALANCECREDITUPDATEREQUEST,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.BillingInfoAccountBalanceCreditUpdateRequest)
  })
_sym_db.RegisterMessage(BillingInfoAccountBalanceCreditUpdateRequest)

CreditCardClientTokenResponse = _reflection.GeneratedProtocolMessageType('CreditCardClientTokenResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREDITCARDCLIENTTOKENRESPONSE,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.CreditCardClientTokenResponse)
  })
_sym_db.RegisterMessage(CreditCardClientTokenResponse)

CreditCardPublicTokenResponse = _reflection.GeneratedProtocolMessageType('CreditCardPublicTokenResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREDITCARDPUBLICTOKENRESPONSE,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.CreditCardPublicTokenResponse)
  })
_sym_db.RegisterMessage(CreditCardPublicTokenResponse)

CreditCardBillingInfo = _reflection.GeneratedProtocolMessageType('CreditCardBillingInfo', (_message.Message,), {
  'DESCRIPTOR' : _CREDITCARDBILLINGINFO,
  '__module__' : 'deposit_pb2'
  # @@protoc_insertion_point(class_scope:deposit.CreditCardBillingInfo)
  })
_sym_db.RegisterMessage(CreditCardBillingInfo)



_CREDITCARD = _descriptor.ServiceDescriptor(
  name='CreditCard',
  full_name='deposit.CreditCard',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1463,
  serialized_end=2030,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreditCardList',
    full_name='deposit.CreditCard.CreditCardList',
    index=0,
    containing_service=None,
    input_type=_IDS,
    output_type=_CREDITCARDINFOLIST,
    serialized_options=b'\202\323\344\223\002\035\"\030/deposit/CreditCard/List:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CreditCardClientToken',
    full_name='deposit.CreditCard.CreditCardClientToken',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_CREDITCARDCLIENTTOKENRESPONSE,
    serialized_options=b'\202\323\344\223\002$\"\037/deposit/CreditCard/ClientToken:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CreditCardPublicToken',
    full_name='deposit.CreditCard.CreditCardPublicToken',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_CREDITCARDPUBLICTOKENRESPONSE,
    serialized_options=b'\202\323\344\223\002$\"\037/deposit/CreditCard/PublicToken:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CreditCardAdd',
    full_name='deposit.CreditCard.CreditCardAdd',
    index=3,
    containing_service=None,
    input_type=_CREDITCARDADDREQUEST,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\034\"\027/deposit/CreditCard/Add:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CreditCardCharge',
    full_name='deposit.CreditCard.CreditCardCharge',
    index=4,
    containing_service=None,
    input_type=_CREDITCARDCHARGEREQUEST,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\037\"\032/deposit/CreditCard/Charge:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_CREDITCARD)

DESCRIPTOR.services_by_name['CreditCard'] = _CREDITCARD


_BILLINGINFO = _descriptor.ServiceDescriptor(
  name='BillingInfo',
  full_name='deposit.BillingInfo',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=2033,
  serialized_end=2461,
  methods=[
  _descriptor.MethodDescriptor(
    name='BillingInfoPaymentAll',
    full_name='deposit.BillingInfo.BillingInfoPaymentAll',
    index=0,
    containing_service=None,
    input_type=_IDS,
    output_type=_PAYMENTINFOLIST,
    serialized_options=b'\202\323\344\223\002$\"\037/deposit/BillingInfo/PaymentAll:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BillingInfoAccountBalance',
    full_name='deposit.BillingInfo.BillingInfoAccountBalance',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_ACCOUNTBALANCEINFO,
    serialized_options=b'\202\323\344\223\002(\"#/deposit/BillingInfo/AccountBalance:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BillingInfoAccountBalanceCreditUpdate',
    full_name='deposit.BillingInfo.BillingInfoAccountBalanceCreditUpdate',
    index=2,
    containing_service=None,
    input_type=_BILLINGINFOACCOUNTBALANCECREDITUPDATEREQUEST,
    output_type=_STATUS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='BillingInfoAccountBalanceCreditPay',
    full_name='deposit.BillingInfo.BillingInfoAccountBalanceCreditPay',
    index=3,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_BILLINGINFO)

DESCRIPTOR.services_by_name['BillingInfo'] = _BILLINGINFO

# @@protoc_insertion_point(module_scope)
