// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: deposit.proto

package deposit

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Auth struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token    string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Session  string `protobuf:"bytes,2,opt,name=session,proto3" json:"session,omitempty"`
	Password string `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Login    string `protobuf:"bytes,4,opt,name=login,proto3" json:"login,omitempty"`
}

func (x *Auth) Reset() {
	*x = Auth{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Auth) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Auth) ProtoMessage() {}

func (x *Auth) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Auth.ProtoReflect.Descriptor instead.
func (*Auth) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{0}
}

func (x *Auth) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *Auth) GetSession() string {
	if x != nil {
		return x.Session
	}
	return ""
}

func (x *Auth) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *Auth) GetLogin() string {
	if x != nil {
		return x.Login
	}
	return ""
}

type PaymentInfoList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PaymentInfo []*PaymentInfo `protobuf:"bytes,1,rep,name=payment_info,json=paymentInfo,proto3" json:"payment_info,omitempty"`
}

func (x *PaymentInfoList) Reset() {
	*x = PaymentInfoList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentInfoList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentInfoList) ProtoMessage() {}

func (x *PaymentInfoList) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentInfoList.ProtoReflect.Descriptor instead.
func (*PaymentInfoList) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{1}
}

func (x *PaymentInfoList) GetPaymentInfo() []*PaymentInfo {
	if x != nil {
		return x.PaymentInfo
	}
	return nil
}

type PaymentInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TransactionId string `protobuf:"bytes,7,opt,name=transaction_id,json=transactionId,proto3" json:"transaction_id,omitempty"` // braintree transaction id
	// @inject_tag: gorm:"primary_key"
	TransactionNumber   int32  `protobuf:"varint,8,opt,name=transaction_number,json=transactionNumber,proto3" json:"transaction_number,omitempty" gorm:"primary_key"`
	RefractoUserId      int32  `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	PaymentMethod       string `protobuf:"bytes,2,opt,name=payment_method,json=paymentMethod,proto3" json:"payment_method,omitempty"`
	Id                  string `protobuf:"bytes,3,opt,name=id,proto3" json:"id,omitempty"`          // payment method id
	Amount              int32  `protobuf:"varint,4,opt,name=amount,proto3" json:"amount,omitempty"` // money amount
	MonetaryCoefficient int32  `protobuf:"varint,5,opt,name=monetary_coefficient,json=monetaryCoefficient,proto3" json:"monetary_coefficient,omitempty"`
	Timestamp           int64  `protobuf:"varint,6,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
}

func (x *PaymentInfo) Reset() {
	*x = PaymentInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentInfo) ProtoMessage() {}

func (x *PaymentInfo) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentInfo.ProtoReflect.Descriptor instead.
func (*PaymentInfo) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{2}
}

func (x *PaymentInfo) GetTransactionId() string {
	if x != nil {
		return x.TransactionId
	}
	return ""
}

func (x *PaymentInfo) GetTransactionNumber() int32 {
	if x != nil {
		return x.TransactionNumber
	}
	return 0
}

func (x *PaymentInfo) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *PaymentInfo) GetPaymentMethod() string {
	if x != nil {
		return x.PaymentMethod
	}
	return ""
}

func (x *PaymentInfo) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *PaymentInfo) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *PaymentInfo) GetMonetaryCoefficient() int32 {
	if x != nil {
		return x.MonetaryCoefficient
	}
	return 0
}

func (x *PaymentInfo) GetTimestamp() int64 {
	if x != nil {
		return x.Timestamp
	}
	return 0
}

type AccountBalanceInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RefractoUserId            int32 `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	Debit                     int32 `protobuf:"varint,2,opt,name=debit,proto3" json:"debit,omitempty"`
	DebitMonetaryCoefficient  int32 `protobuf:"varint,3,opt,name=debit_monetary_coefficient,json=debitMonetaryCoefficient,proto3" json:"debit_monetary_coefficient,omitempty"`
	Credit                    int32 `protobuf:"varint,4,opt,name=credit,proto3" json:"credit,omitempty"`
	CreditMonetaryCoefficient int32 `protobuf:"varint,5,opt,name=credit_monetary_coefficient,json=creditMonetaryCoefficient,proto3" json:"credit_monetary_coefficient,omitempty"`
}

func (x *AccountBalanceInfo) Reset() {
	*x = AccountBalanceInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AccountBalanceInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AccountBalanceInfo) ProtoMessage() {}

func (x *AccountBalanceInfo) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AccountBalanceInfo.ProtoReflect.Descriptor instead.
func (*AccountBalanceInfo) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{3}
}

func (x *AccountBalanceInfo) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *AccountBalanceInfo) GetDebit() int32 {
	if x != nil {
		return x.Debit
	}
	return 0
}

func (x *AccountBalanceInfo) GetDebitMonetaryCoefficient() int32 {
	if x != nil {
		return x.DebitMonetaryCoefficient
	}
	return 0
}

func (x *AccountBalanceInfo) GetCredit() int32 {
	if x != nil {
		return x.Credit
	}
	return 0
}

func (x *AccountBalanceInfo) GetCreditMonetaryCoefficient() int32 {
	if x != nil {
		return x.CreditMonetaryCoefficient
	}
	return 0
}

type IDs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RefractoUserId int32 `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId       int32 `protobuf:"varint,2,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	Auth           *Auth `protobuf:"bytes,3,opt,name=auth,proto3" json:"auth,omitempty"`
}

func (x *IDs) Reset() {
	*x = IDs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IDs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IDs) ProtoMessage() {}

func (x *IDs) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IDs.ProtoReflect.Descriptor instead.
func (*IDs) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{4}
}

func (x *IDs) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *IDs) GetTgUserId() int32 {
	if x != nil {
		return x.TgUserId
	}
	return 0
}

func (x *IDs) GetAuth() *Auth {
	if x != nil {
		return x.Auth
	}
	return nil
}

type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{5}
}

func (x *Status) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type CreditCardChargeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CardId              string `protobuf:"bytes,1,opt,name=card_id,json=cardId,proto3" json:"card_id,omitempty"`
	Ids                 *IDs   `protobuf:"bytes,4,opt,name=ids,proto3" json:"ids,omitempty"`
	Amount              int32  `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
	MonetaryCoefficient int32  `protobuf:"varint,2,opt,name=monetary_coefficient,json=monetaryCoefficient,proto3" json:"monetary_coefficient,omitempty"`
}

func (x *CreditCardChargeRequest) Reset() {
	*x = CreditCardChargeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreditCardChargeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreditCardChargeRequest) ProtoMessage() {}

func (x *CreditCardChargeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreditCardChargeRequest.ProtoReflect.Descriptor instead.
func (*CreditCardChargeRequest) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{6}
}

func (x *CreditCardChargeRequest) GetCardId() string {
	if x != nil {
		return x.CardId
	}
	return ""
}

func (x *CreditCardChargeRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *CreditCardChargeRequest) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *CreditCardChargeRequest) GetMonetaryCoefficient() int32 {
	if x != nil {
		return x.MonetaryCoefficient
	}
	return 0
}

type CreditCardAddRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids                *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	PaymentMethodToken string `protobuf:"bytes,2,opt,name=payment_method_token,json=paymentMethodToken,proto3" json:"payment_method_token,omitempty"`
}

func (x *CreditCardAddRequest) Reset() {
	*x = CreditCardAddRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreditCardAddRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreditCardAddRequest) ProtoMessage() {}

func (x *CreditCardAddRequest) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreditCardAddRequest.ProtoReflect.Descriptor instead.
func (*CreditCardAddRequest) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{7}
}

func (x *CreditCardAddRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *CreditCardAddRequest) GetPaymentMethodToken() string {
	if x != nil {
		return x.PaymentMethodToken
	}
	return ""
}

type CreditCardInfoList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CreditCardInfo []*CreditCardInfo `protobuf:"bytes,1,rep,name=credit_card_info,json=creditCardInfo,proto3" json:"credit_card_info,omitempty"`
}

func (x *CreditCardInfoList) Reset() {
	*x = CreditCardInfoList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreditCardInfoList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreditCardInfoList) ProtoMessage() {}

func (x *CreditCardInfoList) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreditCardInfoList.ProtoReflect.Descriptor instead.
func (*CreditCardInfoList) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{8}
}

func (x *CreditCardInfoList) GetCreditCardInfo() []*CreditCardInfo {
	if x != nil {
		return x.CreditCardInfo
	}
	return nil
}

type CreditCardInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CardId         string `protobuf:"bytes,1,opt,name=card_id,json=cardId,proto3" json:"card_id,omitempty"`
	RefractoUserId int32  `protobuf:"varint,5,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	Token          string `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	Last_4         string `protobuf:"bytes,3,opt,name=last_4,json=last4,proto3" json:"last_4,omitempty"`
	ImageUrl       string `protobuf:"bytes,4,opt,name=image_url,json=imageUrl,proto3" json:"image_url,omitempty"`
}

func (x *CreditCardInfo) Reset() {
	*x = CreditCardInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreditCardInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreditCardInfo) ProtoMessage() {}

func (x *CreditCardInfo) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreditCardInfo.ProtoReflect.Descriptor instead.
func (*CreditCardInfo) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{9}
}

func (x *CreditCardInfo) GetCardId() string {
	if x != nil {
		return x.CardId
	}
	return ""
}

func (x *CreditCardInfo) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *CreditCardInfo) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *CreditCardInfo) GetLast_4() string {
	if x != nil {
		return x.Last_4
	}
	return ""
}

func (x *CreditCardInfo) GetImageUrl() string {
	if x != nil {
		return x.ImageUrl
	}
	return ""
}

type BillingInfoAccountBalanceCreditUpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids                       *IDs  `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Credit                    int32 `protobuf:"varint,2,opt,name=credit,proto3" json:"credit,omitempty"`
	CreditMonetaryCoefficient int32 `protobuf:"varint,3,opt,name=credit_monetary_coefficient,json=creditMonetaryCoefficient,proto3" json:"credit_monetary_coefficient,omitempty"`
}

func (x *BillingInfoAccountBalanceCreditUpdateRequest) Reset() {
	*x = BillingInfoAccountBalanceCreditUpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BillingInfoAccountBalanceCreditUpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BillingInfoAccountBalanceCreditUpdateRequest) ProtoMessage() {}

func (x *BillingInfoAccountBalanceCreditUpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BillingInfoAccountBalanceCreditUpdateRequest.ProtoReflect.Descriptor instead.
func (*BillingInfoAccountBalanceCreditUpdateRequest) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{10}
}

func (x *BillingInfoAccountBalanceCreditUpdateRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *BillingInfoAccountBalanceCreditUpdateRequest) GetCredit() int32 {
	if x != nil {
		return x.Credit
	}
	return 0
}

func (x *BillingInfoAccountBalanceCreditUpdateRequest) GetCreditMonetaryCoefficient() int32 {
	if x != nil {
		return x.CreditMonetaryCoefficient
	}
	return 0
}

type CreditCardClientTokenResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RefractoUserId int32  `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	Token          string `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
}

func (x *CreditCardClientTokenResponse) Reset() {
	*x = CreditCardClientTokenResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreditCardClientTokenResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreditCardClientTokenResponse) ProtoMessage() {}

func (x *CreditCardClientTokenResponse) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreditCardClientTokenResponse.ProtoReflect.Descriptor instead.
func (*CreditCardClientTokenResponse) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{11}
}

func (x *CreditCardClientTokenResponse) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *CreditCardClientTokenResponse) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

type CreditCardPublicTokenResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
}

func (x *CreditCardPublicTokenResponse) Reset() {
	*x = CreditCardPublicTokenResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreditCardPublicTokenResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreditCardPublicTokenResponse) ProtoMessage() {}

func (x *CreditCardPublicTokenResponse) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreditCardPublicTokenResponse.ProtoReflect.Descriptor instead.
func (*CreditCardPublicTokenResponse) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{12}
}

func (x *CreditCardPublicTokenResponse) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

type CreditCardBillingInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CardId         string `protobuf:"bytes,1,opt,name=card_id,json=cardId,proto3" json:"card_id,omitempty"`
	RefractoUserId int32  `protobuf:"varint,8,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	FirstName      string `protobuf:"bytes,2,opt,name=first_name,json=firstName,proto3" json:"first_name,omitempty"`
	LastName       string `protobuf:"bytes,3,opt,name=last_name,json=lastName,proto3" json:"last_name,omitempty"`
	CountryCode    string `protobuf:"bytes,4,opt,name=country_code,json=countryCode,proto3" json:"country_code,omitempty"`
	City           string `protobuf:"bytes,5,opt,name=city,proto3" json:"city,omitempty"`
	Address        string `protobuf:"bytes,6,opt,name=address,proto3" json:"address,omitempty"`
	PostalCode     string `protobuf:"bytes,7,opt,name=postal_code,json=postalCode,proto3" json:"postal_code,omitempty"`
}

func (x *CreditCardBillingInfo) Reset() {
	*x = CreditCardBillingInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_deposit_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreditCardBillingInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreditCardBillingInfo) ProtoMessage() {}

func (x *CreditCardBillingInfo) ProtoReflect() protoreflect.Message {
	mi := &file_deposit_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreditCardBillingInfo.ProtoReflect.Descriptor instead.
func (*CreditCardBillingInfo) Descriptor() ([]byte, []int) {
	return file_deposit_proto_rawDescGZIP(), []int{13}
}

func (x *CreditCardBillingInfo) GetCardId() string {
	if x != nil {
		return x.CardId
	}
	return ""
}

func (x *CreditCardBillingInfo) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *CreditCardBillingInfo) GetFirstName() string {
	if x != nil {
		return x.FirstName
	}
	return ""
}

func (x *CreditCardBillingInfo) GetLastName() string {
	if x != nil {
		return x.LastName
	}
	return ""
}

func (x *CreditCardBillingInfo) GetCountryCode() string {
	if x != nil {
		return x.CountryCode
	}
	return ""
}

func (x *CreditCardBillingInfo) GetCity() string {
	if x != nil {
		return x.City
	}
	return ""
}

func (x *CreditCardBillingInfo) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *CreditCardBillingInfo) GetPostalCode() string {
	if x != nil {
		return x.PostalCode
	}
	return ""
}

var File_deposit_proto protoreflect.FileDescriptor

var file_deposit_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x07, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x68, 0x0a, 0x04, 0x41, 0x75, 0x74, 0x68, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1a,
	0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x6f,
	0x67, 0x69, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e,
	0x22, 0x4a, 0x0a, 0x0f, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x4c,
	0x69, 0x73, 0x74, 0x12, 0x37, 0x0a, 0x0c, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x69,
	0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x64, 0x65, 0x70, 0x6f,
	0x73, 0x69, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x0b, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0xad, 0x02, 0x0a,
	0x0b, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x25, 0x0a, 0x0e,
	0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x64, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f,
	0x6e, 0x49, 0x64, 0x12, 0x2d, 0x0a, 0x12, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x11, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65,
	0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x31, 0x0a, 0x14, 0x6d,
	0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69,
	0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x13, 0x6d, 0x6f, 0x6e, 0x65, 0x74,
	0x61, 0x72, 0x79, 0x43, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x1c,
	0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x22, 0xea, 0x01, 0x0a,
	0x12, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x49,
	0x6e, 0x66, 0x6f, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72,
	0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x64, 0x65, 0x62, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x64, 0x65,
	0x62, 0x69, 0x74, 0x12, 0x3c, 0x0a, 0x1a, 0x64, 0x65, 0x62, 0x69, 0x74, 0x5f, 0x6d, 0x6f, 0x6e,
	0x65, 0x74, 0x61, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e,
	0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x18, 0x64, 0x65, 0x62, 0x69, 0x74, 0x4d, 0x6f,
	0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x43, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x12, 0x3e, 0x0a, 0x1b, 0x63, 0x72, 0x65,
	0x64, 0x69, 0x74, 0x5f, 0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x65,
	0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x19,
	0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x4d, 0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x43, 0x6f,
	0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x22, 0x70, 0x0a, 0x03, 0x49, 0x44, 0x73,
	0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72,
	0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x0a, 0x74, 0x67,
	0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08,
	0x74, 0x67, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x04, 0x61, 0x75, 0x74, 0x68,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x2e, 0x41, 0x75, 0x74, 0x68, 0x52, 0x04, 0x61, 0x75, 0x74, 0x68, 0x22, 0x20, 0x0a, 0x06, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x9d, 0x01,
	0x0a, 0x17, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x43, 0x68, 0x61, 0x72,
	0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x63, 0x61, 0x72,
	0x64, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x61, 0x72, 0x64,
	0x49, 0x64, 0x12, 0x1e, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0c, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69,
	0x64, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x31, 0x0a, 0x14, 0x6d, 0x6f,
	0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65,
	0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x13, 0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61,
	0x72, 0x79, 0x43, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x22, 0x68, 0x0a,
	0x14, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x41, 0x64, 0x64, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x49, 0x44, 0x73,
	0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x30, 0x0a, 0x14, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x5f, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x12, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x65, 0x74, 0x68,
	0x6f, 0x64, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x57, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x64, 0x69,
	0x74, 0x43, 0x61, 0x72, 0x64, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x41, 0x0a,
	0x10, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x5f, 0x63, 0x61, 0x72, 0x64, 0x5f, 0x69, 0x6e, 0x66,
	0x6f, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x2e, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x49, 0x6e, 0x66, 0x6f,
	0x52, 0x0e, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x49, 0x6e, 0x66, 0x6f,
	0x22, 0x9d, 0x01, 0x0a, 0x0e, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x49,
	0x6e, 0x66, 0x6f, 0x12, 0x17, 0x0a, 0x07, 0x63, 0x61, 0x72, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x61, 0x72, 0x64, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10,
	0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x15, 0x0a, 0x06,
	0x6c, 0x61, 0x73, 0x74, 0x5f, 0x34, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x61,
	0x73, 0x74, 0x34, 0x12, 0x1b, 0x0a, 0x09, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x72, 0x6c,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x55, 0x72, 0x6c,
	0x22, 0xa6, 0x01, 0x0a, 0x2c, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f,
	0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x72,
	0x65, 0x64, 0x69, 0x74, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x1e, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c,
	0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64,
	0x73, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x12, 0x3e, 0x0a, 0x1b, 0x63, 0x72, 0x65,
	0x64, 0x69, 0x74, 0x5f, 0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x65,
	0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x19,
	0x63, 0x72, 0x65, 0x64, 0x69, 0x74, 0x4d, 0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x43, 0x6f,
	0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x22, 0x5f, 0x0a, 0x1d, 0x43, 0x72, 0x65,
	0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65,
	0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x35, 0x0a, 0x1d, 0x43, 0x72,
	0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x54, 0x6f,
	0x6b, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x22, 0x88, 0x02, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64,
	0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x17, 0x0a, 0x07, 0x63,
	0x61, 0x72, 0x64, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x63, 0x61,
	0x72, 0x64, 0x49, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e,
	0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d,
	0x0a, 0x0a, 0x66, 0x69, 0x72, 0x73, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x66, 0x69, 0x72, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a,
	0x09, 0x6c, 0x61, 0x73, 0x74, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x6c, 0x61, 0x73, 0x74, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x12, 0x0a,
	0x04, 0x63, 0x69, 0x74, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x69, 0x74,
	0x79, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1f, 0x0a, 0x0b, 0x70,
	0x6f, 0x73, 0x74, 0x61, 0x6c, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x70, 0x6f, 0x73, 0x74, 0x61, 0x6c, 0x43, 0x6f, 0x64, 0x65, 0x32, 0xb7, 0x04, 0x0a,
	0x0a, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x12, 0x60, 0x0a, 0x0e, 0x43,
	0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x0c, 0x2e,
	0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x1b, 0x2e, 0x64, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64,
	0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x23, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1d,
	0x22, 0x18, 0x2f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2f, 0x43, 0x72, 0x65, 0x64, 0x69,
	0x74, 0x43, 0x61, 0x72, 0x64, 0x2f, 0x4c, 0x69, 0x73, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x79, 0x0a,
	0x15, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x43, 0x6c, 0x69, 0x65, 0x6e,
	0x74, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x0c, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x2e, 0x49, 0x44, 0x73, 0x1a, 0x26, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x43,
	0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x54,
	0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2a, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x24, 0x22, 0x1f, 0x2f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2f, 0x43,
	0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x2f, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x3a, 0x01, 0x2a, 0x12, 0x79, 0x0a, 0x15, 0x43, 0x72, 0x65, 0x64,
	0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x12, 0x0c, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x49, 0x44, 0x73, 0x1a,
	0x26, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74,
	0x43, 0x61, 0x72, 0x64, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x24, 0x22,
	0x1f, 0x2f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2f, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74,
	0x43, 0x61, 0x72, 0x64, 0x2f, 0x50, 0x75, 0x62, 0x6c, 0x69, 0x63, 0x54, 0x6f, 0x6b, 0x65, 0x6e,
	0x3a, 0x01, 0x2a, 0x12, 0x63, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72,
	0x64, 0x41, 0x64, 0x64, 0x12, 0x1d, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x43,
	0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x53, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x22, 0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x22, 0x17, 0x2f, 0x64,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2f, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72,
	0x64, 0x2f, 0x41, 0x64, 0x64, 0x3a, 0x01, 0x2a, 0x12, 0x6c, 0x0a, 0x10, 0x43, 0x72, 0x65, 0x64,
	0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x12, 0x20, 0x2e, 0x64,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72,
	0x64, 0x43, 0x68, 0x61, 0x72, 0x67, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f,
	0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22,
	0x25, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1f, 0x22, 0x1a, 0x2f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69,
	0x74, 0x2f, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x43, 0x61, 0x72, 0x64, 0x2f, 0x43, 0x68, 0x61,
	0x72, 0x67, 0x65, 0x3a, 0x01, 0x2a, 0x32, 0xac, 0x03, 0x0a, 0x0b, 0x42, 0x69, 0x6c, 0x6c, 0x69,
	0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x6b, 0x0a, 0x15, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e,
	0x67, 0x49, 0x6e, 0x66, 0x6f, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x41, 0x6c, 0x6c, 0x12,
	0x0c, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x18, 0x2e,
	0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x49,
	0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x2a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x24, 0x22,
	0x1f, 0x2f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2f, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e,
	0x67, 0x49, 0x6e, 0x66, 0x6f, 0x2f, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x41, 0x6c, 0x6c,
	0x3a, 0x01, 0x2a, 0x12, 0x76, 0x0a, 0x19, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e,
	0x66, 0x6f, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65,
	0x12, 0x0c, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x1b,
	0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x2e, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x28, 0x22, 0x23, 0x2f, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2f, 0x42, 0x69,
	0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x2f, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x71, 0x0a, 0x25, 0x42,
	0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x12, 0x35, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x42,
	0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x41, 0x63, 0x63, 0x6f, 0x75, 0x6e,
	0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x72, 0x65, 0x64, 0x69, 0x74, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e, 0x64, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x00, 0x12, 0x45,
	0x0a, 0x22, 0x42, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x49, 0x6e, 0x66, 0x6f, 0x41, 0x63, 0x63,
	0x6f, 0x75, 0x6e, 0x74, 0x42, 0x61, 0x6c, 0x61, 0x6e, 0x63, 0x65, 0x43, 0x72, 0x65, 0x64, 0x69,
	0x74, 0x50, 0x61, 0x79, 0x12, 0x0c, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x49,
	0x44, 0x73, 0x1a, 0x0f, 0x2e, 0x64, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x2e, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x22, 0x00, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_deposit_proto_rawDescOnce sync.Once
	file_deposit_proto_rawDescData = file_deposit_proto_rawDesc
)

func file_deposit_proto_rawDescGZIP() []byte {
	file_deposit_proto_rawDescOnce.Do(func() {
		file_deposit_proto_rawDescData = protoimpl.X.CompressGZIP(file_deposit_proto_rawDescData)
	})
	return file_deposit_proto_rawDescData
}

var file_deposit_proto_msgTypes = make([]protoimpl.MessageInfo, 14)
var file_deposit_proto_goTypes = []interface{}{
	(*Auth)(nil),                    // 0: deposit.Auth
	(*PaymentInfoList)(nil),         // 1: deposit.PaymentInfoList
	(*PaymentInfo)(nil),             // 2: deposit.PaymentInfo
	(*AccountBalanceInfo)(nil),      // 3: deposit.AccountBalanceInfo
	(*IDs)(nil),                     // 4: deposit.IDs
	(*Status)(nil),                  // 5: deposit.Status
	(*CreditCardChargeRequest)(nil), // 6: deposit.CreditCardChargeRequest
	(*CreditCardAddRequest)(nil),    // 7: deposit.CreditCardAddRequest
	(*CreditCardInfoList)(nil),      // 8: deposit.CreditCardInfoList
	(*CreditCardInfo)(nil),          // 9: deposit.CreditCardInfo
	(*BillingInfoAccountBalanceCreditUpdateRequest)(nil), // 10: deposit.BillingInfoAccountBalanceCreditUpdateRequest
	(*CreditCardClientTokenResponse)(nil),                // 11: deposit.CreditCardClientTokenResponse
	(*CreditCardPublicTokenResponse)(nil),                // 12: deposit.CreditCardPublicTokenResponse
	(*CreditCardBillingInfo)(nil),                        // 13: deposit.CreditCardBillingInfo
}
var file_deposit_proto_depIdxs = []int32{
	2,  // 0: deposit.PaymentInfoList.payment_info:type_name -> deposit.PaymentInfo
	0,  // 1: deposit.IDs.auth:type_name -> deposit.Auth
	4,  // 2: deposit.CreditCardChargeRequest.ids:type_name -> deposit.IDs
	4,  // 3: deposit.CreditCardAddRequest.ids:type_name -> deposit.IDs
	9,  // 4: deposit.CreditCardInfoList.credit_card_info:type_name -> deposit.CreditCardInfo
	4,  // 5: deposit.BillingInfoAccountBalanceCreditUpdateRequest.ids:type_name -> deposit.IDs
	4,  // 6: deposit.CreditCard.CreditCardList:input_type -> deposit.IDs
	4,  // 7: deposit.CreditCard.CreditCardClientToken:input_type -> deposit.IDs
	4,  // 8: deposit.CreditCard.CreditCardPublicToken:input_type -> deposit.IDs
	7,  // 9: deposit.CreditCard.CreditCardAdd:input_type -> deposit.CreditCardAddRequest
	6,  // 10: deposit.CreditCard.CreditCardCharge:input_type -> deposit.CreditCardChargeRequest
	4,  // 11: deposit.BillingInfo.BillingInfoPaymentAll:input_type -> deposit.IDs
	4,  // 12: deposit.BillingInfo.BillingInfoAccountBalance:input_type -> deposit.IDs
	10, // 13: deposit.BillingInfo.BillingInfoAccountBalanceCreditUpdate:input_type -> deposit.BillingInfoAccountBalanceCreditUpdateRequest
	4,  // 14: deposit.BillingInfo.BillingInfoAccountBalanceCreditPay:input_type -> deposit.IDs
	8,  // 15: deposit.CreditCard.CreditCardList:output_type -> deposit.CreditCardInfoList
	11, // 16: deposit.CreditCard.CreditCardClientToken:output_type -> deposit.CreditCardClientTokenResponse
	12, // 17: deposit.CreditCard.CreditCardPublicToken:output_type -> deposit.CreditCardPublicTokenResponse
	5,  // 18: deposit.CreditCard.CreditCardAdd:output_type -> deposit.Status
	5,  // 19: deposit.CreditCard.CreditCardCharge:output_type -> deposit.Status
	1,  // 20: deposit.BillingInfo.BillingInfoPaymentAll:output_type -> deposit.PaymentInfoList
	3,  // 21: deposit.BillingInfo.BillingInfoAccountBalance:output_type -> deposit.AccountBalanceInfo
	5,  // 22: deposit.BillingInfo.BillingInfoAccountBalanceCreditUpdate:output_type -> deposit.Status
	5,  // 23: deposit.BillingInfo.BillingInfoAccountBalanceCreditPay:output_type -> deposit.Status
	15, // [15:24] is the sub-list for method output_type
	6,  // [6:15] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_deposit_proto_init() }
func file_deposit_proto_init() {
	if File_deposit_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_deposit_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Auth); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentInfoList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AccountBalanceInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IDs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreditCardChargeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreditCardAddRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreditCardInfoList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreditCardInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BillingInfoAccountBalanceCreditUpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreditCardClientTokenResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreditCardPublicTokenResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_deposit_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreditCardBillingInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_deposit_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   14,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_deposit_proto_goTypes,
		DependencyIndexes: file_deposit_proto_depIdxs,
		MessageInfos:      file_deposit_proto_msgTypes,
	}.Build()
	File_deposit_proto = out.File
	file_deposit_proto_rawDesc = nil
	file_deposit_proto_goTypes = nil
	file_deposit_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CreditCardClient is the client API for CreditCard service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CreditCardClient interface {
	CreditCardList(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*CreditCardInfoList, error)
	CreditCardClientToken(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*CreditCardClientTokenResponse, error)
	CreditCardPublicToken(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*CreditCardPublicTokenResponse, error)
	CreditCardAdd(ctx context.Context, in *CreditCardAddRequest, opts ...grpc.CallOption) (*Status, error)
	// rpc CreditCardDelete(PaymentMethodDeleteRequest) returns (Status) {
	//   option (google.api.http) = {
	//     post : "/deposit/CreditCard/Delete"
	//     body : "*"
	//   };
	// }
	CreditCardCharge(ctx context.Context, in *CreditCardChargeRequest, opts ...grpc.CallOption) (*Status, error)
}

type creditCardClient struct {
	cc grpc.ClientConnInterface
}

func NewCreditCardClient(cc grpc.ClientConnInterface) CreditCardClient {
	return &creditCardClient{cc}
}

func (c *creditCardClient) CreditCardList(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*CreditCardInfoList, error) {
	out := new(CreditCardInfoList)
	err := c.cc.Invoke(ctx, "/deposit.CreditCard/CreditCardList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *creditCardClient) CreditCardClientToken(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*CreditCardClientTokenResponse, error) {
	out := new(CreditCardClientTokenResponse)
	err := c.cc.Invoke(ctx, "/deposit.CreditCard/CreditCardClientToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *creditCardClient) CreditCardPublicToken(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*CreditCardPublicTokenResponse, error) {
	out := new(CreditCardPublicTokenResponse)
	err := c.cc.Invoke(ctx, "/deposit.CreditCard/CreditCardPublicToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *creditCardClient) CreditCardAdd(ctx context.Context, in *CreditCardAddRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/deposit.CreditCard/CreditCardAdd", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *creditCardClient) CreditCardCharge(ctx context.Context, in *CreditCardChargeRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/deposit.CreditCard/CreditCardCharge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CreditCardServer is the server API for CreditCard service.
type CreditCardServer interface {
	CreditCardList(context.Context, *IDs) (*CreditCardInfoList, error)
	CreditCardClientToken(context.Context, *IDs) (*CreditCardClientTokenResponse, error)
	CreditCardPublicToken(context.Context, *IDs) (*CreditCardPublicTokenResponse, error)
	CreditCardAdd(context.Context, *CreditCardAddRequest) (*Status, error)
	// rpc CreditCardDelete(PaymentMethodDeleteRequest) returns (Status) {
	//   option (google.api.http) = {
	//     post : "/deposit/CreditCard/Delete"
	//     body : "*"
	//   };
	// }
	CreditCardCharge(context.Context, *CreditCardChargeRequest) (*Status, error)
}

// UnimplementedCreditCardServer can be embedded to have forward compatible implementations.
type UnimplementedCreditCardServer struct {
}

func (*UnimplementedCreditCardServer) CreditCardList(context.Context, *IDs) (*CreditCardInfoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreditCardList not implemented")
}
func (*UnimplementedCreditCardServer) CreditCardClientToken(context.Context, *IDs) (*CreditCardClientTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreditCardClientToken not implemented")
}
func (*UnimplementedCreditCardServer) CreditCardPublicToken(context.Context, *IDs) (*CreditCardPublicTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreditCardPublicToken not implemented")
}
func (*UnimplementedCreditCardServer) CreditCardAdd(context.Context, *CreditCardAddRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreditCardAdd not implemented")
}
func (*UnimplementedCreditCardServer) CreditCardCharge(context.Context, *CreditCardChargeRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreditCardCharge not implemented")
}

func RegisterCreditCardServer(s *grpc.Server, srv CreditCardServer) {
	s.RegisterService(&_CreditCard_serviceDesc, srv)
}

func _CreditCard_CreditCardList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CreditCardServer).CreditCardList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/deposit.CreditCard/CreditCardList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CreditCardServer).CreditCardList(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _CreditCard_CreditCardClientToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CreditCardServer).CreditCardClientToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/deposit.CreditCard/CreditCardClientToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CreditCardServer).CreditCardClientToken(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _CreditCard_CreditCardPublicToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CreditCardServer).CreditCardPublicToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/deposit.CreditCard/CreditCardPublicToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CreditCardServer).CreditCardPublicToken(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _CreditCard_CreditCardAdd_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreditCardAddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CreditCardServer).CreditCardAdd(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/deposit.CreditCard/CreditCardAdd",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CreditCardServer).CreditCardAdd(ctx, req.(*CreditCardAddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CreditCard_CreditCardCharge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreditCardChargeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CreditCardServer).CreditCardCharge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/deposit.CreditCard/CreditCardCharge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CreditCardServer).CreditCardCharge(ctx, req.(*CreditCardChargeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CreditCard_serviceDesc = grpc.ServiceDesc{
	ServiceName: "deposit.CreditCard",
	HandlerType: (*CreditCardServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreditCardList",
			Handler:    _CreditCard_CreditCardList_Handler,
		},
		{
			MethodName: "CreditCardClientToken",
			Handler:    _CreditCard_CreditCardClientToken_Handler,
		},
		{
			MethodName: "CreditCardPublicToken",
			Handler:    _CreditCard_CreditCardPublicToken_Handler,
		},
		{
			MethodName: "CreditCardAdd",
			Handler:    _CreditCard_CreditCardAdd_Handler,
		},
		{
			MethodName: "CreditCardCharge",
			Handler:    _CreditCard_CreditCardCharge_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "deposit.proto",
}

// BillingInfoClient is the client API for BillingInfo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BillingInfoClient interface {
	BillingInfoPaymentAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*PaymentInfoList, error)
	BillingInfoAccountBalance(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*AccountBalanceInfo, error)
	BillingInfoAccountBalanceCreditUpdate(ctx context.Context, in *BillingInfoAccountBalanceCreditUpdateRequest, opts ...grpc.CallOption) (*Status, error)
	BillingInfoAccountBalanceCreditPay(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
}

type billingInfoClient struct {
	cc grpc.ClientConnInterface
}

func NewBillingInfoClient(cc grpc.ClientConnInterface) BillingInfoClient {
	return &billingInfoClient{cc}
}

func (c *billingInfoClient) BillingInfoPaymentAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*PaymentInfoList, error) {
	out := new(PaymentInfoList)
	err := c.cc.Invoke(ctx, "/deposit.BillingInfo/BillingInfoPaymentAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billingInfoClient) BillingInfoAccountBalance(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*AccountBalanceInfo, error) {
	out := new(AccountBalanceInfo)
	err := c.cc.Invoke(ctx, "/deposit.BillingInfo/BillingInfoAccountBalance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billingInfoClient) BillingInfoAccountBalanceCreditUpdate(ctx context.Context, in *BillingInfoAccountBalanceCreditUpdateRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/deposit.BillingInfo/BillingInfoAccountBalanceCreditUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *billingInfoClient) BillingInfoAccountBalanceCreditPay(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/deposit.BillingInfo/BillingInfoAccountBalanceCreditPay", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BillingInfoServer is the server API for BillingInfo service.
type BillingInfoServer interface {
	BillingInfoPaymentAll(context.Context, *IDs) (*PaymentInfoList, error)
	BillingInfoAccountBalance(context.Context, *IDs) (*AccountBalanceInfo, error)
	BillingInfoAccountBalanceCreditUpdate(context.Context, *BillingInfoAccountBalanceCreditUpdateRequest) (*Status, error)
	BillingInfoAccountBalanceCreditPay(context.Context, *IDs) (*Status, error)
}

// UnimplementedBillingInfoServer can be embedded to have forward compatible implementations.
type UnimplementedBillingInfoServer struct {
}

func (*UnimplementedBillingInfoServer) BillingInfoPaymentAll(context.Context, *IDs) (*PaymentInfoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BillingInfoPaymentAll not implemented")
}
func (*UnimplementedBillingInfoServer) BillingInfoAccountBalance(context.Context, *IDs) (*AccountBalanceInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BillingInfoAccountBalance not implemented")
}
func (*UnimplementedBillingInfoServer) BillingInfoAccountBalanceCreditUpdate(context.Context, *BillingInfoAccountBalanceCreditUpdateRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BillingInfoAccountBalanceCreditUpdate not implemented")
}
func (*UnimplementedBillingInfoServer) BillingInfoAccountBalanceCreditPay(context.Context, *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BillingInfoAccountBalanceCreditPay not implemented")
}

func RegisterBillingInfoServer(s *grpc.Server, srv BillingInfoServer) {
	s.RegisterService(&_BillingInfo_serviceDesc, srv)
}

func _BillingInfo_BillingInfoPaymentAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillingInfoServer).BillingInfoPaymentAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/deposit.BillingInfo/BillingInfoPaymentAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillingInfoServer).BillingInfoPaymentAll(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillingInfo_BillingInfoAccountBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillingInfoServer).BillingInfoAccountBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/deposit.BillingInfo/BillingInfoAccountBalance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillingInfoServer).BillingInfoAccountBalance(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillingInfo_BillingInfoAccountBalanceCreditUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BillingInfoAccountBalanceCreditUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillingInfoServer).BillingInfoAccountBalanceCreditUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/deposit.BillingInfo/BillingInfoAccountBalanceCreditUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillingInfoServer).BillingInfoAccountBalanceCreditUpdate(ctx, req.(*BillingInfoAccountBalanceCreditUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BillingInfo_BillingInfoAccountBalanceCreditPay_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BillingInfoServer).BillingInfoAccountBalanceCreditPay(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/deposit.BillingInfo/BillingInfoAccountBalanceCreditPay",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BillingInfoServer).BillingInfoAccountBalanceCreditPay(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

var _BillingInfo_serviceDesc = grpc.ServiceDesc{
	ServiceName: "deposit.BillingInfo",
	HandlerType: (*BillingInfoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "BillingInfoPaymentAll",
			Handler:    _BillingInfo_BillingInfoPaymentAll_Handler,
		},
		{
			MethodName: "BillingInfoAccountBalance",
			Handler:    _BillingInfo_BillingInfoAccountBalance_Handler,
		},
		{
			MethodName: "BillingInfoAccountBalanceCreditUpdate",
			Handler:    _BillingInfo_BillingInfoAccountBalanceCreditUpdate_Handler,
		},
		{
			MethodName: "BillingInfoAccountBalanceCreditPay",
			Handler:    _BillingInfo_BillingInfoAccountBalanceCreditPay_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "deposit.proto",
}
