// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.10.0
// source: repository.proto

package repository

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// requests
type AuthorizeNewUserObtainAccessTokenRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code  string `protobuf:"bytes,1,opt,name=code,proto3" json:"code,omitempty"`
	State string `protobuf:"bytes,2,opt,name=state,proto3" json:"state,omitempty"`
}

func (x *AuthorizeNewUserObtainAccessTokenRequest) Reset() {
	*x = AuthorizeNewUserObtainAccessTokenRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthorizeNewUserObtainAccessTokenRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthorizeNewUserObtainAccessTokenRequest) ProtoMessage() {}

func (x *AuthorizeNewUserObtainAccessTokenRequest) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthorizeNewUserObtainAccessTokenRequest.ProtoReflect.Descriptor instead.
func (*AuthorizeNewUserObtainAccessTokenRequest) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{0}
}

func (x *AuthorizeNewUserObtainAccessTokenRequest) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

func (x *AuthorizeNewUserObtainAccessTokenRequest) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

type AuthorizeNewUserObtainLinkRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Url string `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *AuthorizeNewUserObtainLinkRequest) Reset() {
	*x = AuthorizeNewUserObtainLinkRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthorizeNewUserObtainLinkRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthorizeNewUserObtainLinkRequest) ProtoMessage() {}

func (x *AuthorizeNewUserObtainLinkRequest) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthorizeNewUserObtainLinkRequest.ProtoReflect.Descriptor instead.
func (*AuthorizeNewUserObtainLinkRequest) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{1}
}

func (x *AuthorizeNewUserObtainLinkRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *AuthorizeNewUserObtainLinkRequest) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

type GithubRepositoryListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids          *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Organization string `protobuf:"bytes,2,opt,name=organization,proto3" json:"organization,omitempty"`
}

func (x *GithubRepositoryListRequest) Reset() {
	*x = GithubRepositoryListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubRepositoryListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubRepositoryListRequest) ProtoMessage() {}

func (x *GithubRepositoryListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubRepositoryListRequest.ProtoReflect.Descriptor instead.
func (*GithubRepositoryListRequest) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{2}
}

func (x *GithubRepositoryListRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *GithubRepositoryListRequest) GetOrganization() string {
	if x != nil {
		return x.Organization
	}
	return ""
}

type GithubUserAccessTokenRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids *IDs `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
}

func (x *GithubUserAccessTokenRequest) Reset() {
	*x = GithubUserAccessTokenRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubUserAccessTokenRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubUserAccessTokenRequest) ProtoMessage() {}

func (x *GithubUserAccessTokenRequest) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubUserAccessTokenRequest.ProtoReflect.Descriptor instead.
func (*GithubUserAccessTokenRequest) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{3}
}

func (x *GithubUserAccessTokenRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

type GithubSearchRepositoryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids          *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	User         string `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	Organization string `protobuf:"bytes,3,opt,name=organization,proto3" json:"organization,omitempty"`
	Repository   string `protobuf:"bytes,4,opt,name=repository,proto3" json:"repository,omitempty"`
}

func (x *GithubSearchRepositoryRequest) Reset() {
	*x = GithubSearchRepositoryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubSearchRepositoryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubSearchRepositoryRequest) ProtoMessage() {}

func (x *GithubSearchRepositoryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubSearchRepositoryRequest.ProtoReflect.Descriptor instead.
func (*GithubSearchRepositoryRequest) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{4}
}

func (x *GithubSearchRepositoryRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *GithubSearchRepositoryRequest) GetUser() string {
	if x != nil {
		return x.User
	}
	return ""
}

func (x *GithubSearchRepositoryRequest) GetOrganization() string {
	if x != nil {
		return x.Organization
	}
	return ""
}

func (x *GithubSearchRepositoryRequest) GetRepository() string {
	if x != nil {
		return x.Repository
	}
	return ""
}

type GithubOrganizationListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids *IDs `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
}

func (x *GithubOrganizationListRequest) Reset() {
	*x = GithubOrganizationListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubOrganizationListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubOrganizationListRequest) ProtoMessage() {}

func (x *GithubOrganizationListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubOrganizationListRequest.ProtoReflect.Descriptor instead.
func (*GithubOrganizationListRequest) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{5}
}

func (x *GithubOrganizationListRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

type GithubUserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids *IDs `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
}

func (x *GithubUserRequest) Reset() {
	*x = GithubUserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubUserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubUserRequest) ProtoMessage() {}

func (x *GithubUserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubUserRequest.ProtoReflect.Descriptor instead.
func (*GithubUserRequest) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{6}
}

func (x *GithubUserRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

type GithubRepositoryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids          *IDs  `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	RepositoryId int64 `protobuf:"varint,2,opt,name=repository_id,json=repositoryId,proto3" json:"repository_id,omitempty"`
}

func (x *GithubRepositoryRequest) Reset() {
	*x = GithubRepositoryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubRepositoryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubRepositoryRequest) ProtoMessage() {}

func (x *GithubRepositoryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubRepositoryRequest.ProtoReflect.Descriptor instead.
func (*GithubRepositoryRequest) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{7}
}

func (x *GithubRepositoryRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *GithubRepositoryRequest) GetRepositoryId() int64 {
	if x != nil {
		return x.RepositoryId
	}
	return 0
}

type GithubRepositoryBranchRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids          *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	RepositoryId int64  `protobuf:"varint,2,opt,name=repository_id,json=repositoryId,proto3" json:"repository_id,omitempty"`
	Branch       string `protobuf:"bytes,3,opt,name=branch,proto3" json:"branch,omitempty"`
}

func (x *GithubRepositoryBranchRequest) Reset() {
	*x = GithubRepositoryBranchRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubRepositoryBranchRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubRepositoryBranchRequest) ProtoMessage() {}

func (x *GithubRepositoryBranchRequest) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubRepositoryBranchRequest.ProtoReflect.Descriptor instead.
func (*GithubRepositoryBranchRequest) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{8}
}

func (x *GithubRepositoryBranchRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *GithubRepositoryBranchRequest) GetRepositoryId() int64 {
	if x != nil {
		return x.RepositoryId
	}
	return 0
}

func (x *GithubRepositoryBranchRequest) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

// responses
type AuthorizeNewUserObtainAccessTokenResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RedirectUrl string `protobuf:"bytes,1,opt,name=redirect_url,json=redirectUrl,proto3" json:"redirect_url,omitempty"`
	Status      int32  `protobuf:"varint,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *AuthorizeNewUserObtainAccessTokenResponse) Reset() {
	*x = AuthorizeNewUserObtainAccessTokenResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthorizeNewUserObtainAccessTokenResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthorizeNewUserObtainAccessTokenResponse) ProtoMessage() {}

func (x *AuthorizeNewUserObtainAccessTokenResponse) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthorizeNewUserObtainAccessTokenResponse.ProtoReflect.Descriptor instead.
func (*AuthorizeNewUserObtainAccessTokenResponse) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{9}
}

func (x *AuthorizeNewUserObtainAccessTokenResponse) GetRedirectUrl() string {
	if x != nil {
		return x.RedirectUrl
	}
	return ""
}

func (x *AuthorizeNewUserObtainAccessTokenResponse) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type AuthorizeNewUserObtainLinkResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url    string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	Status int32  `protobuf:"varint,2,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *AuthorizeNewUserObtainLinkResponse) Reset() {
	*x = AuthorizeNewUserObtainLinkResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AuthorizeNewUserObtainLinkResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AuthorizeNewUserObtainLinkResponse) ProtoMessage() {}

func (x *AuthorizeNewUserObtainLinkResponse) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AuthorizeNewUserObtainLinkResponse.ProtoReflect.Descriptor instead.
func (*AuthorizeNewUserObtainLinkResponse) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{10}
}

func (x *AuthorizeNewUserObtainLinkResponse) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *AuthorizeNewUserObtainLinkResponse) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type GithubRepositoryListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RepositoryList []*GithubRepositoryInfo `protobuf:"bytes,1,rep,name=repository_list,json=repositoryList,proto3" json:"repository_list,omitempty"`
}

func (x *GithubRepositoryListResponse) Reset() {
	*x = GithubRepositoryListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubRepositoryListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubRepositoryListResponse) ProtoMessage() {}

func (x *GithubRepositoryListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubRepositoryListResponse.ProtoReflect.Descriptor instead.
func (*GithubRepositoryListResponse) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{11}
}

func (x *GithubRepositoryListResponse) GetRepositoryList() []*GithubRepositoryInfo {
	if x != nil {
		return x.RepositoryList
	}
	return nil
}

type GithubUserAccessTokenResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	AccessToken string `protobuf:"bytes,1,opt,name=access_token,json=accessToken,proto3" json:"access_token,omitempty"`
}

func (x *GithubUserAccessTokenResponse) Reset() {
	*x = GithubUserAccessTokenResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubUserAccessTokenResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubUserAccessTokenResponse) ProtoMessage() {}

func (x *GithubUserAccessTokenResponse) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubUserAccessTokenResponse.ProtoReflect.Descriptor instead.
func (*GithubUserAccessTokenResponse) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{12}
}

func (x *GithubUserAccessTokenResponse) GetAccessToken() string {
	if x != nil {
		return x.AccessToken
	}
	return ""
}

type GithubSearchRepositoryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RepositoryList []*GithubRepositoryInfo `protobuf:"bytes,1,rep,name=repository_list,json=repositoryList,proto3" json:"repository_list,omitempty"`
}

func (x *GithubSearchRepositoryResponse) Reset() {
	*x = GithubSearchRepositoryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubSearchRepositoryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubSearchRepositoryResponse) ProtoMessage() {}

func (x *GithubSearchRepositoryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubSearchRepositoryResponse.ProtoReflect.Descriptor instead.
func (*GithubSearchRepositoryResponse) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{13}
}

func (x *GithubSearchRepositoryResponse) GetRepositoryList() []*GithubRepositoryInfo {
	if x != nil {
		return x.RepositoryList
	}
	return nil
}

type GithubOrganizationListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	OrganizationList []*GithubOrganizationInfo `protobuf:"bytes,1,rep,name=organization_list,json=organizationList,proto3" json:"organization_list,omitempty"`
}

func (x *GithubOrganizationListResponse) Reset() {
	*x = GithubOrganizationListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubOrganizationListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubOrganizationListResponse) ProtoMessage() {}

func (x *GithubOrganizationListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubOrganizationListResponse.ProtoReflect.Descriptor instead.
func (*GithubOrganizationListResponse) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{14}
}

func (x *GithubOrganizationListResponse) GetOrganizationList() []*GithubOrganizationInfo {
	if x != nil {
		return x.OrganizationList
	}
	return nil
}

type GithubUserResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserInfo *GithubUserInfo `protobuf:"bytes,1,opt,name=user_info,json=userInfo,proto3" json:"user_info,omitempty"`
}

func (x *GithubUserResponse) Reset() {
	*x = GithubUserResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubUserResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubUserResponse) ProtoMessage() {}

func (x *GithubUserResponse) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubUserResponse.ProtoReflect.Descriptor instead.
func (*GithubUserResponse) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{15}
}

func (x *GithubUserResponse) GetUserInfo() *GithubUserInfo {
	if x != nil {
		return x.UserInfo
	}
	return nil
}

type GithubRepositoryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RepositoryInfo *GithubRepositoryInfo `protobuf:"bytes,1,opt,name=repository_info,json=repositoryInfo,proto3" json:"repository_info,omitempty"`
}

func (x *GithubRepositoryResponse) Reset() {
	*x = GithubRepositoryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubRepositoryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubRepositoryResponse) ProtoMessage() {}

func (x *GithubRepositoryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubRepositoryResponse.ProtoReflect.Descriptor instead.
func (*GithubRepositoryResponse) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{16}
}

func (x *GithubRepositoryResponse) GetRepositoryInfo() *GithubRepositoryInfo {
	if x != nil {
		return x.RepositoryInfo
	}
	return nil
}

type GithubRepositoryBranchResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Branch *GithubRepositoryBranchInfo `protobuf:"bytes,1,opt,name=branch,proto3" json:"branch,omitempty"`
}

func (x *GithubRepositoryBranchResponse) Reset() {
	*x = GithubRepositoryBranchResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubRepositoryBranchResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubRepositoryBranchResponse) ProtoMessage() {}

func (x *GithubRepositoryBranchResponse) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubRepositoryBranchResponse.ProtoReflect.Descriptor instead.
func (*GithubRepositoryBranchResponse) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{17}
}

func (x *GithubRepositoryBranchResponse) GetBranch() *GithubRepositoryBranchInfo {
	if x != nil {
		return x.Branch
	}
	return nil
}

type GithubOauthStateModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RefractoUserId int32  `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	State          string `protobuf:"bytes,2,opt,name=state,proto3" json:"state,omitempty"`
	RedirectUrl    string `protobuf:"bytes,3,opt,name=redirect_url,json=redirectUrl,proto3" json:"redirect_url,omitempty"`
}

func (x *GithubOauthStateModel) Reset() {
	*x = GithubOauthStateModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubOauthStateModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubOauthStateModel) ProtoMessage() {}

func (x *GithubOauthStateModel) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubOauthStateModel.ProtoReflect.Descriptor instead.
func (*GithubOauthStateModel) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{18}
}

func (x *GithubOauthStateModel) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *GithubOauthStateModel) GetState() string {
	if x != nil {
		return x.State
	}
	return ""
}

func (x *GithubOauthStateModel) GetRedirectUrl() string {
	if x != nil {
		return x.RedirectUrl
	}
	return ""
}

type GithubOauthAccessTokenModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// @inject_tag: gorm:"primary_key"
	Id              int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" gorm:"primary_key"`
	RefractoUserId  int32  `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	AccessToken     string `protobuf:"bytes,3,opt,name=access_token,json=accessToken,proto3" json:"access_token,omitempty"`
	AccessTokenType string `protobuf:"bytes,4,opt,name=access_token_type,json=accessTokenType,proto3" json:"access_token_type,omitempty"`
	Scope           string `protobuf:"bytes,5,opt,name=scope,proto3" json:"scope,omitempty"`
}

func (x *GithubOauthAccessTokenModel) Reset() {
	*x = GithubOauthAccessTokenModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubOauthAccessTokenModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubOauthAccessTokenModel) ProtoMessage() {}

func (x *GithubOauthAccessTokenModel) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubOauthAccessTokenModel.ProtoReflect.Descriptor instead.
func (*GithubOauthAccessTokenModel) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{19}
}

func (x *GithubOauthAccessTokenModel) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GithubOauthAccessTokenModel) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *GithubOauthAccessTokenModel) GetAccessToken() string {
	if x != nil {
		return x.AccessToken
	}
	return ""
}

func (x *GithubOauthAccessTokenModel) GetAccessTokenType() string {
	if x != nil {
		return x.AccessTokenType
	}
	return ""
}

func (x *GithubOauthAccessTokenModel) GetScope() string {
	if x != nil {
		return x.Scope
	}
	return ""
}

type GithubRepositoryInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name       string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	FullName   string   `protobuf:"bytes,3,opt,name=full_name,json=fullName,proto3" json:"full_name,omitempty"`
	Branch     []string `protobuf:"bytes,4,rep,name=branch,proto3" json:"branch,omitempty"`
	Url        string   `protobuf:"bytes,5,opt,name=url,proto3" json:"url,omitempty"`
	OwnerLogin string   `protobuf:"bytes,6,opt,name=owner_login,json=ownerLogin,proto3" json:"owner_login,omitempty"`
	OwnerUrl   string   `protobuf:"bytes,7,opt,name=owner_url,json=ownerUrl,proto3" json:"owner_url,omitempty"`
}

func (x *GithubRepositoryInfo) Reset() {
	*x = GithubRepositoryInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubRepositoryInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubRepositoryInfo) ProtoMessage() {}

func (x *GithubRepositoryInfo) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubRepositoryInfo.ProtoReflect.Descriptor instead.
func (*GithubRepositoryInfo) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{20}
}

func (x *GithubRepositoryInfo) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GithubRepositoryInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GithubRepositoryInfo) GetFullName() string {
	if x != nil {
		return x.FullName
	}
	return ""
}

func (x *GithubRepositoryInfo) GetBranch() []string {
	if x != nil {
		return x.Branch
	}
	return nil
}

func (x *GithubRepositoryInfo) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *GithubRepositoryInfo) GetOwnerLogin() string {
	if x != nil {
		return x.OwnerLogin
	}
	return ""
}

func (x *GithubRepositoryInfo) GetOwnerUrl() string {
	if x != nil {
		return x.OwnerUrl
	}
	return ""
}

type GithubRepositoryBranchInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name      string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	CommitSha string `protobuf:"bytes,2,opt,name=commit_sha,json=commitSha,proto3" json:"commit_sha,omitempty"`
}

func (x *GithubRepositoryBranchInfo) Reset() {
	*x = GithubRepositoryBranchInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubRepositoryBranchInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubRepositoryBranchInfo) ProtoMessage() {}

func (x *GithubRepositoryBranchInfo) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubRepositoryBranchInfo.ProtoReflect.Descriptor instead.
func (*GithubRepositoryBranchInfo) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{21}
}

func (x *GithubRepositoryBranchInfo) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *GithubRepositoryBranchInfo) GetCommitSha() string {
	if x != nil {
		return x.CommitSha
	}
	return ""
}

type GithubOrganizationInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Login     string `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Id        int64  `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	AvatarUrl string `protobuf:"bytes,3,opt,name=avatar_url,json=avatarUrl,proto3" json:"avatar_url,omitempty"`
	Url       string `protobuf:"bytes,4,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *GithubOrganizationInfo) Reset() {
	*x = GithubOrganizationInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubOrganizationInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubOrganizationInfo) ProtoMessage() {}

func (x *GithubOrganizationInfo) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubOrganizationInfo.ProtoReflect.Descriptor instead.
func (*GithubOrganizationInfo) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{22}
}

func (x *GithubOrganizationInfo) GetLogin() string {
	if x != nil {
		return x.Login
	}
	return ""
}

func (x *GithubOrganizationInfo) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GithubOrganizationInfo) GetAvatarUrl() string {
	if x != nil {
		return x.AvatarUrl
	}
	return ""
}

func (x *GithubOrganizationInfo) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

type GithubUserInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Login     string `protobuf:"bytes,1,opt,name=login,proto3" json:"login,omitempty"`
	Id        int64  `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	AvatarUrl string `protobuf:"bytes,3,opt,name=avatar_url,json=avatarUrl,proto3" json:"avatar_url,omitempty"`
	Url       string `protobuf:"bytes,5,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *GithubUserInfo) Reset() {
	*x = GithubUserInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GithubUserInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GithubUserInfo) ProtoMessage() {}

func (x *GithubUserInfo) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GithubUserInfo.ProtoReflect.Descriptor instead.
func (*GithubUserInfo) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{23}
}

func (x *GithubUserInfo) GetLogin() string {
	if x != nil {
		return x.Login
	}
	return ""
}

func (x *GithubUserInfo) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GithubUserInfo) GetAvatarUrl() string {
	if x != nil {
		return x.AvatarUrl
	}
	return ""
}

func (x *GithubUserInfo) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

type Auth struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token    string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Session  string `protobuf:"bytes,2,opt,name=session,proto3" json:"session,omitempty"`
	Password string `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Login    string `protobuf:"bytes,4,opt,name=login,proto3" json:"login,omitempty"`
}

func (x *Auth) Reset() {
	*x = Auth{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Auth) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Auth) ProtoMessage() {}

func (x *Auth) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Auth.ProtoReflect.Descriptor instead.
func (*Auth) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{24}
}

func (x *Auth) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *Auth) GetSession() string {
	if x != nil {
		return x.Session
	}
	return ""
}

func (x *Auth) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *Auth) GetLogin() string {
	if x != nil {
		return x.Login
	}
	return ""
}

type IDs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Auth           *Auth `protobuf:"bytes,1,opt,name=auth,proto3" json:"auth,omitempty"`
	RefractoUserId int32 `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId       int32 `protobuf:"varint,3,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
}

func (x *IDs) Reset() {
	*x = IDs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IDs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IDs) ProtoMessage() {}

func (x *IDs) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IDs.ProtoReflect.Descriptor instead.
func (*IDs) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{25}
}

func (x *IDs) GetAuth() *Auth {
	if x != nil {
		return x.Auth
	}
	return nil
}

func (x *IDs) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *IDs) GetTgUserId() int32 {
	if x != nil {
		return x.TgUserId
	}
	return 0
}

type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_repository_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_repository_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_repository_proto_rawDescGZIP(), []int{26}
}

func (x *Status) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

var File_repository_proto protoreflect.FileDescriptor

var file_repository_proto_rawDesc = []byte{
	0x0a, 0x10, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x0a, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x1a, 0x1c,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x54, 0x0a, 0x28,
	0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x4e, 0x65, 0x77, 0x55, 0x73, 0x65, 0x72,
	0x4f, 0x62, 0x74, 0x61, 0x69, 0x6e, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x14, 0x0a, 0x05,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x61,
	0x74, 0x65, 0x22, 0x58, 0x0a, 0x21, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x4e,
	0x65, 0x77, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x62, 0x74, 0x61, 0x69, 0x6e, 0x4c, 0x69, 0x6e, 0x6b,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72,
	0x79, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72,
	0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x22, 0x64, 0x0a, 0x1b,
	0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x03, 0x69,
	0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73,
	0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x22,
	0x0a, 0x0c, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0x41, 0x0a, 0x1c, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x55, 0x73, 0x65, 0x72,
	0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x21, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0f, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x49, 0x44, 0x73,
	0x52, 0x03, 0x69, 0x64, 0x73, 0x22, 0x9a, 0x01, 0x0a, 0x1d, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62,
	0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72,
	0x79, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x73,
	0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x75, 0x73, 0x65, 0x72, 0x12, 0x22,
	0x0a, 0x0c, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x1e, 0x0a, 0x0a, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x22, 0x42, 0x0a, 0x1d, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x4f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x0f, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x49, 0x44,
	0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x22, 0x36, 0x0a, 0x11, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62,
	0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x03, 0x69,
	0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73,
	0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x22, 0x61,
	0x0a, 0x17, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x03, 0x69, 0x64, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x6f, 0x72, 0x79, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x23, 0x0a, 0x0d,
	0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x49,
	0x64, 0x22, 0x7f, 0x0a, 0x1d, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73,
	0x69, 0x74, 0x6f, 0x72, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x21, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0f, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x49, 0x44, 0x73,
	0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x23, 0x0a, 0x0d, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x6f, 0x72, 0x79, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x72, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72,
	0x61, 0x6e, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e,
	0x63, 0x68, 0x22, 0x66, 0x0a, 0x29, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x4e,
	0x65, 0x77, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x62, 0x74, 0x61, 0x69, 0x6e, 0x41, 0x63, 0x63, 0x65,
	0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x21, 0x0a, 0x0c, 0x72, 0x65, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x5f, 0x75, 0x72, 0x6c, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x72, 0x65, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x55,
	0x72, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x4e, 0x0a, 0x22, 0x41, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x4e, 0x65, 0x77, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x62,
	0x74, 0x61, 0x69, 0x6e, 0x4c, 0x69, 0x6e, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75,
	0x72, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x69, 0x0a, 0x1c, 0x47, 0x69,
	0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x49, 0x0a, 0x0f, 0x72, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79,
	0x2e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72,
	0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72,
	0x79, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x42, 0x0a, 0x1d, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x55,
	0x73, 0x65, 0x72, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x61, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x22, 0x6b, 0x0a, 0x1e, 0x47, 0x69, 0x74,
	0x68, 0x75, 0x62, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x6f, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x49, 0x0a, 0x0f, 0x72,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01,
	0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72,
	0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x0e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x71, 0x0a, 0x1e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62,
	0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4f, 0x0a, 0x11, 0x6f, 0x72, 0x67, 0x61,
	0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x22, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79,
	0x2e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x10, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x4d, 0x0a, 0x12, 0x47, 0x69, 0x74,
	0x68, 0x75, 0x62, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x37, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e,
	0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x08,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x65, 0x0a, 0x18, 0x47, 0x69, 0x74, 0x68,
	0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x49, 0x0a, 0x0f, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x5f, 0x69, 0x6e, 0x66, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e,
	0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75,
	0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x52,
	0x0e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x49, 0x6e, 0x66, 0x6f, 0x22,
	0x60, 0x0a, 0x1e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74,
	0x6f, 0x72, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x3e, 0x0a, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x26, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47,
	0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x42,
	0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x22, 0x7a, 0x0a, 0x15, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x4f, 0x61, 0x75, 0x74, 0x68,
	0x53, 0x74, 0x61, 0x74, 0x65, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65,
	0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x72, 0x65,
	0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x72, 0x65, 0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x55, 0x72, 0x6c, 0x22, 0xbc, 0x01,
	0x0a, 0x1b, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x4f, 0x61, 0x75, 0x74, 0x68, 0x41, 0x63, 0x63,
	0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a,
	0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74,
	0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x0c, 0x61, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x61,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x2a, 0x0a, 0x11, 0x61, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0f, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x63, 0x6f, 0x70, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x73, 0x63, 0x6f, 0x70, 0x65, 0x22, 0xbf, 0x01, 0x0a,
	0x14, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72,
	0x79, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x75, 0x6c,
	0x6c, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x75,
	0x6c, 0x6c, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68,
	0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c,
	0x12, 0x1f, 0x0a, 0x0b, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x4c, 0x6f, 0x67, 0x69,
	0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x55, 0x72, 0x6c, 0x22, 0x4f,
	0x0a, 0x1a, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x5f, 0x73, 0x68, 0x61, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x6f, 0x6d, 0x6d, 0x69, 0x74, 0x53, 0x68, 0x61, 0x22,
	0x6f, 0x0a, 0x16, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x6f, 0x67,
	0x69, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x1d, 0x0a, 0x0a, 0x61, 0x76, 0x61, 0x74, 0x61, 0x72, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x76, 0x61, 0x74, 0x61, 0x72, 0x55, 0x72, 0x6c, 0x12, 0x10,
	0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c,
	0x22, 0x67, 0x0a, 0x0e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x55, 0x73, 0x65, 0x72, 0x49, 0x6e,
	0x66, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x61, 0x76, 0x61, 0x74,
	0x61, 0x72, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x61, 0x76,
	0x61, 0x74, 0x61, 0x72, 0x55, 0x72, 0x6c, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x22, 0x68, 0x0a, 0x04, 0x41, 0x75, 0x74,
	0x68, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x6f,
	0x67, 0x69, 0x6e, 0x22, 0x73, 0x0a, 0x03, 0x49, 0x44, 0x73, 0x12, 0x24, 0x0a, 0x04, 0x61, 0x75,
	0x74, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73,
	0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x52, 0x04, 0x61, 0x75, 0x74, 0x68,
	0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72,
	0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x0a, 0x74, 0x67,
	0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08,
	0x74, 0x67, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x22, 0x20, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x32, 0x87, 0x0a, 0x0a, 0x06, 0x47,
	0x69, 0x74, 0x68, 0x75, 0x62, 0x12, 0x7d, 0x0a, 0x1a, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69,
	0x7a, 0x65, 0x4e, 0x65, 0x77, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x62, 0x74, 0x61, 0x69, 0x6e, 0x4c,
	0x69, 0x6e, 0x6b, 0x12, 0x2d, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79,
	0x2e, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x4e, 0x65, 0x77, 0x55, 0x73, 0x65,
	0x72, 0x4f, 0x62, 0x74, 0x61, 0x69, 0x6e, 0x4c, 0x69, 0x6e, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x2e, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e,
	0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x4e, 0x65, 0x77, 0x55, 0x73, 0x65, 0x72,
	0x4f, 0x62, 0x74, 0x61, 0x69, 0x6e, 0x4c, 0x69, 0x6e, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x92, 0x01, 0x0a, 0x21, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69,
	0x7a, 0x65, 0x4e, 0x65, 0x77, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x62, 0x74, 0x61, 0x69, 0x6e, 0x41,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x34, 0x2e, 0x72, 0x65, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a,
	0x65, 0x4e, 0x65, 0x77, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x62, 0x74, 0x61, 0x69, 0x6e, 0x41, 0x63,
	0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x35, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x41, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x65, 0x4e, 0x65, 0x77, 0x55, 0x73, 0x65, 0x72, 0x4f, 0x62,
	0x74, 0x61, 0x69, 0x6e, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x6e, 0x0a, 0x15, 0x47, 0x69, 0x74,
	0x68, 0x75, 0x62, 0x55, 0x73, 0x65, 0x72, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b,
	0x65, 0x6e, 0x12, 0x28, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e,
	0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x55, 0x73, 0x65, 0x72, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73,
	0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x29, 0x2e, 0x72,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62,
	0x55, 0x73, 0x65, 0x72, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x54, 0x6f, 0x6b, 0x65, 0x6e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x97, 0x01, 0x0a, 0x14, 0x47, 0x69,
	0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x69,
	0x73, 0x74, 0x12, 0x27, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e,
	0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x72, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x26, 0x22, 0x21, 0x2f,
	0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x67, 0x69, 0x74, 0x68, 0x75,
	0x62, 0x2f, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x4c, 0x69, 0x73, 0x74,
	0x3a, 0x01, 0x2a, 0x12, 0x9f, 0x01, 0x0a, 0x16, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x53, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x29,
	0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47, 0x69, 0x74, 0x68,
	0x75, 0x62, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x72, 0x65, 0x70, 0x6f,
	0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x53, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x28, 0x22, 0x23, 0x2f,
	0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x67, 0x69, 0x74, 0x68, 0x75,
	0x62, 0x2f, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x3a, 0x01, 0x2a, 0x12, 0x9f, 0x01, 0x0a, 0x16, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62,
	0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74,
	0x12, 0x29, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47, 0x69,
	0x74, 0x68, 0x75, 0x62, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x72, 0x65,
	0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x4f,
	0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x28, 0x22,
	0x23, 0x2f, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x67, 0x69, 0x74,
	0x68, 0x75, 0x62, 0x2f, 0x4f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x4c, 0x69, 0x73, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x6f, 0x0a, 0x0a, 0x47, 0x69, 0x74, 0x68, 0x75,
	0x62, 0x55, 0x73, 0x65, 0x72, 0x12, 0x1d, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f,
	0x72, 0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72,
	0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x55, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x22, 0x17, 0x2f, 0x72,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
	0x2f, 0x55, 0x73, 0x65, 0x72, 0x3a, 0x01, 0x2a, 0x12, 0x87, 0x01, 0x0a, 0x10, 0x47, 0x69, 0x74,
	0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x12, 0x23, 0x2e,
	0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75,
	0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x24, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e,
	0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x28, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x22,
	0x22, 0x1d, 0x2f, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x67, 0x69,
	0x74, 0x68, 0x75, 0x62, 0x2f, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x3a,
	0x01, 0x2a, 0x12, 0x9f, 0x01, 0x0a, 0x16, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70,
	0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x12, 0x29, 0x2e,
	0x72, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75,
	0x62, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x2a, 0x2e, 0x72, 0x65, 0x70, 0x6f, 0x73,
	0x69, 0x74, 0x6f, 0x72, 0x79, 0x2e, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x52, 0x65, 0x70, 0x6f,
	0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x2e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x28, 0x22, 0x23, 0x2f, 0x72,
	0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x2f, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
	0x2f, 0x52, 0x65, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x6f, 0x72, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x3a, 0x01, 0x2a, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_repository_proto_rawDescOnce sync.Once
	file_repository_proto_rawDescData = file_repository_proto_rawDesc
)

func file_repository_proto_rawDescGZIP() []byte {
	file_repository_proto_rawDescOnce.Do(func() {
		file_repository_proto_rawDescData = protoimpl.X.CompressGZIP(file_repository_proto_rawDescData)
	})
	return file_repository_proto_rawDescData
}

var file_repository_proto_msgTypes = make([]protoimpl.MessageInfo, 27)
var file_repository_proto_goTypes = []interface{}{
	(*AuthorizeNewUserObtainAccessTokenRequest)(nil),  // 0: repository.AuthorizeNewUserObtainAccessTokenRequest
	(*AuthorizeNewUserObtainLinkRequest)(nil),         // 1: repository.AuthorizeNewUserObtainLinkRequest
	(*GithubRepositoryListRequest)(nil),               // 2: repository.GithubRepositoryListRequest
	(*GithubUserAccessTokenRequest)(nil),              // 3: repository.GithubUserAccessTokenRequest
	(*GithubSearchRepositoryRequest)(nil),             // 4: repository.GithubSearchRepositoryRequest
	(*GithubOrganizationListRequest)(nil),             // 5: repository.GithubOrganizationListRequest
	(*GithubUserRequest)(nil),                         // 6: repository.GithubUserRequest
	(*GithubRepositoryRequest)(nil),                   // 7: repository.GithubRepositoryRequest
	(*GithubRepositoryBranchRequest)(nil),             // 8: repository.GithubRepositoryBranchRequest
	(*AuthorizeNewUserObtainAccessTokenResponse)(nil), // 9: repository.AuthorizeNewUserObtainAccessTokenResponse
	(*AuthorizeNewUserObtainLinkResponse)(nil),        // 10: repository.AuthorizeNewUserObtainLinkResponse
	(*GithubRepositoryListResponse)(nil),              // 11: repository.GithubRepositoryListResponse
	(*GithubUserAccessTokenResponse)(nil),             // 12: repository.GithubUserAccessTokenResponse
	(*GithubSearchRepositoryResponse)(nil),            // 13: repository.GithubSearchRepositoryResponse
	(*GithubOrganizationListResponse)(nil),            // 14: repository.GithubOrganizationListResponse
	(*GithubUserResponse)(nil),                        // 15: repository.GithubUserResponse
	(*GithubRepositoryResponse)(nil),                  // 16: repository.GithubRepositoryResponse
	(*GithubRepositoryBranchResponse)(nil),            // 17: repository.GithubRepositoryBranchResponse
	(*GithubOauthStateModel)(nil),                     // 18: repository.GithubOauthStateModel
	(*GithubOauthAccessTokenModel)(nil),               // 19: repository.GithubOauthAccessTokenModel
	(*GithubRepositoryInfo)(nil),                      // 20: repository.GithubRepositoryInfo
	(*GithubRepositoryBranchInfo)(nil),                // 21: repository.GithubRepositoryBranchInfo
	(*GithubOrganizationInfo)(nil),                    // 22: repository.GithubOrganizationInfo
	(*GithubUserInfo)(nil),                            // 23: repository.GithubUserInfo
	(*Auth)(nil),                                      // 24: repository.Auth
	(*IDs)(nil),                                       // 25: repository.IDs
	(*Status)(nil),                                    // 26: repository.Status
}
var file_repository_proto_depIdxs = []int32{
	25, // 0: repository.AuthorizeNewUserObtainLinkRequest.ids:type_name -> repository.IDs
	25, // 1: repository.GithubRepositoryListRequest.ids:type_name -> repository.IDs
	25, // 2: repository.GithubUserAccessTokenRequest.ids:type_name -> repository.IDs
	25, // 3: repository.GithubSearchRepositoryRequest.ids:type_name -> repository.IDs
	25, // 4: repository.GithubOrganizationListRequest.ids:type_name -> repository.IDs
	25, // 5: repository.GithubUserRequest.ids:type_name -> repository.IDs
	25, // 6: repository.GithubRepositoryRequest.ids:type_name -> repository.IDs
	25, // 7: repository.GithubRepositoryBranchRequest.ids:type_name -> repository.IDs
	20, // 8: repository.GithubRepositoryListResponse.repository_list:type_name -> repository.GithubRepositoryInfo
	20, // 9: repository.GithubSearchRepositoryResponse.repository_list:type_name -> repository.GithubRepositoryInfo
	22, // 10: repository.GithubOrganizationListResponse.organization_list:type_name -> repository.GithubOrganizationInfo
	23, // 11: repository.GithubUserResponse.user_info:type_name -> repository.GithubUserInfo
	20, // 12: repository.GithubRepositoryResponse.repository_info:type_name -> repository.GithubRepositoryInfo
	21, // 13: repository.GithubRepositoryBranchResponse.branch:type_name -> repository.GithubRepositoryBranchInfo
	24, // 14: repository.IDs.auth:type_name -> repository.Auth
	1,  // 15: repository.Github.AuthorizeNewUserObtainLink:input_type -> repository.AuthorizeNewUserObtainLinkRequest
	0,  // 16: repository.Github.AuthorizeNewUserObtainAccessToken:input_type -> repository.AuthorizeNewUserObtainAccessTokenRequest
	3,  // 17: repository.Github.GithubUserAccessToken:input_type -> repository.GithubUserAccessTokenRequest
	2,  // 18: repository.Github.GithubRepositoryList:input_type -> repository.GithubRepositoryListRequest
	4,  // 19: repository.Github.GithubSearchRepository:input_type -> repository.GithubSearchRepositoryRequest
	5,  // 20: repository.Github.GithubOrganizationList:input_type -> repository.GithubOrganizationListRequest
	6,  // 21: repository.Github.GithubUser:input_type -> repository.GithubUserRequest
	7,  // 22: repository.Github.GithubRepository:input_type -> repository.GithubRepositoryRequest
	8,  // 23: repository.Github.GithubRepositoryBranch:input_type -> repository.GithubRepositoryBranchRequest
	10, // 24: repository.Github.AuthorizeNewUserObtainLink:output_type -> repository.AuthorizeNewUserObtainLinkResponse
	9,  // 25: repository.Github.AuthorizeNewUserObtainAccessToken:output_type -> repository.AuthorizeNewUserObtainAccessTokenResponse
	12, // 26: repository.Github.GithubUserAccessToken:output_type -> repository.GithubUserAccessTokenResponse
	11, // 27: repository.Github.GithubRepositoryList:output_type -> repository.GithubRepositoryListResponse
	13, // 28: repository.Github.GithubSearchRepository:output_type -> repository.GithubSearchRepositoryResponse
	14, // 29: repository.Github.GithubOrganizationList:output_type -> repository.GithubOrganizationListResponse
	15, // 30: repository.Github.GithubUser:output_type -> repository.GithubUserResponse
	16, // 31: repository.Github.GithubRepository:output_type -> repository.GithubRepositoryResponse
	17, // 32: repository.Github.GithubRepositoryBranch:output_type -> repository.GithubRepositoryBranchResponse
	24, // [24:33] is the sub-list for method output_type
	15, // [15:24] is the sub-list for method input_type
	15, // [15:15] is the sub-list for extension type_name
	15, // [15:15] is the sub-list for extension extendee
	0,  // [0:15] is the sub-list for field type_name
}

func init() { file_repository_proto_init() }
func file_repository_proto_init() {
	if File_repository_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_repository_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthorizeNewUserObtainAccessTokenRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthorizeNewUserObtainLinkRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubRepositoryListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubUserAccessTokenRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubSearchRepositoryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubOrganizationListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubUserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubRepositoryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubRepositoryBranchRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthorizeNewUserObtainAccessTokenResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AuthorizeNewUserObtainLinkResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubRepositoryListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubUserAccessTokenResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubSearchRepositoryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubOrganizationListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubUserResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubRepositoryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubRepositoryBranchResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubOauthStateModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubOauthAccessTokenModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubRepositoryInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubRepositoryBranchInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubOrganizationInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GithubUserInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Auth); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IDs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_repository_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_repository_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   27,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_repository_proto_goTypes,
		DependencyIndexes: file_repository_proto_depIdxs,
		MessageInfos:      file_repository_proto_msgTypes,
	}.Build()
	File_repository_proto = out.File
	file_repository_proto_rawDesc = nil
	file_repository_proto_goTypes = nil
	file_repository_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GithubClient is the client API for Github service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GithubClient interface {
	AuthorizeNewUserObtainLink(ctx context.Context, in *AuthorizeNewUserObtainLinkRequest, opts ...grpc.CallOption) (*AuthorizeNewUserObtainLinkResponse, error)
	AuthorizeNewUserObtainAccessToken(ctx context.Context, in *AuthorizeNewUserObtainAccessTokenRequest, opts ...grpc.CallOption) (*AuthorizeNewUserObtainAccessTokenResponse, error)
	GithubUserAccessToken(ctx context.Context, in *GithubUserAccessTokenRequest, opts ...grpc.CallOption) (*GithubUserAccessTokenResponse, error)
	GithubRepositoryList(ctx context.Context, in *GithubRepositoryListRequest, opts ...grpc.CallOption) (*GithubRepositoryListResponse, error)
	GithubSearchRepository(ctx context.Context, in *GithubSearchRepositoryRequest, opts ...grpc.CallOption) (*GithubSearchRepositoryResponse, error)
	GithubOrganizationList(ctx context.Context, in *GithubOrganizationListRequest, opts ...grpc.CallOption) (*GithubOrganizationListResponse, error)
	GithubUser(ctx context.Context, in *GithubUserRequest, opts ...grpc.CallOption) (*GithubUserResponse, error)
	GithubRepository(ctx context.Context, in *GithubRepositoryRequest, opts ...grpc.CallOption) (*GithubRepositoryResponse, error)
	GithubRepositoryBranch(ctx context.Context, in *GithubRepositoryBranchRequest, opts ...grpc.CallOption) (*GithubRepositoryBranchResponse, error)
}

type githubClient struct {
	cc grpc.ClientConnInterface
}

func NewGithubClient(cc grpc.ClientConnInterface) GithubClient {
	return &githubClient{cc}
}

func (c *githubClient) AuthorizeNewUserObtainLink(ctx context.Context, in *AuthorizeNewUserObtainLinkRequest, opts ...grpc.CallOption) (*AuthorizeNewUserObtainLinkResponse, error) {
	out := new(AuthorizeNewUserObtainLinkResponse)
	err := c.cc.Invoke(ctx, "/repository.Github/AuthorizeNewUserObtainLink", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *githubClient) AuthorizeNewUserObtainAccessToken(ctx context.Context, in *AuthorizeNewUserObtainAccessTokenRequest, opts ...grpc.CallOption) (*AuthorizeNewUserObtainAccessTokenResponse, error) {
	out := new(AuthorizeNewUserObtainAccessTokenResponse)
	err := c.cc.Invoke(ctx, "/repository.Github/AuthorizeNewUserObtainAccessToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *githubClient) GithubUserAccessToken(ctx context.Context, in *GithubUserAccessTokenRequest, opts ...grpc.CallOption) (*GithubUserAccessTokenResponse, error) {
	out := new(GithubUserAccessTokenResponse)
	err := c.cc.Invoke(ctx, "/repository.Github/GithubUserAccessToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *githubClient) GithubRepositoryList(ctx context.Context, in *GithubRepositoryListRequest, opts ...grpc.CallOption) (*GithubRepositoryListResponse, error) {
	out := new(GithubRepositoryListResponse)
	err := c.cc.Invoke(ctx, "/repository.Github/GithubRepositoryList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *githubClient) GithubSearchRepository(ctx context.Context, in *GithubSearchRepositoryRequest, opts ...grpc.CallOption) (*GithubSearchRepositoryResponse, error) {
	out := new(GithubSearchRepositoryResponse)
	err := c.cc.Invoke(ctx, "/repository.Github/GithubSearchRepository", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *githubClient) GithubOrganizationList(ctx context.Context, in *GithubOrganizationListRequest, opts ...grpc.CallOption) (*GithubOrganizationListResponse, error) {
	out := new(GithubOrganizationListResponse)
	err := c.cc.Invoke(ctx, "/repository.Github/GithubOrganizationList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *githubClient) GithubUser(ctx context.Context, in *GithubUserRequest, opts ...grpc.CallOption) (*GithubUserResponse, error) {
	out := new(GithubUserResponse)
	err := c.cc.Invoke(ctx, "/repository.Github/GithubUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *githubClient) GithubRepository(ctx context.Context, in *GithubRepositoryRequest, opts ...grpc.CallOption) (*GithubRepositoryResponse, error) {
	out := new(GithubRepositoryResponse)
	err := c.cc.Invoke(ctx, "/repository.Github/GithubRepository", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *githubClient) GithubRepositoryBranch(ctx context.Context, in *GithubRepositoryBranchRequest, opts ...grpc.CallOption) (*GithubRepositoryBranchResponse, error) {
	out := new(GithubRepositoryBranchResponse)
	err := c.cc.Invoke(ctx, "/repository.Github/GithubRepositoryBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GithubServer is the server API for Github service.
type GithubServer interface {
	AuthorizeNewUserObtainLink(context.Context, *AuthorizeNewUserObtainLinkRequest) (*AuthorizeNewUserObtainLinkResponse, error)
	AuthorizeNewUserObtainAccessToken(context.Context, *AuthorizeNewUserObtainAccessTokenRequest) (*AuthorizeNewUserObtainAccessTokenResponse, error)
	GithubUserAccessToken(context.Context, *GithubUserAccessTokenRequest) (*GithubUserAccessTokenResponse, error)
	GithubRepositoryList(context.Context, *GithubRepositoryListRequest) (*GithubRepositoryListResponse, error)
	GithubSearchRepository(context.Context, *GithubSearchRepositoryRequest) (*GithubSearchRepositoryResponse, error)
	GithubOrganizationList(context.Context, *GithubOrganizationListRequest) (*GithubOrganizationListResponse, error)
	GithubUser(context.Context, *GithubUserRequest) (*GithubUserResponse, error)
	GithubRepository(context.Context, *GithubRepositoryRequest) (*GithubRepositoryResponse, error)
	GithubRepositoryBranch(context.Context, *GithubRepositoryBranchRequest) (*GithubRepositoryBranchResponse, error)
}

// UnimplementedGithubServer can be embedded to have forward compatible implementations.
type UnimplementedGithubServer struct {
}

func (*UnimplementedGithubServer) AuthorizeNewUserObtainLink(context.Context, *AuthorizeNewUserObtainLinkRequest) (*AuthorizeNewUserObtainLinkResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizeNewUserObtainLink not implemented")
}
func (*UnimplementedGithubServer) AuthorizeNewUserObtainAccessToken(context.Context, *AuthorizeNewUserObtainAccessTokenRequest) (*AuthorizeNewUserObtainAccessTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthorizeNewUserObtainAccessToken not implemented")
}
func (*UnimplementedGithubServer) GithubUserAccessToken(context.Context, *GithubUserAccessTokenRequest) (*GithubUserAccessTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GithubUserAccessToken not implemented")
}
func (*UnimplementedGithubServer) GithubRepositoryList(context.Context, *GithubRepositoryListRequest) (*GithubRepositoryListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GithubRepositoryList not implemented")
}
func (*UnimplementedGithubServer) GithubSearchRepository(context.Context, *GithubSearchRepositoryRequest) (*GithubSearchRepositoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GithubSearchRepository not implemented")
}
func (*UnimplementedGithubServer) GithubOrganizationList(context.Context, *GithubOrganizationListRequest) (*GithubOrganizationListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GithubOrganizationList not implemented")
}
func (*UnimplementedGithubServer) GithubUser(context.Context, *GithubUserRequest) (*GithubUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GithubUser not implemented")
}
func (*UnimplementedGithubServer) GithubRepository(context.Context, *GithubRepositoryRequest) (*GithubRepositoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GithubRepository not implemented")
}
func (*UnimplementedGithubServer) GithubRepositoryBranch(context.Context, *GithubRepositoryBranchRequest) (*GithubRepositoryBranchResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GithubRepositoryBranch not implemented")
}

func RegisterGithubServer(s *grpc.Server, srv GithubServer) {
	s.RegisterService(&_Github_serviceDesc, srv)
}

func _Github_AuthorizeNewUserObtainLink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeNewUserObtainLinkRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GithubServer).AuthorizeNewUserObtainLink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repository.Github/AuthorizeNewUserObtainLink",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GithubServer).AuthorizeNewUserObtainLink(ctx, req.(*AuthorizeNewUserObtainLinkRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Github_AuthorizeNewUserObtainAccessToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthorizeNewUserObtainAccessTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GithubServer).AuthorizeNewUserObtainAccessToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repository.Github/AuthorizeNewUserObtainAccessToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GithubServer).AuthorizeNewUserObtainAccessToken(ctx, req.(*AuthorizeNewUserObtainAccessTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Github_GithubUserAccessToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GithubUserAccessTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GithubServer).GithubUserAccessToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repository.Github/GithubUserAccessToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GithubServer).GithubUserAccessToken(ctx, req.(*GithubUserAccessTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Github_GithubRepositoryList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GithubRepositoryListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GithubServer).GithubRepositoryList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repository.Github/GithubRepositoryList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GithubServer).GithubRepositoryList(ctx, req.(*GithubRepositoryListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Github_GithubSearchRepository_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GithubSearchRepositoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GithubServer).GithubSearchRepository(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repository.Github/GithubSearchRepository",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GithubServer).GithubSearchRepository(ctx, req.(*GithubSearchRepositoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Github_GithubOrganizationList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GithubOrganizationListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GithubServer).GithubOrganizationList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repository.Github/GithubOrganizationList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GithubServer).GithubOrganizationList(ctx, req.(*GithubOrganizationListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Github_GithubUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GithubUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GithubServer).GithubUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repository.Github/GithubUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GithubServer).GithubUser(ctx, req.(*GithubUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Github_GithubRepository_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GithubRepositoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GithubServer).GithubRepository(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repository.Github/GithubRepository",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GithubServer).GithubRepository(ctx, req.(*GithubRepositoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Github_GithubRepositoryBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GithubRepositoryBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GithubServer).GithubRepositoryBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repository.Github/GithubRepositoryBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GithubServer).GithubRepositoryBranch(ctx, req.(*GithubRepositoryBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Github_serviceDesc = grpc.ServiceDesc{
	ServiceName: "repository.Github",
	HandlerType: (*GithubServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AuthorizeNewUserObtainLink",
			Handler:    _Github_AuthorizeNewUserObtainLink_Handler,
		},
		{
			MethodName: "AuthorizeNewUserObtainAccessToken",
			Handler:    _Github_AuthorizeNewUserObtainAccessToken_Handler,
		},
		{
			MethodName: "GithubUserAccessToken",
			Handler:    _Github_GithubUserAccessToken_Handler,
		},
		{
			MethodName: "GithubRepositoryList",
			Handler:    _Github_GithubRepositoryList_Handler,
		},
		{
			MethodName: "GithubSearchRepository",
			Handler:    _Github_GithubSearchRepository_Handler,
		},
		{
			MethodName: "GithubOrganizationList",
			Handler:    _Github_GithubOrganizationList_Handler,
		},
		{
			MethodName: "GithubUser",
			Handler:    _Github_GithubUser_Handler,
		},
		{
			MethodName: "GithubRepository",
			Handler:    _Github_GithubRepository_Handler,
		},
		{
			MethodName: "GithubRepositoryBranch",
			Handler:    _Github_GithubRepositoryBranch_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "repository.proto",
}
