# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: auth.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='auth.proto',
  package='auth',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\nauth.proto\x12\x04\x61uth\x1a\x1cgoogle/api/annotations.proto\".\n\x1dPasswordlessCodeObtainRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\"0\n\x1ePasswordlessCodeObtainResponse\x12\x0e\n\x06status\x18\x01 \x01(\x05\";\n\x1cPasswordlessCodeCheckRequest\x12\r\n\x05\x65mail\x18\x01 \x01(\t\x12\x0c\n\x04\x63ode\x18\x02 \x01(\t\"G\n\x1dPasswordlessCodeCheckResponse\x12\x16\n\x03ids\x18\x01 \x01(\x0b\x32\t.auth.IDs\x12\x0e\n\x06status\x18\x02 \x01(\x05\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"M\n\x03IDs\x12\x18\n\x04\x61uth\x18\x01 \x01(\x0b\x32\n.auth.Auth\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x12\n\ntg_user_id\x18\x03 \x01(\x05\"\x18\n\x06Status\x12\x0e\n\x06status\x18\x01 \x01(\x05\"\x18\n\x06\x41\x63\x63\x65ss\x12\x0e\n\x06status\x18\x01 \x01(\x08\"\x87\x01\n\x1cPasswordlessOneTimeCodeModel\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x0c\n\x04\x63ode\x18\x03 \x01(\t\x12\x1c\n\x14\x65xpiration_timestamp\x18\x04 \x01(\x03\x12\x15\n\rattempts_left\x18\x05 \x01(\x05\x32\xf0\x02\n\x0e\x41uthentication\x12\x45\n\rCreateSession\x12\t.auth.IDs\x1a\t.auth.IDs\"\x1e\x82\xd3\xe4\x93\x02\x18\"\x13/auth/CreateSession:\x01*\x12\x41\n\x0b\x43reateToken\x12\t.auth.IDs\x1a\t.auth.IDs\"\x1c\x82\xd3\xe4\x93\x02\x16\"\x11/auth/CreateToken:\x01*\x12H\n\rRemoveSession\x12\t.auth.IDs\x1a\x0c.auth.Status\"\x1e\x82\xd3\xe4\x93\x02\x18\"\x13/auth/RemoveSession:\x01*\x12\x46\n\x0c\x43heckSession\x12\t.auth.IDs\x1a\x0c.auth.Access\"\x1d\x82\xd3\xe4\x93\x02\x17\"\x12/auth/CheckSession:\x01*\x12\x42\n\nCheckToken\x12\t.auth.IDs\x1a\x0c.auth.Access\"\x1b\x82\xd3\xe4\x93\x02\x15\"\x10/auth/CheckToken:\x01*2\xaa\x02\n\x0cPasswordless\x12\x8d\x01\n\x16PasswordlessCodeObtain\x12#.auth.PasswordlessCodeObtainRequest\x1a$.auth.PasswordlessCodeObtainResponse\"(\x82\xd3\xe4\x93\x02\"\"\x1d/auth/passwordless/CodeObtain:\x01*\x12\x89\x01\n\x15PasswordlessCodeCheck\x12\".auth.PasswordlessCodeCheckRequest\x1a#.auth.PasswordlessCodeCheckResponse\"\'\x82\xd3\xe4\x93\x02!\"\x1c/auth/passwordless/CodeCheck:\x01*b\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_PASSWORDLESSCODEOBTAINREQUEST = _descriptor.Descriptor(
  name='PasswordlessCodeObtainRequest',
  full_name='auth.PasswordlessCodeObtainRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='email', full_name='auth.PasswordlessCodeObtainRequest.email', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=50,
  serialized_end=96,
)


_PASSWORDLESSCODEOBTAINRESPONSE = _descriptor.Descriptor(
  name='PasswordlessCodeObtainResponse',
  full_name='auth.PasswordlessCodeObtainResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='auth.PasswordlessCodeObtainResponse.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=98,
  serialized_end=146,
)


_PASSWORDLESSCODECHECKREQUEST = _descriptor.Descriptor(
  name='PasswordlessCodeCheckRequest',
  full_name='auth.PasswordlessCodeCheckRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='email', full_name='auth.PasswordlessCodeCheckRequest.email', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='code', full_name='auth.PasswordlessCodeCheckRequest.code', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=207,
)


_PASSWORDLESSCODECHECKRESPONSE = _descriptor.Descriptor(
  name='PasswordlessCodeCheckResponse',
  full_name='auth.PasswordlessCodeCheckResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='auth.PasswordlessCodeCheckResponse.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='auth.PasswordlessCodeCheckResponse.status', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=209,
  serialized_end=280,
)


_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='auth.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='auth.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='session', full_name='auth.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='auth.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='auth.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=282,
  serialized_end=353,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='auth.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='auth', full_name='auth.IDs.auth', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='auth.IDs.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='auth.IDs.tg_user_id', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=355,
  serialized_end=432,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='auth.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='auth.Status.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=434,
  serialized_end=458,
)


_ACCESS = _descriptor.Descriptor(
  name='Access',
  full_name='auth.Access',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='auth.Access.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=460,
  serialized_end=484,
)


_PASSWORDLESSONETIMECODEMODEL = _descriptor.Descriptor(
  name='PasswordlessOneTimeCodeModel',
  full_name='auth.PasswordlessOneTimeCodeModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='auth.PasswordlessOneTimeCodeModel.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='auth.PasswordlessOneTimeCodeModel.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='code', full_name='auth.PasswordlessOneTimeCodeModel.code', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='expiration_timestamp', full_name='auth.PasswordlessOneTimeCodeModel.expiration_timestamp', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='attempts_left', full_name='auth.PasswordlessOneTimeCodeModel.attempts_left', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=487,
  serialized_end=622,
)

_PASSWORDLESSCODECHECKRESPONSE.fields_by_name['ids'].message_type = _IDS
_IDS.fields_by_name['auth'].message_type = _AUTH
DESCRIPTOR.message_types_by_name['PasswordlessCodeObtainRequest'] = _PASSWORDLESSCODEOBTAINREQUEST
DESCRIPTOR.message_types_by_name['PasswordlessCodeObtainResponse'] = _PASSWORDLESSCODEOBTAINRESPONSE
DESCRIPTOR.message_types_by_name['PasswordlessCodeCheckRequest'] = _PASSWORDLESSCODECHECKREQUEST
DESCRIPTOR.message_types_by_name['PasswordlessCodeCheckResponse'] = _PASSWORDLESSCODECHECKRESPONSE
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
DESCRIPTOR.message_types_by_name['Access'] = _ACCESS
DESCRIPTOR.message_types_by_name['PasswordlessOneTimeCodeModel'] = _PASSWORDLESSONETIMECODEMODEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

PasswordlessCodeObtainRequest = _reflection.GeneratedProtocolMessageType('PasswordlessCodeObtainRequest', (_message.Message,), {
  'DESCRIPTOR' : _PASSWORDLESSCODEOBTAINREQUEST,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.PasswordlessCodeObtainRequest)
  })
_sym_db.RegisterMessage(PasswordlessCodeObtainRequest)

PasswordlessCodeObtainResponse = _reflection.GeneratedProtocolMessageType('PasswordlessCodeObtainResponse', (_message.Message,), {
  'DESCRIPTOR' : _PASSWORDLESSCODEOBTAINRESPONSE,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.PasswordlessCodeObtainResponse)
  })
_sym_db.RegisterMessage(PasswordlessCodeObtainResponse)

PasswordlessCodeCheckRequest = _reflection.GeneratedProtocolMessageType('PasswordlessCodeCheckRequest', (_message.Message,), {
  'DESCRIPTOR' : _PASSWORDLESSCODECHECKREQUEST,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.PasswordlessCodeCheckRequest)
  })
_sym_db.RegisterMessage(PasswordlessCodeCheckRequest)

PasswordlessCodeCheckResponse = _reflection.GeneratedProtocolMessageType('PasswordlessCodeCheckResponse', (_message.Message,), {
  'DESCRIPTOR' : _PASSWORDLESSCODECHECKRESPONSE,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.PasswordlessCodeCheckResponse)
  })
_sym_db.RegisterMessage(PasswordlessCodeCheckResponse)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.Auth)
  })
_sym_db.RegisterMessage(Auth)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.IDs)
  })
_sym_db.RegisterMessage(IDs)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.Status)
  })
_sym_db.RegisterMessage(Status)

Access = _reflection.GeneratedProtocolMessageType('Access', (_message.Message,), {
  'DESCRIPTOR' : _ACCESS,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.Access)
  })
_sym_db.RegisterMessage(Access)

PasswordlessOneTimeCodeModel = _reflection.GeneratedProtocolMessageType('PasswordlessOneTimeCodeModel', (_message.Message,), {
  'DESCRIPTOR' : _PASSWORDLESSONETIMECODEMODEL,
  '__module__' : 'auth_pb2'
  # @@protoc_insertion_point(class_scope:auth.PasswordlessOneTimeCodeModel)
  })
_sym_db.RegisterMessage(PasswordlessOneTimeCodeModel)



_AUTHENTICATION = _descriptor.ServiceDescriptor(
  name='Authentication',
  full_name='auth.Authentication',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=625,
  serialized_end=993,
  methods=[
  _descriptor.MethodDescriptor(
    name='CreateSession',
    full_name='auth.Authentication.CreateSession',
    index=0,
    containing_service=None,
    input_type=_IDS,
    output_type=_IDS,
    serialized_options=b'\202\323\344\223\002\030\"\023/auth/CreateSession:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CreateToken',
    full_name='auth.Authentication.CreateToken',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_IDS,
    serialized_options=b'\202\323\344\223\002\026\"\021/auth/CreateToken:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RemoveSession',
    full_name='auth.Authentication.RemoveSession',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\030\"\023/auth/RemoveSession:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CheckSession',
    full_name='auth.Authentication.CheckSession',
    index=3,
    containing_service=None,
    input_type=_IDS,
    output_type=_ACCESS,
    serialized_options=b'\202\323\344\223\002\027\"\022/auth/CheckSession:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CheckToken',
    full_name='auth.Authentication.CheckToken',
    index=4,
    containing_service=None,
    input_type=_IDS,
    output_type=_ACCESS,
    serialized_options=b'\202\323\344\223\002\025\"\020/auth/CheckToken:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_AUTHENTICATION)

DESCRIPTOR.services_by_name['Authentication'] = _AUTHENTICATION


_PASSWORDLESS = _descriptor.ServiceDescriptor(
  name='Passwordless',
  full_name='auth.Passwordless',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=996,
  serialized_end=1294,
  methods=[
  _descriptor.MethodDescriptor(
    name='PasswordlessCodeObtain',
    full_name='auth.Passwordless.PasswordlessCodeObtain',
    index=0,
    containing_service=None,
    input_type=_PASSWORDLESSCODEOBTAINREQUEST,
    output_type=_PASSWORDLESSCODEOBTAINRESPONSE,
    serialized_options=b'\202\323\344\223\002\"\"\035/auth/passwordless/CodeObtain:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='PasswordlessCodeCheck',
    full_name='auth.Passwordless.PasswordlessCodeCheck',
    index=1,
    containing_service=None,
    input_type=_PASSWORDLESSCODECHECKREQUEST,
    output_type=_PASSWORDLESSCODECHECKRESPONSE,
    serialized_options=b'\202\323\344\223\002!\"\034/auth/passwordless/CodeCheck:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_PASSWORDLESS)

DESCRIPTOR.services_by_name['Passwordless'] = _PASSWORDLESS

# @@protoc_insertion_point(module_scope)
