# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ray.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ray.proto',
  package='ray',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\tray.proto\x12\x03ray\x1a\x1cgoogle/api/annotations.proto\"D\n\x17RayServiceDeployRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\".\n\x15RayServiceListRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\">\n\x11RayServiceRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\"D\n\x17RayServiceDomainRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\"\xbc\x01\n\x1aRayServiceSetSourceRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12<\n\x06github\x18\x03 \x01(\x0b\x32,.ray.RayServiceSetSourceRequest.SourceGithub\x1a\x35\n\x0cSourceGithub\x12\x15\n\rrepository_id\x18\x01 \x01(\x03\x12\x0e\n\x06\x62ranch\x18\x02 \x01(\t\"`\n\x1eRayServiceSetAutoDeployRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x13\n\x0b\x61uto_deploy\x18\x03 \x01(\x08\"a\n\x1fRayServiceSetDescriptionRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\"S\n\x18RayServiceSetNameRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\"D\n\x1dRayServiceSetCheckNameRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x0c\n\x04name\x18\x02 \x01(\t\"j\n\x1bRayServiceSetEnvVarsRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12 \n\x07\x65nv_var\x18\x03 \x03(\x0b\x32\x0f.ray.EnvVarInfo\"Z\n\x1dRayServiceSetAddDomainRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x0e\n\x06\x64omain\x18\x03 \x01(\t\"`\n RayServiceSetDeleteDomainRequest\x12\x15\n\x03ids\x18\x01 \x01(\x0b\x32\x08.ray.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x11\n\tdomain_id\x18\x03 \x01(\x03\"7\n\x18RayServiceDeployResponse\x12\x1b\n\x06status\x18\x01 \x01(\x0b\x32\x0b.ray.Status\":\n\x1bRayServiceSetSourceResponse\x12\x1b\n\x06status\x18\x01 \x01(\x0b\x32\x0b.ray.Status\",\n\x16RayServiceListResponse\x12\x12\n\nservice_id\x18\x01 \x03(\t\"\x8d\x01\n\x12RayServiceResponse\x12)\n\x0bray_service\x18\x01 \x01(\x0b\x32\x14.ray.RayServiceModel\x12L\n\x18\x64\x65ployment_configuration\x18\x02 \x01(\x0b\x32*.ray.RayServiceDeploymentConfiguratonModel\"F\n\x18RayServiceDomainResponse\x12*\n\x06\x64omain\x18\x01 \x03(\x0b\x32\x1a.ray.RayServiceDomainModel\">\n\x1fRayServiceSetAutoDeployResponse\x12\x1b\n\x06status\x18\x01 \x01(\x0b\x32\x0b.ray.Status\"8\n\x19RayServiceSetNameResponse\x12\x1b\n\x06status\x18\x01 \x01(\x0b\x32\x0b.ray.Status\"=\n\x1eRayServiceSetCheckNameResponse\x12\x1b\n\x06status\x18\x01 \x01(\x0b\x32\x0b.ray.Status\"?\n RayServiceSetDescriptionResponse\x12\x1b\n\x06status\x18\x01 \x01(\x0b\x32\x0b.ray.Status\";\n\x1cRayServiceSetEnvVarsResponse\x12\x1b\n\x06status\x18\x01 \x01(\x0b\x32\x0b.ray.Status\"=\n\x1eRayServiceSetAddDomainResponse\x12\x1b\n\x06status\x18\x01 \x01(\x0b\x32\x0b.ray.Status\"@\n!RayServiceSetDeleteDomainResponse\x12\x1b\n\x06status\x18\x01 \x01(\x0b\x32\x0b.ray.Status\"\xc9\x01\n\x0fRayServiceModel\x12\x0e\n\x06number\x18\x01 \x01(\x03\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x12\n\nservice_id\x18\x03 \x01(\t\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x05 \x01(\t\x12\x0e\n\x06status\x18\x06 \x01(\t\x12\x13\n\x0bpipeline_id\x18\x07 \x01(\x03\x12\x0e\n\x06memory\x18\x08 \x01(\x05\x12\x0f\n\x07\x63pu_mhz\x18\t \x01(\x05\x12\x0f\n\x07removed\x18\n \x01(\x08\"\xeb\x01\n%RayServiceDeploymentConfiguratonModel\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x1c\n\x14github_repository_id\x18\x03 \x01(\x03\x12%\n\x1dgithub_repository_branch_name\x18\x04 \x01(\t\x12 \n\x07\x65nv_var\x18\x05 \x03(\x0b\x32\x0f.ray.EnvVarInfo\x12\x0c\n\x04port\x18\x06 \x01(\x05\x12\x12\n\nauto_build\x18\x07 \x01(\x08\x12\x19\n\x11\x64\x65ployment_method\x18\x08 \x01(\t\"\xa5\x01\n\x1fRayServiceDeploymentDockerModel\x12\x12\n\nservice_id\x18\x01 \x01(\t\x12\x1b\n\x13\x64ocker_service_name\x18\x02 \x01(\t\x12\x18\n\x10\x64ocker_image_tag\x18\x03 \x01(\t\x12\x1c\n\x14\x64ocker_image_version\x18\x04 \x01(\t\x12\x19\n\x11\x64ocker_service_id\x18\x05 \x01(\t\"T\n\x16RayServiceEnvVarsModel\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x0b\n\x03key\x18\x03 \x01(\t\x12\r\n\x05value\x18\x04 \x01(\t\"}\n\x15RayServiceDomainModel\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x0e\n\x06\x64omain\x18\x03 \x01(\t\x12\r\n\x05\x61lias\x18\x04 \x01(\t\x12\x12\n\nalias_zone\x18\x05 \x01(\t\x12\x11\n\tconfirmed\x18\x06 \x01(\x08\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"L\n\x03IDs\x12\x17\n\x04\x61uth\x18\x01 \x01(\x0b\x32\t.ray.Auth\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x12\n\ntg_user_id\x18\x03 \x01(\x05\"(\n\nEnvVarInfo\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"\x16\n\x06Status\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x32\x8f\x03\n\nRayService\x12_\n\x0eRayServiceList\x12\x1a.ray.RayServiceListRequest\x1a\x1b.ray.RayServiceListResponse\"\x14\x82\xd3\xe4\x93\x02\x0e\"\t/ray/List:\x01*\x12N\n\nRayService\x12\x16.ray.RayServiceRequest\x1a\x17.ray.RayServiceResponse\"\x0f\x82\xd3\xe4\x93\x02\t\"\x04/ray:\x01*\x12g\n\x10RayServiceDomain\x12\x1c.ray.RayServiceDomainRequest\x1a\x1d.ray.RayServiceDomainResponse\"\x16\x82\xd3\xe4\x93\x02\x10\"\x0b/ray/Domain:\x01*\x12g\n\x10RayServiceDeploy\x12\x1c.ray.RayServiceDeployRequest\x1a\x1d.ray.RayServiceDeployResponse\"\x16\x82\xd3\xe4\x93\x02\x10\"\x0b/ray/Deploy:\x01*2\x94\x08\n\rRayServiceSet\x12t\n\x13RayServiceSetSource\x12\x1f.ray.RayServiceSetSourceRequest\x1a .ray.RayServiceSetSourceResponse\"\x1a\x82\xd3\xe4\x93\x02\x14\"\x0f/ray/set/Source:\x01*\x12\x84\x01\n\x17RayServiceSetAutoDeploy\x12#.ray.RayServiceSetAutoDeployRequest\x1a$.ray.RayServiceSetAutoDeployResponse\"\x1e\x82\xd3\xe4\x93\x02\x18\"\x13/ray/set/AutoDeploy:\x01*\x12l\n\x11RayServiceSetName\x12\x1d.ray.RayServiceSetNameRequest\x1a\x1e.ray.RayServiceSetNameResponse\"\x18\x82\xd3\xe4\x93\x02\x12\"\r/ray/set/Name:\x01*\x12\x80\x01\n\x16RayServiceSetCheckName\x12\".ray.RayServiceSetCheckNameRequest\x1a#.ray.RayServiceSetCheckNameResponse\"\x1d\x82\xd3\xe4\x93\x02\x17\"\x12/ray/set/CheckName:\x01*\x12\x88\x01\n\x18RayServiceSetDescription\x12$.ray.RayServiceSetDescriptionRequest\x1a%.ray.RayServiceSetDescriptionResponse\"\x1f\x82\xd3\xe4\x93\x02\x19\"\x14/ray/set/Description:\x01*\x12x\n\x14RayServiceSetEnvVars\x12 .ray.RayServiceSetEnvVarsRequest\x1a!.ray.RayServiceSetEnvVarsResponse\"\x1b\x82\xd3\xe4\x93\x02\x15\"\x10/ray/set/EnvVars:\x01*\x12\x80\x01\n\x16RayServiceSetAddDomain\x12\".ray.RayServiceSetAddDomainRequest\x1a#.ray.RayServiceSetAddDomainResponse\"\x1d\x82\xd3\xe4\x93\x02\x17\"\x12/ray/set/AddDomain:\x01*\x12\x8c\x01\n\x19RayServiceSetDeleteDomain\x12%.ray.RayServiceSetDeleteDomainRequest\x1a&.ray.RayServiceSetDeleteDomainResponse\" \x82\xd3\xe4\x93\x02\x1a\"\x15/ray/set/DeleteDomain:\x01*b\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_RAYSERVICEDEPLOYREQUEST = _descriptor.Descriptor(
  name='RayServiceDeployRequest',
  full_name='ray.RayServiceDeployRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceDeployRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceDeployRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=48,
  serialized_end=116,
)


_RAYSERVICELISTREQUEST = _descriptor.Descriptor(
  name='RayServiceListRequest',
  full_name='ray.RayServiceListRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceListRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=164,
)


_RAYSERVICEREQUEST = _descriptor.Descriptor(
  name='RayServiceRequest',
  full_name='ray.RayServiceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=166,
  serialized_end=228,
)


_RAYSERVICEDOMAINREQUEST = _descriptor.Descriptor(
  name='RayServiceDomainRequest',
  full_name='ray.RayServiceDomainRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceDomainRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceDomainRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=230,
  serialized_end=298,
)


_RAYSERVICESETSOURCEREQUEST_SOURCEGITHUB = _descriptor.Descriptor(
  name='SourceGithub',
  full_name='ray.RayServiceSetSourceRequest.SourceGithub',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='repository_id', full_name='ray.RayServiceSetSourceRequest.SourceGithub.repository_id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='branch', full_name='ray.RayServiceSetSourceRequest.SourceGithub.branch', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=436,
  serialized_end=489,
)

_RAYSERVICESETSOURCEREQUEST = _descriptor.Descriptor(
  name='RayServiceSetSourceRequest',
  full_name='ray.RayServiceSetSourceRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceSetSourceRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceSetSourceRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='github', full_name='ray.RayServiceSetSourceRequest.github', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_RAYSERVICESETSOURCEREQUEST_SOURCEGITHUB, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=301,
  serialized_end=489,
)


_RAYSERVICESETAUTODEPLOYREQUEST = _descriptor.Descriptor(
  name='RayServiceSetAutoDeployRequest',
  full_name='ray.RayServiceSetAutoDeployRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceSetAutoDeployRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceSetAutoDeployRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='auto_deploy', full_name='ray.RayServiceSetAutoDeployRequest.auto_deploy', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=491,
  serialized_end=587,
)


_RAYSERVICESETDESCRIPTIONREQUEST = _descriptor.Descriptor(
  name='RayServiceSetDescriptionRequest',
  full_name='ray.RayServiceSetDescriptionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceSetDescriptionRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceSetDescriptionRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='ray.RayServiceSetDescriptionRequest.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=589,
  serialized_end=686,
)


_RAYSERVICESETNAMEREQUEST = _descriptor.Descriptor(
  name='RayServiceSetNameRequest',
  full_name='ray.RayServiceSetNameRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceSetNameRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceSetNameRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='ray.RayServiceSetNameRequest.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=688,
  serialized_end=771,
)


_RAYSERVICESETCHECKNAMEREQUEST = _descriptor.Descriptor(
  name='RayServiceSetCheckNameRequest',
  full_name='ray.RayServiceSetCheckNameRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceSetCheckNameRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='ray.RayServiceSetCheckNameRequest.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=773,
  serialized_end=841,
)


_RAYSERVICESETENVVARSREQUEST = _descriptor.Descriptor(
  name='RayServiceSetEnvVarsRequest',
  full_name='ray.RayServiceSetEnvVarsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceSetEnvVarsRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceSetEnvVarsRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='env_var', full_name='ray.RayServiceSetEnvVarsRequest.env_var', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=843,
  serialized_end=949,
)


_RAYSERVICESETADDDOMAINREQUEST = _descriptor.Descriptor(
  name='RayServiceSetAddDomainRequest',
  full_name='ray.RayServiceSetAddDomainRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceSetAddDomainRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceSetAddDomainRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='domain', full_name='ray.RayServiceSetAddDomainRequest.domain', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=951,
  serialized_end=1041,
)


_RAYSERVICESETDELETEDOMAINREQUEST = _descriptor.Descriptor(
  name='RayServiceSetDeleteDomainRequest',
  full_name='ray.RayServiceSetDeleteDomainRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='ray.RayServiceSetDeleteDomainRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceSetDeleteDomainRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='domain_id', full_name='ray.RayServiceSetDeleteDomainRequest.domain_id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1043,
  serialized_end=1139,
)


_RAYSERVICEDEPLOYRESPONSE = _descriptor.Descriptor(
  name='RayServiceDeployResponse',
  full_name='ray.RayServiceDeployResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='ray.RayServiceDeployResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1141,
  serialized_end=1196,
)


_RAYSERVICESETSOURCERESPONSE = _descriptor.Descriptor(
  name='RayServiceSetSourceResponse',
  full_name='ray.RayServiceSetSourceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='ray.RayServiceSetSourceResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1198,
  serialized_end=1256,
)


_RAYSERVICELISTRESPONSE = _descriptor.Descriptor(
  name='RayServiceListResponse',
  full_name='ray.RayServiceListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceListResponse.service_id', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1258,
  serialized_end=1302,
)


_RAYSERVICERESPONSE = _descriptor.Descriptor(
  name='RayServiceResponse',
  full_name='ray.RayServiceResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ray_service', full_name='ray.RayServiceResponse.ray_service', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deployment_configuration', full_name='ray.RayServiceResponse.deployment_configuration', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1305,
  serialized_end=1446,
)


_RAYSERVICEDOMAINRESPONSE = _descriptor.Descriptor(
  name='RayServiceDomainResponse',
  full_name='ray.RayServiceDomainResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='domain', full_name='ray.RayServiceDomainResponse.domain', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1448,
  serialized_end=1518,
)


_RAYSERVICESETAUTODEPLOYRESPONSE = _descriptor.Descriptor(
  name='RayServiceSetAutoDeployResponse',
  full_name='ray.RayServiceSetAutoDeployResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='ray.RayServiceSetAutoDeployResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1520,
  serialized_end=1582,
)


_RAYSERVICESETNAMERESPONSE = _descriptor.Descriptor(
  name='RayServiceSetNameResponse',
  full_name='ray.RayServiceSetNameResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='ray.RayServiceSetNameResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1584,
  serialized_end=1640,
)


_RAYSERVICESETCHECKNAMERESPONSE = _descriptor.Descriptor(
  name='RayServiceSetCheckNameResponse',
  full_name='ray.RayServiceSetCheckNameResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='ray.RayServiceSetCheckNameResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1642,
  serialized_end=1703,
)


_RAYSERVICESETDESCRIPTIONRESPONSE = _descriptor.Descriptor(
  name='RayServiceSetDescriptionResponse',
  full_name='ray.RayServiceSetDescriptionResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='ray.RayServiceSetDescriptionResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1705,
  serialized_end=1768,
)


_RAYSERVICESETENVVARSRESPONSE = _descriptor.Descriptor(
  name='RayServiceSetEnvVarsResponse',
  full_name='ray.RayServiceSetEnvVarsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='ray.RayServiceSetEnvVarsResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1770,
  serialized_end=1829,
)


_RAYSERVICESETADDDOMAINRESPONSE = _descriptor.Descriptor(
  name='RayServiceSetAddDomainResponse',
  full_name='ray.RayServiceSetAddDomainResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='ray.RayServiceSetAddDomainResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1831,
  serialized_end=1892,
)


_RAYSERVICESETDELETEDOMAINRESPONSE = _descriptor.Descriptor(
  name='RayServiceSetDeleteDomainResponse',
  full_name='ray.RayServiceSetDeleteDomainResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='ray.RayServiceSetDeleteDomainResponse.status', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1894,
  serialized_end=1958,
)


_RAYSERVICEMODEL = _descriptor.Descriptor(
  name='RayServiceModel',
  full_name='ray.RayServiceModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='number', full_name='ray.RayServiceModel.number', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='ray.RayServiceModel.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceModel.service_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='name', full_name='ray.RayServiceModel.name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='ray.RayServiceModel.description', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='ray.RayServiceModel.status', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pipeline_id', full_name='ray.RayServiceModel.pipeline_id', index=6,
      number=7, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='memory', full_name='ray.RayServiceModel.memory', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cpu_mhz', full_name='ray.RayServiceModel.cpu_mhz', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='removed', full_name='ray.RayServiceModel.removed', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1961,
  serialized_end=2162,
)


_RAYSERVICEDEPLOYMENTCONFIGURATONMODEL = _descriptor.Descriptor(
  name='RayServiceDeploymentConfiguratonModel',
  full_name='ray.RayServiceDeploymentConfiguratonModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ray.RayServiceDeploymentConfiguratonModel.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceDeploymentConfiguratonModel.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='github_repository_id', full_name='ray.RayServiceDeploymentConfiguratonModel.github_repository_id', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='github_repository_branch_name', full_name='ray.RayServiceDeploymentConfiguratonModel.github_repository_branch_name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='env_var', full_name='ray.RayServiceDeploymentConfiguratonModel.env_var', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='port', full_name='ray.RayServiceDeploymentConfiguratonModel.port', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='auto_build', full_name='ray.RayServiceDeploymentConfiguratonModel.auto_build', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deployment_method', full_name='ray.RayServiceDeploymentConfiguratonModel.deployment_method', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2165,
  serialized_end=2400,
)


_RAYSERVICEDEPLOYMENTDOCKERMODEL = _descriptor.Descriptor(
  name='RayServiceDeploymentDockerModel',
  full_name='ray.RayServiceDeploymentDockerModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceDeploymentDockerModel.service_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='docker_service_name', full_name='ray.RayServiceDeploymentDockerModel.docker_service_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='docker_image_tag', full_name='ray.RayServiceDeploymentDockerModel.docker_image_tag', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='docker_image_version', full_name='ray.RayServiceDeploymentDockerModel.docker_image_version', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='docker_service_id', full_name='ray.RayServiceDeploymentDockerModel.docker_service_id', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2403,
  serialized_end=2568,
)


_RAYSERVICEENVVARSMODEL = _descriptor.Descriptor(
  name='RayServiceEnvVarsModel',
  full_name='ray.RayServiceEnvVarsModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ray.RayServiceEnvVarsModel.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceEnvVarsModel.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='key', full_name='ray.RayServiceEnvVarsModel.key', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='ray.RayServiceEnvVarsModel.value', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2570,
  serialized_end=2654,
)


_RAYSERVICEDOMAINMODEL = _descriptor.Descriptor(
  name='RayServiceDomainModel',
  full_name='ray.RayServiceDomainModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ray.RayServiceDomainModel.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='ray.RayServiceDomainModel.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='domain', full_name='ray.RayServiceDomainModel.domain', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='alias', full_name='ray.RayServiceDomainModel.alias', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='alias_zone', full_name='ray.RayServiceDomainModel.alias_zone', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='confirmed', full_name='ray.RayServiceDomainModel.confirmed', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2656,
  serialized_end=2781,
)


_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='ray.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='ray.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='session', full_name='ray.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='ray.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='ray.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2783,
  serialized_end=2854,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='ray.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='auth', full_name='ray.IDs.auth', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='ray.IDs.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='ray.IDs.tg_user_id', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2856,
  serialized_end=2932,
)


_ENVVARINFO = _descriptor.Descriptor(
  name='EnvVarInfo',
  full_name='ray.EnvVarInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='ray.EnvVarInfo.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='ray.EnvVarInfo.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2934,
  serialized_end=2974,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='ray.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='ray.Status.code', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2976,
  serialized_end=2998,
)

_RAYSERVICEDEPLOYREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICELISTREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICEREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICEDOMAINREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICESETSOURCEREQUEST_SOURCEGITHUB.containing_type = _RAYSERVICESETSOURCEREQUEST
_RAYSERVICESETSOURCEREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICESETSOURCEREQUEST.fields_by_name['github'].message_type = _RAYSERVICESETSOURCEREQUEST_SOURCEGITHUB
_RAYSERVICESETAUTODEPLOYREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICESETDESCRIPTIONREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICESETNAMEREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICESETCHECKNAMEREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICESETENVVARSREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICESETENVVARSREQUEST.fields_by_name['env_var'].message_type = _ENVVARINFO
_RAYSERVICESETADDDOMAINREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICESETDELETEDOMAINREQUEST.fields_by_name['ids'].message_type = _IDS
_RAYSERVICEDEPLOYRESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYSERVICESETSOURCERESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYSERVICERESPONSE.fields_by_name['ray_service'].message_type = _RAYSERVICEMODEL
_RAYSERVICERESPONSE.fields_by_name['deployment_configuration'].message_type = _RAYSERVICEDEPLOYMENTCONFIGURATONMODEL
_RAYSERVICEDOMAINRESPONSE.fields_by_name['domain'].message_type = _RAYSERVICEDOMAINMODEL
_RAYSERVICESETAUTODEPLOYRESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYSERVICESETNAMERESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYSERVICESETCHECKNAMERESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYSERVICESETDESCRIPTIONRESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYSERVICESETENVVARSRESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYSERVICESETADDDOMAINRESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYSERVICESETDELETEDOMAINRESPONSE.fields_by_name['status'].message_type = _STATUS
_RAYSERVICEDEPLOYMENTCONFIGURATONMODEL.fields_by_name['env_var'].message_type = _ENVVARINFO
_IDS.fields_by_name['auth'].message_type = _AUTH
DESCRIPTOR.message_types_by_name['RayServiceDeployRequest'] = _RAYSERVICEDEPLOYREQUEST
DESCRIPTOR.message_types_by_name['RayServiceListRequest'] = _RAYSERVICELISTREQUEST
DESCRIPTOR.message_types_by_name['RayServiceRequest'] = _RAYSERVICEREQUEST
DESCRIPTOR.message_types_by_name['RayServiceDomainRequest'] = _RAYSERVICEDOMAINREQUEST
DESCRIPTOR.message_types_by_name['RayServiceSetSourceRequest'] = _RAYSERVICESETSOURCEREQUEST
DESCRIPTOR.message_types_by_name['RayServiceSetAutoDeployRequest'] = _RAYSERVICESETAUTODEPLOYREQUEST
DESCRIPTOR.message_types_by_name['RayServiceSetDescriptionRequest'] = _RAYSERVICESETDESCRIPTIONREQUEST
DESCRIPTOR.message_types_by_name['RayServiceSetNameRequest'] = _RAYSERVICESETNAMEREQUEST
DESCRIPTOR.message_types_by_name['RayServiceSetCheckNameRequest'] = _RAYSERVICESETCHECKNAMEREQUEST
DESCRIPTOR.message_types_by_name['RayServiceSetEnvVarsRequest'] = _RAYSERVICESETENVVARSREQUEST
DESCRIPTOR.message_types_by_name['RayServiceSetAddDomainRequest'] = _RAYSERVICESETADDDOMAINREQUEST
DESCRIPTOR.message_types_by_name['RayServiceSetDeleteDomainRequest'] = _RAYSERVICESETDELETEDOMAINREQUEST
DESCRIPTOR.message_types_by_name['RayServiceDeployResponse'] = _RAYSERVICEDEPLOYRESPONSE
DESCRIPTOR.message_types_by_name['RayServiceSetSourceResponse'] = _RAYSERVICESETSOURCERESPONSE
DESCRIPTOR.message_types_by_name['RayServiceListResponse'] = _RAYSERVICELISTRESPONSE
DESCRIPTOR.message_types_by_name['RayServiceResponse'] = _RAYSERVICERESPONSE
DESCRIPTOR.message_types_by_name['RayServiceDomainResponse'] = _RAYSERVICEDOMAINRESPONSE
DESCRIPTOR.message_types_by_name['RayServiceSetAutoDeployResponse'] = _RAYSERVICESETAUTODEPLOYRESPONSE
DESCRIPTOR.message_types_by_name['RayServiceSetNameResponse'] = _RAYSERVICESETNAMERESPONSE
DESCRIPTOR.message_types_by_name['RayServiceSetCheckNameResponse'] = _RAYSERVICESETCHECKNAMERESPONSE
DESCRIPTOR.message_types_by_name['RayServiceSetDescriptionResponse'] = _RAYSERVICESETDESCRIPTIONRESPONSE
DESCRIPTOR.message_types_by_name['RayServiceSetEnvVarsResponse'] = _RAYSERVICESETENVVARSRESPONSE
DESCRIPTOR.message_types_by_name['RayServiceSetAddDomainResponse'] = _RAYSERVICESETADDDOMAINRESPONSE
DESCRIPTOR.message_types_by_name['RayServiceSetDeleteDomainResponse'] = _RAYSERVICESETDELETEDOMAINRESPONSE
DESCRIPTOR.message_types_by_name['RayServiceModel'] = _RAYSERVICEMODEL
DESCRIPTOR.message_types_by_name['RayServiceDeploymentConfiguratonModel'] = _RAYSERVICEDEPLOYMENTCONFIGURATONMODEL
DESCRIPTOR.message_types_by_name['RayServiceDeploymentDockerModel'] = _RAYSERVICEDEPLOYMENTDOCKERMODEL
DESCRIPTOR.message_types_by_name['RayServiceEnvVarsModel'] = _RAYSERVICEENVVARSMODEL
DESCRIPTOR.message_types_by_name['RayServiceDomainModel'] = _RAYSERVICEDOMAINMODEL
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['EnvVarInfo'] = _ENVVARINFO
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RayServiceDeployRequest = _reflection.GeneratedProtocolMessageType('RayServiceDeployRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICEDEPLOYREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceDeployRequest)
  })
_sym_db.RegisterMessage(RayServiceDeployRequest)

RayServiceListRequest = _reflection.GeneratedProtocolMessageType('RayServiceListRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICELISTREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceListRequest)
  })
_sym_db.RegisterMessage(RayServiceListRequest)

RayServiceRequest = _reflection.GeneratedProtocolMessageType('RayServiceRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICEREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceRequest)
  })
_sym_db.RegisterMessage(RayServiceRequest)

RayServiceDomainRequest = _reflection.GeneratedProtocolMessageType('RayServiceDomainRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICEDOMAINREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceDomainRequest)
  })
_sym_db.RegisterMessage(RayServiceDomainRequest)

RayServiceSetSourceRequest = _reflection.GeneratedProtocolMessageType('RayServiceSetSourceRequest', (_message.Message,), {

  'SourceGithub' : _reflection.GeneratedProtocolMessageType('SourceGithub', (_message.Message,), {
    'DESCRIPTOR' : _RAYSERVICESETSOURCEREQUEST_SOURCEGITHUB,
    '__module__' : 'ray_pb2'
    # @@protoc_insertion_point(class_scope:ray.RayServiceSetSourceRequest.SourceGithub)
    })
  ,
  'DESCRIPTOR' : _RAYSERVICESETSOURCEREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetSourceRequest)
  })
_sym_db.RegisterMessage(RayServiceSetSourceRequest)
_sym_db.RegisterMessage(RayServiceSetSourceRequest.SourceGithub)

RayServiceSetAutoDeployRequest = _reflection.GeneratedProtocolMessageType('RayServiceSetAutoDeployRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETAUTODEPLOYREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetAutoDeployRequest)
  })
_sym_db.RegisterMessage(RayServiceSetAutoDeployRequest)

RayServiceSetDescriptionRequest = _reflection.GeneratedProtocolMessageType('RayServiceSetDescriptionRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETDESCRIPTIONREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetDescriptionRequest)
  })
_sym_db.RegisterMessage(RayServiceSetDescriptionRequest)

RayServiceSetNameRequest = _reflection.GeneratedProtocolMessageType('RayServiceSetNameRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETNAMEREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetNameRequest)
  })
_sym_db.RegisterMessage(RayServiceSetNameRequest)

RayServiceSetCheckNameRequest = _reflection.GeneratedProtocolMessageType('RayServiceSetCheckNameRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETCHECKNAMEREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetCheckNameRequest)
  })
_sym_db.RegisterMessage(RayServiceSetCheckNameRequest)

RayServiceSetEnvVarsRequest = _reflection.GeneratedProtocolMessageType('RayServiceSetEnvVarsRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETENVVARSREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetEnvVarsRequest)
  })
_sym_db.RegisterMessage(RayServiceSetEnvVarsRequest)

RayServiceSetAddDomainRequest = _reflection.GeneratedProtocolMessageType('RayServiceSetAddDomainRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETADDDOMAINREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetAddDomainRequest)
  })
_sym_db.RegisterMessage(RayServiceSetAddDomainRequest)

RayServiceSetDeleteDomainRequest = _reflection.GeneratedProtocolMessageType('RayServiceSetDeleteDomainRequest', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETDELETEDOMAINREQUEST,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetDeleteDomainRequest)
  })
_sym_db.RegisterMessage(RayServiceSetDeleteDomainRequest)

RayServiceDeployResponse = _reflection.GeneratedProtocolMessageType('RayServiceDeployResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICEDEPLOYRESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceDeployResponse)
  })
_sym_db.RegisterMessage(RayServiceDeployResponse)

RayServiceSetSourceResponse = _reflection.GeneratedProtocolMessageType('RayServiceSetSourceResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETSOURCERESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetSourceResponse)
  })
_sym_db.RegisterMessage(RayServiceSetSourceResponse)

RayServiceListResponse = _reflection.GeneratedProtocolMessageType('RayServiceListResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICELISTRESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceListResponse)
  })
_sym_db.RegisterMessage(RayServiceListResponse)

RayServiceResponse = _reflection.GeneratedProtocolMessageType('RayServiceResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICERESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceResponse)
  })
_sym_db.RegisterMessage(RayServiceResponse)

RayServiceDomainResponse = _reflection.GeneratedProtocolMessageType('RayServiceDomainResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICEDOMAINRESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceDomainResponse)
  })
_sym_db.RegisterMessage(RayServiceDomainResponse)

RayServiceSetAutoDeployResponse = _reflection.GeneratedProtocolMessageType('RayServiceSetAutoDeployResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETAUTODEPLOYRESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetAutoDeployResponse)
  })
_sym_db.RegisterMessage(RayServiceSetAutoDeployResponse)

RayServiceSetNameResponse = _reflection.GeneratedProtocolMessageType('RayServiceSetNameResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETNAMERESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetNameResponse)
  })
_sym_db.RegisterMessage(RayServiceSetNameResponse)

RayServiceSetCheckNameResponse = _reflection.GeneratedProtocolMessageType('RayServiceSetCheckNameResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETCHECKNAMERESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetCheckNameResponse)
  })
_sym_db.RegisterMessage(RayServiceSetCheckNameResponse)

RayServiceSetDescriptionResponse = _reflection.GeneratedProtocolMessageType('RayServiceSetDescriptionResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETDESCRIPTIONRESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetDescriptionResponse)
  })
_sym_db.RegisterMessage(RayServiceSetDescriptionResponse)

RayServiceSetEnvVarsResponse = _reflection.GeneratedProtocolMessageType('RayServiceSetEnvVarsResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETENVVARSRESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetEnvVarsResponse)
  })
_sym_db.RegisterMessage(RayServiceSetEnvVarsResponse)

RayServiceSetAddDomainResponse = _reflection.GeneratedProtocolMessageType('RayServiceSetAddDomainResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETADDDOMAINRESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetAddDomainResponse)
  })
_sym_db.RegisterMessage(RayServiceSetAddDomainResponse)

RayServiceSetDeleteDomainResponse = _reflection.GeneratedProtocolMessageType('RayServiceSetDeleteDomainResponse', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICESETDELETEDOMAINRESPONSE,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceSetDeleteDomainResponse)
  })
_sym_db.RegisterMessage(RayServiceSetDeleteDomainResponse)

RayServiceModel = _reflection.GeneratedProtocolMessageType('RayServiceModel', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICEMODEL,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceModel)
  })
_sym_db.RegisterMessage(RayServiceModel)

RayServiceDeploymentConfiguratonModel = _reflection.GeneratedProtocolMessageType('RayServiceDeploymentConfiguratonModel', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICEDEPLOYMENTCONFIGURATONMODEL,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceDeploymentConfiguratonModel)
  })
_sym_db.RegisterMessage(RayServiceDeploymentConfiguratonModel)

RayServiceDeploymentDockerModel = _reflection.GeneratedProtocolMessageType('RayServiceDeploymentDockerModel', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICEDEPLOYMENTDOCKERMODEL,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceDeploymentDockerModel)
  })
_sym_db.RegisterMessage(RayServiceDeploymentDockerModel)

RayServiceEnvVarsModel = _reflection.GeneratedProtocolMessageType('RayServiceEnvVarsModel', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICEENVVARSMODEL,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceEnvVarsModel)
  })
_sym_db.RegisterMessage(RayServiceEnvVarsModel)

RayServiceDomainModel = _reflection.GeneratedProtocolMessageType('RayServiceDomainModel', (_message.Message,), {
  'DESCRIPTOR' : _RAYSERVICEDOMAINMODEL,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.RayServiceDomainModel)
  })
_sym_db.RegisterMessage(RayServiceDomainModel)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.Auth)
  })
_sym_db.RegisterMessage(Auth)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.IDs)
  })
_sym_db.RegisterMessage(IDs)

EnvVarInfo = _reflection.GeneratedProtocolMessageType('EnvVarInfo', (_message.Message,), {
  'DESCRIPTOR' : _ENVVARINFO,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.EnvVarInfo)
  })
_sym_db.RegisterMessage(EnvVarInfo)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'ray_pb2'
  # @@protoc_insertion_point(class_scope:ray.Status)
  })
_sym_db.RegisterMessage(Status)



_RAYSERVICE = _descriptor.ServiceDescriptor(
  name='RayService',
  full_name='ray.RayService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=3001,
  serialized_end=3400,
  methods=[
  _descriptor.MethodDescriptor(
    name='RayServiceList',
    full_name='ray.RayService.RayServiceList',
    index=0,
    containing_service=None,
    input_type=_RAYSERVICELISTREQUEST,
    output_type=_RAYSERVICELISTRESPONSE,
    serialized_options=b'\202\323\344\223\002\016\"\t/ray/List:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayService',
    full_name='ray.RayService.RayService',
    index=1,
    containing_service=None,
    input_type=_RAYSERVICEREQUEST,
    output_type=_RAYSERVICERESPONSE,
    serialized_options=b'\202\323\344\223\002\t\"\004/ray:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayServiceDomain',
    full_name='ray.RayService.RayServiceDomain',
    index=2,
    containing_service=None,
    input_type=_RAYSERVICEDOMAINREQUEST,
    output_type=_RAYSERVICEDOMAINRESPONSE,
    serialized_options=b'\202\323\344\223\002\020\"\013/ray/Domain:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayServiceDeploy',
    full_name='ray.RayService.RayServiceDeploy',
    index=3,
    containing_service=None,
    input_type=_RAYSERVICEDEPLOYREQUEST,
    output_type=_RAYSERVICEDEPLOYRESPONSE,
    serialized_options=b'\202\323\344\223\002\020\"\013/ray/Deploy:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_RAYSERVICE)

DESCRIPTOR.services_by_name['RayService'] = _RAYSERVICE


_RAYSERVICESET = _descriptor.ServiceDescriptor(
  name='RayServiceSet',
  full_name='ray.RayServiceSet',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=3403,
  serialized_end=4447,
  methods=[
  _descriptor.MethodDescriptor(
    name='RayServiceSetSource',
    full_name='ray.RayServiceSet.RayServiceSetSource',
    index=0,
    containing_service=None,
    input_type=_RAYSERVICESETSOURCEREQUEST,
    output_type=_RAYSERVICESETSOURCERESPONSE,
    serialized_options=b'\202\323\344\223\002\024\"\017/ray/set/Source:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayServiceSetAutoDeploy',
    full_name='ray.RayServiceSet.RayServiceSetAutoDeploy',
    index=1,
    containing_service=None,
    input_type=_RAYSERVICESETAUTODEPLOYREQUEST,
    output_type=_RAYSERVICESETAUTODEPLOYRESPONSE,
    serialized_options=b'\202\323\344\223\002\030\"\023/ray/set/AutoDeploy:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayServiceSetName',
    full_name='ray.RayServiceSet.RayServiceSetName',
    index=2,
    containing_service=None,
    input_type=_RAYSERVICESETNAMEREQUEST,
    output_type=_RAYSERVICESETNAMERESPONSE,
    serialized_options=b'\202\323\344\223\002\022\"\r/ray/set/Name:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayServiceSetCheckName',
    full_name='ray.RayServiceSet.RayServiceSetCheckName',
    index=3,
    containing_service=None,
    input_type=_RAYSERVICESETCHECKNAMEREQUEST,
    output_type=_RAYSERVICESETCHECKNAMERESPONSE,
    serialized_options=b'\202\323\344\223\002\027\"\022/ray/set/CheckName:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayServiceSetDescription',
    full_name='ray.RayServiceSet.RayServiceSetDescription',
    index=4,
    containing_service=None,
    input_type=_RAYSERVICESETDESCRIPTIONREQUEST,
    output_type=_RAYSERVICESETDESCRIPTIONRESPONSE,
    serialized_options=b'\202\323\344\223\002\031\"\024/ray/set/Description:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayServiceSetEnvVars',
    full_name='ray.RayServiceSet.RayServiceSetEnvVars',
    index=5,
    containing_service=None,
    input_type=_RAYSERVICESETENVVARSREQUEST,
    output_type=_RAYSERVICESETENVVARSRESPONSE,
    serialized_options=b'\202\323\344\223\002\025\"\020/ray/set/EnvVars:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayServiceSetAddDomain',
    full_name='ray.RayServiceSet.RayServiceSetAddDomain',
    index=6,
    containing_service=None,
    input_type=_RAYSERVICESETADDDOMAINREQUEST,
    output_type=_RAYSERVICESETADDDOMAINRESPONSE,
    serialized_options=b'\202\323\344\223\002\027\"\022/ray/set/AddDomain:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RayServiceSetDeleteDomain',
    full_name='ray.RayServiceSet.RayServiceSetDeleteDomain',
    index=7,
    containing_service=None,
    input_type=_RAYSERVICESETDELETEDOMAINREQUEST,
    output_type=_RAYSERVICESETDELETEDOMAINRESPONSE,
    serialized_options=b'\202\323\344\223\002\032\"\025/ray/set/DeleteDomain:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_RAYSERVICESET)

DESCRIPTOR.services_by_name['RayServiceSet'] = _RAYSERVICESET

# @@protoc_insertion_point(module_scope)
