# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import ray_pb2 as ray__pb2


class RayServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.RayServiceList = channel.unary_unary(
                '/ray.RayService/RayServiceList',
                request_serializer=ray__pb2.RayServiceListRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceListResponse.FromString,
                )
        self.RayService = channel.unary_unary(
                '/ray.RayService/RayService',
                request_serializer=ray__pb2.RayServiceRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceResponse.FromString,
                )
        self.RayServiceDomain = channel.unary_unary(
                '/ray.RayService/RayServiceDomain',
                request_serializer=ray__pb2.RayServiceDomainRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceDomainResponse.FromString,
                )
        self.RayServiceDeploy = channel.unary_unary(
                '/ray.RayService/RayServiceDeploy',
                request_serializer=ray__pb2.RayServiceDeployRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceDeployResponse.FromString,
                )


class RayServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def RayServiceList(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayService(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayServiceDomain(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayServiceDeploy(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RayServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'RayServiceList': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceList,
                    request_deserializer=ray__pb2.RayServiceListRequest.FromString,
                    response_serializer=ray__pb2.RayServiceListResponse.SerializeToString,
            ),
            'RayService': grpc.unary_unary_rpc_method_handler(
                    servicer.RayService,
                    request_deserializer=ray__pb2.RayServiceRequest.FromString,
                    response_serializer=ray__pb2.RayServiceResponse.SerializeToString,
            ),
            'RayServiceDomain': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceDomain,
                    request_deserializer=ray__pb2.RayServiceDomainRequest.FromString,
                    response_serializer=ray__pb2.RayServiceDomainResponse.SerializeToString,
            ),
            'RayServiceDeploy': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceDeploy,
                    request_deserializer=ray__pb2.RayServiceDeployRequest.FromString,
                    response_serializer=ray__pb2.RayServiceDeployResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'ray.RayService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class RayService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def RayServiceList(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayService/RayServiceList',
            ray__pb2.RayServiceListRequest.SerializeToString,
            ray__pb2.RayServiceListResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayService(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayService/RayService',
            ray__pb2.RayServiceRequest.SerializeToString,
            ray__pb2.RayServiceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayServiceDomain(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayService/RayServiceDomain',
            ray__pb2.RayServiceDomainRequest.SerializeToString,
            ray__pb2.RayServiceDomainResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayServiceDeploy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayService/RayServiceDeploy',
            ray__pb2.RayServiceDeployRequest.SerializeToString,
            ray__pb2.RayServiceDeployResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class RayServiceSetStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.RayServiceSetSource = channel.unary_unary(
                '/ray.RayServiceSet/RayServiceSetSource',
                request_serializer=ray__pb2.RayServiceSetSourceRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceSetSourceResponse.FromString,
                )
        self.RayServiceSetAutoDeploy = channel.unary_unary(
                '/ray.RayServiceSet/RayServiceSetAutoDeploy',
                request_serializer=ray__pb2.RayServiceSetAutoDeployRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceSetAutoDeployResponse.FromString,
                )
        self.RayServiceSetName = channel.unary_unary(
                '/ray.RayServiceSet/RayServiceSetName',
                request_serializer=ray__pb2.RayServiceSetNameRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceSetNameResponse.FromString,
                )
        self.RayServiceSetCheckName = channel.unary_unary(
                '/ray.RayServiceSet/RayServiceSetCheckName',
                request_serializer=ray__pb2.RayServiceSetCheckNameRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceSetCheckNameResponse.FromString,
                )
        self.RayServiceSetDescription = channel.unary_unary(
                '/ray.RayServiceSet/RayServiceSetDescription',
                request_serializer=ray__pb2.RayServiceSetDescriptionRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceSetDescriptionResponse.FromString,
                )
        self.RayServiceSetEnvVars = channel.unary_unary(
                '/ray.RayServiceSet/RayServiceSetEnvVars',
                request_serializer=ray__pb2.RayServiceSetEnvVarsRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceSetEnvVarsResponse.FromString,
                )
        self.RayServiceSetAddDomain = channel.unary_unary(
                '/ray.RayServiceSet/RayServiceSetAddDomain',
                request_serializer=ray__pb2.RayServiceSetAddDomainRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceSetAddDomainResponse.FromString,
                )
        self.RayServiceSetDeleteDomain = channel.unary_unary(
                '/ray.RayServiceSet/RayServiceSetDeleteDomain',
                request_serializer=ray__pb2.RayServiceSetDeleteDomainRequest.SerializeToString,
                response_deserializer=ray__pb2.RayServiceSetDeleteDomainResponse.FromString,
                )


class RayServiceSetServicer(object):
    """Missing associated documentation comment in .proto file."""

    def RayServiceSetSource(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayServiceSetAutoDeploy(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayServiceSetName(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayServiceSetCheckName(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayServiceSetDescription(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayServiceSetEnvVars(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayServiceSetAddDomain(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RayServiceSetDeleteDomain(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_RayServiceSetServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'RayServiceSetSource': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceSetSource,
                    request_deserializer=ray__pb2.RayServiceSetSourceRequest.FromString,
                    response_serializer=ray__pb2.RayServiceSetSourceResponse.SerializeToString,
            ),
            'RayServiceSetAutoDeploy': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceSetAutoDeploy,
                    request_deserializer=ray__pb2.RayServiceSetAutoDeployRequest.FromString,
                    response_serializer=ray__pb2.RayServiceSetAutoDeployResponse.SerializeToString,
            ),
            'RayServiceSetName': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceSetName,
                    request_deserializer=ray__pb2.RayServiceSetNameRequest.FromString,
                    response_serializer=ray__pb2.RayServiceSetNameResponse.SerializeToString,
            ),
            'RayServiceSetCheckName': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceSetCheckName,
                    request_deserializer=ray__pb2.RayServiceSetCheckNameRequest.FromString,
                    response_serializer=ray__pb2.RayServiceSetCheckNameResponse.SerializeToString,
            ),
            'RayServiceSetDescription': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceSetDescription,
                    request_deserializer=ray__pb2.RayServiceSetDescriptionRequest.FromString,
                    response_serializer=ray__pb2.RayServiceSetDescriptionResponse.SerializeToString,
            ),
            'RayServiceSetEnvVars': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceSetEnvVars,
                    request_deserializer=ray__pb2.RayServiceSetEnvVarsRequest.FromString,
                    response_serializer=ray__pb2.RayServiceSetEnvVarsResponse.SerializeToString,
            ),
            'RayServiceSetAddDomain': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceSetAddDomain,
                    request_deserializer=ray__pb2.RayServiceSetAddDomainRequest.FromString,
                    response_serializer=ray__pb2.RayServiceSetAddDomainResponse.SerializeToString,
            ),
            'RayServiceSetDeleteDomain': grpc.unary_unary_rpc_method_handler(
                    servicer.RayServiceSetDeleteDomain,
                    request_deserializer=ray__pb2.RayServiceSetDeleteDomainRequest.FromString,
                    response_serializer=ray__pb2.RayServiceSetDeleteDomainResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'ray.RayServiceSet', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class RayServiceSet(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def RayServiceSetSource(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayServiceSet/RayServiceSetSource',
            ray__pb2.RayServiceSetSourceRequest.SerializeToString,
            ray__pb2.RayServiceSetSourceResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayServiceSetAutoDeploy(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayServiceSet/RayServiceSetAutoDeploy',
            ray__pb2.RayServiceSetAutoDeployRequest.SerializeToString,
            ray__pb2.RayServiceSetAutoDeployResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayServiceSetName(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayServiceSet/RayServiceSetName',
            ray__pb2.RayServiceSetNameRequest.SerializeToString,
            ray__pb2.RayServiceSetNameResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayServiceSetCheckName(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayServiceSet/RayServiceSetCheckName',
            ray__pb2.RayServiceSetCheckNameRequest.SerializeToString,
            ray__pb2.RayServiceSetCheckNameResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayServiceSetDescription(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayServiceSet/RayServiceSetDescription',
            ray__pb2.RayServiceSetDescriptionRequest.SerializeToString,
            ray__pb2.RayServiceSetDescriptionResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayServiceSetEnvVars(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayServiceSet/RayServiceSetEnvVars',
            ray__pb2.RayServiceSetEnvVarsRequest.SerializeToString,
            ray__pb2.RayServiceSetEnvVarsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayServiceSetAddDomain(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayServiceSet/RayServiceSetAddDomain',
            ray__pb2.RayServiceSetAddDomainRequest.SerializeToString,
            ray__pb2.RayServiceSetAddDomainResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RayServiceSetDeleteDomain(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/ray.RayServiceSet/RayServiceSetDeleteDomain',
            ray__pb2.RayServiceSetDeleteDomainRequest.SerializeToString,
            ray__pb2.RayServiceSetDeleteDomainResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
