# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: databases.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='databases.proto',
  package='databases',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0f\x64\x61tabases.proto\x12\tdatabases\x1a\x1cgoogle/api/annotations.proto\"7\n\tEditLogin\x12\x1b\n\x03ids\x18\x01 \x01(\x0b\x32\x0e.databases.IDs\x12\r\n\x05login\x18\x02 \x01(\t\"=\n\x0c\x45\x64itPassword\x12\x1b\n\x03ids\x18\x01 \x01(\x0b\x32\x0e.databases.IDs\x12\x10\n\x08password\x18\x02 \x01(\t\">\n\x08\x45\x64itName\x12\x1b\n\x03ids\x18\x01 \x01(\x0b\x32\x0e.databases.IDs\x12\x15\n\rdatabase_name\x18\x02 \x01(\t\"C\n\x0f\x45\x64itDescription\x12\x1b\n\x03ids\x18\x01 \x01(\x0b\x32\x0e.databases.IDs\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\"I\n\x13\x43reateUserDatabases\x12\x1b\n\x03ids\x18\x01 \x01(\x0b\x32\x0e.databases.IDs\x12\x15\n\rdatabase_name\x18\x02 \x01(\t\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"{\n\x03IDs\x12\x12\n\nservice_id\x18\x01 \x01(\t\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x13\n\x0b\x64\x61tabase_id\x18\x03 \x01(\t\x12\x12\n\ntg_user_id\x18\x04 \x01(\x05\x12\x1d\n\x04\x61uth\x18\x05 \x01(\x0b\x32\x0f.databases.Auth\"\x90\x01\n\x11UserDatabasesInfo\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\x15\n\rdatabase_name\x18\x03 \x01(\t\x12\x12\n\nservice_id\x18\x04 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x05 \x01(\t\x12\x13\n\x0b\x64\x61tabase_id\x18\x06 \x01(\t\"R\n\x15ListUserDatabasesInfo\x12\x39\n\x13user_databases_info\x18\x01 \x03(\x0b\x32\x1c.databases.UserDatabasesInfo\"\xcb\x01\n\rDatabasesInfo\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\x12\n\nservice_id\x18\x03 \x01(\t\x12\x0e\n\x06status\x18\x05 \x01(\t\x12\x13\n\x0b\x61utopayment\x18\x06 \x01(\x08\x12\r\n\x05login\x18\x07 \x01(\t\x12\x10\n\x08password\x18\x08 \x01(\t\x12\x0e\n\x06memory\x18\t \x01(\x05\x12\x13\n\x0bused_memory\x18\x04 \x01(\x05\x12\x13\n\x0b\x63reate_time\x18\n \x01(\x03\"E\n\x11ListDatabasesInfo\x12\x30\n\x0e\x64\x61tabases_info\x18\x01 \x03(\x0b\x32\x18.databases.DatabasesInfo\"\x18\n\x06Status\x12\x0e\n\x06status\x18\x01 \x01(\x05\x32\x8d\x05\n\x10\x44\x61tabasesService\x12\x62\n\x0f\x44\x61tabasesGetOne\x12\x0e.databases.IDs\x1a\x18.databases.DatabasesInfo\"%\x82\xd3\xe4\x93\x02\x1f\"\x1a/databases/DatabasesGetOne:\x01*\x12\x66\n\x0f\x44\x61tabasesGetAll\x12\x0e.databases.IDs\x1a\x1c.databases.ListDatabasesInfo\"%\x82\xd3\xe4\x93\x02\x1f\"\x1a/databases/DatabasesGetAll:\x01*\x12i\n\x16\x44\x61tabasesAutopaymentOn\x12\x0e.databases.IDs\x1a\x11.databases.Status\",\x82\xd3\xe4\x93\x02&\"!/databases/DatabasesAutopaymentOn:\x01*\x12k\n\x17\x44\x61tabasesAutopaymentOff\x12\x0e.databases.IDs\x1a\x11.databases.Status\"-\x82\xd3\xe4\x93\x02\'\"\"/databases/DatabasesAutopaymentOff:\x01*\x12\x65\n\x11\x44\x61tabasesNewLogin\x12\x14.databases.EditLogin\x1a\x11.databases.Status\"\'\x82\xd3\xe4\x93\x02!\"\x1c/databases/DatabasesNewLogin:\x01*\x12n\n\x14\x44\x61tabasesNewPassword\x12\x17.databases.EditPassword\x1a\x11.databases.Status\"*\x82\xd3\xe4\x93\x02$\"\x1f/databases/DatabasesNewPassword:\x01*2\xba\x05\n\rUserDatabases\x12s\n\x13UserDatabasesCreate\x12\x1e.databases.CreateUserDatabases\x1a\x11.databases.Status\")\x82\xd3\xe4\x93\x02#\"\x1e/databases/UserDatabasesCreate:\x01*\x12\x63\n\x13UserDatabasesDelete\x12\x0e.databases.IDs\x1a\x11.databases.Status\")\x82\xd3\xe4\x93\x02#\"\x1e/databases/UserDatabasesDelete:\x01*\x12n\n\x13UserDatabasesGetOne\x12\x0e.databases.IDs\x1a\x1c.databases.UserDatabasesInfo\")\x82\xd3\xe4\x93\x02#\"\x1e/databases/UserDatabasesGetOne:\x01*\x12r\n\x13UserDatabasesGetAll\x12\x0e.databases.IDs\x1a .databases.ListUserDatabasesInfo\")\x82\xd3\xe4\x93\x02#\"\x1e/databases/UserDatabasesGetAll:\x01*\x12j\n\x14UserDatabasesNewName\x12\x13.databases.EditName\x1a\x11.databases.Status\"*\x82\xd3\xe4\x93\x02$\"\x1f/databases/UserDatabasesNewName:\x01*\x12\x7f\n\x1bUserDatabasesNewDescription\x12\x1a.databases.EditDescription\x1a\x11.databases.Status\"1\x82\xd3\xe4\x93\x02+\"&/databases/UserDatabasesNewDescription:\x01*b\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_EDITLOGIN = _descriptor.Descriptor(
  name='EditLogin',
  full_name='databases.EditLogin',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='databases.EditLogin.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='databases.EditLogin.login', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=60,
  serialized_end=115,
)


_EDITPASSWORD = _descriptor.Descriptor(
  name='EditPassword',
  full_name='databases.EditPassword',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='databases.EditPassword.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='databases.EditPassword.password', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=117,
  serialized_end=178,
)


_EDITNAME = _descriptor.Descriptor(
  name='EditName',
  full_name='databases.EditName',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='databases.EditName.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='database_name', full_name='databases.EditName.database_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=180,
  serialized_end=242,
)


_EDITDESCRIPTION = _descriptor.Descriptor(
  name='EditDescription',
  full_name='databases.EditDescription',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='databases.EditDescription.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='databases.EditDescription.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=244,
  serialized_end=311,
)


_CREATEUSERDATABASES = _descriptor.Descriptor(
  name='CreateUserDatabases',
  full_name='databases.CreateUserDatabases',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='databases.CreateUserDatabases.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='database_name', full_name='databases.CreateUserDatabases.database_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=313,
  serialized_end=386,
)


_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='databases.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='databases.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='session', full_name='databases.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='databases.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='databases.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=388,
  serialized_end=459,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='databases.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='service_id', full_name='databases.IDs.service_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='databases.IDs.refracto_user_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='database_id', full_name='databases.IDs.database_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='databases.IDs.tg_user_id', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='auth', full_name='databases.IDs.auth', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=461,
  serialized_end=584,
)


_USERDATABASESINFO = _descriptor.Descriptor(
  name='UserDatabasesInfo',
  full_name='databases.UserDatabasesInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='databases.UserDatabasesInfo.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='databases.UserDatabasesInfo.type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='database_name', full_name='databases.UserDatabasesInfo.database_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='databases.UserDatabasesInfo.service_id', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='databases.UserDatabasesInfo.description', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='database_id', full_name='databases.UserDatabasesInfo.database_id', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=587,
  serialized_end=731,
)


_LISTUSERDATABASESINFO = _descriptor.Descriptor(
  name='ListUserDatabasesInfo',
  full_name='databases.ListUserDatabasesInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='user_databases_info', full_name='databases.ListUserDatabasesInfo.user_databases_info', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=733,
  serialized_end=815,
)


_DATABASESINFO = _descriptor.Descriptor(
  name='DatabasesInfo',
  full_name='databases.DatabasesInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='databases.DatabasesInfo.refracto_user_id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='databases.DatabasesInfo.type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='databases.DatabasesInfo.service_id', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status', full_name='databases.DatabasesInfo.status', index=3,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='autopayment', full_name='databases.DatabasesInfo.autopayment', index=4,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='databases.DatabasesInfo.login', index=5,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='databases.DatabasesInfo.password', index=6,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='memory', full_name='databases.DatabasesInfo.memory', index=7,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='used_memory', full_name='databases.DatabasesInfo.used_memory', index=8,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='create_time', full_name='databases.DatabasesInfo.create_time', index=9,
      number=10, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=818,
  serialized_end=1021,
)


_LISTDATABASESINFO = _descriptor.Descriptor(
  name='ListDatabasesInfo',
  full_name='databases.ListDatabasesInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='databases_info', full_name='databases.ListDatabasesInfo.databases_info', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1023,
  serialized_end=1092,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='databases.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='databases.Status.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1094,
  serialized_end=1118,
)

_EDITLOGIN.fields_by_name['ids'].message_type = _IDS
_EDITPASSWORD.fields_by_name['ids'].message_type = _IDS
_EDITNAME.fields_by_name['ids'].message_type = _IDS
_EDITDESCRIPTION.fields_by_name['ids'].message_type = _IDS
_CREATEUSERDATABASES.fields_by_name['ids'].message_type = _IDS
_IDS.fields_by_name['auth'].message_type = _AUTH
_LISTUSERDATABASESINFO.fields_by_name['user_databases_info'].message_type = _USERDATABASESINFO
_LISTDATABASESINFO.fields_by_name['databases_info'].message_type = _DATABASESINFO
DESCRIPTOR.message_types_by_name['EditLogin'] = _EDITLOGIN
DESCRIPTOR.message_types_by_name['EditPassword'] = _EDITPASSWORD
DESCRIPTOR.message_types_by_name['EditName'] = _EDITNAME
DESCRIPTOR.message_types_by_name['EditDescription'] = _EDITDESCRIPTION
DESCRIPTOR.message_types_by_name['CreateUserDatabases'] = _CREATEUSERDATABASES
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['UserDatabasesInfo'] = _USERDATABASESINFO
DESCRIPTOR.message_types_by_name['ListUserDatabasesInfo'] = _LISTUSERDATABASESINFO
DESCRIPTOR.message_types_by_name['DatabasesInfo'] = _DATABASESINFO
DESCRIPTOR.message_types_by_name['ListDatabasesInfo'] = _LISTDATABASESINFO
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

EditLogin = _reflection.GeneratedProtocolMessageType('EditLogin', (_message.Message,), {
  'DESCRIPTOR' : _EDITLOGIN,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.EditLogin)
  })
_sym_db.RegisterMessage(EditLogin)

EditPassword = _reflection.GeneratedProtocolMessageType('EditPassword', (_message.Message,), {
  'DESCRIPTOR' : _EDITPASSWORD,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.EditPassword)
  })
_sym_db.RegisterMessage(EditPassword)

EditName = _reflection.GeneratedProtocolMessageType('EditName', (_message.Message,), {
  'DESCRIPTOR' : _EDITNAME,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.EditName)
  })
_sym_db.RegisterMessage(EditName)

EditDescription = _reflection.GeneratedProtocolMessageType('EditDescription', (_message.Message,), {
  'DESCRIPTOR' : _EDITDESCRIPTION,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.EditDescription)
  })
_sym_db.RegisterMessage(EditDescription)

CreateUserDatabases = _reflection.GeneratedProtocolMessageType('CreateUserDatabases', (_message.Message,), {
  'DESCRIPTOR' : _CREATEUSERDATABASES,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.CreateUserDatabases)
  })
_sym_db.RegisterMessage(CreateUserDatabases)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.Auth)
  })
_sym_db.RegisterMessage(Auth)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.IDs)
  })
_sym_db.RegisterMessage(IDs)

UserDatabasesInfo = _reflection.GeneratedProtocolMessageType('UserDatabasesInfo', (_message.Message,), {
  'DESCRIPTOR' : _USERDATABASESINFO,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.UserDatabasesInfo)
  })
_sym_db.RegisterMessage(UserDatabasesInfo)

ListUserDatabasesInfo = _reflection.GeneratedProtocolMessageType('ListUserDatabasesInfo', (_message.Message,), {
  'DESCRIPTOR' : _LISTUSERDATABASESINFO,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.ListUserDatabasesInfo)
  })
_sym_db.RegisterMessage(ListUserDatabasesInfo)

DatabasesInfo = _reflection.GeneratedProtocolMessageType('DatabasesInfo', (_message.Message,), {
  'DESCRIPTOR' : _DATABASESINFO,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.DatabasesInfo)
  })
_sym_db.RegisterMessage(DatabasesInfo)

ListDatabasesInfo = _reflection.GeneratedProtocolMessageType('ListDatabasesInfo', (_message.Message,), {
  'DESCRIPTOR' : _LISTDATABASESINFO,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.ListDatabasesInfo)
  })
_sym_db.RegisterMessage(ListDatabasesInfo)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'databases_pb2'
  # @@protoc_insertion_point(class_scope:databases.Status)
  })
_sym_db.RegisterMessage(Status)



_DATABASESSERVICE = _descriptor.ServiceDescriptor(
  name='DatabasesService',
  full_name='databases.DatabasesService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1121,
  serialized_end=1774,
  methods=[
  _descriptor.MethodDescriptor(
    name='DatabasesGetOne',
    full_name='databases.DatabasesService.DatabasesGetOne',
    index=0,
    containing_service=None,
    input_type=_IDS,
    output_type=_DATABASESINFO,
    serialized_options=b'\202\323\344\223\002\037\"\032/databases/DatabasesGetOne:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DatabasesGetAll',
    full_name='databases.DatabasesService.DatabasesGetAll',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_LISTDATABASESINFO,
    serialized_options=b'\202\323\344\223\002\037\"\032/databases/DatabasesGetAll:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DatabasesAutopaymentOn',
    full_name='databases.DatabasesService.DatabasesAutopaymentOn',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002&\"!/databases/DatabasesAutopaymentOn:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DatabasesAutopaymentOff',
    full_name='databases.DatabasesService.DatabasesAutopaymentOff',
    index=3,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002\'\"\"/databases/DatabasesAutopaymentOff:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DatabasesNewLogin',
    full_name='databases.DatabasesService.DatabasesNewLogin',
    index=4,
    containing_service=None,
    input_type=_EDITLOGIN,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002!\"\034/databases/DatabasesNewLogin:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DatabasesNewPassword',
    full_name='databases.DatabasesService.DatabasesNewPassword',
    index=5,
    containing_service=None,
    input_type=_EDITPASSWORD,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002$\"\037/databases/DatabasesNewPassword:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_DATABASESSERVICE)

DESCRIPTOR.services_by_name['DatabasesService'] = _DATABASESSERVICE


_USERDATABASES = _descriptor.ServiceDescriptor(
  name='UserDatabases',
  full_name='databases.UserDatabases',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1777,
  serialized_end=2475,
  methods=[
  _descriptor.MethodDescriptor(
    name='UserDatabasesCreate',
    full_name='databases.UserDatabases.UserDatabasesCreate',
    index=0,
    containing_service=None,
    input_type=_CREATEUSERDATABASES,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002#\"\036/databases/UserDatabasesCreate:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UserDatabasesDelete',
    full_name='databases.UserDatabases.UserDatabasesDelete',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002#\"\036/databases/UserDatabasesDelete:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UserDatabasesGetOne',
    full_name='databases.UserDatabases.UserDatabasesGetOne',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_USERDATABASESINFO,
    serialized_options=b'\202\323\344\223\002#\"\036/databases/UserDatabasesGetOne:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UserDatabasesGetAll',
    full_name='databases.UserDatabases.UserDatabasesGetAll',
    index=3,
    containing_service=None,
    input_type=_IDS,
    output_type=_LISTUSERDATABASESINFO,
    serialized_options=b'\202\323\344\223\002#\"\036/databases/UserDatabasesGetAll:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UserDatabasesNewName',
    full_name='databases.UserDatabases.UserDatabasesNewName',
    index=4,
    containing_service=None,
    input_type=_EDITNAME,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002$\"\037/databases/UserDatabasesNewName:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UserDatabasesNewDescription',
    full_name='databases.UserDatabases.UserDatabasesNewDescription',
    index=5,
    containing_service=None,
    input_type=_EDITDESCRIPTION,
    output_type=_STATUS,
    serialized_options=b'\202\323\344\223\002+\"&/databases/UserDatabasesNewDescription:\001*',
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_USERDATABASES)

DESCRIPTOR.services_by_name['UserDatabases'] = _USERDATABASES

# @@protoc_insertion_point(module_scope)
