// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.10.0
// source: payments.proto

package payments

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// organisation
type InvoiceServiceList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Invoice []*InvoiceService `protobuf:"bytes,1,rep,name=invoice,proto3" json:"invoice,omitempty"`
}

func (x *InvoiceServiceList) Reset() {
	*x = InvoiceServiceList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InvoiceServiceList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InvoiceServiceList) ProtoMessage() {}

func (x *InvoiceServiceList) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InvoiceServiceList.ProtoReflect.Descriptor instead.
func (*InvoiceServiceList) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{0}
}

func (x *InvoiceServiceList) GetInvoice() []*InvoiceService {
	if x != nil {
		return x.Invoice
	}
	return nil
}

type InvoiceService struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	RefractoUserId int32  `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	ServiceId      string `protobuf:"bytes,3,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	Product        string `protobuf:"bytes,12,opt,name=product,proto3" json:"product,omitempty"`
	Type           string `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`
	StartTimestamp int32  `protobuf:"varint,4,opt,name=start_timestamp,json=startTimestamp,proto3" json:"start_timestamp,omitempty"`
	EndTimestamp   int32  `protobuf:"varint,5,opt,name=end_timestamp,json=endTimestamp,proto3" json:"end_timestamp,omitempty"`
	Amount         int32  `protobuf:"varint,7,opt,name=amount,proto3" json:"amount,omitempty"`
	PricePerOne    int32  `protobuf:"varint,8,opt,name=price_per_one,json=pricePerOne,proto3" json:"price_per_one,omitempty"`
	Period         int32  `protobuf:"varint,9,opt,name=period,proto3" json:"period,omitempty"`
	Invoiced       bool   `protobuf:"varint,10,opt,name=invoiced,proto3" json:"invoiced,omitempty"`
	Total          int32  `protobuf:"varint,13,opt,name=total,proto3" json:"total,omitempty"`
	Description    string `protobuf:"bytes,11,opt,name=description,proto3" json:"description,omitempty"`
}

func (x *InvoiceService) Reset() {
	*x = InvoiceService{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InvoiceService) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InvoiceService) ProtoMessage() {}

func (x *InvoiceService) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InvoiceService.ProtoReflect.Descriptor instead.
func (*InvoiceService) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{1}
}

func (x *InvoiceService) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *InvoiceService) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *InvoiceService) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *InvoiceService) GetProduct() string {
	if x != nil {
		return x.Product
	}
	return ""
}

func (x *InvoiceService) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *InvoiceService) GetStartTimestamp() int32 {
	if x != nil {
		return x.StartTimestamp
	}
	return 0
}

func (x *InvoiceService) GetEndTimestamp() int32 {
	if x != nil {
		return x.EndTimestamp
	}
	return 0
}

func (x *InvoiceService) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *InvoiceService) GetPricePerOne() int32 {
	if x != nil {
		return x.PricePerOne
	}
	return 0
}

func (x *InvoiceService) GetPeriod() int32 {
	if x != nil {
		return x.Period
	}
	return 0
}

func (x *InvoiceService) GetInvoiced() bool {
	if x != nil {
		return x.Invoiced
	}
	return false
}

func (x *InvoiceService) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *InvoiceService) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type Auth struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token    string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Session  string `protobuf:"bytes,2,opt,name=session,proto3" json:"session,omitempty"`
	Password string `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Login    string `protobuf:"bytes,4,opt,name=login,proto3" json:"login,omitempty"`
}

func (x *Auth) Reset() {
	*x = Auth{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Auth) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Auth) ProtoMessage() {}

func (x *Auth) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Auth.ProtoReflect.Descriptor instead.
func (*Auth) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{2}
}

func (x *Auth) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *Auth) GetSession() string {
	if x != nil {
		return x.Session
	}
	return ""
}

func (x *Auth) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *Auth) GetLogin() string {
	if x != nil {
		return x.Login
	}
	return ""
}

type IDs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RefractoUserId int32 `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId       int32 `protobuf:"varint,2,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	Auth           *Auth `protobuf:"bytes,3,opt,name=auth,proto3" json:"auth,omitempty"`
}

func (x *IDs) Reset() {
	*x = IDs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IDs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IDs) ProtoMessage() {}

func (x *IDs) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IDs.ProtoReflect.Descriptor instead.
func (*IDs) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{3}
}

func (x *IDs) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *IDs) GetTgUserId() int32 {
	if x != nil {
		return x.TgUserId
	}
	return 0
}

func (x *IDs) GetAuth() *Auth {
	if x != nil {
		return x.Auth
	}
	return nil
}

type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{4}
}

func (x *Status) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type Buy struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids    *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Period int32  `protobuf:"varint,2,opt,name=period,proto3" json:"period,omitempty"`
	Type   string `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Amount int32  `protobuf:"varint,4,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *Buy) Reset() {
	*x = Buy{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Buy) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Buy) ProtoMessage() {}

func (x *Buy) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Buy.ProtoReflect.Descriptor instead.
func (*Buy) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{5}
}

func (x *Buy) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *Buy) GetPeriod() int32 {
	if x != nil {
		return x.Period
	}
	return 0
}

func (x *Buy) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *Buy) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type DatabasesPriceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Params              *Buy  `protobuf:"bytes,1,opt,name=params,proto3" json:"params,omitempty"`
	PricePerOne         int32 `protobuf:"varint,6,opt,name=price_per_one,json=pricePerOne,proto3" json:"price_per_one,omitempty"`
	PriceTotal          int32 `protobuf:"varint,2,opt,name=price_total,json=priceTotal,proto3" json:"price_total,omitempty"`
	MonetaryCoefficient int32 `protobuf:"varint,3,opt,name=monetary_coefficient,json=monetaryCoefficient,proto3" json:"monetary_coefficient,omitempty"`
	MemoryPerOne        int32 `protobuf:"varint,4,opt,name=memory_per_one,json=memoryPerOne,proto3" json:"memory_per_one,omitempty"`
	MemoryTotal         int32 `protobuf:"varint,5,opt,name=memory_total,json=memoryTotal,proto3" json:"memory_total,omitempty"`
}

func (x *DatabasesPriceResponse) Reset() {
	*x = DatabasesPriceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DatabasesPriceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DatabasesPriceResponse) ProtoMessage() {}

func (x *DatabasesPriceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DatabasesPriceResponse.ProtoReflect.Descriptor instead.
func (*DatabasesPriceResponse) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{6}
}

func (x *DatabasesPriceResponse) GetParams() *Buy {
	if x != nil {
		return x.Params
	}
	return nil
}

func (x *DatabasesPriceResponse) GetPricePerOne() int32 {
	if x != nil {
		return x.PricePerOne
	}
	return 0
}

func (x *DatabasesPriceResponse) GetPriceTotal() int32 {
	if x != nil {
		return x.PriceTotal
	}
	return 0
}

func (x *DatabasesPriceResponse) GetMonetaryCoefficient() int32 {
	if x != nil {
		return x.MonetaryCoefficient
	}
	return 0
}

func (x *DatabasesPriceResponse) GetMemoryPerOne() int32 {
	if x != nil {
		return x.MemoryPerOne
	}
	return 0
}

func (x *DatabasesPriceResponse) GetMemoryTotal() int32 {
	if x != nil {
		return x.MemoryTotal
	}
	return 0
}

type DatabasesCancelRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids       *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	ServiceId string `protobuf:"bytes,2,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
}

func (x *DatabasesCancelRequest) Reset() {
	*x = DatabasesCancelRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DatabasesCancelRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DatabasesCancelRequest) ProtoMessage() {}

func (x *DatabasesCancelRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DatabasesCancelRequest.ProtoReflect.Descriptor instead.
func (*DatabasesCancelRequest) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{7}
}

func (x *DatabasesCancelRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *DatabasesCancelRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

type DatabasesUpgradeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids       *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	ServiceId string `protobuf:"bytes,2,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	Amount    int32  `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *DatabasesUpgradeRequest) Reset() {
	*x = DatabasesUpgradeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DatabasesUpgradeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DatabasesUpgradeRequest) ProtoMessage() {}

func (x *DatabasesUpgradeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DatabasesUpgradeRequest.ProtoReflect.Descriptor instead.
func (*DatabasesUpgradeRequest) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{8}
}

func (x *DatabasesUpgradeRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *DatabasesUpgradeRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *DatabasesUpgradeRequest) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

// ray service
// requests
type RayBuyRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids     *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Period  int32  `protobuf:"varint,2,opt,name=period,proto3" json:"period,omitempty"`
	Type    string `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Name    string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Amount  int32  `protobuf:"varint,5,opt,name=amount,proto3" json:"amount,omitempty"`
	UseFree int32  `protobuf:"varint,6,opt,name=use_free,json=useFree,proto3" json:"use_free,omitempty"`
}

func (x *RayBuyRequest) Reset() {
	*x = RayBuyRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RayBuyRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RayBuyRequest) ProtoMessage() {}

func (x *RayBuyRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RayBuyRequest.ProtoReflect.Descriptor instead.
func (*RayBuyRequest) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{9}
}

func (x *RayBuyRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *RayBuyRequest) GetPeriod() int32 {
	if x != nil {
		return x.Period
	}
	return 0
}

func (x *RayBuyRequest) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *RayBuyRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *RayBuyRequest) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *RayBuyRequest) GetUseFree() int32 {
	if x != nil {
		return x.UseFree
	}
	return 0
}

type RayUpgradeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids       *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	ServiceId string `protobuf:"bytes,2,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	Amount    int32  `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
	UseFree   int32  `protobuf:"varint,4,opt,name=use_free,json=useFree,proto3" json:"use_free,omitempty"`
}

func (x *RayUpgradeRequest) Reset() {
	*x = RayUpgradeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RayUpgradeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RayUpgradeRequest) ProtoMessage() {}

func (x *RayUpgradeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RayUpgradeRequest.ProtoReflect.Descriptor instead.
func (*RayUpgradeRequest) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{10}
}

func (x *RayUpgradeRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *RayUpgradeRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *RayUpgradeRequest) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *RayUpgradeRequest) GetUseFree() int32 {
	if x != nil {
		return x.UseFree
	}
	return 0
}

type RayCancelRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids       *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	ServiceId string `protobuf:"bytes,2,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
}

func (x *RayCancelRequest) Reset() {
	*x = RayCancelRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RayCancelRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RayCancelRequest) ProtoMessage() {}

func (x *RayCancelRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RayCancelRequest.ProtoReflect.Descriptor instead.
func (*RayCancelRequest) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{11}
}

func (x *RayCancelRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *RayCancelRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

type RayPriceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids       *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Period    int32  `protobuf:"varint,2,opt,name=period,proto3" json:"period,omitempty"`
	Type      string `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	Name      string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Amount    int32  `protobuf:"varint,5,opt,name=amount,proto3" json:"amount,omitempty"`
	UseFree   int32  `protobuf:"varint,6,opt,name=use_free,json=useFree,proto3" json:"use_free,omitempty"`
	ServiceId string `protobuf:"bytes,7,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
}

func (x *RayPriceRequest) Reset() {
	*x = RayPriceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RayPriceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RayPriceRequest) ProtoMessage() {}

func (x *RayPriceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RayPriceRequest.ProtoReflect.Descriptor instead.
func (*RayPriceRequest) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{12}
}

func (x *RayPriceRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *RayPriceRequest) GetPeriod() int32 {
	if x != nil {
		return x.Period
	}
	return 0
}

func (x *RayPriceRequest) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *RayPriceRequest) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *RayPriceRequest) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *RayPriceRequest) GetUseFree() int32 {
	if x != nil {
		return x.UseFree
	}
	return 0
}

func (x *RayPriceRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

type RayFreeAvailableRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids       *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	ServiceId string `protobuf:"bytes,2,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
}

func (x *RayFreeAvailableRequest) Reset() {
	*x = RayFreeAvailableRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RayFreeAvailableRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RayFreeAvailableRequest) ProtoMessage() {}

func (x *RayFreeAvailableRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RayFreeAvailableRequest.ProtoReflect.Descriptor instead.
func (*RayFreeAvailableRequest) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{13}
}

func (x *RayFreeAvailableRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *RayFreeAvailableRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

// responses
type RayBuyResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status *Status `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *RayBuyResponse) Reset() {
	*x = RayBuyResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RayBuyResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RayBuyResponse) ProtoMessage() {}

func (x *RayBuyResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RayBuyResponse.ProtoReflect.Descriptor instead.
func (*RayBuyResponse) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{14}
}

func (x *RayBuyResponse) GetStatus() *Status {
	if x != nil {
		return x.Status
	}
	return nil
}

type RayUpgradeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status *Status `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *RayUpgradeResponse) Reset() {
	*x = RayUpgradeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RayUpgradeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RayUpgradeResponse) ProtoMessage() {}

func (x *RayUpgradeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RayUpgradeResponse.ProtoReflect.Descriptor instead.
func (*RayUpgradeResponse) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{15}
}

func (x *RayUpgradeResponse) GetStatus() *Status {
	if x != nil {
		return x.Status
	}
	return nil
}

type RayCancelResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status *Status `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *RayCancelResponse) Reset() {
	*x = RayCancelResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RayCancelResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RayCancelResponse) ProtoMessage() {}

func (x *RayCancelResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RayCancelResponse.ProtoReflect.Descriptor instead.
func (*RayCancelResponse) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{16}
}

func (x *RayCancelResponse) GetStatus() *Status {
	if x != nil {
		return x.Status
	}
	return nil
}

type RayPriceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Params              *RayPriceRequest `protobuf:"bytes,1,opt,name=params,proto3" json:"params,omitempty"`
	PricePerOne         int32            `protobuf:"varint,2,opt,name=price_per_one,json=pricePerOne,proto3" json:"price_per_one,omitempty"`
	PriceTotal          int32            `protobuf:"varint,3,opt,name=price_total,json=priceTotal,proto3" json:"price_total,omitempty"`
	MonetaryCoefficient int32            `protobuf:"varint,4,opt,name=monetary_coefficient,json=monetaryCoefficient,proto3" json:"monetary_coefficient,omitempty"`
	MemoryPerOne        int32            `protobuf:"varint,5,opt,name=memory_per_one,json=memoryPerOne,proto3" json:"memory_per_one,omitempty"`
	MemoryTotal         int32            `protobuf:"varint,6,opt,name=memory_total,json=memoryTotal,proto3" json:"memory_total,omitempty"`
	CpuPerOne           int32            `protobuf:"varint,7,opt,name=cpu_per_one,json=cpuPerOne,proto3" json:"cpu_per_one,omitempty"`
	CpuTotal            int32            `protobuf:"varint,8,opt,name=cpu_total,json=cpuTotal,proto3" json:"cpu_total,omitempty"`
	NameAvailable       bool             `protobuf:"varint,9,opt,name=name_available,json=nameAvailable,proto3" json:"name_available,omitempty"`
	NameValid           bool             `protobuf:"varint,10,opt,name=name_valid,json=nameValid,proto3" json:"name_valid,omitempty"`
	UseFree             int32            `protobuf:"varint,11,opt,name=use_free,json=useFree,proto3" json:"use_free,omitempty"`
}

func (x *RayPriceResponse) Reset() {
	*x = RayPriceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RayPriceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RayPriceResponse) ProtoMessage() {}

func (x *RayPriceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RayPriceResponse.ProtoReflect.Descriptor instead.
func (*RayPriceResponse) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{17}
}

func (x *RayPriceResponse) GetParams() *RayPriceRequest {
	if x != nil {
		return x.Params
	}
	return nil
}

func (x *RayPriceResponse) GetPricePerOne() int32 {
	if x != nil {
		return x.PricePerOne
	}
	return 0
}

func (x *RayPriceResponse) GetPriceTotal() int32 {
	if x != nil {
		return x.PriceTotal
	}
	return 0
}

func (x *RayPriceResponse) GetMonetaryCoefficient() int32 {
	if x != nil {
		return x.MonetaryCoefficient
	}
	return 0
}

func (x *RayPriceResponse) GetMemoryPerOne() int32 {
	if x != nil {
		return x.MemoryPerOne
	}
	return 0
}

func (x *RayPriceResponse) GetMemoryTotal() int32 {
	if x != nil {
		return x.MemoryTotal
	}
	return 0
}

func (x *RayPriceResponse) GetCpuPerOne() int32 {
	if x != nil {
		return x.CpuPerOne
	}
	return 0
}

func (x *RayPriceResponse) GetCpuTotal() int32 {
	if x != nil {
		return x.CpuTotal
	}
	return 0
}

func (x *RayPriceResponse) GetNameAvailable() bool {
	if x != nil {
		return x.NameAvailable
	}
	return false
}

func (x *RayPriceResponse) GetNameValid() bool {
	if x != nil {
		return x.NameValid
	}
	return false
}

func (x *RayPriceResponse) GetUseFree() int32 {
	if x != nil {
		return x.UseFree
	}
	return 0
}

type RayFreeAvailableResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Available *PaymentsRayFreeAvailableModel `protobuf:"bytes,1,opt,name=available,proto3" json:"available,omitempty"`
}

func (x *RayFreeAvailableResponse) Reset() {
	*x = RayFreeAvailableResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RayFreeAvailableResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RayFreeAvailableResponse) ProtoMessage() {}

func (x *RayFreeAvailableResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RayFreeAvailableResponse.ProtoReflect.Descriptor instead.
func (*RayFreeAvailableResponse) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{18}
}

func (x *RayFreeAvailableResponse) GetAvailable() *PaymentsRayFreeAvailableModel {
	if x != nil {
		return x.Available
	}
	return nil
}

type PaymentsRayFreeAvailableModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// @inject_tag: gorm:"primary_key"
	Id             int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" gorm:"primary_key"`
	RefractoUserId int32 `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	Amount         int32 `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *PaymentsRayFreeAvailableModel) Reset() {
	*x = PaymentsRayFreeAvailableModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentsRayFreeAvailableModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentsRayFreeAvailableModel) ProtoMessage() {}

func (x *PaymentsRayFreeAvailableModel) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentsRayFreeAvailableModel.ProtoReflect.Descriptor instead.
func (*PaymentsRayFreeAvailableModel) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{19}
}

func (x *PaymentsRayFreeAvailableModel) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PaymentsRayFreeAvailableModel) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *PaymentsRayFreeAvailableModel) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type PaymentsRayFreeUsageModel struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// @inject_tag: gorm:"primary_key"
	Id        int64  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" gorm:"primary_key"`
	ServiceId string `protobuf:"bytes,2,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	Amount    int32  `protobuf:"varint,3,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *PaymentsRayFreeUsageModel) Reset() {
	*x = PaymentsRayFreeUsageModel{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payments_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PaymentsRayFreeUsageModel) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PaymentsRayFreeUsageModel) ProtoMessage() {}

func (x *PaymentsRayFreeUsageModel) ProtoReflect() protoreflect.Message {
	mi := &file_payments_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PaymentsRayFreeUsageModel.ProtoReflect.Descriptor instead.
func (*PaymentsRayFreeUsageModel) Descriptor() ([]byte, []int) {
	return file_payments_proto_rawDescGZIP(), []int{20}
}

func (x *PaymentsRayFreeUsageModel) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *PaymentsRayFreeUsageModel) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *PaymentsRayFreeUsageModel) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

var File_payments_proto protoreflect.FileDescriptor

var file_payments_proto_rawDesc = []byte{
	0x0a, 0x0e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x08, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x48, 0x0a, 0x12, 0x49, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x32,
	0x0a, 0x07, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x18, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x07, 0x69, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x22, 0x8d, 0x03, 0x0a, 0x0e, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74,
	0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12,
	0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x18,
	0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x27, 0x0a, 0x0f,
	0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x23, 0x0a, 0x0d, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x65, 0x6e,
	0x64, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d,
	0x6f, 0x75, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x12, 0x22, 0x0a, 0x0d, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x5f,
	0x6f, 0x6e, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x63, 0x65,
	0x50, 0x65, 0x72, 0x4f, 0x6e, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x12, 0x1a,
	0x0a, 0x08, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x08, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18,
	0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x22, 0x68, 0x0a, 0x04, 0x41, 0x75, 0x74, 0x68, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f,
	0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x12, 0x18, 0x0a, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61,
	0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61,
	0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x22, 0x71, 0x0a, 0x03,
	0x49, 0x44, 0x73, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72,
	0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1c, 0x0a,
	0x0a, 0x74, 0x67, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x08, 0x74, 0x67, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x22, 0x0a, 0x04, 0x61,
	0x75, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x52, 0x04, 0x61, 0x75, 0x74, 0x68, 0x22,
	0x20, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x22, 0x6a, 0x0a, 0x03, 0x42, 0x75, 0x79, 0x12, 0x1f, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72,
	0x69, 0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x80, 0x02,
	0x0a, 0x16, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x50, 0x72, 0x69, 0x63, 0x65,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x25, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61,
	0x6d, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x2e, 0x42, 0x75, 0x79, 0x52, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x12,
	0x22, 0x0a, 0x0d, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x5f, 0x6f, 0x6e, 0x65,
	0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x63, 0x65, 0x50, 0x65, 0x72,
	0x4f, 0x6e, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x70, 0x72, 0x69, 0x63, 0x65, 0x54,
	0x6f, 0x74, 0x61, 0x6c, 0x12, 0x31, 0x0a, 0x14, 0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72, 0x79,
	0x5f, 0x63, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x13, 0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x43, 0x6f, 0x65, 0x66,
	0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x24, 0x0a, 0x0e, 0x6d, 0x65, 0x6d, 0x6f, 0x72,
	0x79, 0x5f, 0x70, 0x65, 0x72, 0x5f, 0x6f, 0x6e, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0c, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x50, 0x65, 0x72, 0x4f, 0x6e, 0x65, 0x12, 0x21, 0x0a,
	0x0c, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x5f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0b, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x54, 0x6f, 0x74, 0x61, 0x6c,
	0x22, 0x58, 0x0a, 0x16, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x43, 0x61, 0x6e,
	0x63, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x03, 0x69, 0x64,
	0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x22, 0x71, 0x0a, 0x17, 0x44, 0x61,
	0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x44,
	0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0xa3, 0x01,
	0x0a, 0x0d, 0x52, 0x61, 0x79, 0x42, 0x75, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1f, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73,
	0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x5f,
	0x66, 0x72, 0x65, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x75, 0x73, 0x65, 0x46,
	0x72, 0x65, 0x65, 0x22, 0x86, 0x01, 0x0a, 0x11, 0x52, 0x61, 0x79, 0x55, 0x70, 0x67, 0x72, 0x61,
	0x64, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x03, 0x69, 0x64, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x73, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e,
	0x74, 0x12, 0x19, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x5f, 0x66, 0x72, 0x65, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x07, 0x75, 0x73, 0x65, 0x46, 0x72, 0x65, 0x65, 0x22, 0x52, 0x0a, 0x10,
	0x52, 0x61, 0x79, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x1f, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64,
	0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64,
	0x22, 0xc4, 0x01, 0x0a, 0x0f, 0x52, 0x61, 0x79, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0d, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x44, 0x73,
	0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x12, 0x12, 0x0a,
	0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x19, 0x0a,
	0x08, 0x75, 0x73, 0x65, 0x5f, 0x66, 0x72, 0x65, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x07, 0x75, 0x73, 0x65, 0x46, 0x72, 0x65, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x22, 0x59, 0x0a, 0x17, 0x52, 0x61, 0x79, 0x46, 0x72,
	0x65, 0x65, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1f, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0d, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03,
	0x69, 0x64, 0x73, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x49, 0x64, 0x22, 0x3a, 0x0a, 0x0e, 0x52, 0x61, 0x79, 0x42, 0x75, 0x79, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x28, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x3e,
	0x0a, 0x12, 0x52, 0x61, 0x79, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x28, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x3d,
	0x0a, 0x11, 0x52, 0x61, 0x79, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x28, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0xa4, 0x03,
	0x0a, 0x10, 0x52, 0x61, 0x79, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x31, 0x0a, 0x06, 0x70, 0x61, 0x72, 0x61, 0x6d, 0x73, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x19, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x52, 0x61,
	0x79, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52, 0x06, 0x70,
	0x61, 0x72, 0x61, 0x6d, 0x73, 0x12, 0x22, 0x0a, 0x0d, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x70,
	0x65, 0x72, 0x5f, 0x6f, 0x6e, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x50, 0x65, 0x72, 0x4f, 0x6e, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x72, 0x69,
	0x63, 0x65, 0x5f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x31, 0x0a, 0x14, 0x6d, 0x6f,
	0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65,
	0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x13, 0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61,
	0x72, 0x79, 0x43, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x24, 0x0a,
	0x0e, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x5f, 0x70, 0x65, 0x72, 0x5f, 0x6f, 0x6e, 0x65, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x50, 0x65, 0x72,
	0x4f, 0x6e, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x5f, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x6d, 0x65, 0x6d, 0x6f, 0x72,
	0x79, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x1e, 0x0a, 0x0b, 0x63, 0x70, 0x75, 0x5f, 0x70, 0x65,
	0x72, 0x5f, 0x6f, 0x6e, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x09, 0x63, 0x70, 0x75,
	0x50, 0x65, 0x72, 0x4f, 0x6e, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x70, 0x75, 0x5f, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x63, 0x70, 0x75, 0x54, 0x6f,
	0x74, 0x61, 0x6c, 0x12, 0x25, 0x0a, 0x0e, 0x6e, 0x61, 0x6d, 0x65, 0x5f, 0x61, 0x76, 0x61, 0x69,
	0x6c, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x6e, 0x61, 0x6d,
	0x65, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x6e, 0x61,
	0x6d, 0x65, 0x5f, 0x76, 0x61, 0x6c, 0x69, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09,
	0x6e, 0x61, 0x6d, 0x65, 0x56, 0x61, 0x6c, 0x69, 0x64, 0x12, 0x19, 0x0a, 0x08, 0x75, 0x73, 0x65,
	0x5f, 0x66, 0x72, 0x65, 0x65, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x75, 0x73, 0x65,
	0x46, 0x72, 0x65, 0x65, 0x22, 0x61, 0x0a, 0x18, 0x52, 0x61, 0x79, 0x46, 0x72, 0x65, 0x65, 0x41,
	0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x45, 0x0a, 0x09, 0x61, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x61, 0x79, 0x46, 0x72, 0x65, 0x65, 0x41, 0x76,
	0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x52, 0x09, 0x61, 0x76,
	0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x22, 0x71, 0x0a, 0x1d, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x52, 0x61, 0x79, 0x46, 0x72, 0x65, 0x65, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61,
	0x62, 0x6c, 0x65, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72,
	0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x22, 0x62, 0x0a, 0x19, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x52, 0x61, 0x79, 0x46, 0x72, 0x65, 0x65, 0x55, 0x73, 0x61,
	0x67, 0x65, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x32, 0x91,
	0x04, 0x0a, 0x09, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x12, 0x53, 0x0a, 0x0c,
	0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x42, 0x75, 0x79, 0x12, 0x0d, 0x2e, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x42, 0x75, 0x79, 0x1a, 0x10, 0x2e, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x22, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x22, 0x17, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x42, 0x75, 0x79, 0x3a, 0x01,
	0x2a, 0x12, 0x6f, 0x0a, 0x10, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x55, 0x70,
	0x67, 0x72, 0x61, 0x64, 0x65, 0x12, 0x21, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x2e, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x26, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x20, 0x22, 0x1b, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2f, 0x64, 0x61,
	0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x3a,
	0x01, 0x2a, 0x12, 0x6c, 0x0a, 0x0f, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x43,
	0x61, 0x6e, 0x63, 0x65, 0x6c, 0x12, 0x20, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73,
	0x2e, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x10, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x73, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x25, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x1f, 0x22, 0x1a, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2f, 0x64, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x3a, 0x01, 0x2a,
	0x12, 0x67, 0x0a, 0x0e, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x50, 0x72, 0x69,
	0x63, 0x65, 0x12, 0x0d, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x42, 0x75,
	0x79, 0x1a, 0x20, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x44, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x24, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1e, 0x22, 0x19, 0x2f, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2f, 0x64, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73,
	0x2f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x67, 0x0a, 0x10, 0x44, 0x61, 0x74,
	0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x0d, 0x2e,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x1c, 0x2e, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x26, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x20, 0x22, 0x1b, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2f, 0x64, 0x61,
	0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x73, 0x2f, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x3a,
	0x01, 0x2a, 0x32, 0x99, 0x04, 0x0a, 0x03, 0x52, 0x61, 0x79, 0x12, 0x59, 0x0a, 0x06, 0x52, 0x61,
	0x79, 0x42, 0x75, 0x79, 0x12, 0x17, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e,
	0x52, 0x61, 0x79, 0x42, 0x75, 0x79, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x52, 0x61, 0x79, 0x42, 0x75, 0x79, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1c, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x16, 0x22,
	0x11, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2f, 0x72, 0x61, 0x79, 0x2f, 0x42,
	0x75, 0x79, 0x3a, 0x01, 0x2a, 0x12, 0x69, 0x0a, 0x0a, 0x52, 0x61, 0x79, 0x55, 0x70, 0x67, 0x72,
	0x61, 0x64, 0x65, 0x12, 0x1b, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x52,
	0x61, 0x79, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1c, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x52, 0x61, 0x79, 0x55,
	0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x20,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1a, 0x22, 0x15, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x73, 0x2f, 0x72, 0x61, 0x79, 0x2f, 0x55, 0x70, 0x67, 0x72, 0x61, 0x64, 0x65, 0x3a, 0x01, 0x2a,
	0x12, 0x65, 0x0a, 0x09, 0x52, 0x61, 0x79, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x12, 0x1a, 0x2e,
	0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x52, 0x61, 0x79, 0x43, 0x61, 0x6e, 0x63,
	0x65, 0x6c, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x70, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x73, 0x2e, 0x52, 0x61, 0x79, 0x43, 0x61, 0x6e, 0x63, 0x65, 0x6c, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x22, 0x14,
	0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2f, 0x72, 0x61, 0x79, 0x2f, 0x43, 0x61,
	0x6e, 0x63, 0x65, 0x6c, 0x3a, 0x01, 0x2a, 0x12, 0x81, 0x01, 0x0a, 0x10, 0x52, 0x61, 0x79, 0x46,
	0x72, 0x65, 0x65, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x21, 0x2e, 0x70,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x52, 0x61, 0x79, 0x46, 0x72, 0x65, 0x65, 0x41,
	0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x22, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x52, 0x61, 0x79, 0x46, 0x72,
	0x65, 0x65, 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x26, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x20, 0x22, 0x1b, 0x2f, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2f, 0x72, 0x61, 0x79, 0x2f, 0x46, 0x72, 0x65, 0x65, 0x41,
	0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x61, 0x0a, 0x08, 0x52,
	0x61, 0x79, 0x50, 0x72, 0x69, 0x63, 0x65, 0x12, 0x19, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e,
	0x74, 0x73, 0x2e, 0x52, 0x61, 0x79, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x2e, 0x52, 0x61,
	0x79, 0x50, 0x72, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1e,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x22, 0x13, 0x2f, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x73, 0x2f, 0x72, 0x61, 0x79, 0x2f, 0x50, 0x72, 0x69, 0x63, 0x65, 0x3a, 0x01, 0x2a, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_payments_proto_rawDescOnce sync.Once
	file_payments_proto_rawDescData = file_payments_proto_rawDesc
)

func file_payments_proto_rawDescGZIP() []byte {
	file_payments_proto_rawDescOnce.Do(func() {
		file_payments_proto_rawDescData = protoimpl.X.CompressGZIP(file_payments_proto_rawDescData)
	})
	return file_payments_proto_rawDescData
}

var file_payments_proto_msgTypes = make([]protoimpl.MessageInfo, 21)
var file_payments_proto_goTypes = []interface{}{
	(*InvoiceServiceList)(nil),            // 0: payments.InvoiceServiceList
	(*InvoiceService)(nil),                // 1: payments.InvoiceService
	(*Auth)(nil),                          // 2: payments.Auth
	(*IDs)(nil),                           // 3: payments.IDs
	(*Status)(nil),                        // 4: payments.Status
	(*Buy)(nil),                           // 5: payments.Buy
	(*DatabasesPriceResponse)(nil),        // 6: payments.DatabasesPriceResponse
	(*DatabasesCancelRequest)(nil),        // 7: payments.DatabasesCancelRequest
	(*DatabasesUpgradeRequest)(nil),       // 8: payments.DatabasesUpgradeRequest
	(*RayBuyRequest)(nil),                 // 9: payments.RayBuyRequest
	(*RayUpgradeRequest)(nil),             // 10: payments.RayUpgradeRequest
	(*RayCancelRequest)(nil),              // 11: payments.RayCancelRequest
	(*RayPriceRequest)(nil),               // 12: payments.RayPriceRequest
	(*RayFreeAvailableRequest)(nil),       // 13: payments.RayFreeAvailableRequest
	(*RayBuyResponse)(nil),                // 14: payments.RayBuyResponse
	(*RayUpgradeResponse)(nil),            // 15: payments.RayUpgradeResponse
	(*RayCancelResponse)(nil),             // 16: payments.RayCancelResponse
	(*RayPriceResponse)(nil),              // 17: payments.RayPriceResponse
	(*RayFreeAvailableResponse)(nil),      // 18: payments.RayFreeAvailableResponse
	(*PaymentsRayFreeAvailableModel)(nil), // 19: payments.PaymentsRayFreeAvailableModel
	(*PaymentsRayFreeUsageModel)(nil),     // 20: payments.PaymentsRayFreeUsageModel
}
var file_payments_proto_depIdxs = []int32{
	1,  // 0: payments.InvoiceServiceList.invoice:type_name -> payments.InvoiceService
	2,  // 1: payments.IDs.auth:type_name -> payments.Auth
	3,  // 2: payments.Buy.ids:type_name -> payments.IDs
	5,  // 3: payments.DatabasesPriceResponse.params:type_name -> payments.Buy
	3,  // 4: payments.DatabasesCancelRequest.ids:type_name -> payments.IDs
	3,  // 5: payments.DatabasesUpgradeRequest.ids:type_name -> payments.IDs
	3,  // 6: payments.RayBuyRequest.ids:type_name -> payments.IDs
	3,  // 7: payments.RayUpgradeRequest.ids:type_name -> payments.IDs
	3,  // 8: payments.RayCancelRequest.ids:type_name -> payments.IDs
	3,  // 9: payments.RayPriceRequest.ids:type_name -> payments.IDs
	3,  // 10: payments.RayFreeAvailableRequest.ids:type_name -> payments.IDs
	4,  // 11: payments.RayBuyResponse.status:type_name -> payments.Status
	4,  // 12: payments.RayUpgradeResponse.status:type_name -> payments.Status
	4,  // 13: payments.RayCancelResponse.status:type_name -> payments.Status
	12, // 14: payments.RayPriceResponse.params:type_name -> payments.RayPriceRequest
	19, // 15: payments.RayFreeAvailableResponse.available:type_name -> payments.PaymentsRayFreeAvailableModel
	5,  // 16: payments.Databases.DatabasesBuy:input_type -> payments.Buy
	8,  // 17: payments.Databases.DatabasesUpgrade:input_type -> payments.DatabasesUpgradeRequest
	7,  // 18: payments.Databases.DatabasesCancel:input_type -> payments.DatabasesCancelRequest
	5,  // 19: payments.Databases.DatabasesPrice:input_type -> payments.Buy
	3,  // 20: payments.Databases.DatabasesInvoice:input_type -> payments.IDs
	9,  // 21: payments.Ray.RayBuy:input_type -> payments.RayBuyRequest
	10, // 22: payments.Ray.RayUpgrade:input_type -> payments.RayUpgradeRequest
	11, // 23: payments.Ray.RayCancel:input_type -> payments.RayCancelRequest
	13, // 24: payments.Ray.RayFreeAvailable:input_type -> payments.RayFreeAvailableRequest
	12, // 25: payments.Ray.RayPrice:input_type -> payments.RayPriceRequest
	4,  // 26: payments.Databases.DatabasesBuy:output_type -> payments.Status
	4,  // 27: payments.Databases.DatabasesUpgrade:output_type -> payments.Status
	4,  // 28: payments.Databases.DatabasesCancel:output_type -> payments.Status
	6,  // 29: payments.Databases.DatabasesPrice:output_type -> payments.DatabasesPriceResponse
	0,  // 30: payments.Databases.DatabasesInvoice:output_type -> payments.InvoiceServiceList
	14, // 31: payments.Ray.RayBuy:output_type -> payments.RayBuyResponse
	15, // 32: payments.Ray.RayUpgrade:output_type -> payments.RayUpgradeResponse
	16, // 33: payments.Ray.RayCancel:output_type -> payments.RayCancelResponse
	18, // 34: payments.Ray.RayFreeAvailable:output_type -> payments.RayFreeAvailableResponse
	17, // 35: payments.Ray.RayPrice:output_type -> payments.RayPriceResponse
	26, // [26:36] is the sub-list for method output_type
	16, // [16:26] is the sub-list for method input_type
	16, // [16:16] is the sub-list for extension type_name
	16, // [16:16] is the sub-list for extension extendee
	0,  // [0:16] is the sub-list for field type_name
}

func init() { file_payments_proto_init() }
func file_payments_proto_init() {
	if File_payments_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_payments_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InvoiceServiceList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InvoiceService); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Auth); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IDs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Buy); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DatabasesPriceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DatabasesCancelRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DatabasesUpgradeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RayBuyRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RayUpgradeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RayCancelRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RayPriceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RayFreeAvailableRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RayBuyResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RayUpgradeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RayCancelResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RayPriceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RayFreeAvailableResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentsRayFreeAvailableModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payments_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PaymentsRayFreeUsageModel); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_payments_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   21,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_payments_proto_goTypes,
		DependencyIndexes: file_payments_proto_depIdxs,
		MessageInfos:      file_payments_proto_msgTypes,
	}.Build()
	File_payments_proto = out.File
	file_payments_proto_rawDesc = nil
	file_payments_proto_goTypes = nil
	file_payments_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// DatabasesClient is the client API for Databases service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DatabasesClient interface {
	// PaymentFunctions
	DatabasesBuy(ctx context.Context, in *Buy, opts ...grpc.CallOption) (*Status, error)
	DatabasesUpgrade(ctx context.Context, in *DatabasesUpgradeRequest, opts ...grpc.CallOption) (*Status, error)
	DatabasesCancel(ctx context.Context, in *DatabasesCancelRequest, opts ...grpc.CallOption) (*Status, error)
	DatabasesPrice(ctx context.Context, in *Buy, opts ...grpc.CallOption) (*DatabasesPriceResponse, error)
	DatabasesInvoice(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceServiceList, error)
}

type databasesClient struct {
	cc grpc.ClientConnInterface
}

func NewDatabasesClient(cc grpc.ClientConnInterface) DatabasesClient {
	return &databasesClient{cc}
}

func (c *databasesClient) DatabasesBuy(ctx context.Context, in *Buy, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/payments.Databases/DatabasesBuy", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databasesClient) DatabasesUpgrade(ctx context.Context, in *DatabasesUpgradeRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/payments.Databases/DatabasesUpgrade", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databasesClient) DatabasesCancel(ctx context.Context, in *DatabasesCancelRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/payments.Databases/DatabasesCancel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databasesClient) DatabasesPrice(ctx context.Context, in *Buy, opts ...grpc.CallOption) (*DatabasesPriceResponse, error) {
	out := new(DatabasesPriceResponse)
	err := c.cc.Invoke(ctx, "/payments.Databases/DatabasesPrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *databasesClient) DatabasesInvoice(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceServiceList, error) {
	out := new(InvoiceServiceList)
	err := c.cc.Invoke(ctx, "/payments.Databases/DatabasesInvoice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DatabasesServer is the server API for Databases service.
type DatabasesServer interface {
	// PaymentFunctions
	DatabasesBuy(context.Context, *Buy) (*Status, error)
	DatabasesUpgrade(context.Context, *DatabasesUpgradeRequest) (*Status, error)
	DatabasesCancel(context.Context, *DatabasesCancelRequest) (*Status, error)
	DatabasesPrice(context.Context, *Buy) (*DatabasesPriceResponse, error)
	DatabasesInvoice(context.Context, *IDs) (*InvoiceServiceList, error)
}

// UnimplementedDatabasesServer can be embedded to have forward compatible implementations.
type UnimplementedDatabasesServer struct {
}

func (*UnimplementedDatabasesServer) DatabasesBuy(context.Context, *Buy) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesBuy not implemented")
}
func (*UnimplementedDatabasesServer) DatabasesUpgrade(context.Context, *DatabasesUpgradeRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesUpgrade not implemented")
}
func (*UnimplementedDatabasesServer) DatabasesCancel(context.Context, *DatabasesCancelRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesCancel not implemented")
}
func (*UnimplementedDatabasesServer) DatabasesPrice(context.Context, *Buy) (*DatabasesPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesPrice not implemented")
}
func (*UnimplementedDatabasesServer) DatabasesInvoice(context.Context, *IDs) (*InvoiceServiceList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DatabasesInvoice not implemented")
}

func RegisterDatabasesServer(s *grpc.Server, srv DatabasesServer) {
	s.RegisterService(&_Databases_serviceDesc, srv)
}

func _Databases_DatabasesBuy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Buy)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServer).DatabasesBuy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Databases/DatabasesBuy",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServer).DatabasesBuy(ctx, req.(*Buy))
	}
	return interceptor(ctx, in, info, handler)
}

func _Databases_DatabasesUpgrade_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DatabasesUpgradeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServer).DatabasesUpgrade(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Databases/DatabasesUpgrade",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServer).DatabasesUpgrade(ctx, req.(*DatabasesUpgradeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Databases_DatabasesCancel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DatabasesCancelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServer).DatabasesCancel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Databases/DatabasesCancel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServer).DatabasesCancel(ctx, req.(*DatabasesCancelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Databases_DatabasesPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Buy)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServer).DatabasesPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Databases/DatabasesPrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServer).DatabasesPrice(ctx, req.(*Buy))
	}
	return interceptor(ctx, in, info, handler)
}

func _Databases_DatabasesInvoice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DatabasesServer).DatabasesInvoice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Databases/DatabasesInvoice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DatabasesServer).DatabasesInvoice(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

var _Databases_serviceDesc = grpc.ServiceDesc{
	ServiceName: "payments.Databases",
	HandlerType: (*DatabasesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "DatabasesBuy",
			Handler:    _Databases_DatabasesBuy_Handler,
		},
		{
			MethodName: "DatabasesUpgrade",
			Handler:    _Databases_DatabasesUpgrade_Handler,
		},
		{
			MethodName: "DatabasesCancel",
			Handler:    _Databases_DatabasesCancel_Handler,
		},
		{
			MethodName: "DatabasesPrice",
			Handler:    _Databases_DatabasesPrice_Handler,
		},
		{
			MethodName: "DatabasesInvoice",
			Handler:    _Databases_DatabasesInvoice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "payments.proto",
}

// RayClient is the client API for Ray service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RayClient interface {
	// PaymentFunctions
	RayBuy(ctx context.Context, in *RayBuyRequest, opts ...grpc.CallOption) (*RayBuyResponse, error)
	RayUpgrade(ctx context.Context, in *RayUpgradeRequest, opts ...grpc.CallOption) (*RayUpgradeResponse, error)
	RayCancel(ctx context.Context, in *RayCancelRequest, opts ...grpc.CallOption) (*RayCancelResponse, error)
	RayFreeAvailable(ctx context.Context, in *RayFreeAvailableRequest, opts ...grpc.CallOption) (*RayFreeAvailableResponse, error)
	RayPrice(ctx context.Context, in *RayPriceRequest, opts ...grpc.CallOption) (*RayPriceResponse, error)
}

type rayClient struct {
	cc grpc.ClientConnInterface
}

func NewRayClient(cc grpc.ClientConnInterface) RayClient {
	return &rayClient{cc}
}

func (c *rayClient) RayBuy(ctx context.Context, in *RayBuyRequest, opts ...grpc.CallOption) (*RayBuyResponse, error) {
	out := new(RayBuyResponse)
	err := c.cc.Invoke(ctx, "/payments.Ray/RayBuy", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rayClient) RayUpgrade(ctx context.Context, in *RayUpgradeRequest, opts ...grpc.CallOption) (*RayUpgradeResponse, error) {
	out := new(RayUpgradeResponse)
	err := c.cc.Invoke(ctx, "/payments.Ray/RayUpgrade", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rayClient) RayCancel(ctx context.Context, in *RayCancelRequest, opts ...grpc.CallOption) (*RayCancelResponse, error) {
	out := new(RayCancelResponse)
	err := c.cc.Invoke(ctx, "/payments.Ray/RayCancel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rayClient) RayFreeAvailable(ctx context.Context, in *RayFreeAvailableRequest, opts ...grpc.CallOption) (*RayFreeAvailableResponse, error) {
	out := new(RayFreeAvailableResponse)
	err := c.cc.Invoke(ctx, "/payments.Ray/RayFreeAvailable", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rayClient) RayPrice(ctx context.Context, in *RayPriceRequest, opts ...grpc.CallOption) (*RayPriceResponse, error) {
	out := new(RayPriceResponse)
	err := c.cc.Invoke(ctx, "/payments.Ray/RayPrice", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RayServer is the server API for Ray service.
type RayServer interface {
	// PaymentFunctions
	RayBuy(context.Context, *RayBuyRequest) (*RayBuyResponse, error)
	RayUpgrade(context.Context, *RayUpgradeRequest) (*RayUpgradeResponse, error)
	RayCancel(context.Context, *RayCancelRequest) (*RayCancelResponse, error)
	RayFreeAvailable(context.Context, *RayFreeAvailableRequest) (*RayFreeAvailableResponse, error)
	RayPrice(context.Context, *RayPriceRequest) (*RayPriceResponse, error)
}

// UnimplementedRayServer can be embedded to have forward compatible implementations.
type UnimplementedRayServer struct {
}

func (*UnimplementedRayServer) RayBuy(context.Context, *RayBuyRequest) (*RayBuyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RayBuy not implemented")
}
func (*UnimplementedRayServer) RayUpgrade(context.Context, *RayUpgradeRequest) (*RayUpgradeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RayUpgrade not implemented")
}
func (*UnimplementedRayServer) RayCancel(context.Context, *RayCancelRequest) (*RayCancelResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RayCancel not implemented")
}
func (*UnimplementedRayServer) RayFreeAvailable(context.Context, *RayFreeAvailableRequest) (*RayFreeAvailableResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RayFreeAvailable not implemented")
}
func (*UnimplementedRayServer) RayPrice(context.Context, *RayPriceRequest) (*RayPriceResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RayPrice not implemented")
}

func RegisterRayServer(s *grpc.Server, srv RayServer) {
	s.RegisterService(&_Ray_serviceDesc, srv)
}

func _Ray_RayBuy_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RayBuyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RayServer).RayBuy(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Ray/RayBuy",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RayServer).RayBuy(ctx, req.(*RayBuyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ray_RayUpgrade_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RayUpgradeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RayServer).RayUpgrade(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Ray/RayUpgrade",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RayServer).RayUpgrade(ctx, req.(*RayUpgradeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ray_RayCancel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RayCancelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RayServer).RayCancel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Ray/RayCancel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RayServer).RayCancel(ctx, req.(*RayCancelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ray_RayFreeAvailable_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RayFreeAvailableRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RayServer).RayFreeAvailable(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Ray/RayFreeAvailable",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RayServer).RayFreeAvailable(ctx, req.(*RayFreeAvailableRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Ray_RayPrice_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RayPriceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RayServer).RayPrice(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payments.Ray/RayPrice",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RayServer).RayPrice(ctx, req.(*RayPriceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Ray_serviceDesc = grpc.ServiceDesc{
	ServiceName: "payments.Ray",
	HandlerType: (*RayServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RayBuy",
			Handler:    _Ray_RayBuy_Handler,
		},
		{
			MethodName: "RayUpgrade",
			Handler:    _Ray_RayUpgrade_Handler,
		},
		{
			MethodName: "RayCancel",
			Handler:    _Ray_RayCancel_Handler,
		},
		{
			MethodName: "RayFreeAvailable",
			Handler:    _Ray_RayFreeAvailable_Handler,
		},
		{
			MethodName: "RayPrice",
			Handler:    _Ray_RayPrice_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "payments.proto",
}
