# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: invoice.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='invoice.proto',
  package='invoice',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\rinvoice.proto\x12\x07invoice\x1a\x1cgoogle/api/annotations.proto\"@\n\x13InvoiceMainInfoList\x12)\n\x07invoice\x18\x01 \x03(\x0b\x32\x18.invoice.InvoiceMainInfo\"\xbb\x01\n\x0fInvoiceMainInfo\x12,\n\x07invoice\x18\x01 \x03(\x0b\x32\x1b.invoice.InvoiceServiceInfo\x12\x18\n\x10refracto_user_id\x18\x04 \x01(\x05\x12\x16\n\x0einvoice_number\x18\x03 \x01(\x05\x12\r\n\x05total\x18\x02 \x01(\x05\x12\r\n\x05month\x18\x05 \x01(\t\x12\x1c\n\x14monetary_coefficient\x18\x06 \x01(\x05\x12\x0c\n\x04paid\x18\x07 \x01(\x08\"F\n\x16InvoiceServiceInfoList\x12,\n\x07invoice\x18\x01 \x03(\x0b\x32\x1b.invoice.InvoiceServiceInfo\"\xd5\x02\n\x12InvoiceServiceInfo\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x16\n\x0einvoice_number\x18\x0f \x01(\x05\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x12\n\nservice_id\x18\x03 \x01(\t\x12\x0f\n\x07product\x18\x0c \x01(\t\x12\x0c\n\x04type\x18\x06 \x01(\t\x12\x17\n\x0fstart_timestamp\x18\x04 \x01(\x03\x12\x15\n\rend_timestamp\x18\x05 \x01(\x03\x12\x0e\n\x06\x61mount\x18\x07 \x01(\x05\x12\x15\n\rprice_per_one\x18\x08 \x01(\x05\x12\x15\n\rperiod_of_use\x18\t \x01(\x05\x12\x0e\n\x06period\x18\x0e \x01(\x03\x12\x1c\n\x14monetary_coefficient\x18\x10 \x01(\x05\x12\x0e\n\x06\x63losed\x18\n \x01(\x08\x12\r\n\x05total\x18\r \x01(\x05\x12\x13\n\x0b\x64\x65scription\x18\x0b \x01(\t\"\xf9\x02\n\x1bServiceInvoiceCreateRequest\x12\x19\n\x03ids\x18\x11 \x01(\x0b\x32\x0c.invoice.IDs\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x16\n\x0einvoice_number\x18\x0f \x01(\x05\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x12\n\nservice_id\x18\x03 \x01(\t\x12\x0f\n\x07product\x18\x0c \x01(\t\x12\x0c\n\x04type\x18\x06 \x01(\t\x12\x17\n\x0fstart_timestamp\x18\x04 \x01(\x03\x12\x15\n\rend_timestamp\x18\x05 \x01(\x03\x12\x0e\n\x06\x61mount\x18\x07 \x01(\x05\x12\x15\n\rprice_per_one\x18\x08 \x01(\x05\x12\x15\n\rperiod_of_use\x18\t \x01(\x05\x12\x0e\n\x06period\x18\x0e \x01(\x03\x12\x1c\n\x14monetary_coefficient\x18\x10 \x01(\x05\x12\x0e\n\x06\x63losed\x18\n \x01(\x08\x12\r\n\x05total\x18\r \x01(\x05\x12\x13\n\x0b\x64\x65scription\x18\x0b \x01(\t\"\xf9\x02\n\x1bServiceInvoiceUpdateRequest\x12\x19\n\x03ids\x18\x11 \x01(\x0b\x32\x0c.invoice.IDs\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x16\n\x0einvoice_number\x18\x0f \x01(\x05\x12\x18\n\x10refracto_user_id\x18\x02 \x01(\x05\x12\x12\n\nservice_id\x18\x03 \x01(\t\x12\x0f\n\x07product\x18\x0c \x01(\t\x12\x0c\n\x04type\x18\x06 \x01(\t\x12\x17\n\x0fstart_timestamp\x18\x04 \x01(\x03\x12\x15\n\rend_timestamp\x18\x05 \x01(\x03\x12\x0e\n\x06\x61mount\x18\x07 \x01(\x05\x12\x15\n\rprice_per_one\x18\x08 \x01(\x05\x12\x15\n\rperiod_of_use\x18\t \x01(\x05\x12\x0e\n\x06period\x18\x0e \x01(\x03\x12\x1c\n\x14monetary_coefficient\x18\x10 \x01(\x05\x12\x0e\n\x06\x63losed\x18\n \x01(\x08\x12\r\n\x05total\x18\r \x01(\x05\x12\x13\n\x0b\x64\x65scription\x18\x0b \x01(\t\"v\n\x1aServiceInvoiceCloseRequest\x12\x19\n\x03ids\x18\x01 \x01(\x0b\x32\x0c.invoice.IDs\x12\x12\n\nservice_id\x18\x02 \x01(\t\x12\x0f\n\x07product\x18\x03 \x01(\t\x12\x0c\n\x04type\x18\x04 \x01(\t\x12\n\n\x02id\x18\x05 \x01(\x05\"G\n\x04\x41uth\x12\r\n\x05token\x18\x01 \x01(\t\x12\x0f\n\x07session\x18\x02 \x01(\t\x12\x10\n\x08password\x18\x03 \x01(\t\x12\r\n\x05login\x18\x04 \x01(\t\"\\\n\x03IDs\x12\n\n\x02id\x18\x04 \x01(\x05\x12\x18\n\x10refracto_user_id\x18\x01 \x01(\x05\x12\x12\n\ntg_user_id\x18\x02 \x01(\x05\x12\x1b\n\x04\x61uth\x18\x03 \x01(\x0b\x32\r.invoice.Auth\"\x18\n\x06Status\x12\x0e\n\x06status\x18\x01 \x01(\x05\"N\n\x03\x42uy\x12\x19\n\x03ids\x18\x01 \x01(\x0b\x32\x0c.invoice.IDs\x12\x0e\n\x06period\x18\x02 \x01(\x05\x12\x0c\n\x04type\x18\x03 \x01(\x05\x12\x0e\n\x06\x61mount\x18\x04 \x01(\x05\x32\xb9\x02\n\x0bInvoiceMain\x12S\n\rInvoiceLatest\x12\x0c.invoice.IDs\x1a\x18.invoice.InvoiceMainInfo\"\x1a\x82\xd3\xe4\x93\x02\x14\"\x0f/invoice/latest:\x01*\x12M\n\nInvoiceOne\x12\x0c.invoice.IDs\x1a\x18.invoice.InvoiceMainInfo\"\x17\x82\xd3\xe4\x93\x02\x11\"\x0c/invoice/one:\x01*\x12Q\n\nInvoiceAll\x12\x0c.invoice.IDs\x1a\x1c.invoice.InvoiceMainInfoList\"\x17\x82\xd3\xe4\x93\x02\x11\"\x0c/invoice/all:\x01*\x12\x33\n\x10InvoiceCalculate\x12\x0c.invoice.IDs\x1a\x0f.invoice.Status\"\x00\x32\xae\x04\n\x0eInvoiceService\x12\x65\n\x14ServiceInvoiceLatest\x12\x0c.invoice.IDs\x1a\x1b.invoice.InvoiceServiceInfo\"\"\x82\xd3\xe4\x93\x02\x1c\"\x17/invoice/service/latest:\x01*\x12_\n\x11ServiceInvoiceOne\x12\x0c.invoice.IDs\x1a\x1b.invoice.InvoiceServiceInfo\"\x1f\x82\xd3\xe4\x93\x02\x19\"\x14/invoice/service/one:\x01*\x12\x63\n\x11ServiceInvoiceAll\x12\x0c.invoice.IDs\x1a\x1f.invoice.InvoiceServiceInfoList\"\x1f\x82\xd3\xe4\x93\x02\x19\"\x14/invoice/service/all:\x01*\x12O\n\x14ServiceInvoiceCreate\x12$.invoice.ServiceInvoiceCreateRequest\x1a\x0f.invoice.Status\"\x00\x12O\n\x14ServiceInvoiceUpdate\x12$.invoice.ServiceInvoiceUpdateRequest\x1a\x0f.invoice.Status\"\x00\x12M\n\x13ServiceInvoiceClose\x12#.invoice.ServiceInvoiceCloseRequest\x1a\x0f.invoice.Status\"\x00\x62\x06proto3'
  ,
  dependencies=[google_dot_api_dot_annotations__pb2.DESCRIPTOR,])




_INVOICEMAININFOLIST = _descriptor.Descriptor(
  name='InvoiceMainInfoList',
  full_name='invoice.InvoiceMainInfoList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invoice', full_name='invoice.InvoiceMainInfoList.invoice', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=120,
)


_INVOICEMAININFO = _descriptor.Descriptor(
  name='InvoiceMainInfo',
  full_name='invoice.InvoiceMainInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invoice', full_name='invoice.InvoiceMainInfo.invoice', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='invoice.InvoiceMainInfo.refracto_user_id', index=1,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='invoice_number', full_name='invoice.InvoiceMainInfo.invoice_number', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total', full_name='invoice.InvoiceMainInfo.total', index=3,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='month', full_name='invoice.InvoiceMainInfo.month', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='monetary_coefficient', full_name='invoice.InvoiceMainInfo.monetary_coefficient', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='paid', full_name='invoice.InvoiceMainInfo.paid', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=123,
  serialized_end=310,
)


_INVOICESERVICEINFOLIST = _descriptor.Descriptor(
  name='InvoiceServiceInfoList',
  full_name='invoice.InvoiceServiceInfoList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='invoice', full_name='invoice.InvoiceServiceInfoList.invoice', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=312,
  serialized_end=382,
)


_INVOICESERVICEINFO = _descriptor.Descriptor(
  name='InvoiceServiceInfo',
  full_name='invoice.InvoiceServiceInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='invoice.InvoiceServiceInfo.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='invoice_number', full_name='invoice.InvoiceServiceInfo.invoice_number', index=1,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='invoice.InvoiceServiceInfo.refracto_user_id', index=2,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='invoice.InvoiceServiceInfo.service_id', index=3,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='product', full_name='invoice.InvoiceServiceInfo.product', index=4,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='invoice.InvoiceServiceInfo.type', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='start_timestamp', full_name='invoice.InvoiceServiceInfo.start_timestamp', index=6,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_timestamp', full_name='invoice.InvoiceServiceInfo.end_timestamp', index=7,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='invoice.InvoiceServiceInfo.amount', index=8,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price_per_one', full_name='invoice.InvoiceServiceInfo.price_per_one', index=9,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period_of_use', full_name='invoice.InvoiceServiceInfo.period_of_use', index=10,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='invoice.InvoiceServiceInfo.period', index=11,
      number=14, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='monetary_coefficient', full_name='invoice.InvoiceServiceInfo.monetary_coefficient', index=12,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='closed', full_name='invoice.InvoiceServiceInfo.closed', index=13,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total', full_name='invoice.InvoiceServiceInfo.total', index=14,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='invoice.InvoiceServiceInfo.description', index=15,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=385,
  serialized_end=726,
)


_SERVICEINVOICECREATEREQUEST = _descriptor.Descriptor(
  name='ServiceInvoiceCreateRequest',
  full_name='invoice.ServiceInvoiceCreateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='invoice.ServiceInvoiceCreateRequest.ids', index=0,
      number=17, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='id', full_name='invoice.ServiceInvoiceCreateRequest.id', index=1,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='invoice_number', full_name='invoice.ServiceInvoiceCreateRequest.invoice_number', index=2,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='invoice.ServiceInvoiceCreateRequest.refracto_user_id', index=3,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='invoice.ServiceInvoiceCreateRequest.service_id', index=4,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='product', full_name='invoice.ServiceInvoiceCreateRequest.product', index=5,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='invoice.ServiceInvoiceCreateRequest.type', index=6,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='start_timestamp', full_name='invoice.ServiceInvoiceCreateRequest.start_timestamp', index=7,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_timestamp', full_name='invoice.ServiceInvoiceCreateRequest.end_timestamp', index=8,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='invoice.ServiceInvoiceCreateRequest.amount', index=9,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price_per_one', full_name='invoice.ServiceInvoiceCreateRequest.price_per_one', index=10,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period_of_use', full_name='invoice.ServiceInvoiceCreateRequest.period_of_use', index=11,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='invoice.ServiceInvoiceCreateRequest.period', index=12,
      number=14, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='monetary_coefficient', full_name='invoice.ServiceInvoiceCreateRequest.monetary_coefficient', index=13,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='closed', full_name='invoice.ServiceInvoiceCreateRequest.closed', index=14,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total', full_name='invoice.ServiceInvoiceCreateRequest.total', index=15,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='invoice.ServiceInvoiceCreateRequest.description', index=16,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=729,
  serialized_end=1106,
)


_SERVICEINVOICEUPDATEREQUEST = _descriptor.Descriptor(
  name='ServiceInvoiceUpdateRequest',
  full_name='invoice.ServiceInvoiceUpdateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='invoice.ServiceInvoiceUpdateRequest.ids', index=0,
      number=17, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='id', full_name='invoice.ServiceInvoiceUpdateRequest.id', index=1,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='invoice_number', full_name='invoice.ServiceInvoiceUpdateRequest.invoice_number', index=2,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='invoice.ServiceInvoiceUpdateRequest.refracto_user_id', index=3,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='invoice.ServiceInvoiceUpdateRequest.service_id', index=4,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='product', full_name='invoice.ServiceInvoiceUpdateRequest.product', index=5,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='invoice.ServiceInvoiceUpdateRequest.type', index=6,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='start_timestamp', full_name='invoice.ServiceInvoiceUpdateRequest.start_timestamp', index=7,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='end_timestamp', full_name='invoice.ServiceInvoiceUpdateRequest.end_timestamp', index=8,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='invoice.ServiceInvoiceUpdateRequest.amount', index=9,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='price_per_one', full_name='invoice.ServiceInvoiceUpdateRequest.price_per_one', index=10,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period_of_use', full_name='invoice.ServiceInvoiceUpdateRequest.period_of_use', index=11,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='invoice.ServiceInvoiceUpdateRequest.period', index=12,
      number=14, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='monetary_coefficient', full_name='invoice.ServiceInvoiceUpdateRequest.monetary_coefficient', index=13,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='closed', full_name='invoice.ServiceInvoiceUpdateRequest.closed', index=14,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='total', full_name='invoice.ServiceInvoiceUpdateRequest.total', index=15,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='description', full_name='invoice.ServiceInvoiceUpdateRequest.description', index=16,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1109,
  serialized_end=1486,
)


_SERVICEINVOICECLOSEREQUEST = _descriptor.Descriptor(
  name='ServiceInvoiceCloseRequest',
  full_name='invoice.ServiceInvoiceCloseRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='invoice.ServiceInvoiceCloseRequest.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='service_id', full_name='invoice.ServiceInvoiceCloseRequest.service_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='product', full_name='invoice.ServiceInvoiceCloseRequest.product', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='invoice.ServiceInvoiceCloseRequest.type', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='id', full_name='invoice.ServiceInvoiceCloseRequest.id', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1488,
  serialized_end=1606,
)


_AUTH = _descriptor.Descriptor(
  name='Auth',
  full_name='invoice.Auth',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='token', full_name='invoice.Auth.token', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='session', full_name='invoice.Auth.session', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='password', full_name='invoice.Auth.password', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='login', full_name='invoice.Auth.login', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1608,
  serialized_end=1679,
)


_IDS = _descriptor.Descriptor(
  name='IDs',
  full_name='invoice.IDs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='invoice.IDs.id', index=0,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='refracto_user_id', full_name='invoice.IDs.refracto_user_id', index=1,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='tg_user_id', full_name='invoice.IDs.tg_user_id', index=2,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='auth', full_name='invoice.IDs.auth', index=3,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1681,
  serialized_end=1773,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='invoice.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='invoice.Status.status', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1775,
  serialized_end=1799,
)


_BUY = _descriptor.Descriptor(
  name='Buy',
  full_name='invoice.Buy',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='invoice.Buy.ids', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='period', full_name='invoice.Buy.period', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='type', full_name='invoice.Buy.type', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='amount', full_name='invoice.Buy.amount', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1801,
  serialized_end=1879,
)

_INVOICEMAININFOLIST.fields_by_name['invoice'].message_type = _INVOICEMAININFO
_INVOICEMAININFO.fields_by_name['invoice'].message_type = _INVOICESERVICEINFO
_INVOICESERVICEINFOLIST.fields_by_name['invoice'].message_type = _INVOICESERVICEINFO
_SERVICEINVOICECREATEREQUEST.fields_by_name['ids'].message_type = _IDS
_SERVICEINVOICEUPDATEREQUEST.fields_by_name['ids'].message_type = _IDS
_SERVICEINVOICECLOSEREQUEST.fields_by_name['ids'].message_type = _IDS
_IDS.fields_by_name['auth'].message_type = _AUTH
_BUY.fields_by_name['ids'].message_type = _IDS
DESCRIPTOR.message_types_by_name['InvoiceMainInfoList'] = _INVOICEMAININFOLIST
DESCRIPTOR.message_types_by_name['InvoiceMainInfo'] = _INVOICEMAININFO
DESCRIPTOR.message_types_by_name['InvoiceServiceInfoList'] = _INVOICESERVICEINFOLIST
DESCRIPTOR.message_types_by_name['InvoiceServiceInfo'] = _INVOICESERVICEINFO
DESCRIPTOR.message_types_by_name['ServiceInvoiceCreateRequest'] = _SERVICEINVOICECREATEREQUEST
DESCRIPTOR.message_types_by_name['ServiceInvoiceUpdateRequest'] = _SERVICEINVOICEUPDATEREQUEST
DESCRIPTOR.message_types_by_name['ServiceInvoiceCloseRequest'] = _SERVICEINVOICECLOSEREQUEST
DESCRIPTOR.message_types_by_name['Auth'] = _AUTH
DESCRIPTOR.message_types_by_name['IDs'] = _IDS
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
DESCRIPTOR.message_types_by_name['Buy'] = _BUY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

InvoiceMainInfoList = _reflection.GeneratedProtocolMessageType('InvoiceMainInfoList', (_message.Message,), {
  'DESCRIPTOR' : _INVOICEMAININFOLIST,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.InvoiceMainInfoList)
  })
_sym_db.RegisterMessage(InvoiceMainInfoList)

InvoiceMainInfo = _reflection.GeneratedProtocolMessageType('InvoiceMainInfo', (_message.Message,), {
  'DESCRIPTOR' : _INVOICEMAININFO,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.InvoiceMainInfo)
  })
_sym_db.RegisterMessage(InvoiceMainInfo)

InvoiceServiceInfoList = _reflection.GeneratedProtocolMessageType('InvoiceServiceInfoList', (_message.Message,), {
  'DESCRIPTOR' : _INVOICESERVICEINFOLIST,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.InvoiceServiceInfoList)
  })
_sym_db.RegisterMessage(InvoiceServiceInfoList)

InvoiceServiceInfo = _reflection.GeneratedProtocolMessageType('InvoiceServiceInfo', (_message.Message,), {
  'DESCRIPTOR' : _INVOICESERVICEINFO,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.InvoiceServiceInfo)
  })
_sym_db.RegisterMessage(InvoiceServiceInfo)

ServiceInvoiceCreateRequest = _reflection.GeneratedProtocolMessageType('ServiceInvoiceCreateRequest', (_message.Message,), {
  'DESCRIPTOR' : _SERVICEINVOICECREATEREQUEST,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.ServiceInvoiceCreateRequest)
  })
_sym_db.RegisterMessage(ServiceInvoiceCreateRequest)

ServiceInvoiceUpdateRequest = _reflection.GeneratedProtocolMessageType('ServiceInvoiceUpdateRequest', (_message.Message,), {
  'DESCRIPTOR' : _SERVICEINVOICEUPDATEREQUEST,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.ServiceInvoiceUpdateRequest)
  })
_sym_db.RegisterMessage(ServiceInvoiceUpdateRequest)

ServiceInvoiceCloseRequest = _reflection.GeneratedProtocolMessageType('ServiceInvoiceCloseRequest', (_message.Message,), {
  'DESCRIPTOR' : _SERVICEINVOICECLOSEREQUEST,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.ServiceInvoiceCloseRequest)
  })
_sym_db.RegisterMessage(ServiceInvoiceCloseRequest)

Auth = _reflection.GeneratedProtocolMessageType('Auth', (_message.Message,), {
  'DESCRIPTOR' : _AUTH,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.Auth)
  })
_sym_db.RegisterMessage(Auth)

IDs = _reflection.GeneratedProtocolMessageType('IDs', (_message.Message,), {
  'DESCRIPTOR' : _IDS,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.IDs)
  })
_sym_db.RegisterMessage(IDs)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), {
  'DESCRIPTOR' : _STATUS,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.Status)
  })
_sym_db.RegisterMessage(Status)

Buy = _reflection.GeneratedProtocolMessageType('Buy', (_message.Message,), {
  'DESCRIPTOR' : _BUY,
  '__module__' : 'invoice_pb2'
  # @@protoc_insertion_point(class_scope:invoice.Buy)
  })
_sym_db.RegisterMessage(Buy)



_INVOICEMAIN = _descriptor.ServiceDescriptor(
  name='InvoiceMain',
  full_name='invoice.InvoiceMain',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=1882,
  serialized_end=2195,
  methods=[
  _descriptor.MethodDescriptor(
    name='InvoiceLatest',
    full_name='invoice.InvoiceMain.InvoiceLatest',
    index=0,
    containing_service=None,
    input_type=_IDS,
    output_type=_INVOICEMAININFO,
    serialized_options=b'\202\323\344\223\002\024\"\017/invoice/latest:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='InvoiceOne',
    full_name='invoice.InvoiceMain.InvoiceOne',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_INVOICEMAININFO,
    serialized_options=b'\202\323\344\223\002\021\"\014/invoice/one:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='InvoiceAll',
    full_name='invoice.InvoiceMain.InvoiceAll',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_INVOICEMAININFOLIST,
    serialized_options=b'\202\323\344\223\002\021\"\014/invoice/all:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='InvoiceCalculate',
    full_name='invoice.InvoiceMain.InvoiceCalculate',
    index=3,
    containing_service=None,
    input_type=_IDS,
    output_type=_STATUS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_INVOICEMAIN)

DESCRIPTOR.services_by_name['InvoiceMain'] = _INVOICEMAIN


_INVOICESERVICE = _descriptor.ServiceDescriptor(
  name='InvoiceService',
  full_name='invoice.InvoiceService',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=2198,
  serialized_end=2756,
  methods=[
  _descriptor.MethodDescriptor(
    name='ServiceInvoiceLatest',
    full_name='invoice.InvoiceService.ServiceInvoiceLatest',
    index=0,
    containing_service=None,
    input_type=_IDS,
    output_type=_INVOICESERVICEINFO,
    serialized_options=b'\202\323\344\223\002\034\"\027/invoice/service/latest:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ServiceInvoiceOne',
    full_name='invoice.InvoiceService.ServiceInvoiceOne',
    index=1,
    containing_service=None,
    input_type=_IDS,
    output_type=_INVOICESERVICEINFO,
    serialized_options=b'\202\323\344\223\002\031\"\024/invoice/service/one:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ServiceInvoiceAll',
    full_name='invoice.InvoiceService.ServiceInvoiceAll',
    index=2,
    containing_service=None,
    input_type=_IDS,
    output_type=_INVOICESERVICEINFOLIST,
    serialized_options=b'\202\323\344\223\002\031\"\024/invoice/service/all:\001*',
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ServiceInvoiceCreate',
    full_name='invoice.InvoiceService.ServiceInvoiceCreate',
    index=3,
    containing_service=None,
    input_type=_SERVICEINVOICECREATEREQUEST,
    output_type=_STATUS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ServiceInvoiceUpdate',
    full_name='invoice.InvoiceService.ServiceInvoiceUpdate',
    index=4,
    containing_service=None,
    input_type=_SERVICEINVOICEUPDATEREQUEST,
    output_type=_STATUS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ServiceInvoiceClose',
    full_name='invoice.InvoiceService.ServiceInvoiceClose',
    index=5,
    containing_service=None,
    input_type=_SERVICEINVOICECLOSEREQUEST,
    output_type=_STATUS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_INVOICESERVICE)

DESCRIPTOR.services_by_name['InvoiceService'] = _INVOICESERVICE

# @@protoc_insertion_point(module_scope)
