# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import invoice_pb2 as invoice__pb2


class InvoiceMainStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.InvoiceLatest = channel.unary_unary(
                '/invoice.InvoiceMain/InvoiceLatest',
                request_serializer=invoice__pb2.IDs.SerializeToString,
                response_deserializer=invoice__pb2.InvoiceMainInfo.FromString,
                )
        self.InvoiceOne = channel.unary_unary(
                '/invoice.InvoiceMain/InvoiceOne',
                request_serializer=invoice__pb2.IDs.SerializeToString,
                response_deserializer=invoice__pb2.InvoiceMainInfo.FromString,
                )
        self.InvoiceAll = channel.unary_unary(
                '/invoice.InvoiceMain/InvoiceAll',
                request_serializer=invoice__pb2.IDs.SerializeToString,
                response_deserializer=invoice__pb2.InvoiceMainInfoList.FromString,
                )
        self.InvoiceCalculate = channel.unary_unary(
                '/invoice.InvoiceMain/InvoiceCalculate',
                request_serializer=invoice__pb2.IDs.SerializeToString,
                response_deserializer=invoice__pb2.Status.FromString,
                )


class InvoiceMainServicer(object):
    """Missing associated documentation comment in .proto file."""

    def InvoiceLatest(self, request, context):
        """PaymentFunctions
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def InvoiceOne(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def InvoiceAll(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def InvoiceCalculate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_InvoiceMainServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'InvoiceLatest': grpc.unary_unary_rpc_method_handler(
                    servicer.InvoiceLatest,
                    request_deserializer=invoice__pb2.IDs.FromString,
                    response_serializer=invoice__pb2.InvoiceMainInfo.SerializeToString,
            ),
            'InvoiceOne': grpc.unary_unary_rpc_method_handler(
                    servicer.InvoiceOne,
                    request_deserializer=invoice__pb2.IDs.FromString,
                    response_serializer=invoice__pb2.InvoiceMainInfo.SerializeToString,
            ),
            'InvoiceAll': grpc.unary_unary_rpc_method_handler(
                    servicer.InvoiceAll,
                    request_deserializer=invoice__pb2.IDs.FromString,
                    response_serializer=invoice__pb2.InvoiceMainInfoList.SerializeToString,
            ),
            'InvoiceCalculate': grpc.unary_unary_rpc_method_handler(
                    servicer.InvoiceCalculate,
                    request_deserializer=invoice__pb2.IDs.FromString,
                    response_serializer=invoice__pb2.Status.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'invoice.InvoiceMain', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class InvoiceMain(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def InvoiceLatest(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/invoice.InvoiceMain/InvoiceLatest',
            invoice__pb2.IDs.SerializeToString,
            invoice__pb2.InvoiceMainInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def InvoiceOne(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/invoice.InvoiceMain/InvoiceOne',
            invoice__pb2.IDs.SerializeToString,
            invoice__pb2.InvoiceMainInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def InvoiceAll(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/invoice.InvoiceMain/InvoiceAll',
            invoice__pb2.IDs.SerializeToString,
            invoice__pb2.InvoiceMainInfoList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def InvoiceCalculate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/invoice.InvoiceMain/InvoiceCalculate',
            invoice__pb2.IDs.SerializeToString,
            invoice__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class InvoiceServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ServiceInvoiceLatest = channel.unary_unary(
                '/invoice.InvoiceService/ServiceInvoiceLatest',
                request_serializer=invoice__pb2.IDs.SerializeToString,
                response_deserializer=invoice__pb2.InvoiceServiceInfo.FromString,
                )
        self.ServiceInvoiceOne = channel.unary_unary(
                '/invoice.InvoiceService/ServiceInvoiceOne',
                request_serializer=invoice__pb2.IDs.SerializeToString,
                response_deserializer=invoice__pb2.InvoiceServiceInfo.FromString,
                )
        self.ServiceInvoiceAll = channel.unary_unary(
                '/invoice.InvoiceService/ServiceInvoiceAll',
                request_serializer=invoice__pb2.IDs.SerializeToString,
                response_deserializer=invoice__pb2.InvoiceServiceInfoList.FromString,
                )
        self.ServiceInvoiceCreate = channel.unary_unary(
                '/invoice.InvoiceService/ServiceInvoiceCreate',
                request_serializer=invoice__pb2.ServiceInvoiceCreateRequest.SerializeToString,
                response_deserializer=invoice__pb2.Status.FromString,
                )
        self.ServiceInvoiceUpdate = channel.unary_unary(
                '/invoice.InvoiceService/ServiceInvoiceUpdate',
                request_serializer=invoice__pb2.ServiceInvoiceUpdateRequest.SerializeToString,
                response_deserializer=invoice__pb2.Status.FromString,
                )
        self.ServiceInvoiceClose = channel.unary_unary(
                '/invoice.InvoiceService/ServiceInvoiceClose',
                request_serializer=invoice__pb2.ServiceInvoiceCloseRequest.SerializeToString,
                response_deserializer=invoice__pb2.Status.FromString,
                )


class InvoiceServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def ServiceInvoiceLatest(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ServiceInvoiceOne(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ServiceInvoiceAll(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ServiceInvoiceCreate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ServiceInvoiceUpdate(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ServiceInvoiceClose(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_InvoiceServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ServiceInvoiceLatest': grpc.unary_unary_rpc_method_handler(
                    servicer.ServiceInvoiceLatest,
                    request_deserializer=invoice__pb2.IDs.FromString,
                    response_serializer=invoice__pb2.InvoiceServiceInfo.SerializeToString,
            ),
            'ServiceInvoiceOne': grpc.unary_unary_rpc_method_handler(
                    servicer.ServiceInvoiceOne,
                    request_deserializer=invoice__pb2.IDs.FromString,
                    response_serializer=invoice__pb2.InvoiceServiceInfo.SerializeToString,
            ),
            'ServiceInvoiceAll': grpc.unary_unary_rpc_method_handler(
                    servicer.ServiceInvoiceAll,
                    request_deserializer=invoice__pb2.IDs.FromString,
                    response_serializer=invoice__pb2.InvoiceServiceInfoList.SerializeToString,
            ),
            'ServiceInvoiceCreate': grpc.unary_unary_rpc_method_handler(
                    servicer.ServiceInvoiceCreate,
                    request_deserializer=invoice__pb2.ServiceInvoiceCreateRequest.FromString,
                    response_serializer=invoice__pb2.Status.SerializeToString,
            ),
            'ServiceInvoiceUpdate': grpc.unary_unary_rpc_method_handler(
                    servicer.ServiceInvoiceUpdate,
                    request_deserializer=invoice__pb2.ServiceInvoiceUpdateRequest.FromString,
                    response_serializer=invoice__pb2.Status.SerializeToString,
            ),
            'ServiceInvoiceClose': grpc.unary_unary_rpc_method_handler(
                    servicer.ServiceInvoiceClose,
                    request_deserializer=invoice__pb2.ServiceInvoiceCloseRequest.FromString,
                    response_serializer=invoice__pb2.Status.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'invoice.InvoiceService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class InvoiceService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def ServiceInvoiceLatest(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/invoice.InvoiceService/ServiceInvoiceLatest',
            invoice__pb2.IDs.SerializeToString,
            invoice__pb2.InvoiceServiceInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ServiceInvoiceOne(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/invoice.InvoiceService/ServiceInvoiceOne',
            invoice__pb2.IDs.SerializeToString,
            invoice__pb2.InvoiceServiceInfo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ServiceInvoiceAll(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/invoice.InvoiceService/ServiceInvoiceAll',
            invoice__pb2.IDs.SerializeToString,
            invoice__pb2.InvoiceServiceInfoList.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ServiceInvoiceCreate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/invoice.InvoiceService/ServiceInvoiceCreate',
            invoice__pb2.ServiceInvoiceCreateRequest.SerializeToString,
            invoice__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ServiceInvoiceUpdate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/invoice.InvoiceService/ServiceInvoiceUpdate',
            invoice__pb2.ServiceInvoiceUpdateRequest.SerializeToString,
            invoice__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ServiceInvoiceClose(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/invoice.InvoiceService/ServiceInvoiceClose',
            invoice__pb2.ServiceInvoiceCloseRequest.SerializeToString,
            invoice__pb2.Status.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
