// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.11.4
// source: invoice.proto

package invoice

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type InvoiceMainInfoList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Invoice []*InvoiceMainInfo `protobuf:"bytes,1,rep,name=invoice,proto3" json:"invoice,omitempty"`
}

func (x *InvoiceMainInfoList) Reset() {
	*x = InvoiceMainInfoList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InvoiceMainInfoList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InvoiceMainInfoList) ProtoMessage() {}

func (x *InvoiceMainInfoList) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InvoiceMainInfoList.ProtoReflect.Descriptor instead.
func (*InvoiceMainInfoList) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{0}
}

func (x *InvoiceMainInfoList) GetInvoice() []*InvoiceMainInfo {
	if x != nil {
		return x.Invoice
	}
	return nil
}

type InvoiceMainInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Invoice        []*InvoiceServiceInfo `protobuf:"bytes,1,rep,name=invoice,proto3" json:"invoice,omitempty"`
	RefractoUserId int32                 `protobuf:"varint,4,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"` // on creation - get on creation method
	// @inject_tag: gorm:"primary_key"
	InvoiceNumber       int32  `protobuf:"varint,3,opt,name=invoice_number,json=invoiceNumber,proto3" json:"invoice_number,omitempty" gorm:"primary_key"`                   // on creation - internal
	Total               int32  `protobuf:"varint,2,opt,name=total,proto3" json:"total,omitempty"`                                                        // monthly
	Month               string `protobuf:"bytes,5,opt,name=month,proto3" json:"month,omitempty"`                                                         // on creation - internal
	MonetaryCoefficient int32  `protobuf:"varint,6,opt,name=monetary_coefficient,json=monetaryCoefficient,proto3" json:"monetary_coefficient,omitempty"` // monthly
	Paid                bool   `protobuf:"varint,7,opt,name=paid,proto3" json:"paid,omitempty"`                                                          // monthly
}

func (x *InvoiceMainInfo) Reset() {
	*x = InvoiceMainInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InvoiceMainInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InvoiceMainInfo) ProtoMessage() {}

func (x *InvoiceMainInfo) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InvoiceMainInfo.ProtoReflect.Descriptor instead.
func (*InvoiceMainInfo) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{1}
}

func (x *InvoiceMainInfo) GetInvoice() []*InvoiceServiceInfo {
	if x != nil {
		return x.Invoice
	}
	return nil
}

func (x *InvoiceMainInfo) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *InvoiceMainInfo) GetInvoiceNumber() int32 {
	if x != nil {
		return x.InvoiceNumber
	}
	return 0
}

func (x *InvoiceMainInfo) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *InvoiceMainInfo) GetMonth() string {
	if x != nil {
		return x.Month
	}
	return ""
}

func (x *InvoiceMainInfo) GetMonetaryCoefficient() int32 {
	if x != nil {
		return x.MonetaryCoefficient
	}
	return 0
}

func (x *InvoiceMainInfo) GetPaid() bool {
	if x != nil {
		return x.Paid
	}
	return false
}

type InvoiceServiceInfoList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Invoice []*InvoiceServiceInfo `protobuf:"bytes,1,rep,name=invoice,proto3" json:"invoice,omitempty"`
}

func (x *InvoiceServiceInfoList) Reset() {
	*x = InvoiceServiceInfoList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InvoiceServiceInfoList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InvoiceServiceInfoList) ProtoMessage() {}

func (x *InvoiceServiceInfoList) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InvoiceServiceInfoList.ProtoReflect.Descriptor instead.
func (*InvoiceServiceInfoList) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{2}
}

func (x *InvoiceServiceInfoList) GetInvoice() []*InvoiceServiceInfo {
	if x != nil {
		return x.Invoice
	}
	return nil
}

type InvoiceServiceInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// @inject_tag: gorm:"primary_key"
	Id                  int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty" gorm:"primary_key"`                                                               // on creation - internal
	InvoiceNumber       int32  `protobuf:"varint,15,opt,name=invoice_number,json=invoiceNumber,proto3" json:"invoice_number,omitempty"`                   // get existing or create with InvoiceMain on creation - internal
	RefractoUserId      int32  `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`               // on creation - get on creation method
	ServiceId           string `protobuf:"bytes,3,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`                                 // on creation - get on creation method
	Product             string `protobuf:"bytes,12,opt,name=product,proto3" json:"product,omitempty"`                                                     // on creation - get on creation method
	Type                string `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`                                                            // on creation - get on creation method
	StartTimestamp      int64  `protobuf:"varint,4,opt,name=start_timestamp,json=startTimestamp,proto3" json:"start_timestamp,omitempty"`                 // on creation - internal
	EndTimestamp        int64  `protobuf:"varint,5,opt,name=end_timestamp,json=endTimestamp,proto3" json:"end_timestamp,omitempty"`                       // monthly
	Amount              int32  `protobuf:"varint,7,opt,name=amount,proto3" json:"amount,omitempty"`                                                       // on creation - internal
	PricePerOne         int32  `protobuf:"varint,8,opt,name=price_per_one,json=pricePerOne,proto3" json:"price_per_one,omitempty"`                        // on creation - get on creation method
	PeriodOfUse         int32  `protobuf:"varint,9,opt,name=period_of_use,json=periodOfUse,proto3" json:"period_of_use,omitempty"`                        // monthly
	Period              int64  `protobuf:"varint,14,opt,name=period,proto3" json:"period,omitempty"`                                                      // on creation  - get on creation method
	MonetaryCoefficient int32  `protobuf:"varint,16,opt,name=monetary_coefficient,json=monetaryCoefficient,proto3" json:"monetary_coefficient,omitempty"` // on creation - get on creation method
	Closed              bool   `protobuf:"varint,10,opt,name=closed,proto3" json:"closed,omitempty"`                                                      // monthly
	Total               int32  `protobuf:"varint,13,opt,name=total,proto3" json:"total,omitempty"`                                                        // monthly
	Description         string `protobuf:"bytes,11,opt,name=description,proto3" json:"description,omitempty"`                                             // on creation  - get on creation method
}

func (x *InvoiceServiceInfo) Reset() {
	*x = InvoiceServiceInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *InvoiceServiceInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*InvoiceServiceInfo) ProtoMessage() {}

func (x *InvoiceServiceInfo) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use InvoiceServiceInfo.ProtoReflect.Descriptor instead.
func (*InvoiceServiceInfo) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{3}
}

func (x *InvoiceServiceInfo) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *InvoiceServiceInfo) GetInvoiceNumber() int32 {
	if x != nil {
		return x.InvoiceNumber
	}
	return 0
}

func (x *InvoiceServiceInfo) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *InvoiceServiceInfo) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *InvoiceServiceInfo) GetProduct() string {
	if x != nil {
		return x.Product
	}
	return ""
}

func (x *InvoiceServiceInfo) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *InvoiceServiceInfo) GetStartTimestamp() int64 {
	if x != nil {
		return x.StartTimestamp
	}
	return 0
}

func (x *InvoiceServiceInfo) GetEndTimestamp() int64 {
	if x != nil {
		return x.EndTimestamp
	}
	return 0
}

func (x *InvoiceServiceInfo) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *InvoiceServiceInfo) GetPricePerOne() int32 {
	if x != nil {
		return x.PricePerOne
	}
	return 0
}

func (x *InvoiceServiceInfo) GetPeriodOfUse() int32 {
	if x != nil {
		return x.PeriodOfUse
	}
	return 0
}

func (x *InvoiceServiceInfo) GetPeriod() int64 {
	if x != nil {
		return x.Period
	}
	return 0
}

func (x *InvoiceServiceInfo) GetMonetaryCoefficient() int32 {
	if x != nil {
		return x.MonetaryCoefficient
	}
	return 0
}

func (x *InvoiceServiceInfo) GetClosed() bool {
	if x != nil {
		return x.Closed
	}
	return false
}

func (x *InvoiceServiceInfo) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *InvoiceServiceInfo) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type ServiceInvoiceCreateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids                 *IDs   `protobuf:"bytes,17,opt,name=ids,proto3" json:"ids,omitempty"`
	Id                  int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`                                                               // on creation - internal
	InvoiceNumber       int32  `protobuf:"varint,15,opt,name=invoice_number,json=invoiceNumber,proto3" json:"invoice_number,omitempty"`                   // get existing or create with InvoiceMain on creation - internal
	RefractoUserId      int32  `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`               // on creation - get on creation method
	ServiceId           string `protobuf:"bytes,3,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`                                 // on creation - get on creation method
	Product             string `protobuf:"bytes,12,opt,name=product,proto3" json:"product,omitempty"`                                                     // on creation - get on creation method
	Type                string `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`                                                            // on creation - get on creation method
	StartTimestamp      int64  `protobuf:"varint,4,opt,name=start_timestamp,json=startTimestamp,proto3" json:"start_timestamp,omitempty"`                 // on creation - internal
	EndTimestamp        int64  `protobuf:"varint,5,opt,name=end_timestamp,json=endTimestamp,proto3" json:"end_timestamp,omitempty"`                       // monthly
	Amount              int32  `protobuf:"varint,7,opt,name=amount,proto3" json:"amount,omitempty"`                                                       // monthly
	PricePerOne         int32  `protobuf:"varint,8,opt,name=price_per_one,json=pricePerOne,proto3" json:"price_per_one,omitempty"`                        // on creation - get on creation method
	PeriodOfUse         int32  `protobuf:"varint,9,opt,name=period_of_use,json=periodOfUse,proto3" json:"period_of_use,omitempty"`                        // monthly
	Period              int64  `protobuf:"varint,14,opt,name=period,proto3" json:"period,omitempty"`                                                      // on creation  - get on creation method
	MonetaryCoefficient int32  `protobuf:"varint,16,opt,name=monetary_coefficient,json=monetaryCoefficient,proto3" json:"monetary_coefficient,omitempty"` // on creation - get on creation method
	Closed              bool   `protobuf:"varint,10,opt,name=closed,proto3" json:"closed,omitempty"`                                                      // monthly
	Total               int32  `protobuf:"varint,13,opt,name=total,proto3" json:"total,omitempty"`                                                        // monthly
	Description         string `protobuf:"bytes,11,opt,name=description,proto3" json:"description,omitempty"`                                             // on creation  - get on creation method
}

func (x *ServiceInvoiceCreateRequest) Reset() {
	*x = ServiceInvoiceCreateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceInvoiceCreateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceInvoiceCreateRequest) ProtoMessage() {}

func (x *ServiceInvoiceCreateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceInvoiceCreateRequest.ProtoReflect.Descriptor instead.
func (*ServiceInvoiceCreateRequest) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{4}
}

func (x *ServiceInvoiceCreateRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *ServiceInvoiceCreateRequest) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetInvoiceNumber() int32 {
	if x != nil {
		return x.InvoiceNumber
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *ServiceInvoiceCreateRequest) GetProduct() string {
	if x != nil {
		return x.Product
	}
	return ""
}

func (x *ServiceInvoiceCreateRequest) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *ServiceInvoiceCreateRequest) GetStartTimestamp() int64 {
	if x != nil {
		return x.StartTimestamp
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetEndTimestamp() int64 {
	if x != nil {
		return x.EndTimestamp
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetPricePerOne() int32 {
	if x != nil {
		return x.PricePerOne
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetPeriodOfUse() int32 {
	if x != nil {
		return x.PeriodOfUse
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetPeriod() int64 {
	if x != nil {
		return x.Period
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetMonetaryCoefficient() int32 {
	if x != nil {
		return x.MonetaryCoefficient
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetClosed() bool {
	if x != nil {
		return x.Closed
	}
	return false
}

func (x *ServiceInvoiceCreateRequest) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *ServiceInvoiceCreateRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type ServiceInvoiceUpdateRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids                 *IDs   `protobuf:"bytes,17,opt,name=ids,proto3" json:"ids,omitempty"`
	Id                  int32  `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`                                                               // on creation - internal
	InvoiceNumber       int32  `protobuf:"varint,15,opt,name=invoice_number,json=invoiceNumber,proto3" json:"invoice_number,omitempty"`                   // get existing or create with InvoiceMain on creation - internal
	RefractoUserId      int32  `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`               // on creation - get on creation method
	ServiceId           string `protobuf:"bytes,3,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`                                 // on creation - get on creation method
	Product             string `protobuf:"bytes,12,opt,name=product,proto3" json:"product,omitempty"`                                                     // on creation - get on creation method
	Type                string `protobuf:"bytes,6,opt,name=type,proto3" json:"type,omitempty"`                                                            // on creation - get on creation method
	StartTimestamp      int64  `protobuf:"varint,4,opt,name=start_timestamp,json=startTimestamp,proto3" json:"start_timestamp,omitempty"`                 // on creation - internal
	EndTimestamp        int64  `protobuf:"varint,5,opt,name=end_timestamp,json=endTimestamp,proto3" json:"end_timestamp,omitempty"`                       // monthly
	Amount              int32  `protobuf:"varint,7,opt,name=amount,proto3" json:"amount,omitempty"`                                                       // monthly
	PricePerOne         int32  `protobuf:"varint,8,opt,name=price_per_one,json=pricePerOne,proto3" json:"price_per_one,omitempty"`                        // on creation - get on creation method
	PeriodOfUse         int32  `protobuf:"varint,9,opt,name=period_of_use,json=periodOfUse,proto3" json:"period_of_use,omitempty"`                        // monthly
	Period              int64  `protobuf:"varint,14,opt,name=period,proto3" json:"period,omitempty"`                                                      // on creation  - get on creation method
	MonetaryCoefficient int32  `protobuf:"varint,16,opt,name=monetary_coefficient,json=monetaryCoefficient,proto3" json:"monetary_coefficient,omitempty"` // on creation - get on creation method
	Closed              bool   `protobuf:"varint,10,opt,name=closed,proto3" json:"closed,omitempty"`                                                      // monthly
	Total               int32  `protobuf:"varint,13,opt,name=total,proto3" json:"total,omitempty"`                                                        // monthly
	Description         string `protobuf:"bytes,11,opt,name=description,proto3" json:"description,omitempty"`                                             // on creation  - get on creation method
}

func (x *ServiceInvoiceUpdateRequest) Reset() {
	*x = ServiceInvoiceUpdateRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceInvoiceUpdateRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceInvoiceUpdateRequest) ProtoMessage() {}

func (x *ServiceInvoiceUpdateRequest) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceInvoiceUpdateRequest.ProtoReflect.Descriptor instead.
func (*ServiceInvoiceUpdateRequest) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{5}
}

func (x *ServiceInvoiceUpdateRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *ServiceInvoiceUpdateRequest) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetInvoiceNumber() int32 {
	if x != nil {
		return x.InvoiceNumber
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *ServiceInvoiceUpdateRequest) GetProduct() string {
	if x != nil {
		return x.Product
	}
	return ""
}

func (x *ServiceInvoiceUpdateRequest) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *ServiceInvoiceUpdateRequest) GetStartTimestamp() int64 {
	if x != nil {
		return x.StartTimestamp
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetEndTimestamp() int64 {
	if x != nil {
		return x.EndTimestamp
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetPricePerOne() int32 {
	if x != nil {
		return x.PricePerOne
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetPeriodOfUse() int32 {
	if x != nil {
		return x.PeriodOfUse
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetPeriod() int64 {
	if x != nil {
		return x.Period
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetMonetaryCoefficient() int32 {
	if x != nil {
		return x.MonetaryCoefficient
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetClosed() bool {
	if x != nil {
		return x.Closed
	}
	return false
}

func (x *ServiceInvoiceUpdateRequest) GetTotal() int32 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *ServiceInvoiceUpdateRequest) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

type ServiceInvoiceCloseRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids       *IDs   `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	ServiceId string `protobuf:"bytes,2,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	Product   string `protobuf:"bytes,3,opt,name=product,proto3" json:"product,omitempty"`
	Type      string `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
	Id        int32  `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *ServiceInvoiceCloseRequest) Reset() {
	*x = ServiceInvoiceCloseRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ServiceInvoiceCloseRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ServiceInvoiceCloseRequest) ProtoMessage() {}

func (x *ServiceInvoiceCloseRequest) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ServiceInvoiceCloseRequest.ProtoReflect.Descriptor instead.
func (*ServiceInvoiceCloseRequest) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{6}
}

func (x *ServiceInvoiceCloseRequest) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *ServiceInvoiceCloseRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *ServiceInvoiceCloseRequest) GetProduct() string {
	if x != nil {
		return x.Product
	}
	return ""
}

func (x *ServiceInvoiceCloseRequest) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *ServiceInvoiceCloseRequest) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

type Auth struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Token    string `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Session  string `protobuf:"bytes,2,opt,name=session,proto3" json:"session,omitempty"`
	Password string `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Login    string `protobuf:"bytes,4,opt,name=login,proto3" json:"login,omitempty"`
}

func (x *Auth) Reset() {
	*x = Auth{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Auth) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Auth) ProtoMessage() {}

func (x *Auth) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Auth.ProtoReflect.Descriptor instead.
func (*Auth) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{7}
}

func (x *Auth) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

func (x *Auth) GetSession() string {
	if x != nil {
		return x.Session
	}
	return ""
}

func (x *Auth) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *Auth) GetLogin() string {
	if x != nil {
		return x.Login
	}
	return ""
}

type IDs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	RefractoUserId int32 `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId       int32 `protobuf:"varint,2,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	Auth           *Auth `protobuf:"bytes,3,opt,name=auth,proto3" json:"auth,omitempty"`
}

func (x *IDs) Reset() {
	*x = IDs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *IDs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*IDs) ProtoMessage() {}

func (x *IDs) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use IDs.ProtoReflect.Descriptor instead.
func (*IDs) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{8}
}

func (x *IDs) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *IDs) GetRefractoUserId() int32 {
	if x != nil {
		return x.RefractoUserId
	}
	return 0
}

func (x *IDs) GetTgUserId() int32 {
	if x != nil {
		return x.TgUserId
	}
	return 0
}

func (x *IDs) GetAuth() *Auth {
	if x != nil {
		return x.Auth
	}
	return nil
}

type Status struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status int32 `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
}

func (x *Status) Reset() {
	*x = Status{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Status) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Status) ProtoMessage() {}

func (x *Status) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Status.ProtoReflect.Descriptor instead.
func (*Status) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{9}
}

func (x *Status) GetStatus() int32 {
	if x != nil {
		return x.Status
	}
	return 0
}

type Buy struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ids    *IDs  `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Period int32 `protobuf:"varint,2,opt,name=period,proto3" json:"period,omitempty"`
	Type   int32 `protobuf:"varint,3,opt,name=type,proto3" json:"type,omitempty"`
	Amount int32 `protobuf:"varint,4,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *Buy) Reset() {
	*x = Buy{}
	if protoimpl.UnsafeEnabled {
		mi := &file_invoice_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Buy) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Buy) ProtoMessage() {}

func (x *Buy) ProtoReflect() protoreflect.Message {
	mi := &file_invoice_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Buy.ProtoReflect.Descriptor instead.
func (*Buy) Descriptor() ([]byte, []int) {
	return file_invoice_proto_rawDescGZIP(), []int{10}
}

func (x *Buy) GetIds() *IDs {
	if x != nil {
		return x.Ids
	}
	return nil
}

func (x *Buy) GetPeriod() int32 {
	if x != nil {
		return x.Period
	}
	return 0
}

func (x *Buy) GetType() int32 {
	if x != nil {
		return x.Type
	}
	return 0
}

func (x *Buy) GetAmount() int32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

var File_invoice_proto protoreflect.FileDescriptor

var file_invoice_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x07, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x49, 0x0a, 0x13, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x32, 0x0a,
	0x07, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18,
	0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x07, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x22, 0x8c, 0x02, 0x0a, 0x0f, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4d, 0x61, 0x69,
	0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x35, 0x0a, 0x07, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x2e, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49,
	0x6e, 0x66, 0x6f, 0x52, 0x07, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x12, 0x28, 0x0a, 0x10,
	0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f,
	0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d,
	0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x12, 0x31, 0x0a, 0x14, 0x6d, 0x6f, 0x6e,
	0x65, 0x74, 0x61, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e,
	0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x13, 0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72,
	0x79, 0x43, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04,
	0x70, 0x61, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x70, 0x61, 0x69, 0x64,
	0x22, 0x4f, 0x0a, 0x16, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x35, 0x0a, 0x07, 0x69, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x69, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x52, 0x07, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x22, 0x8b, 0x04, 0x0a, 0x12, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x69, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0d, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12,
	0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61,
	0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64,
	0x75, 0x63, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f,
	0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0e, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12,
	0x23, 0x0a, 0x0d, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x07,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x22, 0x0a, 0x0d,
	0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x5f, 0x6f, 0x6e, 0x65, 0x18, 0x08, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x63, 0x65, 0x50, 0x65, 0x72, 0x4f, 0x6e, 0x65,
	0x12, 0x22, 0x0a, 0x0d, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x5f, 0x6f, 0x66, 0x5f, 0x75, 0x73,
	0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x4f,
	0x66, 0x55, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18, 0x0e,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x12, 0x31, 0x0a, 0x14,
	0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63,
	0x69, 0x65, 0x6e, 0x74, 0x18, 0x10, 0x20, 0x01, 0x28, 0x05, 0x52, 0x13, 0x6d, 0x6f, 0x6e, 0x65,
	0x74, 0x61, 0x72, 0x79, 0x43, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x12,
	0x16, 0x0a, 0x06, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x06, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x18, 0x0d, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x20, 0x0a,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0b, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22,
	0xb4, 0x04, 0x0a, 0x1b, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x1e, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x11, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x69,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x25, 0x0a, 0x0e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x28, 0x0a, 0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63,
	0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12,
	0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70,
	0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x27, 0x0a,
	0x0f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x73, 0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x23, 0x0a, 0x0d, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x65,
	0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x22, 0x0a, 0x0d, 0x70, 0x72, 0x69, 0x63, 0x65, 0x5f, 0x70, 0x65, 0x72,
	0x5f, 0x6f, 0x6e, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x63,
	0x65, 0x50, 0x65, 0x72, 0x4f, 0x6e, 0x65, 0x12, 0x22, 0x0a, 0x0d, 0x70, 0x65, 0x72, 0x69, 0x6f,
	0x64, 0x5f, 0x6f, 0x66, 0x5f, 0x75, 0x73, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b,
	0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x4f, 0x66, 0x55, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x70,
	0x65, 0x72, 0x69, 0x6f, 0x64, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x70, 0x65, 0x72,
	0x69, 0x6f, 0x64, 0x12, 0x31, 0x0a, 0x14, 0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x5f,
	0x63, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x18, 0x10, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x13, 0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x43, 0x6f, 0x65, 0x66, 0x66,
	0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64, 0x12, 0x14,
	0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0xb4, 0x04, 0x0a, 0x1b, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x11, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x44,
	0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x25, 0x0a, 0x0e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d,
	0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x28, 0x0a,
	0x10, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69,
	0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74,
	0x6f, 0x55, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63,
	0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x12, 0x27, 0x0a, 0x0f, 0x73, 0x74, 0x61, 0x72, 0x74, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x73,
	0x74, 0x61, 0x72, 0x74, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x23, 0x0a,
	0x0d, 0x65, 0x6e, 0x64, 0x5f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x0c, 0x65, 0x6e, 0x64, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61,
	0x6d, 0x70, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x22, 0x0a, 0x0d, 0x70, 0x72,
	0x69, 0x63, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x5f, 0x6f, 0x6e, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0b, 0x70, 0x72, 0x69, 0x63, 0x65, 0x50, 0x65, 0x72, 0x4f, 0x6e, 0x65, 0x12, 0x22,
	0x0a, 0x0d, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x5f, 0x6f, 0x66, 0x5f, 0x75, 0x73, 0x65, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x4f, 0x66, 0x55,
	0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18, 0x0e, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x12, 0x31, 0x0a, 0x14, 0x6d, 0x6f,
	0x6e, 0x65, 0x74, 0x61, 0x72, 0x79, 0x5f, 0x63, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65,
	0x6e, 0x74, 0x18, 0x10, 0x20, 0x01, 0x28, 0x05, 0x52, 0x13, 0x6d, 0x6f, 0x6e, 0x65, 0x74, 0x61,
	0x72, 0x79, 0x43, 0x6f, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a,
	0x06, 0x63, 0x6c, 0x6f, 0x73, 0x65, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x63,
	0x6c, 0x6f, 0x73, 0x65, 0x64, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x0d,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x20, 0x0a, 0x0b, 0x64,
	0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x99, 0x01,
	0x0a, 0x1a, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x43, 0x6c, 0x6f, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x03,
	0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x69, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12, 0x1d, 0x0a, 0x0a,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x70,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x70, 0x72,
	0x6f, 0x64, 0x75, 0x63, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x22, 0x68, 0x0a, 0x04, 0x41, 0x75, 0x74,
	0x68, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x73, 0x65, 0x73, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x6c, 0x6f, 0x67, 0x69, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x6f,
	0x67, 0x69, 0x6e, 0x22, 0x80, 0x01, 0x0a, 0x03, 0x49, 0x44, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x28, 0x0a, 0x10, 0x72,
	0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e, 0x72, 0x65, 0x66, 0x72, 0x61, 0x63, 0x74, 0x6f, 0x55,
	0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x0a, 0x74, 0x67, 0x5f, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x74, 0x67, 0x55, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x04, 0x61, 0x75, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0d, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x75, 0x74, 0x68,
	0x52, 0x04, 0x61, 0x75, 0x74, 0x68, 0x22, 0x20, 0x0a, 0x06, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x69, 0x0a, 0x03, 0x42, 0x75, 0x79, 0x12,
	0x1e, 0x0a, 0x03, 0x69, 0x64, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x69,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x44, 0x73, 0x52, 0x03, 0x69, 0x64, 0x73, 0x12,
	0x16, 0x0a, 0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x06, 0x70, 0x65, 0x72, 0x69, 0x6f, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x32, 0xb9, 0x02, 0x0a, 0x0b, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4d,
	0x61, 0x69, 0x6e, 0x12, 0x53, 0x0a, 0x0d, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4c, 0x61,
	0x74, 0x65, 0x73, 0x74, 0x12, 0x0c, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49,
	0x44, 0x73, 0x1a, 0x18, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x1a, 0x82, 0xd3,
	0xe4, 0x93, 0x02, 0x14, 0x22, 0x0f, 0x2f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2f, 0x6c,
	0x61, 0x74, 0x65, 0x73, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x4d, 0x0a, 0x0a, 0x49, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x4f, 0x6e, 0x65, 0x12, 0x0c, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x2e, 0x49, 0x44, 0x73, 0x1a, 0x18, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x17,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x11, 0x22, 0x0c, 0x2f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x2f, 0x6f, 0x6e, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x51, 0x0a, 0x0a, 0x49, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x41, 0x6c, 0x6c, 0x12, 0x0c, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e,
	0x49, 0x44, 0x73, 0x1a, 0x1c, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x4d, 0x61, 0x69, 0x6e, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73,
	0x74, 0x22, 0x17, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x11, 0x22, 0x0c, 0x2f, 0x69, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x2f, 0x61, 0x6c, 0x6c, 0x3a, 0x01, 0x2a, 0x12, 0x33, 0x0a, 0x10, 0x49, 0x6e,
	0x76, 0x6f, 0x69, 0x63, 0x65, 0x43, 0x61, 0x6c, 0x63, 0x75, 0x6c, 0x61, 0x74, 0x65, 0x12, 0x0c,
	0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x0f, 0x2e, 0x69,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x00, 0x32,
	0xae, 0x04, 0x0a, 0x0e, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x12, 0x65, 0x0a, 0x14, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x4c, 0x61, 0x74, 0x65, 0x73, 0x74, 0x12, 0x0c, 0x2e, 0x69, 0x6e, 0x76,
	0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x1b, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x2e, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x22, 0x17, 0x2f,
	0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f,
	0x6c, 0x61, 0x74, 0x65, 0x73, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x5f, 0x0a, 0x11, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x4f, 0x6e, 0x65, 0x12, 0x0c,
	0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x1b, 0x2e, 0x69,
	0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x19, 0x22, 0x14, 0x2f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2f, 0x6f, 0x6e, 0x65, 0x3a, 0x01, 0x2a, 0x12, 0x63, 0x0a, 0x11, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x41, 0x6c, 0x6c, 0x12,
	0x0c, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x44, 0x73, 0x1a, 0x1f, 0x2e,
	0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x66, 0x6f, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x1f,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19, 0x22, 0x14, 0x2f, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x61, 0x6c, 0x6c, 0x3a, 0x01, 0x2a, 0x12,
	0x4f, 0x0a, 0x14, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x24, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e,
	0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x00,
	0x12, 0x4f, 0x0a, 0x14, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x24, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f,
	0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22,
	0x00, 0x12, 0x4d, 0x0a, 0x13, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f,
	0x69, 0x63, 0x65, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x12, 0x23, 0x2e, 0x69, 0x6e, 0x76, 0x6f, 0x69,
	0x63, 0x65, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x49, 0x6e, 0x76, 0x6f, 0x69, 0x63,
	0x65, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0f, 0x2e,
	0x69, 0x6e, 0x76, 0x6f, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x00,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_invoice_proto_rawDescOnce sync.Once
	file_invoice_proto_rawDescData = file_invoice_proto_rawDesc
)

func file_invoice_proto_rawDescGZIP() []byte {
	file_invoice_proto_rawDescOnce.Do(func() {
		file_invoice_proto_rawDescData = protoimpl.X.CompressGZIP(file_invoice_proto_rawDescData)
	})
	return file_invoice_proto_rawDescData
}

var file_invoice_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_invoice_proto_goTypes = []interface{}{
	(*InvoiceMainInfoList)(nil),         // 0: invoice.InvoiceMainInfoList
	(*InvoiceMainInfo)(nil),             // 1: invoice.InvoiceMainInfo
	(*InvoiceServiceInfoList)(nil),      // 2: invoice.InvoiceServiceInfoList
	(*InvoiceServiceInfo)(nil),          // 3: invoice.InvoiceServiceInfo
	(*ServiceInvoiceCreateRequest)(nil), // 4: invoice.ServiceInvoiceCreateRequest
	(*ServiceInvoiceUpdateRequest)(nil), // 5: invoice.ServiceInvoiceUpdateRequest
	(*ServiceInvoiceCloseRequest)(nil),  // 6: invoice.ServiceInvoiceCloseRequest
	(*Auth)(nil),                        // 7: invoice.Auth
	(*IDs)(nil),                         // 8: invoice.IDs
	(*Status)(nil),                      // 9: invoice.Status
	(*Buy)(nil),                         // 10: invoice.Buy
}
var file_invoice_proto_depIdxs = []int32{
	1,  // 0: invoice.InvoiceMainInfoList.invoice:type_name -> invoice.InvoiceMainInfo
	3,  // 1: invoice.InvoiceMainInfo.invoice:type_name -> invoice.InvoiceServiceInfo
	3,  // 2: invoice.InvoiceServiceInfoList.invoice:type_name -> invoice.InvoiceServiceInfo
	8,  // 3: invoice.ServiceInvoiceCreateRequest.ids:type_name -> invoice.IDs
	8,  // 4: invoice.ServiceInvoiceUpdateRequest.ids:type_name -> invoice.IDs
	8,  // 5: invoice.ServiceInvoiceCloseRequest.ids:type_name -> invoice.IDs
	7,  // 6: invoice.IDs.auth:type_name -> invoice.Auth
	8,  // 7: invoice.Buy.ids:type_name -> invoice.IDs
	8,  // 8: invoice.InvoiceMain.InvoiceLatest:input_type -> invoice.IDs
	8,  // 9: invoice.InvoiceMain.InvoiceOne:input_type -> invoice.IDs
	8,  // 10: invoice.InvoiceMain.InvoiceAll:input_type -> invoice.IDs
	8,  // 11: invoice.InvoiceMain.InvoiceCalculate:input_type -> invoice.IDs
	8,  // 12: invoice.InvoiceService.ServiceInvoiceLatest:input_type -> invoice.IDs
	8,  // 13: invoice.InvoiceService.ServiceInvoiceOne:input_type -> invoice.IDs
	8,  // 14: invoice.InvoiceService.ServiceInvoiceAll:input_type -> invoice.IDs
	4,  // 15: invoice.InvoiceService.ServiceInvoiceCreate:input_type -> invoice.ServiceInvoiceCreateRequest
	5,  // 16: invoice.InvoiceService.ServiceInvoiceUpdate:input_type -> invoice.ServiceInvoiceUpdateRequest
	6,  // 17: invoice.InvoiceService.ServiceInvoiceClose:input_type -> invoice.ServiceInvoiceCloseRequest
	1,  // 18: invoice.InvoiceMain.InvoiceLatest:output_type -> invoice.InvoiceMainInfo
	1,  // 19: invoice.InvoiceMain.InvoiceOne:output_type -> invoice.InvoiceMainInfo
	0,  // 20: invoice.InvoiceMain.InvoiceAll:output_type -> invoice.InvoiceMainInfoList
	9,  // 21: invoice.InvoiceMain.InvoiceCalculate:output_type -> invoice.Status
	3,  // 22: invoice.InvoiceService.ServiceInvoiceLatest:output_type -> invoice.InvoiceServiceInfo
	3,  // 23: invoice.InvoiceService.ServiceInvoiceOne:output_type -> invoice.InvoiceServiceInfo
	2,  // 24: invoice.InvoiceService.ServiceInvoiceAll:output_type -> invoice.InvoiceServiceInfoList
	9,  // 25: invoice.InvoiceService.ServiceInvoiceCreate:output_type -> invoice.Status
	9,  // 26: invoice.InvoiceService.ServiceInvoiceUpdate:output_type -> invoice.Status
	9,  // 27: invoice.InvoiceService.ServiceInvoiceClose:output_type -> invoice.Status
	18, // [18:28] is the sub-list for method output_type
	8,  // [8:18] is the sub-list for method input_type
	8,  // [8:8] is the sub-list for extension type_name
	8,  // [8:8] is the sub-list for extension extendee
	0,  // [0:8] is the sub-list for field type_name
}

func init() { file_invoice_proto_init() }
func file_invoice_proto_init() {
	if File_invoice_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_invoice_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InvoiceMainInfoList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_invoice_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InvoiceMainInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_invoice_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InvoiceServiceInfoList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_invoice_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*InvoiceServiceInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_invoice_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceInvoiceCreateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_invoice_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceInvoiceUpdateRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_invoice_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ServiceInvoiceCloseRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_invoice_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Auth); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_invoice_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*IDs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_invoice_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Status); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_invoice_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Buy); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_invoice_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_invoice_proto_goTypes,
		DependencyIndexes: file_invoice_proto_depIdxs,
		MessageInfos:      file_invoice_proto_msgTypes,
	}.Build()
	File_invoice_proto = out.File
	file_invoice_proto_rawDesc = nil
	file_invoice_proto_goTypes = nil
	file_invoice_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// InvoiceMainClient is the client API for InvoiceMain service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type InvoiceMainClient interface {
	// PaymentFunctions
	InvoiceLatest(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceMainInfo, error)
	InvoiceOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceMainInfo, error)
	InvoiceAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceMainInfoList, error)
	InvoiceCalculate(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
}

type invoiceMainClient struct {
	cc grpc.ClientConnInterface
}

func NewInvoiceMainClient(cc grpc.ClientConnInterface) InvoiceMainClient {
	return &invoiceMainClient{cc}
}

func (c *invoiceMainClient) InvoiceLatest(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceMainInfo, error) {
	out := new(InvoiceMainInfo)
	err := c.cc.Invoke(ctx, "/invoice.InvoiceMain/InvoiceLatest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invoiceMainClient) InvoiceOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceMainInfo, error) {
	out := new(InvoiceMainInfo)
	err := c.cc.Invoke(ctx, "/invoice.InvoiceMain/InvoiceOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invoiceMainClient) InvoiceAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceMainInfoList, error) {
	out := new(InvoiceMainInfoList)
	err := c.cc.Invoke(ctx, "/invoice.InvoiceMain/InvoiceAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invoiceMainClient) InvoiceCalculate(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/invoice.InvoiceMain/InvoiceCalculate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InvoiceMainServer is the server API for InvoiceMain service.
type InvoiceMainServer interface {
	// PaymentFunctions
	InvoiceLatest(context.Context, *IDs) (*InvoiceMainInfo, error)
	InvoiceOne(context.Context, *IDs) (*InvoiceMainInfo, error)
	InvoiceAll(context.Context, *IDs) (*InvoiceMainInfoList, error)
	InvoiceCalculate(context.Context, *IDs) (*Status, error)
}

// UnimplementedInvoiceMainServer can be embedded to have forward compatible implementations.
type UnimplementedInvoiceMainServer struct {
}

func (*UnimplementedInvoiceMainServer) InvoiceLatest(context.Context, *IDs) (*InvoiceMainInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InvoiceLatest not implemented")
}
func (*UnimplementedInvoiceMainServer) InvoiceOne(context.Context, *IDs) (*InvoiceMainInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InvoiceOne not implemented")
}
func (*UnimplementedInvoiceMainServer) InvoiceAll(context.Context, *IDs) (*InvoiceMainInfoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InvoiceAll not implemented")
}
func (*UnimplementedInvoiceMainServer) InvoiceCalculate(context.Context, *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InvoiceCalculate not implemented")
}

func RegisterInvoiceMainServer(s *grpc.Server, srv InvoiceMainServer) {
	s.RegisterService(&_InvoiceMain_serviceDesc, srv)
}

func _InvoiceMain_InvoiceLatest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvoiceMainServer).InvoiceLatest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/invoice.InvoiceMain/InvoiceLatest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvoiceMainServer).InvoiceLatest(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvoiceMain_InvoiceOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvoiceMainServer).InvoiceOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/invoice.InvoiceMain/InvoiceOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvoiceMainServer).InvoiceOne(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvoiceMain_InvoiceAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvoiceMainServer).InvoiceAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/invoice.InvoiceMain/InvoiceAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvoiceMainServer).InvoiceAll(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvoiceMain_InvoiceCalculate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvoiceMainServer).InvoiceCalculate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/invoice.InvoiceMain/InvoiceCalculate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvoiceMainServer).InvoiceCalculate(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

var _InvoiceMain_serviceDesc = grpc.ServiceDesc{
	ServiceName: "invoice.InvoiceMain",
	HandlerType: (*InvoiceMainServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InvoiceLatest",
			Handler:    _InvoiceMain_InvoiceLatest_Handler,
		},
		{
			MethodName: "InvoiceOne",
			Handler:    _InvoiceMain_InvoiceOne_Handler,
		},
		{
			MethodName: "InvoiceAll",
			Handler:    _InvoiceMain_InvoiceAll_Handler,
		},
		{
			MethodName: "InvoiceCalculate",
			Handler:    _InvoiceMain_InvoiceCalculate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "invoice.proto",
}

// InvoiceServiceClient is the client API for InvoiceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type InvoiceServiceClient interface {
	ServiceInvoiceLatest(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceServiceInfo, error)
	ServiceInvoiceOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceServiceInfo, error)
	ServiceInvoiceAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceServiceInfoList, error)
	ServiceInvoiceCreate(ctx context.Context, in *ServiceInvoiceCreateRequest, opts ...grpc.CallOption) (*Status, error)
	ServiceInvoiceUpdate(ctx context.Context, in *ServiceInvoiceUpdateRequest, opts ...grpc.CallOption) (*Status, error)
	ServiceInvoiceClose(ctx context.Context, in *ServiceInvoiceCloseRequest, opts ...grpc.CallOption) (*Status, error)
}

type invoiceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewInvoiceServiceClient(cc grpc.ClientConnInterface) InvoiceServiceClient {
	return &invoiceServiceClient{cc}
}

func (c *invoiceServiceClient) ServiceInvoiceLatest(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceServiceInfo, error) {
	out := new(InvoiceServiceInfo)
	err := c.cc.Invoke(ctx, "/invoice.InvoiceService/ServiceInvoiceLatest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invoiceServiceClient) ServiceInvoiceOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceServiceInfo, error) {
	out := new(InvoiceServiceInfo)
	err := c.cc.Invoke(ctx, "/invoice.InvoiceService/ServiceInvoiceOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invoiceServiceClient) ServiceInvoiceAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*InvoiceServiceInfoList, error) {
	out := new(InvoiceServiceInfoList)
	err := c.cc.Invoke(ctx, "/invoice.InvoiceService/ServiceInvoiceAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invoiceServiceClient) ServiceInvoiceCreate(ctx context.Context, in *ServiceInvoiceCreateRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/invoice.InvoiceService/ServiceInvoiceCreate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invoiceServiceClient) ServiceInvoiceUpdate(ctx context.Context, in *ServiceInvoiceUpdateRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/invoice.InvoiceService/ServiceInvoiceUpdate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *invoiceServiceClient) ServiceInvoiceClose(ctx context.Context, in *ServiceInvoiceCloseRequest, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/invoice.InvoiceService/ServiceInvoiceClose", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// InvoiceServiceServer is the server API for InvoiceService service.
type InvoiceServiceServer interface {
	ServiceInvoiceLatest(context.Context, *IDs) (*InvoiceServiceInfo, error)
	ServiceInvoiceOne(context.Context, *IDs) (*InvoiceServiceInfo, error)
	ServiceInvoiceAll(context.Context, *IDs) (*InvoiceServiceInfoList, error)
	ServiceInvoiceCreate(context.Context, *ServiceInvoiceCreateRequest) (*Status, error)
	ServiceInvoiceUpdate(context.Context, *ServiceInvoiceUpdateRequest) (*Status, error)
	ServiceInvoiceClose(context.Context, *ServiceInvoiceCloseRequest) (*Status, error)
}

// UnimplementedInvoiceServiceServer can be embedded to have forward compatible implementations.
type UnimplementedInvoiceServiceServer struct {
}

func (*UnimplementedInvoiceServiceServer) ServiceInvoiceLatest(context.Context, *IDs) (*InvoiceServiceInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ServiceInvoiceLatest not implemented")
}
func (*UnimplementedInvoiceServiceServer) ServiceInvoiceOne(context.Context, *IDs) (*InvoiceServiceInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ServiceInvoiceOne not implemented")
}
func (*UnimplementedInvoiceServiceServer) ServiceInvoiceAll(context.Context, *IDs) (*InvoiceServiceInfoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ServiceInvoiceAll not implemented")
}
func (*UnimplementedInvoiceServiceServer) ServiceInvoiceCreate(context.Context, *ServiceInvoiceCreateRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ServiceInvoiceCreate not implemented")
}
func (*UnimplementedInvoiceServiceServer) ServiceInvoiceUpdate(context.Context, *ServiceInvoiceUpdateRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ServiceInvoiceUpdate not implemented")
}
func (*UnimplementedInvoiceServiceServer) ServiceInvoiceClose(context.Context, *ServiceInvoiceCloseRequest) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ServiceInvoiceClose not implemented")
}

func RegisterInvoiceServiceServer(s *grpc.Server, srv InvoiceServiceServer) {
	s.RegisterService(&_InvoiceService_serviceDesc, srv)
}

func _InvoiceService_ServiceInvoiceLatest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvoiceServiceServer).ServiceInvoiceLatest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/invoice.InvoiceService/ServiceInvoiceLatest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvoiceServiceServer).ServiceInvoiceLatest(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvoiceService_ServiceInvoiceOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvoiceServiceServer).ServiceInvoiceOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/invoice.InvoiceService/ServiceInvoiceOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvoiceServiceServer).ServiceInvoiceOne(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvoiceService_ServiceInvoiceAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvoiceServiceServer).ServiceInvoiceAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/invoice.InvoiceService/ServiceInvoiceAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvoiceServiceServer).ServiceInvoiceAll(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvoiceService_ServiceInvoiceCreate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceInvoiceCreateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvoiceServiceServer).ServiceInvoiceCreate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/invoice.InvoiceService/ServiceInvoiceCreate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvoiceServiceServer).ServiceInvoiceCreate(ctx, req.(*ServiceInvoiceCreateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvoiceService_ServiceInvoiceUpdate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceInvoiceUpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvoiceServiceServer).ServiceInvoiceUpdate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/invoice.InvoiceService/ServiceInvoiceUpdate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvoiceServiceServer).ServiceInvoiceUpdate(ctx, req.(*ServiceInvoiceUpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _InvoiceService_ServiceInvoiceClose_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ServiceInvoiceCloseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(InvoiceServiceServer).ServiceInvoiceClose(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/invoice.InvoiceService/ServiceInvoiceClose",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(InvoiceServiceServer).ServiceInvoiceClose(ctx, req.(*ServiceInvoiceCloseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _InvoiceService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "invoice.InvoiceService",
	HandlerType: (*InvoiceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ServiceInvoiceLatest",
			Handler:    _InvoiceService_ServiceInvoiceLatest_Handler,
		},
		{
			MethodName: "ServiceInvoiceOne",
			Handler:    _InvoiceService_ServiceInvoiceOne_Handler,
		},
		{
			MethodName: "ServiceInvoiceAll",
			Handler:    _InvoiceService_ServiceInvoiceAll_Handler,
		},
		{
			MethodName: "ServiceInvoiceCreate",
			Handler:    _InvoiceService_ServiceInvoiceCreate_Handler,
		},
		{
			MethodName: "ServiceInvoiceUpdate",
			Handler:    _InvoiceService_ServiceInvoiceUpdate_Handler,
		},
		{
			MethodName: "ServiceInvoiceClose",
			Handler:    _InvoiceService_ServiceInvoiceClose_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "invoice.proto",
}
