// Code generated by protoc-gen-go. DO NOT EDIT.
// source: platform/botray/proto/botray.proto

package botray

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EnvVars struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EnvVars) Reset()         { *m = EnvVars{} }
func (m *EnvVars) String() string { return proto.CompactTextString(m) }
func (*EnvVars) ProtoMessage()    {}
func (*EnvVars) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{0}
}

func (m *EnvVars) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EnvVars.Unmarshal(m, b)
}
func (m *EnvVars) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EnvVars.Marshal(b, m, deterministic)
}
func (m *EnvVars) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EnvVars.Merge(m, src)
}
func (m *EnvVars) XXX_Size() int {
	return xxx_messageInfo_EnvVars.Size(m)
}
func (m *EnvVars) XXX_DiscardUnknown() {
	xxx_messageInfo_EnvVars.DiscardUnknown(m)
}

var xxx_messageInfo_EnvVars proto.InternalMessageInfo

func (m *EnvVars) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *EnvVars) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type BotrayInfo struct {
	RefractoUserId int32 `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	//    int32 tg_user_id = 2;
	Description          string                  `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	ServiceName          string                  `protobuf:"bytes,3,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
	ServiceId            string                  `protobuf:"bytes,4,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	Dates                *BotrayInfo_Dates       `protobuf:"bytes,5,opt,name=dates,proto3" json:"dates,omitempty"`
	ServiceType          *BotrayInfo_ServiceType `protobuf:"bytes,6,opt,name=service_type,json=serviceType,proto3" json:"service_type,omitempty"`
	Status               string                  `protobuf:"bytes,7,opt,name=status,proto3" json:"status,omitempty"`
	Autopayment          bool                    `protobuf:"varint,8,opt,name=autopayment,proto3" json:"autopayment,omitempty"`
	EnvVars              []*EnvVars              `protobuf:"bytes,9,rep,name=env_vars,json=envVars,proto3" json:"env_vars,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *BotrayInfo) Reset()         { *m = BotrayInfo{} }
func (m *BotrayInfo) String() string { return proto.CompactTextString(m) }
func (*BotrayInfo) ProtoMessage()    {}
func (*BotrayInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{1}
}

func (m *BotrayInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BotrayInfo.Unmarshal(m, b)
}
func (m *BotrayInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BotrayInfo.Marshal(b, m, deterministic)
}
func (m *BotrayInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BotrayInfo.Merge(m, src)
}
func (m *BotrayInfo) XXX_Size() int {
	return xxx_messageInfo_BotrayInfo.Size(m)
}
func (m *BotrayInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_BotrayInfo.DiscardUnknown(m)
}

var xxx_messageInfo_BotrayInfo proto.InternalMessageInfo

func (m *BotrayInfo) GetRefractoUserId() int32 {
	if m != nil {
		return m.RefractoUserId
	}
	return 0
}

func (m *BotrayInfo) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *BotrayInfo) GetServiceName() string {
	if m != nil {
		return m.ServiceName
	}
	return ""
}

func (m *BotrayInfo) GetServiceId() string {
	if m != nil {
		return m.ServiceId
	}
	return ""
}

func (m *BotrayInfo) GetDates() *BotrayInfo_Dates {
	if m != nil {
		return m.Dates
	}
	return nil
}

func (m *BotrayInfo) GetServiceType() *BotrayInfo_ServiceType {
	if m != nil {
		return m.ServiceType
	}
	return nil
}

func (m *BotrayInfo) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *BotrayInfo) GetAutopayment() bool {
	if m != nil {
		return m.Autopayment
	}
	return false
}

func (m *BotrayInfo) GetEnvVars() []*EnvVars {
	if m != nil {
		return m.EnvVars
	}
	return nil
}

type BotrayInfo_Dates struct {
	Period               int32    `protobuf:"varint,1,opt,name=period,proto3" json:"period,omitempty"`
	StartDate            string   `protobuf:"bytes,2,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	ExpDate              string   `protobuf:"bytes,3,opt,name=exp_date,json=expDate,proto3" json:"exp_date,omitempty"`
	EndsIn               int32    `protobuf:"varint,4,opt,name=ends_in,json=endsIn,proto3" json:"ends_in,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BotrayInfo_Dates) Reset()         { *m = BotrayInfo_Dates{} }
func (m *BotrayInfo_Dates) String() string { return proto.CompactTextString(m) }
func (*BotrayInfo_Dates) ProtoMessage()    {}
func (*BotrayInfo_Dates) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{1, 0}
}

func (m *BotrayInfo_Dates) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BotrayInfo_Dates.Unmarshal(m, b)
}
func (m *BotrayInfo_Dates) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BotrayInfo_Dates.Marshal(b, m, deterministic)
}
func (m *BotrayInfo_Dates) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BotrayInfo_Dates.Merge(m, src)
}
func (m *BotrayInfo_Dates) XXX_Size() int {
	return xxx_messageInfo_BotrayInfo_Dates.Size(m)
}
func (m *BotrayInfo_Dates) XXX_DiscardUnknown() {
	xxx_messageInfo_BotrayInfo_Dates.DiscardUnknown(m)
}

var xxx_messageInfo_BotrayInfo_Dates proto.InternalMessageInfo

func (m *BotrayInfo_Dates) GetPeriod() int32 {
	if m != nil {
		return m.Period
	}
	return 0
}

func (m *BotrayInfo_Dates) GetStartDate() string {
	if m != nil {
		return m.StartDate
	}
	return ""
}

func (m *BotrayInfo_Dates) GetExpDate() string {
	if m != nil {
		return m.ExpDate
	}
	return ""
}

func (m *BotrayInfo_Dates) GetEndsIn() int32 {
	if m != nil {
		return m.EndsIn
	}
	return 0
}

type BotrayInfo_ServiceType struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Type                 string   `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	Subtype              string   `protobuf:"bytes,3,opt,name=subtype,proto3" json:"subtype,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BotrayInfo_ServiceType) Reset()         { *m = BotrayInfo_ServiceType{} }
func (m *BotrayInfo_ServiceType) String() string { return proto.CompactTextString(m) }
func (*BotrayInfo_ServiceType) ProtoMessage()    {}
func (*BotrayInfo_ServiceType) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{1, 1}
}

func (m *BotrayInfo_ServiceType) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BotrayInfo_ServiceType.Unmarshal(m, b)
}
func (m *BotrayInfo_ServiceType) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BotrayInfo_ServiceType.Marshal(b, m, deterministic)
}
func (m *BotrayInfo_ServiceType) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BotrayInfo_ServiceType.Merge(m, src)
}
func (m *BotrayInfo_ServiceType) XXX_Size() int {
	return xxx_messageInfo_BotrayInfo_ServiceType.Size(m)
}
func (m *BotrayInfo_ServiceType) XXX_DiscardUnknown() {
	xxx_messageInfo_BotrayInfo_ServiceType.DiscardUnknown(m)
}

var xxx_messageInfo_BotrayInfo_ServiceType proto.InternalMessageInfo

func (m *BotrayInfo_ServiceType) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *BotrayInfo_ServiceType) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *BotrayInfo_ServiceType) GetSubtype() string {
	if m != nil {
		return m.Subtype
	}
	return ""
}

type ListBotrayInfo struct {
	BotrayInfo           []*BotrayInfo `protobuf:"bytes,1,rep,name=botray_info,json=botrayInfo,proto3" json:"botray_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ListBotrayInfo) Reset()         { *m = ListBotrayInfo{} }
func (m *ListBotrayInfo) String() string { return proto.CompactTextString(m) }
func (*ListBotrayInfo) ProtoMessage()    {}
func (*ListBotrayInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{2}
}

func (m *ListBotrayInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBotrayInfo.Unmarshal(m, b)
}
func (m *ListBotrayInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBotrayInfo.Marshal(b, m, deterministic)
}
func (m *ListBotrayInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBotrayInfo.Merge(m, src)
}
func (m *ListBotrayInfo) XXX_Size() int {
	return xxx_messageInfo_ListBotrayInfo.Size(m)
}
func (m *ListBotrayInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBotrayInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ListBotrayInfo proto.InternalMessageInfo

func (m *ListBotrayInfo) GetBotrayInfo() []*BotrayInfo {
	if m != nil {
		return m.BotrayInfo
	}
	return nil
}

type Auth struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Session              string   `protobuf:"bytes,2,opt,name=session,proto3" json:"session,omitempty"`
	Password             string   `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Login                string   `protobuf:"bytes,4,opt,name=login,proto3" json:"login,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Auth) Reset()         { *m = Auth{} }
func (m *Auth) String() string { return proto.CompactTextString(m) }
func (*Auth) ProtoMessage()    {}
func (*Auth) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{3}
}

func (m *Auth) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Auth.Unmarshal(m, b)
}
func (m *Auth) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Auth.Marshal(b, m, deterministic)
}
func (m *Auth) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Auth.Merge(m, src)
}
func (m *Auth) XXX_Size() int {
	return xxx_messageInfo_Auth.Size(m)
}
func (m *Auth) XXX_DiscardUnknown() {
	xxx_messageInfo_Auth.DiscardUnknown(m)
}

var xxx_messageInfo_Auth proto.InternalMessageInfo

func (m *Auth) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *Auth) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *Auth) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *Auth) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

type IDs struct {
	ServiceId            string   `protobuf:"bytes,1,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	RefractoUserId       int32    `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId             int32    `protobuf:"varint,3,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	Auth                 *Auth    `protobuf:"bytes,4,opt,name=auth,proto3" json:"auth,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IDs) Reset()         { *m = IDs{} }
func (m *IDs) String() string { return proto.CompactTextString(m) }
func (*IDs) ProtoMessage()    {}
func (*IDs) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{4}
}

func (m *IDs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IDs.Unmarshal(m, b)
}
func (m *IDs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IDs.Marshal(b, m, deterministic)
}
func (m *IDs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IDs.Merge(m, src)
}
func (m *IDs) XXX_Size() int {
	return xxx_messageInfo_IDs.Size(m)
}
func (m *IDs) XXX_DiscardUnknown() {
	xxx_messageInfo_IDs.DiscardUnknown(m)
}

var xxx_messageInfo_IDs proto.InternalMessageInfo

func (m *IDs) GetServiceId() string {
	if m != nil {
		return m.ServiceId
	}
	return ""
}

func (m *IDs) GetRefractoUserId() int32 {
	if m != nil {
		return m.RefractoUserId
	}
	return 0
}

func (m *IDs) GetTgUserId() int32 {
	if m != nil {
		return m.TgUserId
	}
	return 0
}

func (m *IDs) GetAuth() *Auth {
	if m != nil {
		return m.Auth
	}
	return nil
}

type EditName struct {
	Ids                  *IDs     `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	ServiceName          string   `protobuf:"bytes,2,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EditName) Reset()         { *m = EditName{} }
func (m *EditName) String() string { return proto.CompactTextString(m) }
func (*EditName) ProtoMessage()    {}
func (*EditName) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{5}
}

func (m *EditName) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditName.Unmarshal(m, b)
}
func (m *EditName) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditName.Marshal(b, m, deterministic)
}
func (m *EditName) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditName.Merge(m, src)
}
func (m *EditName) XXX_Size() int {
	return xxx_messageInfo_EditName.Size(m)
}
func (m *EditName) XXX_DiscardUnknown() {
	xxx_messageInfo_EditName.DiscardUnknown(m)
}

var xxx_messageInfo_EditName proto.InternalMessageInfo

func (m *EditName) GetIds() *IDs {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *EditName) GetServiceName() string {
	if m != nil {
		return m.ServiceName
	}
	return ""
}

type EditDescription struct {
	Ids                  *IDs     `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EditDescription) Reset()         { *m = EditDescription{} }
func (m *EditDescription) String() string { return proto.CompactTextString(m) }
func (*EditDescription) ProtoMessage()    {}
func (*EditDescription) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{6}
}

func (m *EditDescription) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditDescription.Unmarshal(m, b)
}
func (m *EditDescription) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditDescription.Marshal(b, m, deterministic)
}
func (m *EditDescription) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditDescription.Merge(m, src)
}
func (m *EditDescription) XXX_Size() int {
	return xxx_messageInfo_EditDescription.Size(m)
}
func (m *EditDescription) XXX_DiscardUnknown() {
	xxx_messageInfo_EditDescription.DiscardUnknown(m)
}

var xxx_messageInfo_EditDescription proto.InternalMessageInfo

func (m *EditDescription) GetIds() *IDs {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *EditDescription) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type EditEnvVars struct {
	Ids                  *IDs       `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	EnvVars              []*EnvVars `protobuf:"bytes,2,rep,name=env_vars,json=envVars,proto3" json:"env_vars,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *EditEnvVars) Reset()         { *m = EditEnvVars{} }
func (m *EditEnvVars) String() string { return proto.CompactTextString(m) }
func (*EditEnvVars) ProtoMessage()    {}
func (*EditEnvVars) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{7}
}

func (m *EditEnvVars) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditEnvVars.Unmarshal(m, b)
}
func (m *EditEnvVars) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditEnvVars.Marshal(b, m, deterministic)
}
func (m *EditEnvVars) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditEnvVars.Merge(m, src)
}
func (m *EditEnvVars) XXX_Size() int {
	return xxx_messageInfo_EditEnvVars.Size(m)
}
func (m *EditEnvVars) XXX_DiscardUnknown() {
	xxx_messageInfo_EditEnvVars.DiscardUnknown(m)
}

var xxx_messageInfo_EditEnvVars proto.InternalMessageInfo

func (m *EditEnvVars) GetIds() *IDs {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *EditEnvVars) GetEnvVars() []*EnvVars {
	if m != nil {
		return m.EnvVars
	}
	return nil
}

type DeployBotray struct {
	Ids                  *IDs     `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Url                  string   `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeployBotray) Reset()         { *m = DeployBotray{} }
func (m *DeployBotray) String() string { return proto.CompactTextString(m) }
func (*DeployBotray) ProtoMessage()    {}
func (*DeployBotray) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{8}
}

func (m *DeployBotray) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeployBotray.Unmarshal(m, b)
}
func (m *DeployBotray) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeployBotray.Marshal(b, m, deterministic)
}
func (m *DeployBotray) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeployBotray.Merge(m, src)
}
func (m *DeployBotray) XXX_Size() int {
	return xxx_messageInfo_DeployBotray.Size(m)
}
func (m *DeployBotray) XXX_DiscardUnknown() {
	xxx_messageInfo_DeployBotray.DiscardUnknown(m)
}

var xxx_messageInfo_DeployBotray proto.InternalMessageInfo

func (m *DeployBotray) GetIds() *IDs {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *DeployBotray) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

// Responses
type Status struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_9844fbd0491e9eca, []int{9}
}

func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (m *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(m, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func init() {
	proto.RegisterType((*EnvVars)(nil), "botray.EnvVars")
	proto.RegisterType((*BotrayInfo)(nil), "botray.BotrayInfo")
	proto.RegisterType((*BotrayInfo_Dates)(nil), "botray.BotrayInfo.Dates")
	proto.RegisterType((*BotrayInfo_ServiceType)(nil), "botray.BotrayInfo.ServiceType")
	proto.RegisterType((*ListBotrayInfo)(nil), "botray.ListBotrayInfo")
	proto.RegisterType((*Auth)(nil), "botray.Auth")
	proto.RegisterType((*IDs)(nil), "botray.IDs")
	proto.RegisterType((*EditName)(nil), "botray.EditName")
	proto.RegisterType((*EditDescription)(nil), "botray.EditDescription")
	proto.RegisterType((*EditEnvVars)(nil), "botray.EditEnvVars")
	proto.RegisterType((*DeployBotray)(nil), "botray.DeployBotray")
	proto.RegisterType((*Status)(nil), "botray.Status")
}

func init() { proto.RegisterFile("platform/botray/proto/botray.proto", fileDescriptor_9844fbd0491e9eca) }

var fileDescriptor_9844fbd0491e9eca = []byte{
	// 890 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x96, 0xcd, 0x6e, 0xe3, 0x36,
	0x10, 0xc7, 0x21, 0x7f, 0x7b, 0x94, 0x26, 0x01, 0x93, 0x6e, 0xb4, 0x6e, 0xba, 0xf5, 0xf2, 0xd0,
	0x1a, 0x39, 0x24, 0xa8, 0xf7, 0xb6, 0x97, 0xc2, 0x85, 0x83, 0x85, 0x8b, 0x45, 0xb2, 0x50, 0x36,
	0x45, 0xd1, 0x16, 0x30, 0x98, 0x88, 0x76, 0x84, 0x55, 0x48, 0x81, 0xa4, 0x9c, 0xf8, 0xda, 0x07,
	0xe8, 0xa5, 0x2f, 0xd3, 0xf7, 0xe8, 0xb1, 0xd7, 0x3e, 0x48, 0xc1, 0x0f, 0xc9, 0x72, 0xec, 0xda,
	0x39, 0xf4, 0xc6, 0xff, 0x70, 0xf8, 0x9b, 0xe1, 0x68, 0x86, 0x10, 0xe0, 0x34, 0x21, 0x6a, 0xc2,
	0xc5, 0xfd, 0xd9, 0x0d, 0x57, 0x82, 0xcc, 0xcf, 0x52, 0xc1, 0x15, 0x77, 0xe2, 0xd4, 0x08, 0xd4,
	0xb0, 0xaa, 0x73, 0x3c, 0xe5, 0x7c, 0x9a, 0xd0, 0x33, 0x92, 0xc6, 0x67, 0x84, 0x31, 0xae, 0x88,
	0x8a, 0x39, 0x93, 0xd6, 0x0b, 0x7f, 0x0b, 0xcd, 0x73, 0x36, 0xfb, 0x91, 0x08, 0x89, 0xf6, 0xa1,
	0xfa, 0x89, 0xce, 0x03, 0xaf, 0xeb, 0xf5, 0xda, 0xa1, 0x5e, 0xa2, 0x43, 0xa8, 0xcf, 0x48, 0x92,
	0xd1, 0xa0, 0x62, 0x6c, 0x56, 0xe0, 0x3f, 0x6b, 0x00, 0xdf, 0x1b, 0xf6, 0x88, 0x4d, 0x38, 0xea,
	0xc1, 0xbe, 0xa0, 0x13, 0x41, 0x6e, 0x15, 0x1f, 0x67, 0x92, 0x8a, 0x71, 0x1c, 0x19, 0x46, 0x3d,
	0xdc, 0xcd, 0xed, 0xd7, 0x92, 0x8a, 0x51, 0x84, 0xba, 0xe0, 0x47, 0x54, 0xde, 0x8a, 0x38, 0xd5,
	0x19, 0x38, 0x68, 0xd9, 0x84, 0x5e, 0xc3, 0x8e, 0xa4, 0x62, 0x16, 0xdf, 0xd2, 0x31, 0x23, 0xf7,
	0x34, 0xa8, 0x5a, 0x17, 0x67, 0xbb, 0x20, 0xf7, 0x14, 0x7d, 0x09, 0x90, 0xbb, 0xc4, 0x51, 0x50,
	0x33, 0x0e, 0x6d, 0x67, 0x19, 0x45, 0xe8, 0x14, 0xea, 0x11, 0x51, 0x54, 0x06, 0xf5, 0xae, 0xd7,
	0xf3, 0xfb, 0xc1, 0xa9, 0xab, 0xc9, 0x22, 0xe1, 0xd3, 0xa1, 0xde, 0x0f, 0xad, 0x1b, 0x1a, 0x2c,
	0x22, 0xaa, 0x79, 0x4a, 0x83, 0x86, 0x39, 0xf6, 0x6a, 0xcd, 0xb1, 0x2b, 0xeb, 0xf6, 0x71, 0x9e,
	0xd2, 0x22, 0x23, 0x2d, 0xd0, 0x0b, 0x68, 0x48, 0x45, 0x54, 0x26, 0x83, 0xa6, 0xc9, 0xc6, 0x29,
	0x7d, 0x5d, 0x92, 0x29, 0x9e, 0x92, 0xf9, 0x3d, 0x65, 0x2a, 0x68, 0x75, 0xbd, 0x5e, 0x2b, 0x2c,
	0x9b, 0xd0, 0x09, 0xb4, 0x28, 0x9b, 0x8d, 0x67, 0x44, 0xc8, 0xa0, 0xdd, 0xad, 0xf6, 0xfc, 0xfe,
	0x5e, 0x1e, 0xd8, 0x7d, 0x94, 0xb0, 0x49, 0xed, 0xa2, 0x23, 0xa0, 0x6e, 0x12, 0xd7, 0xe1, 0x52,
	0x2a, 0x62, 0x9e, 0x57, 0xd9, 0x29, 0x53, 0x18, 0x45, 0x84, 0x1a, 0xeb, 0x8b, 0xb9, 0xe2, 0xb6,
	0x8d, 0x45, 0x9f, 0x43, 0x2f, 0xa1, 0x45, 0x1f, 0x53, 0xbb, 0x69, 0xcb, 0xda, 0xa4, 0x8f, 0xa9,
	0xd9, 0x3a, 0x82, 0x26, 0x65, 0x91, 0x1c, 0xc7, 0xcc, 0xd4, 0xb3, 0x1e, 0x36, 0xb4, 0x1c, 0xb1,
	0xce, 0x25, 0xf8, 0xa5, 0x5b, 0x23, 0x04, 0xb5, 0x5b, 0x1e, 0x51, 0x17, 0xd7, 0xac, 0xb5, 0xcd,
	0xd4, 0xcd, 0xc6, 0x33, 0x6b, 0x14, 0x40, 0x53, 0x66, 0x37, 0xc6, 0xec, 0x22, 0x39, 0x89, 0xcf,
	0x61, 0xf7, 0x7d, 0x2c, 0x55, 0xa9, 0x7b, 0xde, 0x80, 0x6f, 0x6f, 0x3c, 0x8e, 0xd9, 0x84, 0x07,
	0x9e, 0xa9, 0x02, 0x5a, 0x2d, 0x7f, 0x08, 0x37, 0xc5, 0x1a, 0xdf, 0x41, 0x6d, 0x90, 0xa9, 0x3b,
	0xdd, 0x9f, 0x8a, 0x7f, 0xa2, 0xcc, 0xf5, 0xac, 0x15, 0x26, 0x3c, 0x95, 0x72, 0xd1, 0x62, 0xb9,
	0x44, 0x1d, 0x68, 0xa5, 0x44, 0xca, 0x07, 0x2e, 0x22, 0x97, 0x59, 0xa1, 0x35, 0x2b, 0xe1, 0x53,
	0x57, 0x82, 0x76, 0x68, 0x05, 0xfe, 0xdd, 0x83, 0xea, 0x68, 0x28, 0x9f, 0x74, 0x9d, 0xf7, 0xb4,
	0xeb, 0xd6, 0xcd, 0x40, 0x65, 0xed, 0x0c, 0x1c, 0x03, 0xa8, 0x69, 0xe1, 0x53, 0x35, 0x3e, 0x2d,
	0x35, 0x2d, 0x26, 0xa4, 0x46, 0x32, 0x75, 0x67, 0x72, 0xf0, 0xfb, 0x3b, 0x79, 0x19, 0xf4, 0x65,
	0x43, 0xb3, 0x83, 0xdf, 0x43, 0xeb, 0x3c, 0x8a, 0x95, 0x1b, 0x85, 0x6a, 0x1c, 0x49, 0x93, 0x8d,
	0xdf, 0xf7, 0x73, 0xe7, 0xd1, 0x50, 0x86, 0xda, 0xbe, 0x32, 0x4c, 0x95, 0x95, 0x61, 0xc2, 0x21,
	0xec, 0x69, 0xda, 0xb0, 0x34, 0x82, 0x5b, 0xa0, 0x5b, 0x67, 0x18, 0xff, 0x04, 0xbe, 0x66, 0xe6,
	0xaf, 0xca, 0x16, 0x5e, 0x79, 0x04, 0x2a, 0x9b, 0x47, 0x00, 0x7f, 0x07, 0x3b, 0x43, 0x9a, 0x26,
	0x7c, 0x6e, 0xdb, 0x62, 0x1b, 0x7a, 0x1f, 0xaa, 0x99, 0x48, 0x5c, 0x8a, 0x7a, 0x89, 0xbb, 0xd0,
	0xb8, 0xb2, 0xb3, 0xb9, 0x98, 0x59, 0x37, 0x44, 0x56, 0xf5, 0xff, 0x6e, 0x42, 0xc3, 0xd1, 0x3f,
	0xc0, 0x8e, 0x5d, 0xbd, 0xa3, 0xea, 0x92, 0x51, 0x54, 0x0e, 0xd0, 0x59, 0xd3, 0xa1, 0xf8, 0xab,
	0xdf, 0xfe, 0xfa, 0xe7, 0x8f, 0xca, 0x4b, 0x7c, 0x98, 0x3f, 0xca, 0xe5, 0xe3, 0x6f, 0xbd, 0x13,
	0xf4, 0xb1, 0x44, 0x1c, 0x24, 0xc9, 0x32, 0xf1, 0x45, 0x2e, 0x96, 0x07, 0x64, 0x03, 0x75, 0x90,
	0x24, 0x9a, 0xfa, 0x03, 0xf8, 0xd6, 0xf4, 0x81, 0x64, 0xf2, 0x49, 0x9a, 0xbb, 0xb9, 0xb0, 0xd7,
	0xc6, 0xaf, 0x0c, 0x2c, 0xc0, 0x07, 0xcb, 0x30, 0x73, 0x52, 0xb3, 0x2e, 0xe0, 0x33, 0x6b, 0xb9,
	0x66, 0xe9, 0x76, 0x5a, 0xd7, 0xd0, 0x3a, 0xf8, 0xf3, 0x65, 0x9a, 0x3b, 0xab, 0x79, 0x3f, 0xc3,
	0x81, 0xb5, 0x0d, 0x16, 0xaf, 0xde, 0x25, 0xdb, 0x4c, 0xfd, 0xda, 0x50, 0xbb, 0xf8, 0x8b, 0x65,
	0xea, 0x12, 0x41, 0xb3, 0x7f, 0x85, 0xc3, 0xd5, 0x9d, 0xc9, 0x64, 0x33, 0xfc, 0x1b, 0x03, 0x7f,
	0x8d, 0x8f, 0xff, 0x1b, 0x3e, 0x99, 0x68, 0xfa, 0x2f, 0xb0, 0x67, 0xb7, 0x6c, 0xc7, 0xbd, 0x8b,
	0x15, 0x3a, 0xcc, 0x59, 0xe5, 0x26, 0x5c, 0x89, 0x80, 0x4d, 0x84, 0x63, 0x7c, 0xb4, 0x1c, 0xa1,
	0xc0, 0xac, 0x81, 0x5f, 0x8b, 0xe4, 0xff, 0x80, 0x5f, 0x0b, 0xd3, 0x0f, 0x57, 0xf9, 0x37, 0xbc,
	0xa0, 0x0f, 0xe6, 0x99, 0xd8, 0x2f, 0x06, 0xca, 0x3d, 0x1c, 0xcf, 0xfd, 0x90, 0x0e, 0xa0, 0xa1,
	0x77, 0x79, 0xb1, 0x2f, 0xe8, 0x43, 0xf9, 0xb5, 0x38, 0x2a, 0xb3, 0x4b, 0x1b, 0xcf, 0x2d, 0xfc,
	0x32, 0xce, 0xb6, 0xcc, 0x5e, 0xb1, 0x65, 0x5f, 0x00, 0x74, 0x50, 0x0e, 0xe2, 0x5e, 0x85, 0xe7,
	0x96, 0xa6, 0xa0, 0xbc, 0xf5, 0x4e, 0x6e, 0x1a, 0xe6, 0x9f, 0xe7, 0xcd, 0xbf, 0x01, 0x00, 0x00,
	0xff, 0xff, 0x48, 0x8b, 0x9a, 0x5c, 0x3f, 0x09, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BotrayClient is the client API for Botray service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BotrayClient interface {
	// GetInfo
	BotrayGetOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*BotrayInfo, error)
	BotrayGetAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*ListBotrayInfo, error)
	// Manage functions
	BotrayPause(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	BotrayUnpause(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	BotrayAutopaymentOn(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	BotrayAutopaymentOff(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error)
	BotrayDeployGit(ctx context.Context, in *DeployBotray, opts ...grpc.CallOption) (*Status, error)
	BotrayDeployUrl(ctx context.Context, in *DeployBotray, opts ...grpc.CallOption) (*Status, error)
	//EdirFunctions
	BotrayNewName(ctx context.Context, in *EditName, opts ...grpc.CallOption) (*Status, error)
	BotrayNewDescription(ctx context.Context, in *EditDescription, opts ...grpc.CallOption) (*Status, error)
	BotrayNewEnvVar(ctx context.Context, in *EditEnvVars, opts ...grpc.CallOption) (*Status, error)
}

type botrayClient struct {
	cc *grpc.ClientConn
}

func NewBotrayClient(cc *grpc.ClientConn) BotrayClient {
	return &botrayClient{cc}
}

func (c *botrayClient) BotrayGetOne(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*BotrayInfo, error) {
	out := new(BotrayInfo)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayGetOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayGetAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*ListBotrayInfo, error) {
	out := new(ListBotrayInfo)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayGetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayPause(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayPause", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayUnpause(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayUnpause", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayAutopaymentOn(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayAutopaymentOn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayAutopaymentOff(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayAutopaymentOff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayDeployGit(ctx context.Context, in *DeployBotray, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayDeployGit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayDeployUrl(ctx context.Context, in *DeployBotray, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayDeployUrl", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayNewName(ctx context.Context, in *EditName, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayNewName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayNewDescription(ctx context.Context, in *EditDescription, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayNewDescription", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *botrayClient) BotrayNewEnvVar(ctx context.Context, in *EditEnvVars, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/botray.Botray/BotrayNewEnvVar", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BotrayServer is the server API for Botray service.
type BotrayServer interface {
	// GetInfo
	BotrayGetOne(context.Context, *IDs) (*BotrayInfo, error)
	BotrayGetAll(context.Context, *IDs) (*ListBotrayInfo, error)
	// Manage functions
	BotrayPause(context.Context, *IDs) (*Status, error)
	BotrayUnpause(context.Context, *IDs) (*Status, error)
	BotrayAutopaymentOn(context.Context, *IDs) (*Status, error)
	BotrayAutopaymentOff(context.Context, *IDs) (*Status, error)
	BotrayDeployGit(context.Context, *DeployBotray) (*Status, error)
	BotrayDeployUrl(context.Context, *DeployBotray) (*Status, error)
	//EdirFunctions
	BotrayNewName(context.Context, *EditName) (*Status, error)
	BotrayNewDescription(context.Context, *EditDescription) (*Status, error)
	BotrayNewEnvVar(context.Context, *EditEnvVars) (*Status, error)
}

// UnimplementedBotrayServer can be embedded to have forward compatible implementations.
type UnimplementedBotrayServer struct {
}

func (*UnimplementedBotrayServer) BotrayGetOne(ctx context.Context, req *IDs) (*BotrayInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayGetOne not implemented")
}
func (*UnimplementedBotrayServer) BotrayGetAll(ctx context.Context, req *IDs) (*ListBotrayInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayGetAll not implemented")
}
func (*UnimplementedBotrayServer) BotrayPause(ctx context.Context, req *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayPause not implemented")
}
func (*UnimplementedBotrayServer) BotrayUnpause(ctx context.Context, req *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayUnpause not implemented")
}
func (*UnimplementedBotrayServer) BotrayAutopaymentOn(ctx context.Context, req *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayAutopaymentOn not implemented")
}
func (*UnimplementedBotrayServer) BotrayAutopaymentOff(ctx context.Context, req *IDs) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayAutopaymentOff not implemented")
}
func (*UnimplementedBotrayServer) BotrayDeployGit(ctx context.Context, req *DeployBotray) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayDeployGit not implemented")
}
func (*UnimplementedBotrayServer) BotrayDeployUrl(ctx context.Context, req *DeployBotray) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayDeployUrl not implemented")
}
func (*UnimplementedBotrayServer) BotrayNewName(ctx context.Context, req *EditName) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayNewName not implemented")
}
func (*UnimplementedBotrayServer) BotrayNewDescription(ctx context.Context, req *EditDescription) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayNewDescription not implemented")
}
func (*UnimplementedBotrayServer) BotrayNewEnvVar(ctx context.Context, req *EditEnvVars) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BotrayNewEnvVar not implemented")
}

func RegisterBotrayServer(s *grpc.Server, srv BotrayServer) {
	s.RegisterService(&_Botray_serviceDesc, srv)
}

func _Botray_BotrayGetOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayGetOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayGetOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayGetOne(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayGetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayGetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayGetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayGetAll(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayPause_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayPause(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayPause",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayPause(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayUnpause_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayUnpause(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayUnpause",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayUnpause(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayAutopaymentOn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayAutopaymentOn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayAutopaymentOn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayAutopaymentOn(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayAutopaymentOff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayAutopaymentOff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayAutopaymentOff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayAutopaymentOff(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayDeployGit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeployBotray)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayDeployGit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayDeployGit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayDeployGit(ctx, req.(*DeployBotray))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayDeployUrl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeployBotray)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayDeployUrl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayDeployUrl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayDeployUrl(ctx, req.(*DeployBotray))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayNewName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayNewName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayNewName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayNewName(ctx, req.(*EditName))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayNewDescription_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditDescription)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayNewDescription(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayNewDescription",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayNewDescription(ctx, req.(*EditDescription))
	}
	return interceptor(ctx, in, info, handler)
}

func _Botray_BotrayNewEnvVar_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditEnvVars)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BotrayServer).BotrayNewEnvVar(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/botray.Botray/BotrayNewEnvVar",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BotrayServer).BotrayNewEnvVar(ctx, req.(*EditEnvVars))
	}
	return interceptor(ctx, in, info, handler)
}

var _Botray_serviceDesc = grpc.ServiceDesc{
	ServiceName: "botray.Botray",
	HandlerType: (*BotrayServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "BotrayGetOne",
			Handler:    _Botray_BotrayGetOne_Handler,
		},
		{
			MethodName: "BotrayGetAll",
			Handler:    _Botray_BotrayGetAll_Handler,
		},
		{
			MethodName: "BotrayPause",
			Handler:    _Botray_BotrayPause_Handler,
		},
		{
			MethodName: "BotrayUnpause",
			Handler:    _Botray_BotrayUnpause_Handler,
		},
		{
			MethodName: "BotrayAutopaymentOn",
			Handler:    _Botray_BotrayAutopaymentOn_Handler,
		},
		{
			MethodName: "BotrayAutopaymentOff",
			Handler:    _Botray_BotrayAutopaymentOff_Handler,
		},
		{
			MethodName: "BotrayDeployGit",
			Handler:    _Botray_BotrayDeployGit_Handler,
		},
		{
			MethodName: "BotrayDeployUrl",
			Handler:    _Botray_BotrayDeployUrl_Handler,
		},
		{
			MethodName: "BotrayNewName",
			Handler:    _Botray_BotrayNewName_Handler,
		},
		{
			MethodName: "BotrayNewDescription",
			Handler:    _Botray_BotrayNewDescription_Handler,
		},
		{
			MethodName: "BotrayNewEnvVar",
			Handler:    _Botray_BotrayNewEnvVar_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "platform/botray/proto/botray.proto",
}
