// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user.proto

// protoc --go_out=plugins=grpc:. ./user/proto/user.proto

package user

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateUser struct {
	TgUserId             int32    `protobuf:"varint,1,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	RefractoUsername     string   `protobuf:"bytes,2,opt,name=refracto_username,json=refractoUsername,proto3" json:"refracto_username,omitempty"`
	Accept               bool     `protobuf:"varint,3,opt,name=accept,proto3" json:"accept,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	Surname              string   `protobuf:"bytes,5,opt,name=surname,proto3" json:"surname,omitempty"`
	Language             string   `protobuf:"bytes,6,opt,name=language,proto3" json:"language,omitempty"`
	Email                string   `protobuf:"bytes,7,opt,name=email,proto3" json:"email,omitempty"`
	TgUsername           string   `protobuf:"bytes,8,opt,name=tg_username,json=tgUsername,proto3" json:"tg_username,omitempty"`
	TgName               string   `protobuf:"bytes,9,opt,name=tg_name,json=tgName,proto3" json:"tg_name,omitempty"`
	InvitedBy            int32    `protobuf:"varint,10,opt,name=invited_by,json=invitedBy,proto3" json:"invited_by,omitempty"`
	InviteMethod         string   `protobuf:"bytes,11,opt,name=invite_method,json=inviteMethod,proto3" json:"invite_method,omitempty"`
	Date                 string   `protobuf:"bytes,12,opt,name=date,proto3" json:"date,omitempty"`
	RefractoUserId       int32    `protobuf:"varint,13,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	Password             string   `protobuf:"bytes,14,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *CreateUser) Reset()         { *m = CreateUser{} }
func (m *CreateUser) String() string { return proto.CompactTextString(m) }
func (*CreateUser) ProtoMessage()    {}
func (*CreateUser) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{0}
}

func (m *CreateUser) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUser.Unmarshal(m, b)
}
func (m *CreateUser) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUser.Marshal(b, m, deterministic)
}
func (m *CreateUser) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUser.Merge(m, src)
}
func (m *CreateUser) XXX_Size() int {
	return xxx_messageInfo_CreateUser.Size(m)
}
func (m *CreateUser) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUser.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUser proto.InternalMessageInfo

func (m *CreateUser) GetTgUserId() int32 {
	if m != nil {
		return m.TgUserId
	}
	return 0
}

func (m *CreateUser) GetRefractoUsername() string {
	if m != nil {
		return m.RefractoUsername
	}
	return ""
}

func (m *CreateUser) GetAccept() bool {
	if m != nil {
		return m.Accept
	}
	return false
}

func (m *CreateUser) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateUser) GetSurname() string {
	if m != nil {
		return m.Surname
	}
	return ""
}

func (m *CreateUser) GetLanguage() string {
	if m != nil {
		return m.Language
	}
	return ""
}

func (m *CreateUser) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CreateUser) GetTgUsername() string {
	if m != nil {
		return m.TgUsername
	}
	return ""
}

func (m *CreateUser) GetTgName() string {
	if m != nil {
		return m.TgName
	}
	return ""
}

func (m *CreateUser) GetInvitedBy() int32 {
	if m != nil {
		return m.InvitedBy
	}
	return 0
}

func (m *CreateUser) GetInviteMethod() string {
	if m != nil {
		return m.InviteMethod
	}
	return ""
}

func (m *CreateUser) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *CreateUser) GetRefractoUserId() int32 {
	if m != nil {
		return m.RefractoUserId
	}
	return 0
}

func (m *CreateUser) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type Auth struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Session              string   `protobuf:"bytes,2,opt,name=session,proto3" json:"session,omitempty"`
	Password             string   `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	Login                string   `protobuf:"bytes,4,opt,name=login,proto3" json:"login,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *Auth) Reset()         { *m = Auth{} }
func (m *Auth) String() string { return proto.CompactTextString(m) }
func (*Auth) ProtoMessage()    {}
func (*Auth) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{1}
}

func (m *Auth) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Auth.Unmarshal(m, b)
}
func (m *Auth) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Auth.Marshal(b, m, deterministic)
}
func (m *Auth) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Auth.Merge(m, src)
}
func (m *Auth) XXX_Size() int {
	return xxx_messageInfo_Auth.Size(m)
}
func (m *Auth) XXX_DiscardUnknown() {
	xxx_messageInfo_Auth.DiscardUnknown(m)
}

var xxx_messageInfo_Auth proto.InternalMessageInfo

func (m *Auth) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *Auth) GetSession() string {
	if m != nil {
		return m.Session
	}
	return ""
}

func (m *Auth) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *Auth) GetLogin() string {
	if m != nil {
		return m.Login
	}
	return ""
}

type EditName struct {
	Ids                  *IDs     `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *EditName) Reset()         { *m = EditName{} }
func (m *EditName) String() string { return proto.CompactTextString(m) }
func (*EditName) ProtoMessage()    {}
func (*EditName) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{2}
}

func (m *EditName) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditName.Unmarshal(m, b)
}
func (m *EditName) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditName.Marshal(b, m, deterministic)
}
func (m *EditName) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditName.Merge(m, src)
}
func (m *EditName) XXX_Size() int {
	return xxx_messageInfo_EditName.Size(m)
}
func (m *EditName) XXX_DiscardUnknown() {
	xxx_messageInfo_EditName.DiscardUnknown(m)
}

var xxx_messageInfo_EditName proto.InternalMessageInfo

func (m *EditName) GetIds() *IDs {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *EditName) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type EditSurname struct {
	Ids                  *IDs     `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Surname              string   `protobuf:"bytes,2,opt,name=surname,proto3" json:"surname,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *EditSurname) Reset()         { *m = EditSurname{} }
func (m *EditSurname) String() string { return proto.CompactTextString(m) }
func (*EditSurname) ProtoMessage()    {}
func (*EditSurname) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{3}
}

func (m *EditSurname) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditSurname.Unmarshal(m, b)
}
func (m *EditSurname) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditSurname.Marshal(b, m, deterministic)
}
func (m *EditSurname) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditSurname.Merge(m, src)
}
func (m *EditSurname) XXX_Size() int {
	return xxx_messageInfo_EditSurname.Size(m)
}
func (m *EditSurname) XXX_DiscardUnknown() {
	xxx_messageInfo_EditSurname.DiscardUnknown(m)
}

var xxx_messageInfo_EditSurname proto.InternalMessageInfo

func (m *EditSurname) GetIds() *IDs {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *EditSurname) GetSurname() string {
	if m != nil {
		return m.Surname
	}
	return ""
}

type EditRefractoUsername struct {
	Ids                  *IDs     `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	RefractoUsername     string   `protobuf:"bytes,2,opt,name=refracto_username,json=refractoUsername,proto3" json:"refracto_username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *EditRefractoUsername) Reset()         { *m = EditRefractoUsername{} }
func (m *EditRefractoUsername) String() string { return proto.CompactTextString(m) }
func (*EditRefractoUsername) ProtoMessage()    {}
func (*EditRefractoUsername) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{4}
}

func (m *EditRefractoUsername) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditRefractoUsername.Unmarshal(m, b)
}
func (m *EditRefractoUsername) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditRefractoUsername.Marshal(b, m, deterministic)
}
func (m *EditRefractoUsername) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditRefractoUsername.Merge(m, src)
}
func (m *EditRefractoUsername) XXX_Size() int {
	return xxx_messageInfo_EditRefractoUsername.Size(m)
}
func (m *EditRefractoUsername) XXX_DiscardUnknown() {
	xxx_messageInfo_EditRefractoUsername.DiscardUnknown(m)
}

var xxx_messageInfo_EditRefractoUsername proto.InternalMessageInfo

func (m *EditRefractoUsername) GetIds() *IDs {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *EditRefractoUsername) GetRefractoUsername() string {
	if m != nil {
		return m.RefractoUsername
	}
	return ""
}

type EditLanguage struct {
	Ids                  *IDs     `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Language             string   `protobuf:"bytes,2,opt,name=language,proto3" json:"language,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *EditLanguage) Reset()         { *m = EditLanguage{} }
func (m *EditLanguage) String() string { return proto.CompactTextString(m) }
func (*EditLanguage) ProtoMessage()    {}
func (*EditLanguage) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{5}
}

func (m *EditLanguage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditLanguage.Unmarshal(m, b)
}
func (m *EditLanguage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditLanguage.Marshal(b, m, deterministic)
}
func (m *EditLanguage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditLanguage.Merge(m, src)
}
func (m *EditLanguage) XXX_Size() int {
	return xxx_messageInfo_EditLanguage.Size(m)
}
func (m *EditLanguage) XXX_DiscardUnknown() {
	xxx_messageInfo_EditLanguage.DiscardUnknown(m)
}

var xxx_messageInfo_EditLanguage proto.InternalMessageInfo

func (m *EditLanguage) GetIds() *IDs {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *EditLanguage) GetLanguage() string {
	if m != nil {
		return m.Language
	}
	return ""
}

type EditEmail struct {
	Ids                  *IDs     `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *EditEmail) Reset()         { *m = EditEmail{} }
func (m *EditEmail) String() string { return proto.CompactTextString(m) }
func (*EditEmail) ProtoMessage()    {}
func (*EditEmail) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{6}
}

func (m *EditEmail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditEmail.Unmarshal(m, b)
}
func (m *EditEmail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditEmail.Marshal(b, m, deterministic)
}
func (m *EditEmail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditEmail.Merge(m, src)
}
func (m *EditEmail) XXX_Size() int {
	return xxx_messageInfo_EditEmail.Size(m)
}
func (m *EditEmail) XXX_DiscardUnknown() {
	xxx_messageInfo_EditEmail.DiscardUnknown(m)
}

var xxx_messageInfo_EditEmail proto.InternalMessageInfo

func (m *EditEmail) GetIds() *IDs {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *EditEmail) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type EditPassword struct {
	Ids                  *IDs     `protobuf:"bytes,1,opt,name=ids,proto3" json:"ids,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *EditPassword) Reset()         { *m = EditPassword{} }
func (m *EditPassword) String() string { return proto.CompactTextString(m) }
func (*EditPassword) ProtoMessage()    {}
func (*EditPassword) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{7}
}

func (m *EditPassword) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EditPassword.Unmarshal(m, b)
}
func (m *EditPassword) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EditPassword.Marshal(b, m, deterministic)
}
func (m *EditPassword) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EditPassword.Merge(m, src)
}
func (m *EditPassword) XXX_Size() int {
	return xxx_messageInfo_EditPassword.Size(m)
}
func (m *EditPassword) XXX_DiscardUnknown() {
	xxx_messageInfo_EditPassword.DiscardUnknown(m)
}

var xxx_messageInfo_EditPassword proto.InternalMessageInfo

func (m *EditPassword) GetIds() *IDs {
	if m != nil {
		return m.Ids
	}
	return nil
}

func (m *EditPassword) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type UserFinancialInfo struct {
	RefractoUserId       int32                        `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId             int32                        `protobuf:"varint,2,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	Balance              int32                        `protobuf:"varint,3,opt,name=balance,proto3" json:"balance,omitempty"`
	Spent                int32                        `protobuf:"varint,4,opt,name=spent,proto3" json:"spent,omitempty"`
	Referrals            *UserFinancialInfo_Referrals `protobuf:"bytes,5,opt,name=referrals,proto3" json:"referrals,omitempty"`
	InvitedBy            int32                        `protobuf:"varint,6,opt,name=invited_by,json=invitedBy,proto3" json:"invited_by,omitempty"`
	InviteMetod          string                       `protobuf:"bytes,7,opt,name=invite_metod,json=inviteMetod,proto3" json:"invite_metod,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                     `json:"-" gorm:"-"`
	XXX_unrecognized     []byte                       `json:"-" gorm:"-"`
	XXX_sizecache        int32                        `json:"-" gorm:"-"`
}

func (m *UserFinancialInfo) Reset()         { *m = UserFinancialInfo{} }
func (m *UserFinancialInfo) String() string { return proto.CompactTextString(m) }
func (*UserFinancialInfo) ProtoMessage()    {}
func (*UserFinancialInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{8}
}

func (m *UserFinancialInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserFinancialInfo.Unmarshal(m, b)
}
func (m *UserFinancialInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserFinancialInfo.Marshal(b, m, deterministic)
}
func (m *UserFinancialInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserFinancialInfo.Merge(m, src)
}
func (m *UserFinancialInfo) XXX_Size() int {
	return xxx_messageInfo_UserFinancialInfo.Size(m)
}
func (m *UserFinancialInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_UserFinancialInfo.DiscardUnknown(m)
}

var xxx_messageInfo_UserFinancialInfo proto.InternalMessageInfo

func (m *UserFinancialInfo) GetRefractoUserId() int32 {
	if m != nil {
		return m.RefractoUserId
	}
	return 0
}

func (m *UserFinancialInfo) GetTgUserId() int32 {
	if m != nil {
		return m.TgUserId
	}
	return 0
}

func (m *UserFinancialInfo) GetBalance() int32 {
	if m != nil {
		return m.Balance
	}
	return 0
}

func (m *UserFinancialInfo) GetSpent() int32 {
	if m != nil {
		return m.Spent
	}
	return 0
}

func (m *UserFinancialInfo) GetReferrals() *UserFinancialInfo_Referrals {
	if m != nil {
		return m.Referrals
	}
	return nil
}

func (m *UserFinancialInfo) GetInvitedBy() int32 {
	if m != nil {
		return m.InvitedBy
	}
	return 0
}

func (m *UserFinancialInfo) GetInviteMetod() string {
	if m != nil {
		return m.InviteMetod
	}
	return ""
}

type UserFinancialInfo_Referrals struct {
	Users                []int32  `protobuf:"varint,1,rep,packed,name=users,proto3" json:"users,omitempty"`
	Earned               int32    `protobuf:"varint,2,opt,name=earned,proto3" json:"earned,omitempty"`
	Percent              float32  `protobuf:"fixed32,3,opt,name=percent,proto3" json:"percent,omitempty"`
	TotalInvited         int32    `protobuf:"varint,4,opt,name=total_invited,json=totalInvited,proto3" json:"total_invited,omitempty"`
	Telegram             int32    `protobuf:"varint,5,opt,name=telegram,proto3" json:"telegram,omitempty"`
	Website              int32    `protobuf:"varint,6,opt,name=website,proto3" json:"website,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *UserFinancialInfo_Referrals) Reset()         { *m = UserFinancialInfo_Referrals{} }
func (m *UserFinancialInfo_Referrals) String() string { return proto.CompactTextString(m) }
func (*UserFinancialInfo_Referrals) ProtoMessage()    {}
func (*UserFinancialInfo_Referrals) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{8, 0}
}

func (m *UserFinancialInfo_Referrals) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserFinancialInfo_Referrals.Unmarshal(m, b)
}
func (m *UserFinancialInfo_Referrals) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserFinancialInfo_Referrals.Marshal(b, m, deterministic)
}
func (m *UserFinancialInfo_Referrals) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserFinancialInfo_Referrals.Merge(m, src)
}
func (m *UserFinancialInfo_Referrals) XXX_Size() int {
	return xxx_messageInfo_UserFinancialInfo_Referrals.Size(m)
}
func (m *UserFinancialInfo_Referrals) XXX_DiscardUnknown() {
	xxx_messageInfo_UserFinancialInfo_Referrals.DiscardUnknown(m)
}

var xxx_messageInfo_UserFinancialInfo_Referrals proto.InternalMessageInfo

func (m *UserFinancialInfo_Referrals) GetUsers() []int32 {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *UserFinancialInfo_Referrals) GetEarned() int32 {
	if m != nil {
		return m.Earned
	}
	return 0
}

func (m *UserFinancialInfo_Referrals) GetPercent() float32 {
	if m != nil {
		return m.Percent
	}
	return 0
}

func (m *UserFinancialInfo_Referrals) GetTotalInvited() int32 {
	if m != nil {
		return m.TotalInvited
	}
	return 0
}

func (m *UserFinancialInfo_Referrals) GetTelegram() int32 {
	if m != nil {
		return m.Telegram
	}
	return 0
}

func (m *UserFinancialInfo_Referrals) GetWebsite() int32 {
	if m != nil {
		return m.Website
	}
	return 0
}

type UserAdvancedInfo struct {
	RefractoUserId       int32    `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId             int32    `protobuf:"varint,2,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	Email                string   `protobuf:"bytes,3,opt,name=email,proto3" json:"email,omitempty"`
	TgUsername           string   `protobuf:"bytes,4,opt,name=tg_username,json=tgUsername,proto3" json:"tg_username,omitempty"`
	TgName               string   `protobuf:"bytes,5,opt,name=tg_name,json=tgName,proto3" json:"tg_name,omitempty"`
	Botray               int32    `protobuf:"varint,6,opt,name=botray,proto3" json:"botray,omitempty"`
	Databases            int32    `protobuf:"varint,7,opt,name=databases,proto3" json:"databases,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *UserAdvancedInfo) Reset()         { *m = UserAdvancedInfo{} }
func (m *UserAdvancedInfo) String() string { return proto.CompactTextString(m) }
func (*UserAdvancedInfo) ProtoMessage()    {}
func (*UserAdvancedInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{9}
}

func (m *UserAdvancedInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserAdvancedInfo.Unmarshal(m, b)
}
func (m *UserAdvancedInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserAdvancedInfo.Marshal(b, m, deterministic)
}
func (m *UserAdvancedInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserAdvancedInfo.Merge(m, src)
}
func (m *UserAdvancedInfo) XXX_Size() int {
	return xxx_messageInfo_UserAdvancedInfo.Size(m)
}
func (m *UserAdvancedInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_UserAdvancedInfo.DiscardUnknown(m)
}

var xxx_messageInfo_UserAdvancedInfo proto.InternalMessageInfo

func (m *UserAdvancedInfo) GetRefractoUserId() int32 {
	if m != nil {
		return m.RefractoUserId
	}
	return 0
}

func (m *UserAdvancedInfo) GetTgUserId() int32 {
	if m != nil {
		return m.TgUserId
	}
	return 0
}

func (m *UserAdvancedInfo) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *UserAdvancedInfo) GetTgUsername() string {
	if m != nil {
		return m.TgUsername
	}
	return ""
}

func (m *UserAdvancedInfo) GetTgName() string {
	if m != nil {
		return m.TgName
	}
	return ""
}

func (m *UserAdvancedInfo) GetBotray() int32 {
	if m != nil {
		return m.Botray
	}
	return 0
}

func (m *UserAdvancedInfo) GetDatabases() int32 {
	if m != nil {
		return m.Databases
	}
	return 0
}

type UserProfileInfo struct {
	RefractoUserId       int32    `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId             int32    `protobuf:"varint,2,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	Date                 string   `protobuf:"bytes,3,opt,name=date,proto3" json:"date,omitempty"`
	Language             string   `protobuf:"bytes,4,opt,name=language,proto3" json:"language,omitempty"`
	Status               string   `protobuf:"bytes,5,opt,name=status,proto3" json:"status,omitempty"`
	Currency             string   `protobuf:"bytes,6,opt,name=currency,proto3" json:"currency,omitempty"`
	Accept               string   `protobuf:"bytes,7,opt,name=accept,proto3" json:"accept,omitempty"`
	RefractoUsername     string   `protobuf:"bytes,8,opt,name=refracto_username,json=refractoUsername,proto3" json:"refracto_username,omitempty"`
	Name                 string   `protobuf:"bytes,9,opt,name=name,proto3" json:"name,omitempty"`
	Surname              string   `protobuf:"bytes,10,opt,name=surname,proto3" json:"surname,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *UserProfileInfo) Reset()         { *m = UserProfileInfo{} }
func (m *UserProfileInfo) String() string { return proto.CompactTextString(m) }
func (*UserProfileInfo) ProtoMessage()    {}
func (*UserProfileInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{10}
}

func (m *UserProfileInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserProfileInfo.Unmarshal(m, b)
}
func (m *UserProfileInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserProfileInfo.Marshal(b, m, deterministic)
}
func (m *UserProfileInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserProfileInfo.Merge(m, src)
}
func (m *UserProfileInfo) XXX_Size() int {
	return xxx_messageInfo_UserProfileInfo.Size(m)
}
func (m *UserProfileInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_UserProfileInfo.DiscardUnknown(m)
}

var xxx_messageInfo_UserProfileInfo proto.InternalMessageInfo

func (m *UserProfileInfo) GetRefractoUserId() int32 {
	if m != nil {
		return m.RefractoUserId
	}
	return 0
}

func (m *UserProfileInfo) GetTgUserId() int32 {
	if m != nil {
		return m.TgUserId
	}
	return 0
}

func (m *UserProfileInfo) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *UserProfileInfo) GetLanguage() string {
	if m != nil {
		return m.Language
	}
	return ""
}

func (m *UserProfileInfo) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *UserProfileInfo) GetCurrency() string {
	if m != nil {
		return m.Currency
	}
	return ""
}

func (m *UserProfileInfo) GetAccept() string {
	if m != nil {
		return m.Accept
	}
	return ""
}

func (m *UserProfileInfo) GetRefractoUsername() string {
	if m != nil {
		return m.RefractoUsername
	}
	return ""
}

func (m *UserProfileInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UserProfileInfo) GetSurname() string {
	if m != nil {
		return m.Surname
	}
	return ""
}

type UserAllInfo struct {
	Profile              *UserProfileInfo   `protobuf:"bytes,1,opt,name=profile,proto3" json:"profile,omitempty"`
	Advanced             *UserAdvancedInfo  `protobuf:"bytes,2,opt,name=advanced,proto3" json:"advanced,omitempty"`
	Financial            *UserFinancialInfo `protobuf:"bytes,3,opt,name=financial,proto3" json:"financial,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-" gorm:"-"`
	XXX_unrecognized     []byte             `json:"-" gorm:"-"`
	XXX_sizecache        int32              `json:"-" gorm:"-"`
}

func (m *UserAllInfo) Reset()         { *m = UserAllInfo{} }
func (m *UserAllInfo) String() string { return proto.CompactTextString(m) }
func (*UserAllInfo) ProtoMessage()    {}
func (*UserAllInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{11}
}

func (m *UserAllInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserAllInfo.Unmarshal(m, b)
}
func (m *UserAllInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserAllInfo.Marshal(b, m, deterministic)
}
func (m *UserAllInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserAllInfo.Merge(m, src)
}
func (m *UserAllInfo) XXX_Size() int {
	return xxx_messageInfo_UserAllInfo.Size(m)
}
func (m *UserAllInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_UserAllInfo.DiscardUnknown(m)
}

var xxx_messageInfo_UserAllInfo proto.InternalMessageInfo

func (m *UserAllInfo) GetProfile() *UserProfileInfo {
	if m != nil {
		return m.Profile
	}
	return nil
}

func (m *UserAllInfo) GetAdvanced() *UserAdvancedInfo {
	if m != nil {
		return m.Advanced
	}
	return nil
}

func (m *UserAllInfo) GetFinancial() *UserFinancialInfo {
	if m != nil {
		return m.Financial
	}
	return nil
}

type IDs struct {
	RefractoUserId       int32    `protobuf:"varint,1,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	TgUserId             int32    `protobuf:"varint,2,opt,name=tg_user_id,json=tgUserId,proto3" json:"tg_user_id,omitempty"`
	Auth                 *Auth    `protobuf:"bytes,3,opt,name=auth,proto3" json:"auth,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *IDs) Reset()         { *m = IDs{} }
func (m *IDs) String() string { return proto.CompactTextString(m) }
func (*IDs) ProtoMessage()    {}
func (*IDs) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{12}
}

func (m *IDs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IDs.Unmarshal(m, b)
}
func (m *IDs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IDs.Marshal(b, m, deterministic)
}
func (m *IDs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IDs.Merge(m, src)
}
func (m *IDs) XXX_Size() int {
	return xxx_messageInfo_IDs.Size(m)
}
func (m *IDs) XXX_DiscardUnknown() {
	xxx_messageInfo_IDs.DiscardUnknown(m)
}

var xxx_messageInfo_IDs proto.InternalMessageInfo

func (m *IDs) GetRefractoUserId() int32 {
	if m != nil {
		return m.RefractoUserId
	}
	return 0
}

func (m *IDs) GetTgUserId() int32 {
	if m != nil {
		return m.TgUserId
	}
	return 0
}

func (m *IDs) GetAuth() *Auth {
	if m != nil {
		return m.Auth
	}
	return nil
}

type Status struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-" gorm:"-"`
	XXX_unrecognized     []byte   `json:"-" gorm:"-"`
	XXX_sizecache        int32    `json:"-" gorm:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_116e343673f7ffaf, []int{13}
}

func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (m *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(m, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func init() {
	proto.RegisterType((*CreateUser)(nil), "user.CreateUser")
	proto.RegisterType((*Auth)(nil), "user.Auth")
	proto.RegisterType((*EditName)(nil), "user.EditName")
	proto.RegisterType((*EditSurname)(nil), "user.EditSurname")
	proto.RegisterType((*EditRefractoUsername)(nil), "user.EditRefractoUsername")
	proto.RegisterType((*EditLanguage)(nil), "user.EditLanguage")
	proto.RegisterType((*EditEmail)(nil), "user.EditEmail")
	proto.RegisterType((*EditPassword)(nil), "user.EditPassword")
	proto.RegisterType((*UserFinancialInfo)(nil), "user.UserFinancialInfo")
	proto.RegisterType((*UserFinancialInfo_Referrals)(nil), "user.UserFinancialInfo.Referrals")
	proto.RegisterType((*UserAdvancedInfo)(nil), "user.UserAdvancedInfo")
	proto.RegisterType((*UserProfileInfo)(nil), "user.UserProfileInfo")
	proto.RegisterType((*UserAllInfo)(nil), "user.UserAllInfo")
	proto.RegisterType((*IDs)(nil), "user.IDs")
	proto.RegisterType((*Status)(nil), "user.Status")
}

func init() {
	proto.RegisterFile("user.proto", fileDescriptor_116e343673f7ffaf)
}

var fileDescriptor_116e343673f7ffaf = []byte{
	// 1134 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x57, 0x5d, 0x6e, 0x23, 0x45,
	0x10, 0x96, 0xff, 0x3d, 0x65, 0x27, 0x9b, 0x34, 0x49, 0x76, 0xd6, 0xc9, 0x66, 0x93, 0x5e, 0x84,
	0xa2, 0x05, 0x25, 0x92, 0x11, 0x2f, 0x8b, 0x04, 0x0a, 0x64, 0x41, 0x96, 0x96, 0x55, 0x98, 0x68,
	0x41, 0xe2, 0xc5, 0xb4, 0x3d, 0x1d, 0x67, 0xc4, 0x64, 0xc6, 0x9a, 0x69, 0xef, 0x2a, 0xaf, 0x5c,
	0x81, 0x43, 0x20, 0x5e, 0x10, 0x37, 0x40, 0x9c, 0x81, 0x0b, 0xf0, 0xc0, 0x41, 0x50, 0x55, 0x77,
	0xcf, 0x5f, 0x1c, 0x03, 0x52, 0x9e, 0x3c, 0x55, 0xdd, 0xf5, 0x55, 0x57, 0x7d, 0x55, 0xd5, 0x6d,
	0x80, 0x45, 0x2a, 0x93, 0xe3, 0x79, 0x12, 0xab, 0x98, 0x35, 0xf1, 0x7b, 0xb0, 0x37, 0x8b, 0xe3,
	0x59, 0x28, 0x4f, 0xc4, 0x3c, 0x38, 0x11, 0x51, 0x14, 0x2b, 0xa1, 0x82, 0x38, 0x4a, 0xf5, 0x1e,
	0xfe, 0x73, 0x03, 0xe0, 0xf3, 0x44, 0x0a, 0x25, 0x5f, 0xa7, 0x32, 0x61, 0x7b, 0x00, 0x6a, 0x36,
	0x46, 0xbb, 0x71, 0xe0, 0xbb, 0xb5, 0x83, 0xda, 0x51, 0xcb, 0xeb, 0xaa, 0x19, 0xae, 0x8d, 0x7c,
	0xf6, 0x3e, 0x6c, 0x26, 0xf2, 0x32, 0x11, 0x53, 0x15, 0xd3, 0x9e, 0x48, 0x5c, 0x4b, 0xb7, 0x7e,
	0x50, 0x3b, 0x72, 0xbc, 0x0d, 0xbb, 0xf0, 0xda, 0xe8, 0xd9, 0x0e, 0xb4, 0xc5, 0x74, 0x2a, 0xe7,
	0xca, 0x6d, 0x1c, 0xd4, 0x8e, 0xba, 0x9e, 0x91, 0x18, 0x83, 0x26, 0xd9, 0x35, 0xc9, 0x8e, 0xbe,
	0x99, 0x0b, 0x9d, 0x74, 0xa1, 0xe1, 0x5a, 0xa4, 0xb6, 0x22, 0x1b, 0x40, 0x37, 0x14, 0xd1, 0x6c,
	0x21, 0x66, 0xd2, 0x6d, 0xd3, 0x52, 0x26, 0xb3, 0x2d, 0x68, 0xc9, 0x6b, 0x11, 0x84, 0x6e, 0x87,
	0x16, 0xb4, 0xc0, 0x9e, 0x40, 0xcf, 0x84, 0x40, 0x78, 0x5d, 0x5a, 0x03, 0x1d, 0x03, 0x41, 0x3e,
	0x84, 0x8e, 0x9a, 0x8d, 0x69, 0xd1, 0xa1, 0xc5, 0xb6, 0x9a, 0xbd, 0xc2, 0x85, 0xc7, 0x00, 0x41,
	0xf4, 0x26, 0x50, 0xd2, 0x1f, 0x4f, 0x6e, 0x5c, 0xa0, 0xe0, 0x1d, 0xa3, 0xf9, 0xec, 0x86, 0x3d,
	0x85, 0x35, 0x2d, 0x8c, 0xaf, 0xa5, 0xba, 0x8a, 0x7d, 0xb7, 0x47, 0xd6, 0x7d, 0xad, 0xfc, 0x8a,
	0x74, 0x18, 0x9d, 0x2f, 0x94, 0x74, 0xfb, 0x3a, 0x3a, 0xfc, 0x66, 0x47, 0xb0, 0x51, 0x4a, 0x1b,
	0xa6, 0x76, 0x8d, 0xd0, 0xd7, 0x8b, 0x59, 0x1b, 0xf9, 0x18, 0xed, 0x5c, 0xa4, 0xe9, 0xdb, 0x38,
	0xf1, 0xdd, 0x75, 0x1d, 0xad, 0x95, 0xf9, 0x15, 0x34, 0x4f, 0x17, 0xea, 0x0a, 0xa3, 0x56, 0xf1,
	0x0f, 0x32, 0x22, 0x76, 0x1c, 0x4f, 0x0b, 0x94, 0x41, 0x99, 0xa6, 0x41, 0x1c, 0x19, 0x42, 0xac,
	0x58, 0xc2, 0x6c, 0x94, 0x31, 0x11, 0x2b, 0x8c, 0x67, 0x41, 0x64, 0xc8, 0xd0, 0x02, 0xff, 0x18,
	0xba, 0x2f, 0xfc, 0x40, 0x51, 0x4e, 0x76, 0xa1, 0x11, 0xf8, 0x29, 0xf9, 0xea, 0x0d, 0x9d, 0x63,
	0xaa, 0xae, 0xd1, 0x59, 0xea, 0xa1, 0x36, 0xa3, 0xb2, 0x9e, 0x53, 0xc9, 0xcf, 0xa0, 0x87, 0xc6,
	0x17, 0x86, 0xbf, 0x95, 0xf6, 0x05, 0xda, 0xeb, 0x25, 0xda, 0xf9, 0xf7, 0xb0, 0x85, 0x28, 0x5e,
	0xb5, 0xa8, 0x56, 0xc2, 0xfd, 0x9f, 0xf2, 0xe4, 0x5f, 0x42, 0x1f, 0x3d, 0xbc, 0xb4, 0xc5, 0xb4,
	0x12, 0xb9, 0x58, 0x85, 0xf5, 0x72, 0x15, 0xf2, 0x4f, 0xc0, 0x41, 0xa0, 0x17, 0x54, 0x7c, 0x2b,
	0x51, 0xb2, 0x7a, 0xad, 0x17, 0xea, 0xd5, 0x1e, 0xe4, 0xdc, 0x72, 0xf2, 0x6f, 0x07, 0xc9, 0xc8,
	0xac, 0x57, 0x0a, 0xe4, 0xf7, 0x06, 0x6c, 0x62, 0x78, 0x5f, 0x04, 0x91, 0x88, 0xa6, 0x81, 0x08,
	0x47, 0xd1, 0x65, 0xbc, 0xb4, 0xf8, 0x6a, 0x4b, 0x8b, 0xaf, 0xdc, 0xfb, 0xf5, 0x4a, 0xef, 0xbb,
	0xd0, 0x99, 0x88, 0x50, 0x44, 0x53, 0x49, 0x55, 0xd4, 0xf2, 0xac, 0x88, 0x61, 0xa5, 0x73, 0x19,
	0x29, 0x2a, 0xa2, 0x96, 0xa7, 0x05, 0xf6, 0x29, 0x38, 0x89, 0xbc, 0x94, 0x49, 0x22, 0xc2, 0x94,
	0x9a, 0xba, 0x37, 0x3c, 0xd4, 0xc1, 0xdc, 0x3a, 0xe3, 0xb1, 0x67, 0x37, 0x7a, 0xb9, 0x4d, 0xa5,
	0x1b, 0xdb, 0xd5, 0x6e, 0x3c, 0x84, 0x7e, 0xde, 0x8d, 0xb1, 0x6f, 0x66, 0x40, 0x2f, 0x6b, 0xc6,
	0xd8, 0x1f, 0xfc, 0x5a, 0x03, 0x27, 0x83, 0xc6, 0x63, 0xa2, 0x7b, 0xcc, 0x6c, 0x03, 0x8f, 0x49,
	0x02, 0x4e, 0x29, 0x29, 0x92, 0x48, 0xda, 0x80, 0x8d, 0x84, 0xe1, 0xce, 0x65, 0x32, 0xc5, 0xb0,
	0x30, 0xdc, 0xba, 0x67, 0x45, 0x1c, 0x03, 0x2a, 0x56, 0x22, 0x1c, 0x9b, 0xb3, 0x98, 0xb0, 0xfb,
	0xa4, 0x1c, 0x69, 0x1d, 0xf2, 0xa4, 0x64, 0x28, 0x67, 0x89, 0xb8, 0xa6, 0xe0, 0x31, 0x93, 0x46,
	0x46, 0xe8, 0xb7, 0x72, 0x92, 0x06, 0x4a, 0x9a, 0xa8, 0xac, 0xc8, 0xff, 0xaa, 0xc1, 0x06, 0x66,
	0xe7, 0xd4, 0x7f, 0x83, 0x99, 0xf5, 0xef, 0x95, 0xc0, 0xac, 0xfa, 0x1a, 0x2b, 0xa6, 0x65, 0x73,
	0xd5, 0xb4, 0x6c, 0x95, 0xa6, 0xe5, 0x0e, 0xb4, 0x27, 0xb1, 0x4a, 0x84, 0xe5, 0xc6, 0x48, 0x6c,
	0x0f, 0x1c, 0x5f, 0x28, 0x31, 0x11, 0xa9, 0x4c, 0x89, 0x95, 0x96, 0x97, 0x2b, 0xf8, 0x6f, 0x75,
	0x78, 0x80, 0xd8, 0xe7, 0x49, 0x7c, 0x19, 0x84, 0xf2, 0x5e, 0x23, 0xb4, 0xb3, 0xb7, 0x51, 0x98,
	0xbd, 0xc5, 0xce, 0x6d, 0x56, 0xee, 0x8f, 0x1d, 0x68, 0xa7, 0x4a, 0xa8, 0x45, 0x6a, 0x23, 0xd3,
	0x12, 0xda, 0x4c, 0x17, 0x49, 0x22, 0xa3, 0xe9, 0x8d, 0xbd, 0x73, 0xac, 0x5c, 0xb8, 0xd5, 0x74,
	0xc1, 0xd9, 0x5b, 0x6d, 0xe9, 0xec, 0xe9, 0xde, 0x71, 0x35, 0xda, 0xb9, 0xe9, 0x2c, 0xbf, 0x02,
	0xa1, 0x3c, 0x0b, 0x7f, 0xa9, 0x41, 0x8f, 0xaa, 0x22, 0xd4, 0x1d, 0x7d, 0x02, 0x9d, 0xb9, 0xce,
	0x9e, 0x19, 0x12, 0xdb, 0x79, 0x5f, 0x15, 0xd2, 0xea, 0xd9, 0x5d, 0x6c, 0x08, 0x5d, 0x61, 0x2a,
	0x8a, 0x72, 0xd6, 0x1b, 0xee, 0xe4, 0x16, 0xc5, 0x5a, 0xf3, 0xb2, 0x7d, 0xec, 0x23, 0x70, 0x2e,
	0x6d, 0x8f, 0x52, 0x42, 0x7b, 0xc3, 0x87, 0x77, 0xb4, 0xaf, 0x97, 0xef, 0xe4, 0xd7, 0xd0, 0x18,
	0x9d, 0xa5, 0xf7, 0xc6, 0xe8, 0x3e, 0x34, 0xc5, 0x42, 0x5d, 0x99, 0x03, 0x80, 0x3e, 0x00, 0xde,
	0x82, 0x1e, 0xe9, 0xf9, 0x01, 0xb4, 0x2f, 0x34, 0x67, 0x39, 0x97, 0xda, 0x8f, 0x91, 0x86, 0x7f,
	0x74, 0xa0, 0x49, 0x2f, 0x9b, 0x97, 0x00, 0xf8, 0xab, 0xdf, 0x3a, 0x6c, 0x43, 0x43, 0xe5, 0x2f,
	0x9f, 0x41, 0x5f, 0x6b, 0x34, 0x1c, 0xdf, 0xff, 0xf1, 0xcf, 0xbf, 0x7f, 0xaa, 0xbb, 0xfc, 0x9d,
	0x13, 0x31, 0x9d, 0xc6, 0x8b, 0x48, 0x9d, 0xe4, 0xc6, 0xcf, 0x6b, 0xcf, 0xd8, 0x19, 0x74, 0x0c,
	0x25, 0x2c, 0x1f, 0xd1, 0x83, 0xcd, 0x42, 0x5a, 0x35, 0x59, 0x7c, 0x97, 0x80, 0xb6, 0xf9, 0x46,
	0x09, 0xe8, 0x34, 0x0c, 0x11, 0xe5, 0x5c, 0x13, 0x6b, 0x48, 0x2b, 0x22, 0x2d, 0xa7, 0x94, 0x3f,
	0x21, 0xb4, 0x47, 0x7c, 0xab, 0x84, 0x66, 0x76, 0x20, 0xe2, 0x37, 0xb0, 0x56, 0xe2, 0xa7, 0x88,
	0x79, 0x17, 0x7f, 0xfc, 0x90, 0x50, 0x77, 0xf9, 0x4e, 0x09, 0x35, 0xdb, 0x83, 0xb8, 0x17, 0xd0,
	0x2f, 0x16, 0x4b, 0x11, 0xf6, 0x8e, 0x5a, 0xe2, 0x07, 0x84, 0x3a, 0xe0, 0xdb, 0xe5, 0xc8, 0xcd,
	0x16, 0x04, 0x7d, 0xa5, 0x41, 0xb3, 0xb7, 0xc6, 0xba, 0x46, 0xb2, 0x72, 0x85, 0x92, 0xe5, 0x78,
	0x76, 0x33, 0xe2, 0x7d, 0xab, 0x47, 0x4b, 0xf1, 0xf9, 0xb1, 0x99, 0x43, 0x1a, 0x55, 0x05, 0xf5,
	0x29, 0xa1, 0x3e, 0xe6, 0xee, 0x2d, 0x54, 0xb3, 0x1f, 0x81, 0x13, 0x70, 0xad, 0xf6, 0xd6, 0x8b,
	0x64, 0x90, 0x7b, 0xa8, 0xae, 0x55, 0x5c, 0x7d, 0x40, 0xae, 0xde, 0xe3, 0x87, 0xb7, 0x5c, 0x55,
	0x0d, 0xd1, 0xe7, 0x77, 0xfa, 0x2a, 0x28, 0xbd, 0x51, 0x58, 0xee, 0xcb, 0xea, 0x2a, 0x3e, 0xde,
	0x25, 0x1f, 0xfb, 0xfc, 0xd1, 0x2d, 0x1f, 0xd6, 0xa0, 0x82, 0x9d, 0x3d, 0x3b, 0x0a, 0xd8, 0x56,
	0xf7, 0x9f, 0xb1, 0xad, 0x01, 0x62, 0x7f, 0xad, 0x2b, 0x30, 0x7f, 0x12, 0x3d, 0xc8, 0x81, 0x49,
	0x51, 0x41, 0x5d, 0x5e, 0x7c, 0xd9, 0xee, 0xe7, 0xb5, 0x67, 0x93, 0x36, 0xfd, 0x55, 0xf9, 0xf0,
	0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd5, 0x31, 0x73, 0x8d, 0xdc, 0x0c, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UserClient is the client API for User service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserClient interface {
	UserCreate(ctx context.Context, in *CreateUser, opts ...grpc.CallOption) (*Status, error)
	// uses refracto_user_id, auth credentials (token/session)
	UserAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*UserAllInfo, error)
	// uses refracto_user_id, auth credentials (token/session)
	UserProfile(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*UserProfileInfo, error)
	UserFinancial(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*UserFinancialInfo, error)
	UserAdvanced(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*UserAdvancedInfo, error)
	UserEditName(ctx context.Context, in *EditName, opts ...grpc.CallOption) (*Status, error)
	UserEditSurname(ctx context.Context, in *EditSurname, opts ...grpc.CallOption) (*Status, error)
	UserEditRefractoUsername(ctx context.Context, in *EditRefractoUsername, opts ...grpc.CallOption) (*Status, error)
	UserEditLanguage(ctx context.Context, in *EditLanguage, opts ...grpc.CallOption) (*Status, error)
	UserEditPassword(ctx context.Context, in *EditPassword, opts ...grpc.CallOption) (*Status, error)
	UserEditEmail(ctx context.Context, in *EditEmail, opts ...grpc.CallOption) (*Status, error)
}

type userClient struct {
	cc grpc.ClientConnInterface
}

func NewUserClient(cc grpc.ClientConnInterface) UserClient {
	return &userClient{cc}
}

func (c *userClient) UserCreate(ctx context.Context, in *CreateUser, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/user.User/UserCreate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UserAll(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*UserAllInfo, error) {
	out := new(UserAllInfo)
	err := c.cc.Invoke(ctx, "/user.User/UserAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UserProfile(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*UserProfileInfo, error) {
	out := new(UserProfileInfo)
	err := c.cc.Invoke(ctx, "/user.User/UserProfile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UserFinancial(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*UserFinancialInfo, error) {
	out := new(UserFinancialInfo)
	err := c.cc.Invoke(ctx, "/user.User/UserFinancial", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UserAdvanced(ctx context.Context, in *IDs, opts ...grpc.CallOption) (*UserAdvancedInfo, error) {
	out := new(UserAdvancedInfo)
	err := c.cc.Invoke(ctx, "/user.User/UserAdvanced", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UserEditName(ctx context.Context, in *EditName, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/user.User/UserEditName", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UserEditSurname(ctx context.Context, in *EditSurname, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/user.User/UserEditSurname", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UserEditRefractoUsername(ctx context.Context, in *EditRefractoUsername, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/user.User/UserEditRefractoUsername", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UserEditLanguage(ctx context.Context, in *EditLanguage, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/user.User/UserEditLanguage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UserEditPassword(ctx context.Context, in *EditPassword, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/user.User/UserEditPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userClient) UserEditEmail(ctx context.Context, in *EditEmail, opts ...grpc.CallOption) (*Status, error) {
	out := new(Status)
	err := c.cc.Invoke(ctx, "/user.User/UserEditEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServer is the server API for User service.
type UserServer interface {
	UserCreate(context.Context, *CreateUser) (*Status, error)
	// uses refracto_user_id, auth credentials (token/session)
	UserAll(context.Context, *IDs) (*UserAllInfo, error)
	// uses refracto_user_id, auth credentials (token/session)
	UserProfile(context.Context, *IDs) (*UserProfileInfo, error)
	UserFinancial(context.Context, *IDs) (*UserFinancialInfo, error)
	UserAdvanced(context.Context, *IDs) (*UserAdvancedInfo, error)
	UserEditName(context.Context, *EditName) (*Status, error)
	UserEditSurname(context.Context, *EditSurname) (*Status, error)
	UserEditRefractoUsername(context.Context, *EditRefractoUsername) (*Status, error)
	UserEditLanguage(context.Context, *EditLanguage) (*Status, error)
	UserEditPassword(context.Context, *EditPassword) (*Status, error)
	UserEditEmail(context.Context, *EditEmail) (*Status, error)
}

// UnimplementedUserServer can be embedded to have forward compatible implementations.
type UnimplementedUserServer struct {
}

func (*UnimplementedUserServer) UserCreate(ctx context.Context, req *CreateUser) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserCreate not implemented")
}
func (*UnimplementedUserServer) UserAll(ctx context.Context, req *IDs) (*UserAllInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserAll not implemented")
}
func (*UnimplementedUserServer) UserProfile(ctx context.Context, req *IDs) (*UserProfileInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserProfile not implemented")
}
func (*UnimplementedUserServer) UserFinancial(ctx context.Context, req *IDs) (*UserFinancialInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserFinancial not implemented")
}
func (*UnimplementedUserServer) UserAdvanced(ctx context.Context, req *IDs) (*UserAdvancedInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserAdvanced not implemented")
}
func (*UnimplementedUserServer) UserEditName(ctx context.Context, req *EditName) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserEditName not implemented")
}
func (*UnimplementedUserServer) UserEditSurname(ctx context.Context, req *EditSurname) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserEditSurname not implemented")
}
func (*UnimplementedUserServer) UserEditRefractoUsername(ctx context.Context, req *EditRefractoUsername) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserEditRefractoUsername not implemented")
}
func (*UnimplementedUserServer) UserEditLanguage(ctx context.Context, req *EditLanguage) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserEditLanguage not implemented")
}
func (*UnimplementedUserServer) UserEditPassword(ctx context.Context, req *EditPassword) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserEditPassword not implemented")
}
func (*UnimplementedUserServer) UserEditEmail(ctx context.Context, req *EditEmail) (*Status, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserEditEmail not implemented")
}

func RegisterUserServer(s *grpc.Server, srv UserServer) {
	s.RegisterService(&_User_serviceDesc, srv)
}

func _User_UserCreate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUser)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserCreate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserCreate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserCreate(ctx, req.(*CreateUser))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UserAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserAll(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UserProfile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserProfile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserProfile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserProfile(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UserFinancial_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserFinancial(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserFinancial",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserFinancial(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UserAdvanced_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IDs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserAdvanced(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserAdvanced",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserAdvanced(ctx, req.(*IDs))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UserEditName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserEditName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserEditName",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserEditName(ctx, req.(*EditName))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UserEditSurname_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditSurname)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserEditSurname(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserEditSurname",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserEditSurname(ctx, req.(*EditSurname))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UserEditRefractoUsername_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditRefractoUsername)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserEditRefractoUsername(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserEditRefractoUsername",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserEditRefractoUsername(ctx, req.(*EditRefractoUsername))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UserEditLanguage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditLanguage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserEditLanguage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserEditLanguage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserEditLanguage(ctx, req.(*EditLanguage))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UserEditPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditPassword)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserEditPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserEditPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserEditPassword(ctx, req.(*EditPassword))
	}
	return interceptor(ctx, in, info, handler)
}

func _User_UserEditEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EditEmail)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServer).UserEditEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.User/UserEditEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServer).UserEditEmail(ctx, req.(*EditEmail))
	}
	return interceptor(ctx, in, info, handler)
}

var _User_serviceDesc = grpc.ServiceDesc{
	ServiceName: "user.User",
	HandlerType: (*UserServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UserCreate",
			Handler:    _User_UserCreate_Handler,
		},
		{
			MethodName: "UserAll",
			Handler:    _User_UserAll_Handler,
		},
		{
			MethodName: "UserProfile",
			Handler:    _User_UserProfile_Handler,
		},
		{
			MethodName: "UserFinancial",
			Handler:    _User_UserFinancial_Handler,
		},
		{
			MethodName: "UserAdvanced",
			Handler:    _User_UserAdvanced_Handler,
		},
		{
			MethodName: "UserEditName",
			Handler:    _User_UserEditName_Handler,
		},
		{
			MethodName: "UserEditSurname",
			Handler:    _User_UserEditSurname_Handler,
		},
		{
			MethodName: "UserEditRefractoUsername",
			Handler:    _User_UserEditRefractoUsername_Handler,
		},
		{
			MethodName: "UserEditLanguage",
			Handler:    _User_UserEditLanguage_Handler,
		},
		{
			MethodName: "UserEditPassword",
			Handler:    _User_UserEditPassword_Handler,
		},
		{
			MethodName: "UserEditEmail",
			Handler:    _User_UserEditEmail_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user.proto",
}
