// Code generated by protoc-gen-go. DO NOT EDIT.
// source: notificator.proto

package mailer

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SendRequest struct {
	Message              string   `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	RefractoUserId       int32    `protobuf:"varint,2,opt,name=refracto_user_id,json=refractoUserId,proto3" json:"refracto_user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendRequest) Reset()         { *m = SendRequest{} }
func (m *SendRequest) String() string { return proto.CompactTextString(m) }
func (*SendRequest) ProtoMessage()    {}
func (*SendRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_58946ae35107879d, []int{0}
}

func (m *SendRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendRequest.Unmarshal(m, b)
}
func (m *SendRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendRequest.Marshal(b, m, deterministic)
}
func (m *SendRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendRequest.Merge(m, src)
}
func (m *SendRequest) XXX_Size() int {
	return xxx_messageInfo_SendRequest.Size(m)
}
func (m *SendRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SendRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SendRequest proto.InternalMessageInfo

func (m *SendRequest) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *SendRequest) GetRefractoUserId() int32 {
	if m != nil {
		return m.RefractoUserId
	}
	return 0
}

type SendReply struct {
	Status               int32    `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendReply) Reset()         { *m = SendReply{} }
func (m *SendReply) String() string { return proto.CompactTextString(m) }
func (*SendReply) ProtoMessage()    {}
func (*SendReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_58946ae35107879d, []int{1}
}

func (m *SendReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendReply.Unmarshal(m, b)
}
func (m *SendReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendReply.Marshal(b, m, deterministic)
}
func (m *SendReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendReply.Merge(m, src)
}
func (m *SendReply) XXX_Size() int {
	return xxx_messageInfo_SendReply.Size(m)
}
func (m *SendReply) XXX_DiscardUnknown() {
	xxx_messageInfo_SendReply.DiscardUnknown(m)
}

var xxx_messageInfo_SendReply proto.InternalMessageInfo

func (m *SendReply) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func init() {
	proto.RegisterType((*SendRequest)(nil), "mailer.SendRequest")
	proto.RegisterType((*SendReply)(nil), "mailer.SendReply")
}

func init() { proto.RegisterFile("notificator.proto", fileDescriptor_58946ae35107879d) }

var fileDescriptor_58946ae35107879d = []byte{
	// 197 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0xcc, 0xcb, 0x2f, 0xc9,
	0x4c, 0xcb, 0x4c, 0x4e, 0x2c, 0xc9, 0x2f, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0xcb,
	0x4d, 0xcc, 0xcc, 0x49, 0x2d, 0x52, 0x0a, 0xe4, 0xe2, 0x0e, 0x4e, 0xcd, 0x4b, 0x09, 0x4a, 0x2d,
	0x2c, 0x4d, 0x2d, 0x2e, 0x11, 0x92, 0xe0, 0x62, 0xcf, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0x95,
	0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x82, 0x71, 0x85, 0x34, 0xb8, 0x04, 0x8a, 0x52, 0xd3, 0x8a,
	0x12, 0x93, 0x4b, 0xf2, 0xe3, 0x4b, 0x8b, 0x53, 0x8b, 0xe2, 0x33, 0x53, 0x24, 0x98, 0x14, 0x18,
	0x35, 0x58, 0x83, 0xf8, 0x60, 0xe2, 0xa1, 0xc5, 0xa9, 0x45, 0x9e, 0x29, 0x4a, 0xca, 0x5c, 0x9c,
	0x10, 0x23, 0x0b, 0x72, 0x2a, 0x85, 0xc4, 0xb8, 0xd8, 0x8a, 0x4b, 0x12, 0x4b, 0x4a, 0x8b, 0xc1,
	0xe6, 0xb1, 0x06, 0x41, 0x79, 0x46, 0x0e, 0x10, 0x45, 0x21, 0xf9, 0xfe, 0x79, 0xa9, 0x42, 0xc6,
	0x5c, 0xec, 0x20, 0x0e, 0x88, 0x29, 0xac, 0x07, 0x71, 0x98, 0x1e, 0x92, 0xab, 0xa4, 0x04, 0x51,
	0x05, 0x0b, 0x72, 0x2a, 0x95, 0x18, 0x10, 0x26, 0x38, 0xe6, 0xe4, 0xc0, 0x4c, 0x00, 0x31, 0x89,
	0x36, 0x21, 0x89, 0x0d, 0x1c, 0x14, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb6, 0xf0, 0x1d,
	0x29, 0x1f, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// SendToOneClient is the client API for SendToOne service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SendToOneClient interface {
	SendOne(ctx context.Context, in *SendRequest, opts ...grpc.CallOption) (*SendReply, error)
}

type sendToOneClient struct {
	cc *grpc.ClientConn
}

func NewSendToOneClient(cc *grpc.ClientConn) SendToOneClient {
	return &sendToOneClient{cc}
}

func (c *sendToOneClient) SendOne(ctx context.Context, in *SendRequest, opts ...grpc.CallOption) (*SendReply, error) {
	out := new(SendReply)
	err := c.cc.Invoke(ctx, "/mailer.SendToOne/SendOne", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SendToOneServer is the server API for SendToOne service.
type SendToOneServer interface {
	SendOne(context.Context, *SendRequest) (*SendReply, error)
}

// UnimplementedSendToOneServer can be embedded to have forward compatible implementations.
type UnimplementedSendToOneServer struct {
}

func (*UnimplementedSendToOneServer) SendOne(ctx context.Context, req *SendRequest) (*SendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendOne not implemented")
}

func RegisterSendToOneServer(s *grpc.Server, srv SendToOneServer) {
	s.RegisterService(&_SendToOne_serviceDesc, srv)
}

func _SendToOne_SendOne_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SendToOneServer).SendOne(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mailer.SendToOne/SendOne",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SendToOneServer).SendOne(ctx, req.(*SendRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SendToOne_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mailer.SendToOne",
	HandlerType: (*SendToOneServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendOne",
			Handler:    _SendToOne_SendOne_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "notificator.proto",
}

// SendToAllClient is the client API for SendToAll service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type SendToAllClient interface {
	SendAll(ctx context.Context, in *SendRequest, opts ...grpc.CallOption) (*SendReply, error)
}

type sendToAllClient struct {
	cc *grpc.ClientConn
}

func NewSendToAllClient(cc *grpc.ClientConn) SendToAllClient {
	return &sendToAllClient{cc}
}

func (c *sendToAllClient) SendAll(ctx context.Context, in *SendRequest, opts ...grpc.CallOption) (*SendReply, error) {
	out := new(SendReply)
	err := c.cc.Invoke(ctx, "/mailer.SendToAll/SendAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SendToAllServer is the server API for SendToAll service.
type SendToAllServer interface {
	SendAll(context.Context, *SendRequest) (*SendReply, error)
}

// UnimplementedSendToAllServer can be embedded to have forward compatible implementations.
type UnimplementedSendToAllServer struct {
}

func (*UnimplementedSendToAllServer) SendAll(ctx context.Context, req *SendRequest) (*SendReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendAll not implemented")
}

func RegisterSendToAllServer(s *grpc.Server, srv SendToAllServer) {
	s.RegisterService(&_SendToAll_serviceDesc, srv)
}

func _SendToAll_SendAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SendToAllServer).SendAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/mailer.SendToAll/SendAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SendToAllServer).SendAll(ctx, req.(*SendRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SendToAll_serviceDesc = grpc.ServiceDesc{
	ServiceName: "mailer.SendToAll",
	HandlerType: (*SendToAllServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendAll",
			Handler:    _SendToAll_SendAll_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "notificator.proto",
}
